<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Telefon</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Neznana številka</string>
    <string name="presentation_private">Zasebna številka</string>
    <string name="presentation_payphone">Telefonska govorilnica</string>
    <string name="yellow_page_unable_send_sms">Ni mogoče poslati SMS sporočila</string>
    <string name="yellow_page_module_sms_sent">SMS sporočilo poslano</string>
    <string name="yellow_page_sms_send_failed">SMS sporočilo ni bilo poslano</string>
    <string name="yellow_page_sms_sending">Pošiljanje\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Ni mogoče poslati sporočil v Načinu za goste</string>
    <string name="no_notification_tips">Ni obvestil.</string>
    <string name="android_ringtone_unknown">Neznana melodija zvonjenja</string>
    <string name="android_ringtone_default_with_actual">Privzeta melodija zvonjenja (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Nič</string>
    <string name="cloud_state_disabled">Sinhronizacija s pomnilnikom v oblaku je izklopljena</string>
    <string name="cloud_state_finished">Sinhronizirano s pomnilnikom v oblaku</string>
    <string name="cloud_state_syncing">Sinhronizacija s pomnilnikom v oblaku</string>
    <string name="vip_achievements">Dosežki</string>
    <string name="vip_sign">Podpis: </string>
    <string name="vip_not_login">Niste prijavljeni</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Tapnite za prijavo</string>
    <string name="beep">Pisk</string>
    <string name="alarmclock">Alarm</string>
    <string name="daydream">Sanjarjenje</string>
    <string name="morning">Jutro</string>
    <string name="chimes">Zvončki</string>
    <string name="bubble">Mehurček</string>
    <string name="swoosh">Swoosh</string>
    <string name="burst">Izbruh</string>
    <string name="chirp">Žvrgolenje</string>
    <string name="clank">Žvenketanje</string>
    <string name="crystal">Kristal</string>
    <string name="chord">Akord</string>
    <string name="moment">Trenutek</string>
    <string name="fadein">Izzveneti</string>
    <string name="fadeout">Zbledeti</string>
    <string name="flute">Flavta</string>
    <string name="fresh">Sveže</string>
    <string name="frog">Žaba</string>
    <string name="bullfrog">Velika žaba</string>
    <string name="guitar">Kitara</string>
    <string name="harp">Harfa</string>
    <string name="potion">Napoj</string>
    <string name="messagesent">Sporočilo poslano</string>
    <string name="incomingmessage">Prihajajoče sporočilo</string>
    <string name="bottle">Steklenica</string>
    <string name="radar">Radar</string>
    <string name="spring">Vzmet</string>
    <string name="carousel">Vrtiljak</string>
    <string name="childhood">Otroštvo</string>
    <string name="echo">Odjek</string>
    <string name="fantasy">Fantazija</string>
    <string name="glockenspiel">Cimbale</string>
    <string name="acousticguitar">Akustična kitara</string>
    <string name="country">Country</string>
    <string name="blues">Blues</string>
    <string name="leisure">Prosti čas</string>
    <string name="lollipop">Lizika</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Sapica</string>
    <string name="sunrise">Sončni vzhod</string>
    <string name="orange">Oranžna</string>
    <string name="raindrops">Dežne kapljice</string>
    <string name="toyrobot">Igrača robot</string>
    <string name="celesta">Čelesta</string>
    <string name="fireflies">Kresničke</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Obvestilo (Ksilofon)</string>
    <string name="vigor">Vitalno</string>
    <string name="candy">Sladkarije</string>
    <string name="fairyland">Pravljična dežela</string>
    <string name="glee">Veselje</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Vesoljska doba</string>
    <string name="mountainspring">Gorski izvir</string>
    <string name="fieldtrip">Izlet</string>
    <string name="notice_audition">Zvoki narave</string>
    <string name="cowboy">Kavboj</string>
    <string name="icelatte">Ledena kava</string>
    <string name="dewdrops">Jutranja rosa</string>
    <string name="citylight">Mestne luči</string>
    <string name="countryside">Podeželje</string>
    <string name="frenchchic">Šik</string>
    <string name="glorious">Slava</string>
    <string name="greenandblue">Mavrica</string>
    <string name="hallofmemories">Spomini</string>
    <string name="hawaii">Havaji</string>
    <string name="martix">Matrica</string>
    <string name="monet">Ribnik z lokvanji</string>
    <string name="passionflower">Strast</string>
    <string name="secretgarden">Skriti vrt</string>
    <string name="asend">Pošlji</string>
    <string name="bells">Zvonovi</string>
    <string name="child">Otroštvo</string>
    <string name="dance">Ples</string>
    <string name="expect">Veselje</string>
    <string name="game">Igra</string>
    <string name="makewishes">Želja za rojstni dan</string>
    <string name="robot">Robot</string>
    <string name="surprise">Presenečenje</string>
    <string name="birdcicada_preview">Ptiči in kresnice</string>
    <string name="waterdrop_preview">Kapljice</string>
    <string name="windchime">Vetrni zvonec</string>
    <string name="mihouse">Mi Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Digitalno vesolje (stereo)</string>
    <string name="reveries">Sanjarjenje (stereo)</string>
    <string name="atlantis">Atlantis (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Naravni vzorci</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen in drugi</string>
    <string name="wallpaper_group_geometric_title">Geometrija</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dinamična meglica</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalizem</string>
    <string name="wallpaper_group_black_white_title">Črno in belo</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Univerza v Arizoni</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Več sistemskih ozadji</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">in</string>
    <string name="cta_title">Pogoji uporabe</string>
    <string name="cta_message_license">Z uporabo izdelka se strinjate s Pogoji storitve in Pravilnikom o zasebnosti.</string>
    <string name="cta_message_permission">Ta aplikacija potrebuje <xliff:g id="PERMISSION">%2$s</xliff:g> za normalno delovanje.</string>
    <string name="cta_check_reminder">Ne prikaži več</string>
    <string name="cta_button_quit">Izhod</string>
    <string name="cta_button_continue">Strinjam se</string>
    <string name="group_name_contacts">Stiki</string>
    <string name="group_name_friends">Prijatelji</string>
    <string name="group_name_family">Družina</string>
    <string name="group_name_coworkers">Sodelavci</string>
    <string name="miui_lock_screen_date">EEEE d. MM.</string>
    <string name="miui_lock_screen_date_12">EEEE d. MM.</string>
    <string name="miui_lock_screen_large_date">EEE\nd. MM.</string>
    <string name="miui_lock_screen_large_date_12">EEE\nd. MM.</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\nd. MM.</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\nd. MM.</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Lokalno</string>
    <string name="miui_clock_city_name_second">Druga ura</string>
    <string name="stoneskimming_preview">Lahki koraki</string>
    <string name="amazonanimals_preview">Deževni pragozd</string>
    <string name="africaanimals_preview">Savana</string>
    <string name="australiaanimals_preview">Avstralija</string>
    <string name="arcticanimals_preview">Arktika</string>
    <string name="southwestmountain_preview">Gore</string>
</resources>
