<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Téléphone Mi</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">Calendrier lunaire</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Numéro inconnu</string>
    <string name="presentation_private">Numéro privé</string>
    <string name="presentation_payphone">Cabine téléphonique</string>
    <string name="yellow_page_unable_send_sms">Impossible d\'envoyer un SMS</string>
    <string name="yellow_page_module_sms_sent">SMS envoyé</string>
    <string name="yellow_page_sms_send_failed">Impossible d\'envoyer le SMS</string>
    <string name="yellow_page_sms_sending">Envoi…</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Impossible en mode invité</string>
    <string name="no_notification_tips">Aucune notification.</string>
    <string name="android_ringtone_unknown">Sonnerie inconnue</string>
    <string name="android_ringtone_default_with_actual">Sonnerie par défaut (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Aucune</string>
    <string name="cloud_state_disabled">Synchronisation cloud désactivé</string>
    <string name="cloud_state_finished">Synchronisé avec the cloud</string>
    <string name="cloud_state_syncing">Synchroniser avec cloud</string>
    <string name="vip_achievements">Accomplissements</string>
    <string name="vip_sign">Signature : </string>
    <string name="vip_not_login">Non connecté</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Appuyez pour vous connecter</string>
    <string name="beep">Bip</string>
    <string name="alarmclock">Réveil</string>
    <string name="daydream">Rêverie</string>
    <string name="morning">Matin</string>
    <string name="chimes">Carillons</string>
    <string name="bubble">Bulle</string>
    <string name="swoosh">Swoosh</string>
    <string name="burst">Burst</string>
    <string name="chirp">Chirp</string>
    <string name="clank">Clank</string>
    <string name="crystal">Crystal</string>
    <string name="chord">Chord</string>
    <string name="moment">Moment</string>
    <string name="fadein">Fade in</string>
    <string name="fadeout">Fade out</string>
    <string name="flute">Flute</string>
    <string name="fresh">Fresh</string>
    <string name="frog">Frog</string>
    <string name="bullfrog">Bullfrog</string>
    <string name="guitar">Guitar</string>
    <string name="harp">Harp</string>
    <string name="potion">Potion</string>
    <string name="messagesent">Message envoyé</string>
    <string name="incomingmessage">Message entrant</string>
    <string name="bottle">Bottle</string>
    <string name="radar">Radar</string>
    <string name="spring">Ressort</string>
    <string name="carousel">Carrousel</string>
    <string name="childhood">Childhood</string>
    <string name="echo">Echo</string>
    <string name="fantasy">Fantasy</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Accoustic guitar</string>
    <string name="country">Country</string>
    <string name="blues">Blues</string>
    <string name="leisure">Leisure</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Breeze</string>
    <string name="sunrise">Lever du soleil</string>
    <string name="orange">Orange</string>
    <string name="raindrops">Raindrops</string>
    <string name="toyrobot">Toy robot</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Lucioles</string>
    <string name="miremix">Mi (Remiix)</string>
    <string name="notificationxylophone">Notification (Xylophone)</string>
    <string name="vigor">Vigueur</string>
    <string name="candy">Bonbon</string>
    <string name="fairyland">Féerie</string>
    <string name="glee">Glee</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Ère spaciale</string>
    <string name="mountainspring">Source de montagne</string>
    <string name="fieldtrip">Excursion scolaire</string>
    <string name="notice_audition">Sons de la nature</string>
    <string name="cowboy">Cowboy</string>
    <string name="icelatte">Latté glacé</string>
    <string name="dewdrops">La rosée du matin</string>
    <string name="citylight">Lumières de la ville</string>
    <string name="countryside">Campagne</string>
    <string name="frenchchic">Chic</string>
    <string name="glorious">Gloire</string>
    <string name="greenandblue">Arc-en-ciel</string>
    <string name="hallofmemories">Souvenirs</string>
    <string name="hawaii">Hawaï</string>
    <string name="martix">Matrice</string>
    <string name="monet">Lily pond</string>
    <string name="passionflower">Passion</string>
    <string name="secretgarden">Jardin secret</string>
    <string name="asend">Envoyer</string>
    <string name="bells">Cloches</string>
    <string name="child">Enfance</string>
    <string name="dance">Danse</string>
    <string name="expect">Excitation</string>
    <string name="game">Jeu</string>
    <string name="makewishes">Souhait d\'anniversaire</string>
    <string name="robot">Robot</string>
    <string name="surprise">Surprise</string>
    <string name="birdcicada_preview">Oiseaux &amp; lucioles</string>
    <string name="waterdrop_preview">Gouttelettes</string>
    <string name="windchime">Carillons éoliens</string>
    <string name="mihouse">Mi Electronique</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Univers numérique (stéréo)</string>
    <string name="reveries">Rêveries (stéréo)</string>
    <string name="atlantis">Atlantis (stéréo)</string>
    <string name="wallpaper_group_natural_texture_title">Nature des schémas</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen et autres</string>
    <string name="wallpaper_group_geometric_title">Géométrie</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Nébuleuse dynamique</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalisme</string>
    <string name="wallpaper_group_black_white_title">Noir et blanc</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Université d\'Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Plus de fonds d\'écran du système</string>
    <string name="cta_permission_delimiter">,</string>
    <string name="cta_permission_and">et</string>
    <string name="cta_title">Conditions d\'utilisation</string>
    <string name="cta_message_license">En ajoutant ce produit, vous acceptez les termes de nos conditions générales d\'utilisation et politique de confidentialité.</string>
    <string name="cta_message_permission">Cette application a besoin de <xliff:g id="PERMISSION">%2$s</xliff:g> pour fonctionner normalement.</string>
    <string name="cta_check_reminder">Ne plus afficher</string>
    <string name="cta_button_quit">Quitter</string>
    <string name="cta_button_continue">Accepter</string>
    <string name="group_name_contacts">Contacts</string>
    <string name="group_name_friends">Amis</string>
    <string name="group_name_family">Famille</string>
    <string name="group_name_coworkers">Collègues</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Local</string>
    <string name="miui_clock_city_name_second">Seconde horloge</string>
    <string name="stoneskimming_preview">Marches légères</string>
    <string name="amazonanimals_preview">Forêt tropicale</string>
    <string name="africaanimals_preview">Savane</string>
    <string name="australiaanimals_preview">Australie</string>
    <string name="arcticanimals_preview">L\'arctic</string>
    <string name="southwestmountain_preview">Montagnes</string>
</resources>
