<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Telefon</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Tablet</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Neznámé číslo</string>
    <string name="presentation_private">Soukromé číslo</string>
    <string name="presentation_payphone">Veřejný telefon</string>
    <string name="yellow_page_unable_send_sms">SMS nelze odeslat</string>
    <string name="yellow_page_module_sms_sent">SMS byla odeslána</string>
    <string name="yellow_page_sms_send_failed">Odeslání SMS zprávy se nezdařilo</string>
    <string name="yellow_page_sms_sending">Odesílání\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">SMS nelze odeslat v režimu Host</string>
    <string name="no_notification_tips">Žádná upozornění.</string>
    <string name="android_ringtone_unknown">Neznámé zvonění</string>
    <string name="android_ringtone_default_with_actual">Výchozí tón vyzvánění (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Žádné</string>
    <string name="cloud_state_disabled">Synchr. s cloudem je vypnuta</string>
    <string name="cloud_state_finished">Synchronizováno s cloudem</string>
    <string name="cloud_state_syncing">Synchronizovaní s cloudem</string>
    <string name="vip_achievements">Úspěchy</string>
    <string name="vip_sign">Podpis: </string>
    <string name="vip_not_login">Nepřihlášen</string>
    <string name="vip_level" formatted="false">St. %d</string>
    <string name="vip_login">Klepněte pro přihlášení</string>
    <string name="beep">Pípnutí</string>
    <string name="alarmclock">Budík</string>
    <string name="daydream">Sen</string>
    <string name="morning">Ráno</string>
    <string name="chimes">Odbíjení</string>
    <string name="bubble">Bublina</string>
    <string name="swoosh">Závan větru</string>
    <string name="burst">Prasknutí</string>
    <string name="chirp">Cvrlikání</string>
    <string name="clank">Řinčení</string>
    <string name="crystal">Křišťál</string>
    <string name="chord">Akord</string>
    <string name="moment">Okamžik</string>
    <string name="fadein">Zesilování</string>
    <string name="fadeout">Zeslabování</string>
    <string name="flute">Flétna</string>
    <string name="fresh">Čerstvý</string>
    <string name="frog">Žába</string>
    <string name="bullfrog">Ropucha</string>
    <string name="guitar">Kytara</string>
    <string name="harp">Harfa</string>
    <string name="potion">Lektvar</string>
    <string name="messagesent">Odeslaná zpráva</string>
    <string name="incomingmessage">Přijatá zpráva</string>
    <string name="bottle">Láhev</string>
    <string name="radar">Radar</string>
    <string name="spring">Pružina</string>
    <string name="carousel">Kolotoč</string>
    <string name="childhood">Dětství</string>
    <string name="echo">Echo</string>
    <string name="fantasy">Fantazie</string>
    <string name="glockenspiel">Zvonkohra</string>
    <string name="acousticguitar">Akustická kytara</string>
    <string name="country">Country</string>
    <string name="blues">Blues</string>
    <string name="leisure">Pohoda</string>
    <string name="lollipop">Lízátko</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Vánek</string>
    <string name="sunrise">Východ slunce</string>
    <string name="orange">Pomeranč</string>
    <string name="raindrops">Dešťové kapky</string>
    <string name="toyrobot">Hrací robot</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Světlušky</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Oznámení (Xylofon)</string>
    <string name="vigor">Síla</string>
    <string name="candy">Sladkosti</string>
    <string name="fairyland">Pohádková země</string>
    <string name="glee">Radost</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Vesmír</string>
    <string name="mountainspring">Horský potok</string>
    <string name="fieldtrip">Výlet</string>
    <string name="notice_audition">Zvuky přírody</string>
    <string name="cowboy">Kovboj</string>
    <string name="icelatte">Ledové latte</string>
    <string name="dewdrops">Ranní rosa</string>
    <string name="citylight">Noční město</string>
    <string name="countryside">Venkov</string>
    <string name="frenchchic">Elegance</string>
    <string name="glorious">Vítězství</string>
    <string name="greenandblue">Duha</string>
    <string name="hallofmemories">Vzpomínky</string>
    <string name="hawaii">Havaj</string>
    <string name="martix">Matrix</string>
    <string name="monet">Lekníny</string>
    <string name="passionflower">Nadšení</string>
    <string name="secretgarden">Skrytá zahrada</string>
    <string name="asend">Poslíček</string>
    <string name="bells">Zvonky</string>
    <string name="child">Dětství</string>
    <string name="dance">Tanec</string>
    <string name="expect">Rozruch</string>
    <string name="game">Hry</string>
    <string name="makewishes">Narozeninové přání</string>
    <string name="robot">Robot</string>
    <string name="surprise">Překvapení</string>
    <string name="birdcicada_preview">Ptáci a světlušky</string>
    <string name="waterdrop_preview">Kapky</string>
    <string name="windchime">Zvonkohra</string>
    <string name="mihouse">Mi Elektronická hudba</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Digitální vesmír (stereo)</string>
    <string name="reveries">Snění (stereo)</string>
    <string name="atlantis">Atlantida (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Přírodní tóny</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen a další</string>
    <string name="wallpaper_group_geometric_title">Geometrie</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dynamická mračna</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalismus</string>
    <string name="wallpaper_group_black_white_title">Černobílý</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, University of Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Více systémových tapet</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">a</string>
    <string name="cta_title">Podmínky použití</string>
    <string name="cta_message_license">Používáním tohoto produktu souhlasíte s podmínkami uvedenými v našich Smluvních podmínkách a Zásadách ochrany osobních údajů.</string>
    <string name="cta_message_permission">Ke správnému fungování této aplikace je vyžadováno <xliff:g id="PERMISSION">%2$s</xliff:g>.</string>
    <string name="cta_check_reminder">Znovu nezobrazovat</string>
    <string name="cta_button_quit">Ukončit</string>
    <string name="cta_button_continue">Souhlasím</string>
    <string name="group_name_contacts">Kontakty</string>
    <string name="group_name_friends">Přátelé</string>
    <string name="group_name_family">Rodina</string>
    <string name="group_name_coworkers">Kolegové</string>
    <string name="miui_lock_screen_date">EEEE dd.MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd.MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd.MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd.MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd.MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd.MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Místní</string>
    <string name="miui_clock_city_name_second">Druhé hodiny</string>
    <string name="stoneskimming_preview">Tiché krůčky</string>
    <string name="amazonanimals_preview">Prales</string>
    <string name="africaanimals_preview">Savanna</string>
    <string name="australiaanimals_preview">Austrálie</string>
    <string name="arcticanimals_preview">Arktida</string>
    <string name="southwestmountain_preview">Pohoří</string>
</resources>
