<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">هاتف Mi</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">رقم غير معروف</string>
    <string name="presentation_private">رقم خاص</string>
    <string name="presentation_payphone">هاتف عمومي</string>
    <string name="yellow_page_unable_send_sms">لا يمكن إرسال الرسالة النصية القصيرة</string>
    <string name="yellow_page_module_sms_sent">تم ارسال الرسالة النصية</string>
    <string name="yellow_page_sms_send_failed">لا يمكن إرسال الرسائل القصيرة</string>
    <string name="yellow_page_sms_sending">جارٍ الإرسال\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">لا يمكن إرسال الرسائل في وضع الضيف</string>
    <string name="no_notification_tips">لا توجد إشعارات.</string>
    <string name="android_ringtone_unknown">نغمة غير معروفة</string>
    <string name="android_ringtone_default_with_actual">نغمة الافتراضية (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">لا شيء</string>
    <string name="cloud_state_disabled">المزامنة مع Cloud متوقفة</string>
    <string name="cloud_state_finished">متزامن مع Cloud</string>
    <string name="cloud_state_syncing">يتم المزامنة مع Cloud</string>
    <string name="vip_achievements">الإنجازات</string>
    <string name="vip_sign">التوقيع: </string>
    <string name="vip_not_login">لم تقم بتسجيل الدخول</string>
    <string name="vip_level" formatted="false">مستوى%d</string>
    <string name="vip_login">انقر لتسجيل الدخول</string>
    <string name="beep">صفير</string>
    <string name="alarmclock">ساعة منبه</string>
    <string name="daydream">أحلام اليقظة</string>
    <string name="morning">الصباح</string>
    <string name="chimes">أجراس</string>
    <string name="bubble">فقاعة</string>
    <string name="swoosh">حفيف</string>
    <string name="burst">تتالي</string>
    <string name="chirp">زقزقة</string>
    <string name="clank">خشخشة</string>
    <string name="crystal">كريستال</string>
    <string name="chord">تمازج</string>
    <string name="moment">لحظة</string>
    <string name="fadein">تلاشي لداخل</string>
    <string name="fadeout">تلاشي للخارج</string>
    <string name="flute">مزمار</string>
    <string name="fresh">منعش</string>
    <string name="frog">ضفدع</string>
    <string name="bullfrog">Bullfrog</string>
    <string name="guitar">جيتار</string>
    <string name="harp">قيثار</string>
    <string name="potion">Potion</string>
    <string name="messagesent">تم ارسال الرسالة</string>
    <string name="incomingmessage">الرسائل الواردة</string>
    <string name="bottle">قنينة</string>
    <string name="radar">رادار</string>
    <string name="spring">زنبرك</string>
    <string name="carousel">كاروسيل</string>
    <string name="childhood">طفولي</string>
    <string name="echo">صدى</string>
    <string name="fantasy">خيالي</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">جيتار صوتي</string>
    <string name="country">الريف</string>
    <string name="blues">بلوز</string>
    <string name="leisure">وقت الفراغ</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">نسيم</string>
    <string name="sunrise">الشروق</string>
    <string name="orange">برتقالي</string>
    <string name="raindrops">قطرات المطر</string>
    <string name="toyrobot">لعبة الروبوت</string>
    <string name="celesta">سيليستا</string>
    <string name="fireflies">اليراعات</string>
    <string name="miremix">ريميكس Mi</string>
    <string name="notificationxylophone">اكسيليفون</string>
    <string name="vigor">حيوية</string>
    <string name="candy">حلوى</string>
    <string name="fairyland">دنيا الخيال</string>
    <string name="glee">مرح</string>
    <string name="kungfu">كونج فو</string>
    <string name="spaceage">عمر الفضاء</string>
    <string name="mountainspring">الينابيع الجبلية</string>
    <string name="fieldtrip">رحلة ميدانية</string>
    <string name="notice_audition">أصوات طبيعية</string>
    <string name="cowboy">راعي البقر</string>
    <string name="icelatte">آيس لاتيه</string>
    <string name="dewdrops">صباح الندى</string>
    <string name="citylight">أضواء المدينة</string>
    <string name="countryside">الريف</string>
    <string name="frenchchic">شيك</string>
    <string name="glorious">متألق</string>
    <string name="greenandblue">قوس قزح</string>
    <string name="hallofmemories">ذكريات</string>
    <string name="hawaii">هاواي</string>
    <string name="martix">ماتركس</string>
    <string name="monet">زنبق الماء</string>
    <string name="passionflower">عاطفة</string>
    <string name="secretgarden">الحديقة السرية</string>
    <string name="asend">إرسال</string>
    <string name="bells">أجراس</string>
    <string name="child">طفولة</string>
    <string name="dance">رقص</string>
    <string name="expect">إثارة</string>
    <string name="game">لعبة</string>
    <string name="makewishes">أمنية عيد الميلاد</string>
    <string name="robot">روبوت</string>
    <string name="surprise">مفاجأة</string>
    <string name="birdcicada_preview">طيور ويرعات</string>
    <string name="waterdrop_preview">قطرات</string>
    <string name="windchime">جرس</string>
    <string name="mihouse">دي جي Mi</string>
    <string name="mijazz">جاز Mi</string>
    <string name="digitaluniverse">العالم الرقمي (ستيريو)</string>
    <string name="reveries">ترددات (ستيريو)</string>
    <string name="atlantis">اتلانتيس (ستريو)</string>
    <string name="wallpaper_group_natural_texture_title">طبيعة</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen وآخرون</string>
    <string name="wallpaper_group_geometric_title">خلفيات هندسية</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">خلفيات كونية متحركة</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">خلفيات بساطة</string>
    <string name="wallpaper_group_black_white_title">خلفيات أسود وأبيض</string>
    <string name="wallpaper_group_red_mars_title">خلفيات المريخ</string>
    <string name="wallpaper_group_red_mars_subtitle">وكالة ناسا/ JPL / جامعة أريزونا</string>
    <string name="wallpaper_group_more_system_wallpaper_title">المزيد من خلفيات النظام</string>
    <string name="cta_permission_delimiter">,</string>
    <string name="cta_permission_and">و</string>
    <string name="cta_title">شروط الاستخدام</string>
    <string name="cta_message_license">بإستخدام هذا المنتج، فإنك توافق على الشروط المنصوص عليها في شروط الخدمة وسياسة الخصوصية.</string>
    <string name="cta_message_permission">هذا التطبيق يحتاج الى <xliff:g id="PERMISSION">%2$s</xliff:g> ليعمل بشكل طبيعي.</string>
    <string name="cta_check_reminder">عدم الإظهار مرة أخرى</string>
    <string name="cta_button_quit">إنهاء</string>
    <string name="cta_button_continue">موافق</string>
    <string name="group_name_contacts">جهات الاتصال</string>
    <string name="group_name_friends">الأصدقاء</string>
    <string name="group_name_family">عائلة</string>
    <string name="group_name_coworkers">زملاء العمل</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">الوقت المحلي</string>
    <string name="miui_clock_city_name_second">الساعة الثانية</string>
    <string name="stoneskimming_preview">خطوات هادئة</string>
    <string name="amazonanimals_preview">غابه استوائيه</string>
    <string name="africaanimals_preview">سافانا</string>
    <string name="australiaanimals_preview">أستراليا</string>
    <string name="arcticanimals_preview">القطب الشمالي</string>
    <string name="southwestmountain_preview">جبال</string>
</resources>
