<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Telefon Mi</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Număr necunoscut</string>
    <string name="presentation_private">Număr ascuns</string>
    <string name="presentation_payphone">Telefon cu plata</string>
    <string name="yellow_page_unable_send_sms">Nu se poate trimite SMS</string>
    <string name="yellow_page_module_sms_sent">SMS trimis</string>
    <string name="yellow_page_sms_send_failed">Nu am putut trimite SMS</string>
    <string name="yellow_page_sms_sending">Se trimite\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Nu se pot trimite mesaje în modul \"Oaspete\"</string>
    <string name="no_notification_tips">Nu sunt notificări.</string>
    <string name="android_ringtone_unknown">Ton de apel necunoscut</string>
    <string name="android_ringtone_default_with_actual">Ton de apel implicit (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Niciunul</string>
    <string name="cloud_state_disabled">Sincronizarea cu cloud este dezactivată</string>
    <string name="cloud_state_finished">Sincronizat cu cloud</string>
    <string name="cloud_state_syncing">Se sicronizează cu cloud</string>
    <string name="vip_achievements">Realizări</string>
    <string name="vip_sign">Semnătură: </string>
    <string name="vip_not_login">Nu esti conectat</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Apasă pentru a te conecta</string>
    <string name="beep">Bip</string>
    <string name="alarmclock">Alarmă</string>
    <string name="daydream">Vis de zi</string>
    <string name="morning">Dimineața</string>
    <string name="chimes">Clopoței</string>
    <string name="bubble">Bulă</string>
    <string name="swoosh">Fluier</string>
    <string name="burst">Izbucnire</string>
    <string name="chirp">Ciripit</string>
    <string name="clank">Zăngănit</string>
    <string name="crystal">Cristal</string>
    <string name="chord">Coardă</string>
    <string name="moment">Moment</string>
    <string name="fadein">Intensificare</string>
    <string name="fadeout">Diminuare</string>
    <string name="flute">Flaut</string>
    <string name="fresh">Proaspăt</string>
    <string name="frog">Broască</string>
    <string name="bullfrog">Broscoi</string>
    <string name="guitar">Chitară</string>
    <string name="harp">Harpă</string>
    <string name="potion">Poțiune</string>
    <string name="messagesent">Mesaj trimis</string>
    <string name="incomingmessage">Mesaj de intrare</string>
    <string name="bottle">Sticlă</string>
    <string name="radar">Radar</string>
    <string name="spring">Arc</string>
    <string name="carousel">Carusel</string>
    <string name="childhood">Copilărie</string>
    <string name="echo">Ecou</string>
    <string name="fantasy">Fantazie</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Chitară acustică</string>
    <string name="country">Country</string>
    <string name="blues">Blues</string>
    <string name="leisure">Relaxare</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Briză</string>
    <string name="sunrise">Răsărit</string>
    <string name="orange">Portocaliu</string>
    <string name="raindrops">Picături de ploaie</string>
    <string name="toyrobot">Robot de jucărie</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Licuricii</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Notificare (Xylophone)</string>
    <string name="vigor">Vigor</string>
    <string name="candy">Bomboană</string>
    <string name="fairyland">Țara zânelor</string>
    <string name="glee">Glee</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Era spațială</string>
    <string name="mountainspring">Izvorul montan</string>
    <string name="fieldtrip">Excursie</string>
    <string name="notice_audition">Sunete din natură</string>
    <string name="cowboy">Cowboy</string>
    <string name="icelatte">Ice latte</string>
    <string name="dewdrops">Rouă de dimineață</string>
    <string name="citylight">Luminile orașului</string>
    <string name="countryside">La țară</string>
    <string name="frenchchic">Chic</string>
    <string name="glorious">Glorie</string>
    <string name="greenandblue">Curcubeu</string>
    <string name="hallofmemories">Amintiri</string>
    <string name="hawaii">Hawaii</string>
    <string name="martix">Matrix</string>
    <string name="monet">Iazul de crin</string>
    <string name="passionflower">Pasiune</string>
    <string name="secretgarden">Grădina Secretă</string>
    <string name="asend">Trimite</string>
    <string name="bells">Clopote</string>
    <string name="child">Copilărie</string>
    <string name="dance">Dans</string>
    <string name="expect">Entuziasm</string>
    <string name="game">Joc</string>
    <string name="makewishes">Urare de zi de naștere</string>
    <string name="robot">Robot</string>
    <string name="surprise">Surpriză</string>
    <string name="birdcicada_preview">Păsări și licurici</string>
    <string name="waterdrop_preview">Picături</string>
    <string name="windchime">Clopoței</string>
    <string name="mihouse">Mi Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Univers digital (stereo)</string>
    <string name="reveries">Reverii (stereo)</string>
    <string name="atlantis">Atlantis (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Modele natură</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen și alții</string>
    <string name="wallpaper_group_geometric_title">Geometrie</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Nebuloasă dinamică</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalism</string>
    <string name="wallpaper_group_black_white_title">Alb-negru</string>
    <string name="wallpaper_group_red_mars_title">Marte</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Universitatea din Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Mai multe imagini de fundal de sistem</string>
    <string name="cta_permission_delimiter">,</string>
    <string name="cta_permission_and">&#160;și&#160;</string>
    <string name="cta_title">Termeni de utilizare</string>
    <string name="cta_message_license">Prin utilizarea acestui produs, sunteți de acord cu termeni menționați în Termenii serviciului și Politica de confidențialitate.</string>
    <string name="cta_message_permission">Această aplicație trebuie să <xliff:g id="PERMISSION">%2$s</xliff:g> pentru a lucra normal.</string>
    <string name="cta_check_reminder">Nu mai afișa</string>
    <string name="cta_button_quit">Ieșire</string>
    <string name="cta_button_continue">De acord</string>
    <string name="group_name_contacts">Contacte</string>
    <string name="group_name_friends">Prieteni</string>
    <string name="group_name_family">Familie</string>
    <string name="group_name_coworkers">Colegi</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Locale</string>
    <string name="miui_clock_city_name_second">Al doilea ceas</string>
    <string name="stoneskimming_preview">Pași ușori</string>
    <string name="amazonanimals_preview">Pădure tropicală</string>
    <string name="africaanimals_preview">Savană</string>
    <string name="australiaanimals_preview">Australia</string>
    <string name="arcticanimals_preview">Arctic</string>
    <string name="southwestmountain_preview">Munți</string>
</resources>
