<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">ໂທລະສັບ Mi</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">ເລກໝາຍທີ່ບໍ່ຮູ້ຈັກ</string>
    <string name="presentation_private">ເລກໝາຍສ່ວນຕົວ</string>
    <string name="presentation_payphone">ໂທລະສັບສາທາລະນະ</string>
    <string name="yellow_page_unable_send_sms">ບໍ່ສາມາດສົ່ງຂໍ້ຄວາມ SMS</string>
    <string name="yellow_page_module_sms_sent">ສົ່ງຂໍ້ຄວາມ SMS ແລ້ວ</string>
    <string name="yellow_page_sms_send_failed">ບໍ່ສາມາດສົ່ງຂໍ້ຄວາມ SMS ໄດ້</string>
    <string name="yellow_page_sms_sending">ກຳລັງສົ່ງ\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">ບໍ່ສາມາດສົ່ງຂໍ້ຄວາມໃນໂໝດຜູ້ຢ້ຽມຢາມ</string>
    <string name="no_notification_tips">ບໍ່ມີການແຈ້ງເຕືອນ.</string>
    <string name="android_ringtone_unknown">ສຽງເອີ້ນເຂົ້າທີ່ບໍ່ຮູ້ຈັກ</string>
    <string name="android_ringtone_default_with_actual">ສຽງເອີ້ນເຂົ້າເລີ່ມຕົ້ນ (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">ບໍ່ມີ</string>
    <string name="cloud_state_disabled">ຊິ້ງຂໍ້ມູນດ້ວຍ Cloud ຖືກປິດ</string>
    <string name="cloud_state_finished">ຊິ້ງຂໍ້ມູນດ້ວຍ Cloud ແລ້ວ</string>
    <string name="cloud_state_syncing">ກຳລັງຊິ້ງຂໍ້ມູນດ້ວຍ Cloud</string>
    <string name="vip_achievements">ຜົນສຳເລັດ</string>
    <string name="vip_sign">ລາຍເຊັນ: </string>
    <string name="vip_not_login">​ບໍ່​ໄດ້​ເຂົ້າ​ສູ່​ລະ​ບົບ</string>
    <string name="vip_level" formatted="false">ລະດັບ%d</string>
    <string name="vip_login">ແຕະເພື່ອເຂົ້າສູ່ລະບົບ</string>
    <string name="beep">Beep</string>
    <string name="alarmclock">ໂມງປຸກ</string>
    <string name="daydream">Daydream</string>
    <string name="morning">ຕອນເຊົ້າ</string>
    <string name="chimes">ສຽງກັງວານ</string>
    <string name="bubble">ຟອງ</string>
    <string name="swoosh">Swoosh</string>
    <string name="burst">ປະທຸ</string>
    <string name="chirp">ນົກຮ້ອງ</string>
    <string name="clank">Clank</string>
    <string name="crystal">ແກ້ວໃສ</string>
    <string name="chord">ສຽງປະສານ</string>
    <string name="moment">ປັດຈຸບັນ</string>
    <string name="fadein">ເຝດເຂົ້າ</string>
    <string name="fadeout">ເຝດອອກ</string>
    <string name="flute">ປີ່</string>
    <string name="fresh">ສົດໃສ</string>
    <string name="frog">ສຽງກົບ</string>
    <string name="bullfrog">ສຽງອື່ງ</string>
    <string name="guitar">ກີຕ້າ</string>
    <string name="harp">ພິນ</string>
    <string name="potion">Potion</string>
    <string name="messagesent">ສົ່ງຂໍ້ຄວາມແລ້ວ</string>
    <string name="incomingmessage">ຂໍ້ຄວາມເຂົ້າ</string>
    <string name="bottle">ຂວດ</string>
    <string name="radar">ເຣດາ</string>
    <string name="spring">ສະປຣິງ</string>
    <string name="carousel">Carousel</string>
    <string name="childhood">ໄວເດັກ</string>
    <string name="echo">ເອັກໂຄ່</string>
    <string name="fantasy">ແຟນຕາຊີ</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">ກີຕ້າ Acoustic</string>
    <string name="country">ຄັນທຣີ່</string>
    <string name="blues">Blues</string>
    <string name="leisure">ພັກຜ່ອນ</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">ສາຍລົມເບົາໆ</string>
    <string name="sunrise">ອາທິດຂຶ້ນ</string>
    <string name="orange">ສົ້ມ</string>
    <string name="raindrops">ເມັດຝົນ</string>
    <string name="toyrobot">ຫຸ່ນຍົນຂອງຫຼິ້ນ</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">ຫິງຫ້ອຍ</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">ການແຈ້ງເຕືອນ (ໄຊໂລໂຟນ)</string>
    <string name="vigor">ແຂງແຮງ</string>
    <string name="candy">ຂະໜົມ</string>
    <string name="fairyland">ສະຫວັນ</string>
    <string name="glee">ຕະຫຼົກ</string>
    <string name="kungfu">ກັງຟູ</string>
    <string name="spaceage">ຈັກກະວານ</string>
    <string name="mountainspring">ສາຍນໍ້າເນີນພູ</string>
    <string name="fieldtrip">ການເດີນທາງພາກສະໜາມ</string>
    <string name="notice_audition">ສຽງທຳມະຊາດ</string>
    <string name="cowboy">ຄາບອຍ</string>
    <string name="icelatte">ລາເຕ້ເຢັນ</string>
    <string name="dewdrops">ນ້ຳຄ້າງຕອນເຊົ້າ</string>
    <string name="citylight">ແສງໄຟໃນເມືອງ</string>
    <string name="countryside">ນອກເມືອງ</string>
    <string name="frenchchic">Chic</string>
    <string name="glorious">Glory</string>
    <string name="greenandblue">ສາຍຮຸ້ງ</string>
    <string name="hallofmemories">ຄວາມຊົງຈຳ</string>
    <string name="hawaii">ຮາວາຍ</string>
    <string name="martix">Matrix</string>
    <string name="monet">Lily pond</string>
    <string name="passionflower">ດອກເໝີຍ</string>
    <string name="secretgarden">ສວນລັບ</string>
    <string name="asend">​ສົ່ງ</string>
    <string name="bells">ກະດິ່ງ</string>
    <string name="child">ໄວເດັກ</string>
    <string name="dance">ເຕັ້ນ</string>
    <string name="expect">ຕື່ນເຕັ້ນ</string>
    <string name="game">ເກມ</string>
    <string name="makewishes">ອວຍພອນວັນເກີດ</string>
    <string name="robot">ຫຸ່ນຍົນ</string>
    <string name="surprise">ຄວາມແປກໃຈ</string>
    <string name="birdcicada_preview">ນົກ &amp; ຫິງຫ້ອຍ</string>
    <string name="waterdrop_preview">ນ້ຳຢົດ</string>
    <string name="windchime">ສຽງລົມແຮງ</string>
    <string name="mihouse">Mi ເອເລັກໂຕຣນິກ</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">ຈັກກະວານດິຈິຕອລ (ສະເຕີຣີໂອ)</string>
    <string name="reveries">ຫ້ວງຄວາມຄິດ (ສະເຕີຣີໂອ)</string>
    <string name="atlantis">Atlantis (ສະເຕີຣີໂອ)</string>
    <string name="wallpaper_group_natural_texture_title">ຮູບແບບທຳມະຊາດ</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen ແລະອື່ນໆ</string>
    <string name="wallpaper_group_geometric_title">ເລຂາຄະນິດ</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">ໄດນາມິກ nebula</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimal</string>
    <string name="wallpaper_group_black_white_title">ດຳແລະຂາວ</string>
    <string name="wallpaper_group_red_mars_title">ດາວອັງຄານ</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, ມະຫາວິທະຍາໄລ Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">ພາບພື້ນຫຼັງລະບົບເພີ່ມເຕີມ</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;ແລະ&#160;</string>
    <string name="cta_title">ເງື່ອນໄຂການໃຊ້ງານ</string>
    <string name="cta_message_license">ໃນການນຳໃຊ້ຜະລິດຕະພັນນີ້, ທ່ານຕ້ອງເຫັນດີກັບຂໍ້ກຳນົດທີ່ລະບຸໄວ້ໃນເງື່ອນໄຂການໃຫ້ບໍລິການແລະນະໂຍບາຍຄວາມເປັນສ່ວນຕົວຂອງພວກເຮົາ.</string>
    <string name="cta_message_permission">ແອັບນີ້ຈຳເປັນຕ້ອງ <xliff:g id="PERMISSION">%2$s</xliff:g> ເພື່ອໃຫ້ໃຊ້ງານໄດ້ຕາມປົກກະຕິ.</string>
    <string name="cta_check_reminder">​ຢ່າ​ສະ​ແດງ​​ອີກ</string>
    <string name="cta_button_quit">​ອອກ</string>
    <string name="cta_button_continue">​​ເຫັນ​ດີ</string>
    <string name="group_name_contacts">ລາຍຊື່ຜູ້ຕິດຕໍ່</string>
    <string name="group_name_friends">ໝູ່ເພື່ອນ</string>
    <string name="group_name_family">ຄອບຄົວ</string>
    <string name="group_name_coworkers">ເພື່ອນຮ່ວມງານ</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">ທ້ອງຖິ່ນ</string>
    <string name="miui_clock_city_name_second">ໂມງທີສອງ</string>
    <string name="stoneskimming_preview">ໄຟທາງຂັ້ນໄດ</string>
    <string name="amazonanimals_preview">ປ່າຝົນ</string>
    <string name="africaanimals_preview">ປ່າໂຄກ</string>
    <string name="australiaanimals_preview">ອົດສະຕາລີ</string>
    <string name="arcticanimals_preview">ອາກຕິກ</string>
    <string name="southwestmountain_preview">ພູເຂົາ</string>
</resources>
