<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <dimen name="customizer_icon_size">60.7dp</dimen>
    <dimen name="customizer_icon_content_size">56dp</dimen>
    <dimen name="customizer_irregular_content_size">43dp</dimen>
    <dimen name="notification_row_height">63dp</dimen>

    <!-- miui statusbar state -->
    <dimen name="mini_state_icon_width">12dp</dimen>
    <dimen name="mini_state_icon_height">12dp</dimen>
    <dimen name="mini_state_text_size">10dp</dimen>

    <dimen name="standard_state_icon_width">14dp</dimen>
    <dimen name="standard_state_icon_height">14dp</dimen>
    <dimen name="standard_state_text_size">12.7dp</dimen>
    <dimen name="mini_status_bar_bg_height">21.3dp</dimen>
    <dimen name="mini_status_bar_bg_padding">7.6dp</dimen>

    <!-- The text size of cloud service panel. -->
    <item type="dimen" name="cloud_panel_text_size">12sp</item>

    <!-- miui keyguard clock:START -->
    <dimen name="miui_left_top_clock_margin_top">56.7dp</dimen>
    <dimen name="miui_left_top_clock_margin_left">18.7dp</dimen>
    <dimen name="miui_left_top_clock_time_text_size">62dp</dimen>
    <dimen name="miui_clock_date_text_size">14sp</dimen>
    <dimen name="miui_left_top_large_clock_date_text_size">54.6dp</dimen>
    <dimen name="miui_left_top_large_clock_date_height">49.2dp</dimen>
    <dimen name="miui_center_clock_magin_top">84dp</dimen>
    <dimen name="miui_clock_center_time_text_size">72dp</dimen>
    <!-- miui keyguard clock:END -->
</resources>
