<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Телефон</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">Пролетен фестивал</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">Денот на вљубените</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">Ден на трудот</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">Ден на децата</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">Ден на учителот</string>
    <string name="national_day">Национален ден</string>
    <string name="christmas_day">Божиќ</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Непознат број</string>
    <string name="presentation_private">Приватен број</string>
    <string name="presentation_payphone">Говорница</string>
    <string name="yellow_page_unable_send_sms">Не може да прати SMS</string>
    <string name="yellow_page_module_sms_sent">Испратена е SMS</string>
    <string name="yellow_page_sms_send_failed">Не може да се испрати SMS</string>
    <string name="yellow_page_sms_sending">Праќање\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Не може да се испраќаат пораки во режим- Гостин</string>
    <string name="no_notification_tips">Нема известувања.</string>
    <string name="android_ringtone_unknown">Непозната мелодија</string>
    <string name="android_ringtone_default_with_actual">Стандардна мелодија (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Ниедна</string>
    <string name="cloud_state_disabled">Синхронизирањето со Cloud е исклучено</string>
    <string name="cloud_state_finished">Синхронизирано со Cloud</string>
    <string name="cloud_state_syncing">Се синхронизира со cloud-от</string>
    <string name="vip_achievements">Постигнувања</string>
    <string name="vip_sign">Потпис: </string>
    <string name="vip_not_login">Не сте најавени</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Допрете за да се најавите</string>
    <string name="beep">Звучен сигнал</string>
    <string name="alarmclock">Аларм</string>
    <string name="daydream">Фантазирање</string>
    <string name="morning">Утро</string>
    <string name="chimes">Ѕвона</string>
    <string name="bubble">Меур</string>
    <string name="swoosh">Како ветер</string>
    <string name="burst">Блескот</string>
    <string name="chirp">Цвркот</string>
    <string name="clank">Ѕвек</string>
    <string name="crystal">Кристал</string>
    <string name="chord">Акорд</string>
    <string name="moment">Момент</string>
    <string name="fadein">Избледување</string>
    <string name="fadeout">Исчезнување</string>
    <string name="flute">Флејта</string>
    <string name="fresh">Свежо</string>
    <string name="frog">Жаба</string>
    <string name="bullfrog">Жаба-бик</string>
    <string name="guitar">Гитара</string>
    <string name="harp">Харфа</string>
    <string name="potion">Напивка</string>
    <string name="messagesent">Испратена порака</string>
    <string name="incomingmessage">Дојдовна порака</string>
    <string name="bottle">Шише</string>
    <string name="radar">Радар</string>
    <string name="spring">Пружина</string>
    <string name="carousel">Рингишпил</string>
    <string name="childhood">Детство</string>
    <string name="echo">Ехо</string>
    <string name="fantasy">Фантазија</string>
    <string name="glockenspiel">Глокеншпил</string>
    <string name="acousticguitar">Акустична гитара</string>
    <string name="country">Кантри</string>
    <string name="blues">Блуз</string>
    <string name="leisure">Рекреација</string>
    <string name="lollipop">Лижавче</string>
    <string name="mi">Mi</string>
    <string name="mix">МИКС</string>
    <string name="breeze">Ветрец</string>
    <string name="sunrise">Изгрејсонце</string>
    <string name="orange">Портокал</string>
    <string name="raindrops">Дожд</string>
    <string name="toyrobot">Робот играчка</string>
    <string name="celesta">Челеста</string>
    <string name="fireflies">Светулки</string>
    <string name="miremix">Mi (Ремикс)</string>
    <string name="notificationxylophone">Известување (ксилофон)</string>
    <string name="vigor">Енергија</string>
    <string name="candy">Бонбона</string>
    <string name="fairyland">Земја од бајките</string>
    <string name="glee">Радост</string>
    <string name="kungfu">Кунг фу</string>
    <string name="spaceage">Космос</string>
    <string name="mountainspring">Планински извор</string>
    <string name="fieldtrip">Излет</string>
    <string name="notice_audition">Звуци од природата</string>
    <string name="cowboy">Каубој</string>
    <string name="icelatte">Ice latte</string>
    <string name="dewdrops">Утринска роса</string>
    <string name="citylight">Градски светла</string>
    <string name="countryside">Природа</string>
    <string name="frenchchic">Шик</string>
    <string name="glorious">Слава</string>
    <string name="greenandblue">Виножито</string>
    <string name="hallofmemories">Спомени</string>
    <string name="hawaii">Хаваи</string>
    <string name="martix">Матрикс</string>
    <string name="monet">Мост со лилјани</string>
    <string name="passionflower">Страст</string>
    <string name="secretgarden">Тајна Градина</string>
    <string name="asend">Испрати</string>
    <string name="bells">Камбана</string>
    <string name="child">Детство</string>
    <string name="dance">Танц</string>
    <string name="expect">Возбуда</string>
    <string name="game">Игра</string>
    <string name="makewishes">Роденденска желба</string>
    <string name="robot">Робот</string>
    <string name="surprise">Изненадување</string>
    <string name="birdcicada_preview">Птици и штурци</string>
    <string name="waterdrop_preview">Капки</string>
    <string name="windchime">Ветрови ѕвона</string>
    <string name="mihouse">Mi Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Дигитален универзум (стерео)</string>
    <string name="reveries">Мечтаења (стерео)</string>
    <string name="atlantis">Атлантида (стерео)</string>
    <string name="wallpaper_group_natural_texture_title">Природа</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen и останати</string>
    <string name="wallpaper_group_geometric_title">Геометрија</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Динамична маглина</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Минимализам</string>
    <string name="wallpaper_group_black_white_title">Црно и бело</string>
    <string name="wallpaper_group_red_mars_title">Марс</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, the University of Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Повеќе системски позадини</string>
    <string name="cta_permission_delimiter">,</string>
    <string name="cta_permission_and">&#160;и&#160;&#160;</string>
    <string name="cta_title">Услови за користење</string>
    <string name="cta_message_license">Со користење на овој производ, се согласувате со условите наведени во нашите Услови за користење и Политика за приватност.</string>
    <string name="cta_message_permission">Оваа апликација <xliff:g id="PERMISSION">%2$s</xliff:g> треба да работи нормално.</string>
    <string name="cta_check_reminder">Не го прикажувај повторно</string>
    <string name="cta_button_quit">Излез</string>
    <string name="cta_button_continue">Се согласувам</string>
    <string name="group_name_contacts">Контакти</string>
    <string name="group_name_friends">Пријатели</string>
    <string name="group_name_family">Семејство</string>
    <string name="group_name_coworkers">Колеги</string>
    <string name="miui_lock_screen_date">EEEE d. M.</string>
    <string name="miui_lock_screen_date_12">EEEE d. M.</string>
    <string name="miui_lock_screen_large_date">EEE\nd. M.</string>
    <string name="miui_lock_screen_large_date_12">EEE\nd. M.</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\nd. M.</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\nd. M.</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Локално</string>
    <string name="miui_clock_city_name_second">Втор часовник</string>
    <string name="stoneskimming_preview">Лесни чекори</string>
    <string name="amazonanimals_preview">Прашума</string>
    <string name="africaanimals_preview">Савана</string>
    <string name="australiaanimals_preview">Австралија</string>
    <string name="arcticanimals_preview">Арктик</string>
    <string name="southwestmountain_preview">Планини</string>
</resources>
