<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <dimen name="customizer_icon_size">61.09dp</dimen>
    <dimen name="customizer_icon_content_size">56.72dp</dimen>
    <dimen name="customizer_irregular_content_size">41dp</dimen>

    <!-- miui statubar state -->
    <dimen name="mini_state_icon_width">13.09dp</dimen>
    <dimen name="mini_state_icon_height">13.09dp</dimen>
    <dimen name="mini_state_text_size">10.9dp</dimen>

    <dimen name="standard_state_icon_width">15.27dp</dimen>
    <dimen name="standard_state_icon_height">15.27dp</dimen>
    <dimen name="standard_state_text_size">13.8dp</dimen>

    <dimen name="cloud_state_view_height">48.7dp</dimen>
    <dimen name="cloud_state_bg_padding_horizontal">25.45dp</dimen>
    <dimen name="cloud_state_bg_padding_bottom">8.36dp</dimen>
    <dimen name="cloud_state_content_margin_start">16dp</dimen>
    <dimen name="cloud_state_content_margin_end">12.4dp</dimen>
    <dimen name="cloud_state_text_margin">18.54dp</dimen>
    <dimen name="cloud_state_status_text_max_width">120dp</dimen>

    <!-- miui keyguard clock:START -->
    <dimen name="miui_left_top_large_clock_date_info_top_margin_ug">-18.25dp</dimen>
    <dimen name="miui_left_top_large_clock_date_info_top_margin_bo">-8.07dp</dimen>
    <dimen name="miui_left_top_large_clock_date_info_bottom_margin">-21.43dp</dimen>
    <dimen name="miui_left_top_clock_margin_top">61.8dp</dimen>
    <dimen name="miui_left_top_clock_margin_left">20.4dp</dimen>
    <dimen name="miui_left_top_clock_time_text_size">67.6dp</dimen>
    <dimen name="miui_clock_date_text_size">15.3sp</dimen>
    <dimen name="miui_left_top_large_clock_date_text_size">59.6dp</dimen>
    <dimen name="miui_left_top_large_clock_date_height">53.6dp</dimen>
    <dimen name="miui_center_clock_magin_top">91.7dp</dimen>
    <dimen name="miui_clock_center_time_text_size">78.5dp</dimen>
    <!-- miui keyguard clock:END -->
</resources>
