<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="mobile_operator_display_names" translatable="true">
        <item>"中國移動"</item>
        <item>"中國聯通"</item>
        <item>"中國移動"</item>
        <item>"中國電信"</item>
        <item>"中國電信"</item>
        <item>"中國聯通"</item>
        <item>"中國移動"</item>
        <item>"中國移動"</item>
        <item>"中國聯通"</item>
        <item>"中國電信"</item>
        <item>"遠傳電信"</item>
        <item>"亞太電信"</item>
        <item>"台灣之星"</item>
        <item>"中華電信"</item>
        <item>"台灣大哥大"</item>
        <item>"MobiFone"</item>
        <item>"中國移動香港"</item>
        <item>"中國移動香港"</item>
        <item>"csl."</item>
        <item>"csl."</item>
        <item>"SmarTone HK"</item>
        <item>"SmarTone HK"</item>
        <item>"SmarTone HK"</item>
        <item>"3"</item>
        <item>"3 (2G)"</item>
        <item>"SmarTone MAC"</item>
        <item>"中國電信"</item>
        <item>"Singtel"</item>
        <item>"Singtel"</item>
        <item>"M1"</item>
        <item>"M1"</item>
        <item>"Circles"</item>
        <item>"MY Celcom"</item>
        <item>"MY Celcom"</item>
        <item>"MY Celcom"</item>
        <item>"MY Celcom"</item>
        <item>"Maxis"</item>
        <item>"Maxis"</item>
        <item>"Maxis"</item>
        <item>"Maxis"</item>
        <item>"XL"</item>
        <item>"INDOSAT"</item>
        <item>"阿里通信"</item>
        <item>"中麥通信"</item>
        <item>"分享通信"</item>
        <item>"小米移動"</item>
    </string-array>
    <string-array name="cta_permission_names">
        <item>連接網路</item>
        <item>讀取簡訊</item>
        <item>修改簡訊</item>
        <item>接收簡訊</item>
        <item>傳送簡訊</item>
        <item>撥打電話</item>
        <item>讀取聯絡人</item>
        <item>更改聯絡人</item>
        <item>讀取通話記錄</item>
        <item>修改通話記錄</item>
        <item>使用相機</item>
        <item>定位</item>
    </string-array>
</resources>
