<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">小米手機</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">小米平板</string>
    <string name="device_poco_global">POCO手機</string>
    <string name="device_poco_india">POCO手機</string>
    <string name="solar_calendar">西曆</string>
    <string name="lunar_calendar">農曆</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">閏</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">臘</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春節</string>
    <string name="lantern_festival">元宵節</string>
    <string name="the_dragon_boat_festival">端午節</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋節</string>
    <string name="the_double_ninth_festival">重陽節</string>
    <string name="the_laba_rice_porridge_festival">臘八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人節</string>
    <string name="international_womens_day">婦女節</string>
    <string name="arbor_day">植樹節</string>
    <string name="fools_day">愚人節</string>
    <string name="labour_day">勞動節</string>
    <string name="chinese_youth_day">青年節</string>
    <string name="childrens_day">兒童節</string>
    <string name="partys_day">建黨節</string>
    <string name="the_armys_day">建軍節</string>
    <string name="teachers_day">教師節</string>
    <string name="national_day">國慶日</string>
    <string name="christmas_day">聖誕節</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個週日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">驚蟄</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">穀雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小滿</string>
    <string name="grain_in_ear">芒種</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">處暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">未知號碼</string>
    <string name="presentation_private">私人號碼</string>
    <string name="presentation_payphone">公用號碼</string>
    <string name="yellow_page_unable_send_sms">簡訊服務當前無法使用</string>
    <string name="yellow_page_module_sms_sent">短信已發送</string>
    <string name="yellow_page_sms_send_failed">短信發送失敗</string>
    <string name="yellow_page_sms_sending">正在發送短信...</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">無法在訪客模式下傳送訊息</string>
    <string name="no_notification_tips">最近沒有任何通知</string>
    <string name="android_ringtone_unknown">"未知鈴聲"</string>
    <string name="android_ringtone_default_with_actual">"預設鈴聲（<xliff:g id="ACTUAL_RINGTONE">%1$s</xliff:g>）"</string>
    <string name="android_ringtone_silent">"無"</string>
    <string name="cloud_state_disabled">小米雲同步未開啟</string>
    <string name="cloud_state_finished">小米雲已完成同步</string>
    <string name="cloud_state_syncing">小米雲正在同步</string>
    <string name="vip_achievements">成就</string>
    <string name="vip_sign">簽名：</string>
    <string name="vip_not_login">未登入</string>
    <string name="vip_login">點擊立刻登入</string>
    <string name="beep">BB機</string>
    <string name="alarmclock">老式鬧鐘</string>
    <string name="daydream">白日夢</string>
    <string name="morning">我愛工作工作使我快樂</string>
    <string name="chimes">慢慢起床</string>
    <string name="bubble">吐小泡泡</string>
    <string name="swoosh">吐大泡泡</string>
    <string name="burst">泡泡幻滅</string>
    <string name="chirp">鳥叫</string>
    <string name="clank">輕風鈴</string>
    <string name="crystal">鋼琴風鈴</string>
    <string name="chord">脆風鈴</string>
    <string name="moment">木琴風鈴</string>
    <string name="fadein">咕咚</string>
    <string name="fadeout">消失</string>
    <string name="flute">長笛音</string>
    <string name="fresh">清爽</string>
    <string name="frog">夏夜的青蛙</string>
    <string name="bullfrog">說話的青蛙</string>
    <string name="guitar">安靜吉他</string>
    <string name="harp">豎琴音</string>
    <string name="potion">奇妙鼓點</string>
    <string name="messagesent">清脆的提示</string>
    <string name="incomingmessage">經典的提示</string>
    <string name="bottle">開瓶聲</string>
    <string name="radar">搜尋聲</string>
    <string name="spring">彈簧</string>
    <string name="carousel">月球漫步</string>
    <string name="childhood">小時候</string>
    <string name="echo">外星來電</string>
    <string name="fantasy">自由國度</string>
    <string name="glockenspiel">胡桃夾子</string>
    <string name="acousticguitar">浪人吉他</string>
    <string name="country">田野吉他</string>
    <string name="blues">浪漫吉他</string>
    <string name="leisure">皮諾曹</string>
    <string name="lollipop">棒棒糖</string>
    <string name="mi">小米抒情版</string>
    <string name="mix">小米節奏版</string>
    <string name="breeze">風與風鈴</string>
    <string name="sunrise">風與峽谷</string>
    <string name="orange">嘻哈少年</string>
    <string name="raindrops">月光彈球</string>
    <string name="toyrobot">玩具之家</string>
    <string name="miremix">小米清新版</string>
    <string name="fireflies">螢火蟲</string>
    <string name="celesta">鋼板琴</string>
    <string name="notificationxylophone">木琴的提示</string>
    <string name="vigor">跳躍</string>
    <string name="candy">糖果</string>
    <string name="fairyland">仙境</string>
    <string name="glee">逗趣</string>
    <string name="kungfu">功夫</string>
    <string name="spaceage">太空</string>
    <string name="mountainspring">山泉</string>
    <string name="fieldtrip">春遊</string>
    <string name="notice_audition">MIUI自然音</string>
    <string name="cowboy">西部牛仔</string>
    <string name="icelatte">冰拿鐵</string>
    <string name="dewdrops">晨露</string>
    <string name="citylight">城市之光</string>
    <string name="countryside">鄉村</string>
    <string name="frenchchic">曼妙光影</string>
    <string name="glorious">好心情</string>
    <string name="greenandblue">夢和彩虹</string>
    <string name="hallofmemories">彩虹邂逅</string>
    <string name="hawaii">夏威夷</string>
    <string name="martix">虛擬世界</string>
    <string name="monet">水花園</string>
    <string name="passionflower">歡快情緒</string>
    <string name="secretgarden">神秘花園</string>
    <string name="asend">傳送</string>
    <string name="bells">鈴鐺</string>
    <string name="child">兒童</string>
    <string name="dance">跳舞</string>
    <string name="expect">期待</string>
    <string name="game">遊戲</string>
    <string name="makewishes">許願</string>
    <string name="robot">機器人</string>
    <string name="surprise">驚喜</string>
    <string name="birdcicada_preview">宿鳥流螢</string>
    <string name="waterdrop_preview">水滴</string>
    <string name="windchime">風鈴</string>
    <string name="mihouse">小米電子版</string>
    <string name="mijazz">小米爵士版</string>
    <string name="digitaluniverse">數位宇宙（立體聲）</string>
    <string name="reveries">迴轉記憶（立體聲）</string>
    <string name="atlantis">神秘海域（立體聲）</string>
    <string name="wallpaper_group_natural_texture_title">自然肌理</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen 等</string>
    <string name="wallpaper_group_geometric_title">幾何</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">動態星雲</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">極簡風景</string>
    <string name="wallpaper_group_black_white_title">黑與白</string>
    <string name="wallpaper_group_red_mars_title">紅色火星</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA / JPL / 亞利桑那大學</string>
    <string name="wallpaper_group_more_system_wallpaper_title">更多系統桌布</string>
    <string name="cta_permission_delimiter">、</string>
    <string name="cta_permission_and">和</string>
    <string name="cta_title">聲明與條款</string>
    <string name="cta_message_license"><xliff:g id="APP_NAME">%1$s</xliff:g>需要您同意《用戶協定》和《隱私政策》方可使用。</string>
    <string name="cta_message_permission"><xliff:g id="APP_NAME">%1$s</xliff:g>在使用過程中需要<xliff:g id="PERMISSION">%2$s</xliff:g>，您是否同意?</string>
    <string name="cta_check_reminder">不再提示</string>
    <string name="cta_button_quit">退出</string>
    <string name="cta_button_continue">同意並繼續</string>
    <string name="group_name_contacts">聯絡人</string>
    <string name="group_name_friends">朋友</string>
    <string name="group_name_family">家人</string>
    <string name="group_name_coworkers">同事</string>
    <string name="miui_lock_screen_date">M月d日 EE</string>
    <string name="miui_lock_screen_date_12">M月d日 EEaa</string>
    <string name="miui_lock_screen_date_two_lines">M月d日\nEE</string>
    <string name="miui_lock_screen_date_two_lines_12">M月d日\nEEaa</string>
    <string name="miui_clock_city_name_local">本機</string>
    <string name="miui_clock_city_name_second">第二時鐘</string>
    <string name="miui_lock_screen_large_date">EE\nM/dd</string>
    <string name="miui_lock_screen_large_date_12">EEaa\nM/dd</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="stoneskimming_preview">凌波微步</string>
    <string name="amazonanimals_preview">南美雨林</string>
    <string name="africaanimals_preview">東非草原</string>
    <string name="australiaanimals_preview">澳大利亞</string>
    <string name="arcticanimals_preview">環北極</string>
    <string name="southwestmountain_preview">西南山地</string>
</resources>
