<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Phone</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">Lunar Calendar</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Unknown number</string>
    <string name="presentation_private">Private number</string>
    <string name="presentation_payphone">Payphone</string>
    <string name="yellow_page_unable_send_sms">Can\'t send SMS</string>
    <string name="yellow_page_module_sms_sent">SMS sent</string>
    <string name="yellow_page_sms_send_failed">Couldn\'t send SMS</string>
    <string name="yellow_page_sms_sending">Sending\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Can\'t send messages in Guest mode</string>
    <string name="no_notification_tips">No notifications.</string>
    <string name="android_ringtone_unknown">Unknown ringtone</string>
    <string name="android_ringtone_default_with_actual">Default ringtone (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">None</string>
    <string name="cloud_state_disabled">Sync with the cloud is off</string>
    <string name="cloud_state_finished">Synced with the cloud</string>
    <string name="cloud_state_syncing">Syncing with the cloud</string>
    <string name="vip_achievements">Achievements</string>
    <string name="vip_sign">Signature: </string>
    <string name="vip_not_login">Not signed in</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Tap to sign in</string>
    <string name="beep">Beep</string>
    <string name="alarmclock">Alarm clock</string>
    <string name="daydream">Daydream</string>
    <string name="morning">Morning</string>
    <string name="chimes">Chimes</string>
    <string name="bubble">Bubble</string>
    <string name="swoosh">Swoosh</string>
    <string name="burst">Burst</string>
    <string name="chirp">Chirp</string>
    <string name="clank">Clank</string>
    <string name="crystal">Crystal</string>
    <string name="chord">Chord</string>
    <string name="moment">Moment</string>
    <string name="fadein">Fade in</string>
    <string name="fadeout">Fade out</string>
    <string name="flute">Flute</string>
    <string name="fresh">Fresh</string>
    <string name="frog">Frog</string>
    <string name="bullfrog">Bullfrog</string>
    <string name="guitar">Guitar</string>
    <string name="harp">Harp</string>
    <string name="potion">Potion</string>
    <string name="messagesent">Message sent</string>
    <string name="incomingmessage">Incoming message</string>
    <string name="bottle">Bottle</string>
    <string name="radar">Radar</string>
    <string name="spring">Spring</string>
    <string name="carousel">Carousel</string>
    <string name="childhood">Childhood</string>
    <string name="echo">Echo</string>
    <string name="fantasy">Fantasy</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Acoustic guitar</string>
    <string name="country">Country</string>
    <string name="blues">Blues</string>
    <string name="leisure">Leisure</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Breeze</string>
    <string name="sunrise">Sunrise</string>
    <string name="orange">Orange</string>
    <string name="raindrops">Raindrops</string>
    <string name="toyrobot">Toy robot</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Fireflies</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Notification (Xylophone)</string>
    <string name="vigor">Vigor</string>
    <string name="candy">Candy</string>
    <string name="fairyland">Fairyland</string>
    <string name="glee">Glee</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Space age</string>
    <string name="mountainspring">Mountain spring</string>
    <string name="fieldtrip">Field trip</string>
    <string name="notice_audition">Nature sounds</string>
    <string name="cowboy">Cowboy</string>
    <string name="icelatte">Ice latte</string>
    <string name="dewdrops">Morning dew</string>
    <string name="citylight">City lights</string>
    <string name="countryside">Countryside</string>
    <string name="frenchchic">Chic</string>
    <string name="glorious">Glory</string>
    <string name="greenandblue">Rainbow</string>
    <string name="hallofmemories">Memories</string>
    <string name="hawaii">Hawaii</string>
    <string name="martix">Matrix</string>
    <string name="monet">Lily pond</string>
    <string name="passionflower">Passion</string>
    <string name="secretgarden">Secret garden</string>
    <string name="asend">Send</string>
    <string name="bells">Bells</string>
    <string name="child">Childhood</string>
    <string name="dance">Dance</string>
    <string name="expect">Excitement</string>
    <string name="game">Game</string>
    <string name="makewishes">Birthday wish</string>
    <string name="robot">Robot</string>
    <string name="surprise">Surprise</string>
    <string name="birdcicada_preview">Birds &amp; fireflies</string>
    <string name="waterdrop_preview">Droplets</string>
    <string name="windchime">Wind chimes</string>
    <string name="mihouse">Mi Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Digital universe (stereo)</string>
    <string name="reveries">Reveries (stereo)</string>
    <string name="atlantis">Atlantis (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Nature patterns</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen and others</string>
    <string name="wallpaper_group_geometric_title">Geometry</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dynamic nebula</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalism</string>
    <string name="wallpaper_group_black_white_title">Black and white</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, the University of Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">More system wallpapers</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;and&#160;</string>
    <string name="cta_title">Terms of Use</string>
    <string name="cta_message_license">By using this product, you agree to the terms stated in our Terms of Service and Privacy Policy.</string>
    <string name="cta_message_permission">This app needs to <xliff:g id="PERMISSION">%2$s</xliff:g> to work normally.</string>
    <string name="cta_check_reminder">Don\'t show again</string>
    <string name="cta_button_quit">Exit</string>
    <string name="cta_button_continue">Agree</string>
    <string name="group_name_contacts">Contacts</string>
    <string name="group_name_friends">Friends</string>
    <string name="group_name_family">Family</string>
    <string name="group_name_coworkers">Colleagues</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Local</string>
    <string name="miui_clock_city_name_second">Second clock</string>
    <string name="stoneskimming_preview">Light steps</string>
    <string name="amazonanimals_preview">Rainforest</string>
    <string name="africaanimals_preview">Savanna</string>
    <string name="australiaanimals_preview">Australia</string>
    <string name="arcticanimals_preview">The Arctic</string>
    <string name="southwestmountain_preview">Mountains</string>
</resources>
