<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi ફોન</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi પૅડ</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">અજ્ઞાત નંબર</string>
    <string name="presentation_private">ખાનગી નંબર</string>
    <string name="presentation_payphone">પેફોન</string>
    <string name="yellow_page_unable_send_sms">SMS મોકલી શકાતો નથી</string>
    <string name="yellow_page_module_sms_sent">SMS મોકલ્યો</string>
    <string name="yellow_page_sms_send_failed">એસએમએસ મોકલી શકાતી નથી</string>
    <string name="yellow_page_sms_sending">મોકલી રહ્યાં છે\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">અતિથિ મોડમાં સંદેશા મોકલી શકાતા નથી</string>
    <string name="no_notification_tips">કોઈ સૂચનાઓ નથી.</string>
    <string name="android_ringtone_unknown">અજ્ઞાત રિંગટોન</string>
    <string name="android_ringtone_default_with_actual">ડિફૉલ્ટ રિંગટોન (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">કંઈ નહીં</string>
    <string name="cloud_state_disabled">ક્લાઉડ વડે સિંક કરવાનું બંધ છે</string>
    <string name="cloud_state_finished">ક્લાઉડ સાથે સિંક કર્યું</string>
    <string name="cloud_state_syncing">ક્લાઉડ સાથે સિંક કરે છે</string>
    <string name="vip_achievements">સિદ્ધિઓ</string>
    <string name="vip_sign">સહી: </string>
    <string name="vip_not_login">સાઇન ઇન કરેલ નથી</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">સાઇન ઇન કરવા માટે ટૅપ કરો</string>
    <string name="beep">બીપ</string>
    <string name="alarmclock">અલાર્મ ઘડિયાળ</string>
    <string name="daydream">દિવાસ્વપ્ન</string>
    <string name="morning">મોર્નિંગ</string>
    <string name="chimes">ઘંટારવ</string>
    <string name="bubble">બબલ</string>
    <string name="swoosh">Swoosh</string>
    <string name="burst">Burst</string>
    <string name="chirp">Chirp</string>
    <string name="clank">Clank</string>
    <string name="crystal">Crystal</string>
    <string name="chord">Chord</string>
    <string name="moment">Moment</string>
    <string name="fadein">Fade in</string>
    <string name="fadeout">Fade out</string>
    <string name="flute">Flute</string>
    <string name="fresh">તાજગી</string>
    <string name="frog">Frog</string>
    <string name="bullfrog">Bullfrog</string>
    <string name="guitar">ગિટાર</string>
    <string name="harp">Harp</string>
    <string name="potion">શરબત</string>
    <string name="messagesent">સંદેશ મોકલ્યો</string>
    <string name="incomingmessage">ઇનકમિંગ મેસેજ</string>
    <string name="bottle">Bottle</string>
    <string name="radar">Radar</string>
    <string name="spring">સ્પ્રિંગ</string>
    <string name="carousel">કેરૌસલ</string>
    <string name="childhood">બાળપણ</string>
    <string name="echo">Echo</string>
    <string name="fantasy">Fantasy</string>
    <string name="glockenspiel">ગ્લાકન્સપીલ</string>
    <string name="acousticguitar">Acoustic guitar</string>
    <string name="country">દેશ</string>
    <string name="blues">Blues</string>
    <string name="leisure">આરામ</string>
    <string name="lollipop">લૉલિપોપ</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">બ્રીઝ</string>
    <string name="sunrise">સૂર્યોદય</string>
    <string name="orange">નારંગી</string>
    <string name="raindrops">Raindrops</string>
    <string name="toyrobot">Toy robot</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Fireflies</string>
    <string name="miremix">Mi (રિમિક્સ)</string>
    <string name="notificationxylophone">સૂચના (ઝાયલોફોન)</string>
    <string name="vigor">જોશ</string>
    <string name="candy">કેન્ડી</string>
    <string name="fairyland">ફેરીલેન્ડ</string>
    <string name="glee">ગ્લી</string>
    <string name="kungfu">કુંગ ફૂ</string>
    <string name="spaceage">જગ્યા ઉંમર</string>
    <string name="mountainspring">માઉન્ટેન વસંત</string>
    <string name="fieldtrip">ફીલ્ડ ટ્રિપ</string>
    <string name="notice_audition">કુદરતી ધ્વનિઓ</string>
    <string name="cowboy">કાઉબૉય</string>
    <string name="icelatte">આઇસ લાટે</string>
    <string name="dewdrops">સવારની ઝાકળ</string>
    <string name="citylight">સિટી લાઇટ</string>
    <string name="countryside">કન્ટ્રીસાઇડ</string>
    <string name="frenchchic">મસ્ત</string>
    <string name="glorious">ભવ્ય</string>
    <string name="greenandblue">મેઘધનુષ</string>
    <string name="hallofmemories">યાદગીરી</string>
    <string name="hawaii">હવાઇ</string>
    <string name="martix">મેટ્રિક્સ</string>
    <string name="monet">લિલી પૉન્ડ</string>
    <string name="passionflower">જુસ્સો</string>
    <string name="secretgarden">રહસ્યમય બગીચો</string>
    <string name="asend">સેન્ડ</string>
    <string name="bells">ઘંટડી</string>
    <string name="child">બાળપણ</string>
    <string name="dance">નૃત્ય</string>
    <string name="expect">ઉત્સાહ</string>
    <string name="game">ગેમ</string>
    <string name="makewishes">જન્મદિવસની શુભકામના</string>
    <string name="robot">રોબોટ</string>
    <string name="surprise">સરપ્રાઇઝ</string>
    <string name="birdcicada_preview">પક્ષીઓ અને આગિયા</string>
    <string name="waterdrop_preview">ટીપાં</string>
    <string name="windchime">પવનના સૂસવાટા</string>
    <string name="mihouse">Mi ઇલેક્ટ્રોનિક</string>
    <string name="mijazz">Mi જૅઝ</string>
    <string name="digitaluniverse">ડિજિટલ યુનિવર્સ (સ્ટીરિયો)</string>
    <string name="reveries">રેવરિઝ (સ્ટીરિયો)</string>
    <string name="atlantis">એટલાન્ટિસ (સ્ટીરિયો)</string>
    <string name="wallpaper_group_natural_texture_title">નેચર પેટર્ન</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen અને અન્ય</string>
    <string name="wallpaper_group_geometric_title">ભૂમિતિ</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">ડાઇનેમિક નેબ્યૂલા</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">અતિસૂક્ષ્મવાદ</string>
    <string name="wallpaper_group_black_white_title">બ્લેક એન્ડ વ્હાઇટ</string>
    <string name="wallpaper_group_red_mars_title">મંગળ ગ્રહ</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, એરિઝોના યુનિવર્સિટી</string>
    <string name="wallpaper_group_more_system_wallpaper_title">વધુ સિસ્ટમ વૉલપેપર</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">અને</string>
    <string name="cta_title">ઉપયોગની શરતો</string>
    <string name="cta_message_license">ઉત્પાદનનો ઉપયોગ કરીને, તમે અમારી સેવાની શરતો અને ગોપનીયતા નીતિમાં ઉલ્લેખિત શરતો સાથે સંમત થાઓ છો.</string>
    <string name="cta_message_permission">સામાન્ય રીતે કામ કરવા માટે આ ઍપ્લિકેશનને <xliff:g id="PERMISSION">%2$s</xliff:g> ની જરૂર છે.</string>
    <string name="cta_check_reminder">ફરી દર્શાવશો નહીં</string>
    <string name="cta_button_quit">બહાર જાઓ</string>
    <string name="cta_button_continue">સંમત</string>
    <string name="group_name_contacts">સંપર્કો</string>
    <string name="group_name_friends">મિત્રો</string>
    <string name="group_name_family">પરિવાર</string>
    <string name="group_name_coworkers">સહકર્મીઓ</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">સ્થાનિક</string>
    <string name="miui_clock_city_name_second">બીજી ઘડિયાળ</string>
    <string name="stoneskimming_preview">હળવા પગલાં</string>
    <string name="amazonanimals_preview">વરસાદી જંગલ</string>
    <string name="africaanimals_preview">સવાના</string>
    <string name="australiaanimals_preview">ઓસ્ટ્રેલિયા</string>
    <string name="arcticanimals_preview">આર્કટિક</string>
    <string name="southwestmountain_preview">પર્વત</string>
</resources>
