<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">טלפון Mi</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">מספר לא מוכר</string>
    <string name="presentation_private">מספר פרטי</string>
    <string name="presentation_payphone">טלפון ציבורי</string>
    <string name="yellow_page_unable_send_sms">לא ניתן לשלוח מסרון</string>
    <string name="yellow_page_module_sms_sent">המסרון נשלח</string>
    <string name="yellow_page_sms_send_failed">לא ניתן היה לשלוח את המסרון</string>
    <string name="yellow_page_sms_sending">שולח\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">לא ניתן לשלוח הודעות במצב אורח</string>
    <string name="no_notification_tips">אין התראות.</string>
    <string name="android_ringtone_unknown">צלצול לא מוכר</string>
    <string name="android_ringtone_default_with_actual">צלצול ברירת מחדל (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">אין</string>
    <string name="cloud_state_disabled">הסנכרון עם ענן כבוי</string>
    <string name="cloud_state_finished">סנכרן עם ענן</string>
    <string name="cloud_state_syncing">מסנכרן עם ענן</string>
    <string name="vip_achievements">הישגים</string>
    <string name="vip_sign">חתימה: </string>
    <string name="vip_not_login">לא מחובר</string>
    <string name="vip_level" formatted="false">רמה%d</string>
    <string name="vip_login">הקש על מנת להיכנס</string>
    <string name="beep">צפצוף</string>
    <string name="alarmclock">שעון מעורר</string>
    <string name="daydream">חלום בהקיץ</string>
    <string name="morning">בוקר</string>
    <string name="chimes">פעמון</string>
    <string name="bubble">בועה</string>
    <string name="swoosh">רשרוש</string>
    <string name="burst">התפרצות</string>
    <string name="chirp">ציוץ</string>
    <string name="clank">נקישה</string>
    <string name="crystal">בדולח</string>
    <string name="chord">אקורד</string>
    <string name="moment">רגע</string>
    <string name="fadein">פייד אין</string>
    <string name="fadeout">פייד אאוט</string>
    <string name="flute">חליל</string>
    <string name="fresh">רענן</string>
    <string name="frog">צפרדע</string>
    <string name="bullfrog">צפרדע השור</string>
    <string name="guitar">גיטרה</string>
    <string name="harp">נבל</string>
    <string name="potion">שיקוי</string>
    <string name="messagesent">ההודעה נשלחה</string>
    <string name="incomingmessage">הודעה נכנסת</string>
    <string name="bottle">בקבוק</string>
    <string name="radar">רדאר</string>
    <string name="spring">קפיץ</string>
    <string name="carousel">קרוסלה</string>
    <string name="childhood">ילדות</string>
    <string name="echo">הד</string>
    <string name="fantasy">פנטסיה</string>
    <string name="glockenspiel">פעמונית</string>
    <string name="acousticguitar">גיטרה אקוסטית</string>
    <string name="country">ארץ</string>
    <string name="blues">בלוז</string>
    <string name="leisure">פנאי</string>
    <string name="lollipop">לוליפופ</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">בריזה</string>
    <string name="sunrise">זריחה</string>
    <string name="orange">כתום</string>
    <string name="raindrops">טיפות גשם</string>
    <string name="toyrobot">רובוט צעצוע</string>
    <string name="celesta">צ\'לסטה</string>
    <string name="fireflies">גחליליות</string>
    <string name="miremix">Mi (רמיקס)</string>
    <string name="notificationxylophone">התראה (קסילופון)</string>
    <string name="vigor">נמרץ</string>
    <string name="candy">ממתק</string>
    <string name="fairyland">עולם הפיות</string>
    <string name="glee">שמחה</string>
    <string name="kungfu">קונג-פו</string>
    <string name="spaceage">עידן החלל</string>
    <string name="mountainspring">מעיין בהרים</string>
    <string name="fieldtrip">טיול</string>
    <string name="notice_audition">צלילי טבע</string>
    <string name="cowboy">קאובוי</string>
    <string name="icelatte">אייס קפה</string>
    <string name="dewdrops">טללי שחר</string>
    <string name="citylight">אורות העיר</string>
    <string name="countryside">פרברים</string>
    <string name="frenchchic">צ\'יק</string>
    <string name="glorious">תהילה</string>
    <string name="greenandblue">קשת בענן</string>
    <string name="hallofmemories">זיכרונות</string>
    <string name="hawaii">הוואי</string>
    <string name="martix">מטריקס</string>
    <string name="monet">לילי פונד</string>
    <string name="passionflower">התלהבות</string>
    <string name="secretgarden">גן סודי</string>
    <string name="asend">שליחה</string>
    <string name="bells">פעמונים</string>
    <string name="child">ילדות</string>
    <string name="dance">ריקוד</string>
    <string name="expect">התרגשות</string>
    <string name="game">משחק</string>
    <string name="makewishes">איחולי יום הולדת</string>
    <string name="robot">רובוט</string>
    <string name="surprise">הפתעה</string>
    <string name="birdcicada_preview">ציפורים וגחליליות</string>
    <string name="waterdrop_preview">טיפות</string>
    <string name="windchime">קולות של רוח</string>
    <string name="mihouse">Mi אלקטרוני</string>
    <string name="mijazz">Mi ג\'אז</string>
    <string name="digitaluniverse">ייקום דיגיטלי (סטריאו)</string>
    <string name="reveries">חלומות בהקיץ (סטריאו)</string>
    <string name="atlantis">אטלנטיס (סטריאו)</string>
    <string name="wallpaper_group_natural_texture_title">תבניות מהטבע</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen ואחרים</string>
    <string name="wallpaper_group_geometric_title">גאומטריה</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">ערפילית דינמית</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">מינימליזם</string>
    <string name="wallpaper_group_black_white_title">שחור ולבן</string>
    <string name="wallpaper_group_red_mars_title">מאדים</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, אוניברסיטת אריזונה</string>
    <string name="wallpaper_group_more_system_wallpaper_title">טפטים נוספים למערכת</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">ו-</string>
    <string name="cta_title">תנאי השימוש</string>
    <string name="cta_message_license">על ידי שימוש במוצר זה, הינך מסכים לתנאים המוצהרים ב\'תנאי השימוש\' וב\'מדיניות הפרטיות\' שלנו.</string>
    <string name="cta_message_permission">על יישום זה לבצע <xliff:g id="PERMISSION">%2$s</xliff:g> על מנת לעבוד באופן תקין.</string>
    <string name="cta_check_reminder">אל תציג שוב</string>
    <string name="cta_button_quit">יציאה</string>
    <string name="cta_button_continue">מסכים</string>
    <string name="group_name_contacts">אנשי קשר</string>
    <string name="group_name_friends">חברים</string>
    <string name="group_name_family">משפחה</string>
    <string name="group_name_coworkers">עמיתים</string>
    <string name="miui_lock_screen_date">EEEE dd.MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd.MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd.MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd.MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd.MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd.MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">מקומי</string>
    <string name="miui_clock_city_name_second">שעון משני</string>
    <string name="stoneskimming_preview">צעדים קלים</string>
    <string name="amazonanimals_preview">יער גשם</string>
    <string name="africaanimals_preview">סוואנה</string>
    <string name="australiaanimals_preview">אוסטרליה</string>
    <string name="arcticanimals_preview">ארקטיקה</string>
    <string name="southwestmountain_preview">הרים</string>
</resources>
