<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi ফোন</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi পেড</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">অজ্ঞাত নম্বৰ</string>
    <string name="presentation_private">ব্যক্তিগত নম্বৰ</string>
    <string name="presentation_payphone">পেফোন</string>
    <string name="yellow_page_unable_send_sms">এছএমএছ প্ৰেৰণ কৰিব নোৱাৰি</string>
    <string name="yellow_page_module_sms_sent">এছএমএছ প্ৰেৰণ কৰা হৈছে</string>
    <string name="yellow_page_sms_send_failed">এছএমএছ প্ৰেৰণ কৰিব পৰা নগ\'ল</string>
    <string name="yellow_page_sms_sending">প্ৰেৰণ কৰি আছে\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">অতিথি ম\'ডত বাৰ্তা প্ৰেৰণ কৰিব নোৱাৰি</string>
    <string name="no_notification_tips">কোনো অধিসূচনা নাই।</string>
    <string name="android_ringtone_unknown">অজ্ঞাত ৰিংট\'ন</string>
    <string name="android_ringtone_default_with_actual">ডিফ\'ল্ট ৰিংট\'ন (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">এটাও নহয়</string>
    <string name="cloud_state_disabled">ক্লাউডৰ সৈতে চিংক অফ আছে</string>
    <string name="cloud_state_finished">ক্লাউডৰ সৈতে চিংক কৰা হ\'ল</string>
    <string name="cloud_state_syncing">ক্লাউডৰ সৈতে চিংক কৰি আছে</string>
    <string name="vip_achievements">সাফল্যসমূহ</string>
    <string name="vip_sign">স্বাক্ষৰ: </string>
    <string name="vip_not_login">ছাইন ইন কৰা নাই</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">ছাইন ইন কৰিবলৈ টেপ কৰক</string>
    <string name="beep">বীপ</string>
    <string name="alarmclock">এলাৰ্ম ঘড়ী</string>
    <string name="daydream">দিবাস্বপ্ন</string>
    <string name="morning">ৰাতিপুৱা</string>
    <string name="chimes">চিমছ</string>
    <string name="bubble">বুৰবুৰণি</string>
    <string name="swoosh">স্বশ</string>
    <string name="burst">বাৰ্ষ্ট</string>
    <string name="chirp">চিৰ্প</string>
    <string name="clank">ক্লেংক</string>
    <string name="crystal">ক্ৰিষ্টেল</string>
    <string name="chord">কৰ্ড</string>
    <string name="moment">মূহূৰ্ত</string>
    <string name="fadein">ফেড ইন</string>
    <string name="fadeout">ফেড আউট</string>
    <string name="flute">বাঁহী</string>
    <string name="fresh">সজীৱ</string>
    <string name="frog">ফ্ৰগ</string>
    <string name="bullfrog">বুলফ্ৰগ</string>
    <string name="guitar">গীটাৰ</string>
    <string name="harp">হাৰ্প</string>
    <string name="potion">প\'শ্বন</string>
    <string name="messagesent">বাৰ্তা প্ৰেৰণ কৰা হ\'ল</string>
    <string name="incomingmessage">ইনকামিং বাৰ্তা</string>
    <string name="bottle">বটল</string>
    <string name="radar">ৰাডাৰ</string>
    <string name="spring">বসন্ত</string>
    <string name="carousel">কেৰ\'চেল</string>
    <string name="childhood">শৈশৱ</string>
    <string name="echo">ইক\'</string>
    <string name="fantasy">ফেণ্টাছী</string>
    <string name="glockenspiel">গ্ল\'কেনস্পিয়েল</string>
    <string name="acousticguitar">এক\'ষ্টিক গীটাৰ</string>
    <string name="country">কাণ্ট্ৰি</string>
    <string name="blues">ব্লুজ</string>
    <string name="leisure">আজৰি</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">মলয়া</string>
    <string name="sunrise">সূৰ্যোদয়</string>
    <string name="orange">কমলা</string>
    <string name="raindrops">বৰষুণৰ টোপাল</string>
    <string name="toyrobot">পুতলা ৰব\'ট</string>
    <string name="celesta">চেলেষ্টা</string>
    <string name="fireflies">ফায়াৰফ্লাইজ</string>
    <string name="miremix">Mi (ৰিমিক্স)</string>
    <string name="notificationxylophone">অধিসূচনা (জাইল\'ফোন)</string>
    <string name="vigor">ভিগ\'ৰ</string>
    <string name="candy">কেণ্ডী</string>
    <string name="fairyland">ফেয়াৰীলেণ্ড</string>
    <string name="glee">গ্লী</string>
    <string name="kungfu">কুংফু</string>
    <string name="spaceage">মহাকাশ যুগ</string>
    <string name="mountainspring">পৰ্বতীয়া নিজৰা</string>
    <string name="fieldtrip">ক্ষেত্ৰ ভ্ৰমণ</string>
    <string name="notice_audition">প্ৰাকৃতিক ধ্বনি</string>
    <string name="cowboy">কাউবয়</string>
    <string name="icelatte">আইচ লেটি</string>
    <string name="dewdrops">ৰাতিপুৱাৰ নিয়ৰ</string>
    <string name="citylight">চিটি লাইটছ</string>
    <string name="countryside">কান্ত্ৰিচাইড</string>
    <string name="frenchchic">চিক</string>
    <string name="glorious">গ্ল\'ৰি</string>
    <string name="greenandblue">ৰামধেনু</string>
    <string name="hallofmemories">মেম\'ৰি</string>
    <string name="hawaii">হাৱাই</string>
    <string name="martix">মেট্ৰিক্স</string>
    <string name="monet">লিলি পণ্ড</string>
    <string name="passionflower">পেছন</string>
    <string name="secretgarden">চিক্ৰেট গাৰ্ডেন</string>
    <string name="asend">চেণ্ট</string>
    <string name="bells">বেলছ</string>
    <string name="child">ছাইল্ডহুড</string>
    <string name="dance">নৃত্য</string>
    <string name="expect">এক্সাইটমেণ্ট</string>
    <string name="game">খেল</string>
    <string name="makewishes">বাৰ্থডে উইছ</string>
    <string name="robot">ৰবট</string>
    <string name="surprise">চাৰপ্ৰাইজ</string>
    <string name="birdcicada_preview">চৰাই আৰু জোনাকী পৰুৱা</string>
    <string name="waterdrop_preview">পানীৰ টোপাল</string>
    <string name="windchime">বতাহৰ শব্দ</string>
    <string name="mihouse">Mi ইলেকট্ৰনিক</string>
    <string name="mijazz">Mi জাজ</string>
    <string name="digitaluniverse">ডিজিটেল ইউনিভাৰ্ছ (ষ্টেৰিঅ\')</string>
    <string name="reveries">ৰিভাৰিছ (ষ্টেৰিঅ\')</string>
    <string name="atlantis">আটলাণ্টিছ (ষ্টেৰিঅ\')</string>
    <string name="wallpaper_group_natural_texture_title">প্ৰকৃতি আৰ্হিসমূহ</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen আৰু অন্যসকল</string>
    <string name="wallpaper_group_geometric_title">জ্যামিতি</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">ডায়নামিক নেবুলা</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">অতিসুক্ষ্মবাদ</string>
    <string name="wallpaper_group_black_white_title">ক\'লা আৰু বগা</string>
    <string name="wallpaper_group_red_mars_title">মংগল</string>
    <string name="wallpaper_group_red_mars_subtitle">নাছা, JPL, ইউনিভাৰচিটি অৱ আৰিজোনা</string>
    <string name="wallpaper_group_more_system_wallpaper_title">অধিক ছিষ্টেম ৱালপেপাৰ</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">আৰু</string>
    <string name="cta_title">ব্যৱহাৰৰ চৰ্তাৱলী</string>
    <string name="cta_message_license">এই প্ৰডাক্ট ব্যৱহাৰ কৰি, আপুনি আমাৰ সেৱাৰ চৰ্তসমূহ আৰু গোপনীয়তাৰ নীতিত উল্লিখিত চৰ্তসমূহত সন্মত হৈছে।</string>
    <string name="cta_message_permission">স্বাভাৱিকভাৱে কাম কৰিবলৈ এই এপক <xliff:g id="PERMISSION">%2$s</xliff:g>-ৰ প্ৰয়োজন।</string>
    <string name="cta_check_reminder">পুনৰ নেদেখুৱাব</string>
    <string name="cta_button_quit">প্ৰস্থান</string>
    <string name="cta_button_continue">সন্মত</string>
    <string name="group_name_contacts">সম্পৰ্ক</string>
    <string name="group_name_friends">বন্ধুবৰ্গ</string>
    <string name="group_name_family">পৰিয়াল</string>
    <string name="group_name_coworkers">সহকৰ্মীসকল</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">স্থানীয়</string>
    <string name="miui_clock_city_name_second">দ্বিতীয় ঘড়ী</string>
    <string name="stoneskimming_preview">পাতল খোজ</string>
    <string name="amazonanimals_preview">বৰ্ষাৰণ্য</string>
    <string name="africaanimals_preview">তৃণাঞ্চল</string>
    <string name="australiaanimals_preview">অষ্ট্ৰেলিয়া</string>
    <string name="arcticanimals_preview">সুমেৰু</string>
    <string name="southwestmountain_preview">পৰ্বতসমূহ</string>
</resources>
