<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Telefon</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Tundmatu number</string>
    <string name="presentation_private">Privaatnumber</string>
    <string name="presentation_payphone">Kõnekaardiga telefon</string>
    <string name="yellow_page_unable_send_sms">SMS-i ei saa saata</string>
    <string name="yellow_page_module_sms_sent">SMS saadetud</string>
    <string name="yellow_page_sms_send_failed">SMS-i ei saanud saata</string>
    <string name="yellow_page_sms_sending">Saatmine\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Külalisrežiimis ei saa sõnumeid saata</string>
    <string name="no_notification_tips">Teavitusi ei ole.</string>
    <string name="android_ringtone_unknown">Tundmatu helin</string>
    <string name="android_ringtone_default_with_actual">Vaikimisi helin (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Pole</string>
    <string name="cloud_state_disabled">Pilvega sünkroonimine on väljas</string>
    <string name="cloud_state_finished">Sünkroonitud pilvega</string>
    <string name="cloud_state_syncing">Pilvega sünkroonimine</string>
    <string name="vip_achievements">Saavutused</string>
    <string name="vip_sign">Allkiri: </string>
    <string name="vip_not_login">Te ei ole sisse logitud</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Toksa sisse logimiseks</string>
    <string name="beep">Piiks</string>
    <string name="alarmclock">Äratuskell</string>
    <string name="daydream">Unistus</string>
    <string name="morning">Hommik</string>
    <string name="chimes">Kell lööb</string>
    <string name="bubble">Mull</string>
    <string name="swoosh">Vuhin</string>
    <string name="burst">Purse</string>
    <string name="chirp">Siristus</string>
    <string name="clank">Kõlksatus</string>
    <string name="crystal">Kristall</string>
    <string name="chord">Akord</string>
    <string name="moment">Moment</string>
    <string name="fadein">Hajumine</string>
    <string name="fadeout">Haihtumine</string>
    <string name="flute">Flööt</string>
    <string name="fresh">Värske</string>
    <string name="frog">Konn</string>
    <string name="bullfrog">Härgkonn</string>
    <string name="guitar">Kitarr</string>
    <string name="harp">Harfi</string>
    <string name="potion">Jook</string>
    <string name="messagesent">Sõnum saadetud</string>
    <string name="incomingmessage">Sissetulev sõnum</string>
    <string name="bottle">Pudel</string>
    <string name="radar">Radar</string>
    <string name="spring">Vedru</string>
    <string name="carousel">Carousel</string>
    <string name="childhood">Lapsepõlv</string>
    <string name="echo">Kaja</string>
    <string name="fantasy">Fantaasia</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Akustiline kitarr</string>
    <string name="country">Riik</string>
    <string name="blues">Bluus</string>
    <string name="leisure">Vaba aeg</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Briis</string>
    <string name="sunrise">Päikesetõus</string>
    <string name="orange">Orange</string>
    <string name="raindrops">Vihmapiisad</string>
    <string name="toyrobot">Mängurobot</string>
    <string name="celesta">Tšelesta</string>
    <string name="fireflies">Jaanimardikad</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Teade (ksülofon)</string>
    <string name="vigor">Jõud</string>
    <string name="candy">Komm</string>
    <string name="fairyland">Haldjamaa</string>
    <string name="glee">Rõõm</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Kosmoseajastu</string>
    <string name="mountainspring">Mägiallikas</string>
    <string name="fieldtrip">Väljasõit</string>
    <string name="notice_audition">Loodushelid</string>
    <string name="cowboy">Kauboi</string>
    <string name="icelatte">Latte jääga</string>
    <string name="dewdrops">Hommikukaste</string>
    <string name="citylight">Linnatuled</string>
    <string name="countryside">Maakoht</string>
    <string name="frenchchic">Šikk</string>
    <string name="glorious">Kuulsus</string>
    <string name="greenandblue">Vikerkaar</string>
    <string name="hallofmemories">Mälestused</string>
    <string name="hawaii">Havai</string>
    <string name="martix">Maatriks</string>
    <string name="monet">Liiliatiik</string>
    <string name="passionflower">Kirg</string>
    <string name="secretgarden">Salajane aed</string>
    <string name="asend">Saada</string>
    <string name="bells">Kellad</string>
    <string name="child">Lapsepõlv</string>
    <string name="dance">Tants</string>
    <string name="expect">Elevus</string>
    <string name="game">Mäng</string>
    <string name="makewishes">Sünnipäevasoov</string>
    <string name="robot">Robot</string>
    <string name="surprise">Üllatus</string>
    <string name="birdcicada_preview">Linnud ja jaanimardikad</string>
    <string name="waterdrop_preview">Tilgad</string>
    <string name="windchime">Tuulekellad</string>
    <string name="mihouse">Mi Elektrooniline</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Digitaalne universum (stereo)</string>
    <string name="reveries">Unistused (stereo)</string>
    <string name="atlantis">Atlantis (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Loodusmustrid</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen ja teised</string>
    <string name="wallpaper_group_geometric_title">Geomeetria</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dünaamiline nebula</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalism</string>
    <string name="wallpaper_group_black_white_title">Mustvalge</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Arizona Ülikool</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Veel süsteemi taustapilte</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;ja&#160;</string>
    <string name="cta_title">Kasutustingimused</string>
    <string name="cta_message_license">Selle toote kasutamisel nõustute te tingimustega, mis on toodud Teenusetingimustes ja Privaatsuspoliisis.</string>
    <string name="cta_message_permission">See rakendus vajab normaalseks töös <xliff:g id="PERMISSION">%2$s</xliff:g>.</string>
    <string name="cta_check_reminder">Ära näita uuesti</string>
    <string name="cta_button_quit">Välja</string>
    <string name="cta_button_continue">Nõustun</string>
    <string name="group_name_contacts">Kontaktid</string>
    <string name="group_name_friends">Sõbrad</string>
    <string name="group_name_family">Pere</string>
    <string name="group_name_coworkers">Kolleegid</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Kohalik</string>
    <string name="miui_clock_city_name_second">Teine kell</string>
    <string name="stoneskimming_preview">Lihtsad sammud</string>
    <string name="amazonanimals_preview">Vihmamets</string>
    <string name="africaanimals_preview">Savann</string>
    <string name="australiaanimals_preview">Austraalia</string>
    <string name="arcticanimals_preview">Arktika</string>
    <string name="southwestmountain_preview">Mäed</string>
</resources>
