<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Phone</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Numru mhux magħruf</string>
    <string name="presentation_private">Numru privat</string>
    <string name="presentation_payphone">Payphone</string>
    <string name="yellow_page_unable_send_sms">Ma jistax jibgħat SMS</string>
    <string name="yellow_page_module_sms_sent">SMS mibgħut</string>
    <string name="yellow_page_sms_send_failed">Ma setax jibgħat SMS</string>
    <string name="yellow_page_sms_sending">Qed jibgħat\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Ma jistax jibgħat messaġġi fil-modalità tal-Mistednin</string>
    <string name="no_notification_tips">L-ebda notifikazzjonijiet.</string>
    <string name="android_ringtone_unknown">Melodija taċ-ċempil mhix magħrufa</string>
    <string name="android_ringtone_default_with_actual">Melodija taċ-ċempil komuni (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Xejn</string>
    <string name="cloud_state_disabled">Is-sikronizzazzjoni mal-cloud mitfija</string>
    <string name="cloud_state_finished">Issinkronizzat mal-Cloud</string>
    <string name="cloud_state_syncing">Qed jissinkronizza mal-Cloud</string>
    <string name="vip_achievements">Kisbiet</string>
    <string name="vip_sign">Firma: </string>
    <string name="vip_not_login">Mhux illoggjat</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Agħfas biex tidħol</string>
    <string name="beep">Bipp</string>
    <string name="alarmclock">Żveljarin</string>
    <string name="daydream">Ħolma ta\' binhar</string>
    <string name="morning">Filgħodu</string>
    <string name="chimes">Qniepen intunati</string>
    <string name="bubble">Bużżieqa</string>
    <string name="swoosh">Swoosh</string>
    <string name="burst">Faqqtura</string>
    <string name="chirp">Pespes</string>
    <string name="clank">Clank</string>
    <string name="crystal">Kristall</string>
    <string name="chord">Korda</string>
    <string name="moment">Mument</string>
    <string name="fadein">Sfuma \'l ġewwa</string>
    <string name="fadeout">Sfuma \'l barra</string>
    <string name="flute">Flawt</string>
    <string name="fresh">Frisk</string>
    <string name="frog">Żrinġ</string>
    <string name="bullfrog">Żrinġ kbir</string>
    <string name="guitar">Kitarra</string>
    <string name="harp">Arpa</string>
    <string name="potion">Pozzjoni</string>
    <string name="messagesent">Messaġġ mibgħut</string>
    <string name="incomingmessage">Messaġġ dieħel</string>
    <string name="bottle">Flixkun</string>
    <string name="radar">Radar</string>
    <string name="spring">Molla</string>
    <string name="carousel">Karużell</string>
    <string name="childhood">Tfulija</string>
    <string name="echo">Eku</string>
    <string name="fantasy">Fantażija</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Kitarra akustika</string>
    <string name="country">Country</string>
    <string name="blues">Blues</string>
    <string name="leisure">Divertiment</string>
    <string name="lollipop">Lolipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Żiffa</string>
    <string name="sunrise">Tlugħ ix-xemx</string>
    <string name="orange">Oranġjo</string>
    <string name="raindrops">Qtar tax-xita</string>
    <string name="toyrobot">Robot tal-ġugarelli</string>
    <string name="celesta">Ċelesta</string>
    <string name="fireflies">Musbieħ il-lejl</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Notifikazzjoni (Xilofonu)</string>
    <string name="vigor">Vigur</string>
    <string name="candy">Ħelu</string>
    <string name="fairyland">Pajjiż tal-ħolm</string>
    <string name="glee">Glee</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Żmien l-ispazju</string>
    <string name="mountainspring">Xmara fil-muntanji</string>
    <string name="fieldtrip">Eskursjoni</string>
    <string name="notice_audition">Ħsejjes tan-natura</string>
    <string name="cowboy">Kawboj</string>
    <string name="icelatte">Kafe\' kiesaħ bil-ħalib</string>
    <string name="dewdrops">Nida ta\' filgħodu</string>
    <string name="citylight">Dwal tal-belt</string>
    <string name="countryside">Kampanja</string>
    <string name="frenchchic">Xikk</string>
    <string name="glorious">Glorja</string>
    <string name="greenandblue">Qawsalla</string>
    <string name="hallofmemories">Memorji</string>
    <string name="hawaii">Hawaii</string>
    <string name="martix">Matriċi</string>
    <string name="monet">Vaska tal-ġilju</string>
    <string name="passionflower">Passjoni</string>
    <string name="secretgarden">Ġnien sigriet</string>
    <string name="asend">Ibgħat</string>
    <string name="bells">Qniepen</string>
    <string name="child">Tfulija</string>
    <string name="dance">Żfin</string>
    <string name="expect">Eċitament</string>
    <string name="game">Logħba</string>
    <string name="makewishes">Xewqa tal-għeluq is-snin</string>
    <string name="robot">Robot</string>
    <string name="surprise">Sorpriża</string>
    <string name="birdcicada_preview">Għasafar u msiebaħ il-lejl</string>
    <string name="waterdrop_preview">Taqtiriet</string>
    <string name="windchime">Ħsejjes tar-riħ</string>
    <string name="mihouse">Mi Elettronika</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Univers diġitali (stereo)</string>
    <string name="reveries">Reveries (stereo)</string>
    <string name="atlantis">Atlantis (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Disinji tan-natura</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen u oħrajn</string>
    <string name="wallpaper_group_geometric_title">Ġeometrija</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Nebula dinamika</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimaliżmu</string>
    <string name="wallpaper_group_black_white_title">Iswed u abjad</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, l-Università ta\' Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Iktar wallpapers tas-sistema</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;u&#160;</string>
    <string name="cta_title">Termini tal-Użu</string>
    <string name="cta_message_license">Billi tuża dan il-prodott, inti taqbel mat-termini ddikjarati fit-Termini tas-Servizz tagħna u fil-Politika tal-Privatezza.</string>
    <string name="cta_message_permission">Din l-app għandha bżonn <xliff:g id="PERMISSION">%2$s</xliff:g> biex taħdem normalment.</string>
    <string name="cta_check_reminder">Terġax turi</string>
    <string name="cta_button_quit">Oħroġ</string>
    <string name="cta_button_continue">Aqbel</string>
    <string name="group_name_contacts">Kuntatti</string>
    <string name="group_name_friends">Ħbieb</string>
    <string name="group_name_family">Familja</string>
    <string name="group_name_coworkers">Kollegi</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Lokali</string>
    <string name="miui_clock_city_name_second">It-tieni arloġġ</string>
    <string name="stoneskimming_preview">Passi ħfief</string>
    <string name="amazonanimals_preview">Foresta tropikali</string>
    <string name="africaanimals_preview">Savanna</string>
    <string name="australiaanimals_preview">L-Awstralja</string>
    <string name="arcticanimals_preview">L-Artiku</string>
    <string name="southwestmountain_preview">Muntanji</string>
</resources>
