<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi ফোন</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi প্যাড</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">অজানা নম্বর</string>
    <string name="presentation_private">ব্যক্তিগত নম্বর</string>
    <string name="presentation_payphone">পেফোন</string>
    <string name="yellow_page_unable_send_sms">এসএমএস পাঠাতে পাচ্ছেন না</string>
    <string name="yellow_page_module_sms_sent">এসএমএস প্রেরণ করা হয়েছে</string>
    <string name="yellow_page_sms_send_failed">এসএমএস পাঠানো যাচ্ছে না</string>
    <string name="yellow_page_sms_sending">পাঠানো হচ্ছে\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">অতিথি মোডে বার্তা পাঠাতে পারব না</string>
    <string name="no_notification_tips">বিজ্ঞপ্তিগুলি নেই।</string>
    <string name="android_ringtone_unknown">অজানা রিংটোন</string>
    <string name="android_ringtone_default_with_actual">ডিফল্ট রিংটোন (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">কোনটাই নয়</string>
    <string name="cloud_state_disabled">ক্লাউডের সাথে সিঙ্ক বন্ধ করা আছে</string>
    <string name="cloud_state_finished">ক্লাউডের সাথে সিঙ্ক করা হয়েছে</string>
    <string name="cloud_state_syncing">ক্লাউডের সাথে সিঙ্ক করা হয়েছে</string>
    <string name="vip_achievements">কৃতিত্ব</string>
    <string name="vip_sign">স্বাক্ষর: </string>
    <string name="vip_not_login">সাইন ইন করা নেই</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">সাইন ইন করতে ট্যাপ করুন</string>
    <string name="beep">বিপ</string>
    <string name="alarmclock">অ্যালার্ম ঘড়ি</string>
    <string name="daydream">ডেড্রিম</string>
    <string name="morning">সকাল</string>
    <string name="chimes">চাইম্স</string>
    <string name="bubble">বুদবুদ</string>
    <string name="swoosh">সুয়ুশ</string>
    <string name="burst">বার্স্ট</string>
    <string name="chirp">চার্প</string>
    <string name="clank">ক্ল্যাঙ্ক</string>
    <string name="crystal">ক্রিসটাল</string>
    <string name="chord">কর্ড</string>
    <string name="moment">মূহূৰ্তগুলি</string>
    <string name="fadein">ফেড ইন</string>
    <string name="fadeout">ফেড আউট</string>
    <string name="flute">বাঁশি</string>
    <string name="fresh">ফ্রেশ</string>
    <string name="frog">ব্যাঙ</string>
    <string name="bullfrog">বুলফ্রগ</string>
    <string name="guitar">গিটার</string>
    <string name="harp">হার্প</string>
    <string name="potion">পোশান</string>
    <string name="messagesent">বার্তা পাঠান</string>
    <string name="incomingmessage">ইনকামিং বার্তা</string>
    <string name="bottle">বোতোল</string>
    <string name="radar">রাডার</string>
    <string name="spring">বসন্ত</string>
    <string name="carousel">Carousel</string>
    <string name="childhood">শৈশব</string>
    <string name="echo">একো</string>
    <string name="fantasy">ফ্যান্টাসি</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">অ্যাকোসটিক গিটার</string>
    <string name="country">দেশীয়</string>
    <string name="blues">ব্লুজ</string>
    <string name="leisure">অবসর বিনোদনের</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">মিক্স</string>
    <string name="breeze">হালকা বাতাস</string>
    <string name="sunrise">সূর্যোদয়</string>
    <string name="orange">কমলা</string>
    <string name="raindrops">রেনড্রপ</string>
    <string name="toyrobot">টনি রোবোট</string>
    <string name="celesta">সেলেস্টা</string>
    <string name="fireflies">ফায়ারফ্লাই</string>
    <string name="miremix">Mi (রিমিক্স)</string>
    <string name="notificationxylophone">বিজ্ঞপ্তি (জাইলোফোন)</string>
    <string name="vigor">ভিগর</string>
    <string name="candy">ক্যান্ডি</string>
    <string name="fairyland">ফেয়ারিল্যান্ড</string>
    <string name="glee">গ্লি</string>
    <string name="kungfu">কুংফু</string>
    <string name="spaceage">স্পেস এজ</string>
    <string name="mountainspring">মাউনটেন স্প্রিং</string>
    <string name="fieldtrip">ফিল্ড ট্রিপ</string>
    <string name="notice_audition">নেচার সাউন্ড</string>
    <string name="cowboy">কাউবয়</string>
    <string name="icelatte">আইস লেটি</string>
    <string name="dewdrops">মর্নিং ডিউ</string>
    <string name="citylight">সিটি লাইট</string>
    <string name="countryside">ক্রান্টিসাইড</string>
    <string name="frenchchic">চিক</string>
    <string name="glorious">গ্লোরি</string>
    <string name="greenandblue">রামধনু</string>
    <string name="hallofmemories">মেমরি</string>
    <string name="hawaii">হাওয়াই</string>
    <string name="martix">মেট্রিক্স</string>
    <string name="monet">লিলি পন্ড</string>
    <string name="passionflower">প্যাসন</string>
    <string name="secretgarden">সিক্রেট গার্ডেন</string>
    <string name="asend">পাঠান</string>
    <string name="bells">ঘণ্টা</string>
    <string name="child">শৈশব</string>
    <string name="dance">নাচ</string>
    <string name="expect">এক্সসাইটমেন্ট</string>
    <string name="game">গেম</string>
    <string name="makewishes">জন্মদিনের শুভেচ্ছা</string>
    <string name="robot">রবোট</string>
    <string name="surprise">সারপ্রাইজ</string>
    <string name="birdcicada_preview">প্রকৃতি - পাখি ও জোনাকি</string>
    <string name="waterdrop_preview">বিন্দু</string>
    <string name="windchime">উইন্ডচাইম</string>
    <string name="mihouse">Mi ইলেক্ট্রনিক</string>
    <string name="mijazz">Mi জ্যাজ</string>
    <string name="digitaluniverse">ডিজিটাল ইউনিভার্স (স্টিরিও)</string>
    <string name="reveries">রিভারিস (স্টিরিও)</string>
    <string name="atlantis">অ্যাটলানটিস (স্টিরিও)</string>
    <string name="wallpaper_group_natural_texture_title">প্রকৃতির প্যাটার্ন</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen এবং অন্যরা</string>
    <string name="wallpaper_group_geometric_title">জ্যামিতি</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">ডায়নামিক নেবুলা</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">মিনিমালিজম</string>
    <string name="wallpaper_group_black_white_title">সাদা ও কালো</string>
    <string name="wallpaper_group_red_mars_title">মঙ্গল</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, অ্যারিজোনা বিশ্ববিদ্যালয়</string>
    <string name="wallpaper_group_more_system_wallpaper_title">আরো সিসটেম ওয়ালপেপার</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;এবং&#160;</string>
    <string name="cta_title">ব্যবহারের শর্তাদি</string>
    <string name="cta_message_license">এই পণ্যটি ব্যবহার করে আপনি আমাদের পরিষেবার শর্তাবলী এবং গোপনীয়তা নীতির সাথে সম্মত।</string>
    <string name="cta_message_permission">ঠিক মত কাজ করার জন্য  অ্যাপকে <xliff:g id="PERMISSION">%2$s</xliff:g> দিন।</string>
    <string name="cta_check_reminder">আর দেখাবে না</string>
    <string name="cta_button_quit">প্রস্থান করুন</string>
    <string name="cta_button_continue">স্বীকার করছি</string>
    <string name="group_name_contacts">পরিচিতিগুলি</string>
    <string name="group_name_friends">বন্ধুবান্ধব</string>
    <string name="group_name_family">পরিবার</string>
    <string name="group_name_coworkers">সহকর্মী</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE \ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">স্থানীয়</string>
    <string name="miui_clock_city_name_second">দ্বিতীয় ঘড়ি</string>
    <string name="stoneskimming_preview">হালকা পদক্ষেপ</string>
    <string name="amazonanimals_preview">রেনফরেস্ট</string>
    <string name="africaanimals_preview">সাভানা</string>
    <string name="australiaanimals_preview">অস্ট্রেলিয়া</string>
    <string name="arcticanimals_preview">সুমেরু</string>
    <string name="southwestmountain_preview">পৰ্বত</string>
</resources>
