<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Telefon</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Okänt nummer</string>
    <string name="presentation_private">Privat nummer</string>
    <string name="presentation_payphone">Kontant telefon</string>
    <string name="yellow_page_unable_send_sms">Kan inte skicka SMS</string>
    <string name="yellow_page_module_sms_sent">SMS skickat</string>
    <string name="yellow_page_sms_send_failed">Det gick inte att skicka SMS</string>
    <string name="yellow_page_sms_sending">Skickar\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Kan inte skicka meddelanden i Gästläge</string>
    <string name="no_notification_tips">Inga notifikationer.</string>
    <string name="android_ringtone_unknown">Okänd ringsignal</string>
    <string name="android_ringtone_default_with_actual">Standardringsignal (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Ingen</string>
    <string name="cloud_state_disabled">Synkronisering med molnet är avstängt</string>
    <string name="cloud_state_finished">Synkroniserad med molnet</string>
    <string name="cloud_state_syncing">Synkroniseras med molnet</string>
    <string name="vip_achievements">Bedrifter</string>
    <string name="vip_sign">Signatur: </string>
    <string name="vip_not_login">Inte inloggad</string>
    <string name="vip_level" formatted="false">Nivå%d</string>
    <string name="vip_login">Tryck för att logga in</string>
    <string name="beep">Beep</string>
    <string name="alarmclock">Väckarklocka</string>
    <string name="daydream">Dagdröm</string>
    <string name="morning">Morgon</string>
    <string name="chimes">Klockringningar</string>
    <string name="bubble">Bubbla</string>
    <string name="swoosh">Swoosh</string>
    <string name="burst">Brista</string>
    <string name="chirp">Kvitter</string>
    <string name="clank">Clank</string>
    <string name="crystal">Kristall</string>
    <string name="chord">Ackord</string>
    <string name="moment">Tillfälle</string>
    <string name="fadein">Intoning</string>
    <string name="fadeout">Tona bort</string>
    <string name="flute">Flöjt</string>
    <string name="fresh">Fräsch</string>
    <string name="frog">Groda</string>
    <string name="bullfrog">Stor groda</string>
    <string name="guitar">Gitarr</string>
    <string name="harp">Harpa</string>
    <string name="potion">Dryck</string>
    <string name="messagesent">Meddelande skickat</string>
    <string name="incomingmessage">Inkommande meddelande</string>
    <string name="bottle">Flaska</string>
    <string name="radar">Radar</string>
    <string name="spring">Fjäder</string>
    <string name="carousel">Karusell</string>
    <string name="childhood">Barndom</string>
    <string name="echo">Eko</string>
    <string name="fantasy">Fantasi</string>
    <string name="glockenspiel">Klockspel</string>
    <string name="acousticguitar">Akustisk gitarr</string>
    <string name="country">Country</string>
    <string name="blues">Blues</string>
    <string name="leisure">Fritid</string>
    <string name="lollipop">Slickepinne</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Lätt vind</string>
    <string name="sunrise">Soluppgång</string>
    <string name="orange">Orange</string>
    <string name="raindrops">Regndroppar</string>
    <string name="toyrobot">Leksaksrobot</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Eldflugor</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Notifikation (Xylophone)</string>
    <string name="vigor">Växtkraft</string>
    <string name="candy">Godis</string>
    <string name="fairyland">Sagoland</string>
    <string name="glee">Glee</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Rymdålder</string>
    <string name="mountainspring">Mountain spring</string>
    <string name="fieldtrip">Utflykt</string>
    <string name="notice_audition">Ljud från naturen</string>
    <string name="cowboy">Cowboy</string>
    <string name="icelatte">Islatte</string>
    <string name="dewdrops">Morgondagg</string>
    <string name="citylight">Stadsljus</string>
    <string name="countryside">Landet</string>
    <string name="frenchchic">Chic</string>
    <string name="glorious">Ära</string>
    <string name="greenandblue">Regnbåge</string>
    <string name="hallofmemories">Minnen</string>
    <string name="hawaii">Hawaii</string>
    <string name="martix">Matrix</string>
    <string name="monet">Näckrosdamm</string>
    <string name="passionflower">Passion</string>
    <string name="secretgarden">Hemlig trädgård</string>
    <string name="asend">Skicka</string>
    <string name="bells">Klockor</string>
    <string name="child">Barndom</string>
    <string name="dance">Dansa</string>
    <string name="expect">Spänning</string>
    <string name="game">Spel</string>
    <string name="makewishes">Födelsedagsönskan</string>
    <string name="robot">Robot</string>
    <string name="surprise">Överraskning</string>
    <string name="birdcicada_preview">Fåglar &amp; eldflugor</string>
    <string name="waterdrop_preview">Små droppar</string>
    <string name="windchime">Vindspel</string>
    <string name="mihouse">Mi Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Digitalt universum (stereo)</string>
    <string name="reveries">Luftslott (stereo)</string>
    <string name="atlantis">Atlantis (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Naturmönster</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen och andra</string>
    <string name="wallpaper_group_geometric_title">Geometri</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dynamisk nebula</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalism</string>
    <string name="wallpaper_group_black_white_title">Svart och vitt</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Universitetet i Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Fler systembakgrunder</string>
    <string name="cta_permission_delimiter">,</string>
    <string name="cta_permission_and">och</string>
    <string name="cta_title">Villkor</string>
    <string name="cta_message_license">Genom att använda denna produkt, godkänner du villkoren i våra Användarvillkor och Integritetspolicy.</string>
    <string name="cta_message_permission">Den här appen behöver <xliff:g id="PERMISSION">%2$s</xliff:g> för att fungera normalt.</string>
    <string name="cta_check_reminder">Visa inte igen</string>
    <string name="cta_button_quit">Avsluta</string>
    <string name="cta_button_continue">Godkänn</string>
    <string name="group_name_contacts">Kontakter</string>
    <string name="group_name_friends">Vänner</string>
    <string name="group_name_family">Familj</string>
    <string name="group_name_coworkers">Kollegor</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Lokalt</string>
    <string name="miui_clock_city_name_second">Andra klockan</string>
    <string name="stoneskimming_preview">Lätta steg</string>
    <string name="amazonanimals_preview">Regnskog</string>
    <string name="africaanimals_preview">Savann</string>
    <string name="australiaanimals_preview">Australien</string>
    <string name="arcticanimals_preview">Arktiska</string>
    <string name="southwestmountain_preview">Berg</string>
</resources>
