<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Τηλέφωνο</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Άγνωστος αριθμός</string>
    <string name="presentation_private">Απόρρητος αριθμός</string>
    <string name="presentation_payphone">Καρτοτηλέφωνο</string>
    <string name="yellow_page_unable_send_sms">Αδυναμία αποστολής SMS</string>
    <string name="yellow_page_module_sms_sent">SMS στάλθηκε</string>
    <string name="yellow_page_sms_send_failed">Αδυναμία αποστολής SMS</string>
    <string name="yellow_page_sms_sending">Γίνεται αποστολή\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Αδυναμία αποστολής μηνυμάτων όταν βρίσκεστε σε λειτουργία Επισκέπτη</string>
    <string name="no_notification_tips">Δεν υπάρχουν ειδοποιήσεις.</string>
    <string name="android_ringtone_unknown">Άγνωστος ήχος κλήσης</string>
    <string name="android_ringtone_default_with_actual">Προεπιλεγμένος ήχος κλήσης (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Χωρίς ήχο κλήσης</string>
    <string name="cloud_state_disabled">Ο συγχρονισμός με το σύννεφο είναι ανενεργός</string>
    <string name="cloud_state_finished">Έγινε συγχρονισμός με το σύννεφο</string>
    <string name="cloud_state_syncing">Γίνεται συγχρονισμός με το σύννεφο</string>
    <string name="vip_achievements">Επιτεύγματα</string>
    <string name="vip_sign">Υπογραφή: </string>
    <string name="vip_not_login">Δεν έγινε σύνδεση</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Πατήστε για σύνδεση</string>
    <string name="beep">Μπιπ</string>
    <string name="alarmclock">Ξυπνητήρι</string>
    <string name="daydream">Ονειροπόληση</string>
    <string name="morning">Πρωί</string>
    <string name="chimes">Κωδωνοκρουσία</string>
    <string name="bubble">Φούσκα</string>
    <string name="swoosh">Ρεύμα αέρος</string>
    <string name="burst">Έκρηξη</string>
    <string name="chirp">Τερέτισμα</string>
    <string name="clank">Κρότος</string>
    <string name="crystal">Κρύσταλλο</string>
    <string name="chord">Χορδή</string>
    <string name="moment">Στιγμή</string>
    <string name="fadein">Ξεθώριασμα</string>
    <string name="fadeout">Αχανές</string>
    <string name="flute">Φλάουτο</string>
    <string name="fresh">Φρέσκο</string>
    <string name="frog">Βάτραχος</string>
    <string name="bullfrog">Βαθύφωνος βάτραχος</string>
    <string name="guitar">Κιθάρα</string>
    <string name="harp">Άρπα</string>
    <string name="potion">Δόση</string>
    <string name="messagesent">Το μήνυμα στάλθηκε</string>
    <string name="incomingmessage">Εισερχόμενο μήνυμα</string>
    <string name="bottle">Μπουκάλι</string>
    <string name="radar">Ραντάρ</string>
    <string name="spring">Ελατήριο</string>
    <string name="carousel">Καρουζέλ</string>
    <string name="childhood">Παιδική ηλικία</string>
    <string name="echo">Ηχώ</string>
    <string name="fantasy">Φαντασία</string>
    <string name="glockenspiel">Μεταλλόφωνο</string>
    <string name="acousticguitar">Ακουστική κιθάρα</string>
    <string name="country">Κάντρι</string>
    <string name="blues">Μπλουζ</string>
    <string name="leisure">Ελεύθερος χρόνος</string>
    <string name="lollipop">Γλυφιτζούρι</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Αεράκι</string>
    <string name="sunrise">Ανατολή ηλίου</string>
    <string name="orange">Πορτοκαλί</string>
    <string name="raindrops">Σταγόνες</string>
    <string name="toyrobot">Παιχνίδι ρομπότ</string>
    <string name="celesta">Σελέστα</string>
    <string name="fireflies">Πυγολαμπίδες</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Ειδοποίηση (Ξυλόφωνο)</string>
    <string name="vigor">Vigor</string>
    <string name="candy">Ζαχαρωτό</string>
    <string name="fairyland">Fairyland</string>
    <string name="glee">Glee</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Διαστημική ηλικία</string>
    <string name="mountainspring">Mountain spring</string>
    <string name="fieldtrip">Εκδρομή</string>
    <string name="notice_audition">Ήχοι της φύσης</string>
    <string name="cowboy">Cowboy</string>
    <string name="icelatte">Ice latte</string>
    <string name="dewdrops">Πρωινή δροσιά</string>
    <string name="citylight">Φώτα πόλης</string>
    <string name="countryside">Εξοχή</string>
    <string name="frenchchic">Σικ</string>
    <string name="glorious">Δόξα</string>
    <string name="greenandblue">Ουράνιο τόξο</string>
    <string name="hallofmemories">Αναμνήσεις</string>
    <string name="hawaii">Χαβάη</string>
    <string name="martix">Μάτριξ</string>
    <string name="monet">Λίμνη κρίνων</string>
    <string name="passionflower">Πάθος</string>
    <string name="secretgarden">Μυστικός κήπος</string>
    <string name="asend">Αποστολή</string>
    <string name="bells">Κουδούνια</string>
    <string name="child">Παιδική ηλικία</string>
    <string name="dance">Χορός</string>
    <string name="expect">Ενθουσιασμός</string>
    <string name="game">Παιχνίδι</string>
    <string name="makewishes">Ευχή γενεθλίων</string>
    <string name="robot">Ρομπότ</string>
    <string name="surprise">Έκπληξη</string>
    <string name="birdcicada_preview">Πτηνά &amp; πυγολαμπίδες</string>
    <string name="waterdrop_preview">Σταγονίδια</string>
    <string name="windchime">Κτύποι ανέμου</string>
    <string name="mihouse">Mi Ηλεκτρονικός ήχος</string>
    <string name="mijazz">Mi Τζαζ ήχος</string>
    <string name="digitaluniverse">Ψηφιακό σύμπαν (στέρεο)</string>
    <string name="reveries">Ονειροπόληση (στέρεο)</string>
    <string name="atlantis">Ατλαντίδα (στέρεο)</string>
    <string name="wallpaper_group_natural_texture_title">Μοτίβα φύσης</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen και άλλοι</string>
    <string name="wallpaper_group_geometric_title">Γεωμετρία</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Δυναμικό νεφέλωμα</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Μινιμαλισμός</string>
    <string name="wallpaper_group_black_white_title">Μαύρο και άσπρο</string>
    <string name="wallpaper_group_red_mars_title">Άρης</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, Εργαστήριο αεριώθησης, το Πανεπιστήμιο της Αριζόνα</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Περισσότερες ταπετσαρίες συστήματος</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">και</string>
    <string name="cta_title">Όροι Χρήσης</string>
    <string name="cta_message_license">Χρησιμοποιώντας το προϊόν αυτό, συμφωνείτε με τους όρους που δηλώνονται στους Όρους Υπηρεσίας και την Πολιτική Απορρήτου μας.</string>
    <string name="cta_message_permission">Η εφαρμογή χρειάζεται <xliff:g id="PERMISSION">%2$s</xliff:g> για να λειτουργήσει κανονικά.</string>
    <string name="cta_check_reminder">Να μην εμφανιστεί ξανά</string>
    <string name="cta_button_quit">Έξοδος</string>
    <string name="cta_button_continue">Αποδοχή</string>
    <string name="group_name_contacts">Επαφές</string>
    <string name="group_name_friends">Φίλοι</string>
    <string name="group_name_family">Οικογένεια</string>
    <string name="group_name_coworkers">Συνάδελφοι</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Τοπικά</string>
    <string name="miui_clock_city_name_second">Δεύτερο ρολόι</string>
    <string name="stoneskimming_preview">Ελαφρά βήματα</string>
    <string name="amazonanimals_preview">Τροπικό δάσος</string>
    <string name="africaanimals_preview">Σαβάνα</string>
    <string name="australiaanimals_preview">Αυστραλία</string>
    <string name="arcticanimals_preview">Αρκτική</string>
    <string name="southwestmountain_preview">Βουνά</string>
</resources>
