<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="97dp"
        android:layout_height="65dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="26dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
            android:ellipsize="marquee"
            android:gravity="start|center_vertical"
            android:id="@+id/title"
            android:fadingEdge="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"/>
        <TextView
            android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference"
            android:textColor="?android:attr/textColorSecondary"
            android:gravity="start|center_vertical"
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>
    <CheckBox
        android:textColor="?android:attr/textColorAlertDialogListItem"
        android:layout_gravity="center_vertical"
        android:id="@+id/checkbox"
        android:background="@null"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:saveEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="36dp"/>
</LinearLayout>
