<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/wifi_nearby_padding_start">
    <TextView
        android:textSize="@dimen/wifi_add_network_title_size"
        android:textColor="@color/wifi_add_network_title_color"
        android:ellipsize="middle"
        android:id="@android:id/title"
        android:fadingEdge="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wifi_custom_preference_title_margin"
        android:layout_marginBottom="@dimen/wifi_custom_preference_title_margin"
        android:singleLine="true"
        android:layout_weight="1"
        android:fontFamily="mipro-medium"
        android:textAlignment="viewStart"/>
</LinearLayout>
