<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/confirm_password_header_text_size"
        android:textColor="@color/default_text_color"
        android:gravity="center"
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"/>
    <miuix.androidbasewidget.widget.StateEditText
        android:textStyle="bold"
        android:gravity="start"
        android:layout_gravity="center"
        android:id="@+id/password_entry"
        android:longClickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:inputType="textPassword"
        android:imeOptions="flagNoEnterAction|actionNext"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        style="@style/StateEditTextPasswordStyle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <include layout="@layout/choose_lock_pattern_button"/>
</LinearLayout>
