<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="0x1107001a"
    android:paddingBottom="0x11070016"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/encroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="0x11080036"
            android:contentDescription="@null"/>
        <Button
            android:id="@+id/factory_reset"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/master_clear_button_text"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/crypt_keeper_title_text_size"
        android:id="@+id/title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="0x11070019"
        android:textColor="0x1106001e"
        android:ellipsize="end"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/encryption_progress_summary"/>
    <miuix.androidbasewidget.widget.ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0x11070017"
        android:layout_marginRight="0x11070018"
        android:progressDrawable="0x11080045"
        android:minHeight="0dp"/>
</LinearLayout>
