<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.widget.DarkModeAppsGuideView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/dark_mode_wallpaper"
        android:paddingLeft="25.5dp"
        android:paddingRight="29dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3.6dp"
        android:layout_marginTop="16.6dp"
        android:layout_marginBottom="3.3dp"
        style="@style/Widget.ListView.Item.DoubleLine">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/wallpaper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dark_mode_apps_button_height">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentLeft="true">
                <TextView
                    android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Primary"
                    android:id="@+id/wallpaper_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dark_wallpaper_mode"
                    android:singleLine="false"/>
            </LinearLayout>
            <miuix.slidingwidget.widget.SlidingButton
                android:layout_gravity="center_vertical"
                android:id="@+id/sliding_button_wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dark_mode_apps_button_height"
            android:layout_below="@+id/wallpaper">
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentLeft="true">
                <TextView
                    android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Primary"
                    android:id="@+id/background_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dark_mode_font_background_title"
                    android:singleLine="false"/>
            </LinearLayout>
            <miuix.slidingwidget.widget.SlidingButton
                android:layout_gravity="center_vertical"
                android:id="@+id/sliding_button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
        </LinearLayout>
    </LinearLayout>
</com.android.settings.widget.DarkModeAppsGuideView>
