<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view"
        android:background="@color/view_line"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0.73dp"/>
    <miuix.springback.view.SpringBackLayout
        android:id="@+id/sprintback_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        app:scrollableView="@+id/apps_list">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/apps_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.ListView"/>
    </miuix.springback.view.SpringBackLayout>
    <TextView
        android:textAppearance="@style/Miuix.AppCompat.TextAppearance.BlankPage"
        android:textSize="13.1sp"
        android:id="@android:id/empty"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
