<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:height="@dimen/divider_height"
    android:width="@dimen/divider_width"
    android:viewportWidth="920"
    android:viewportHeight="2">
    <group>
        <clip-path android:pathData="M0 0H920V2H0V0Z"/>
        <path
            android:fillColor="@color/divider_fill_color"
            android:pathData="M0 0V2H920V0"/>
    </group>
</vector>
