<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/edge_mode"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/action_bar_back"
            android:background="@drawable/action_bar_bg_light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_default_height">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/miuix_appcompat_action_bar_back_light"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/Miuix.AppCompat.TextAppearance.WindowTitle"/>
        </LinearLayout>
        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/preference_divide"
            android:paddingTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/preference_item_padding_side"
            android:layout_marginRight="@dimen/preference_item_padding_side"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/preference_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
