<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <miuix.springback.view.SpringBackLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollOrientation="vertical"
        app:scrollableView="@+id/contacts_list">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_list"
            android:paddingTop="@dimen/sos_recycleview_margin_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </miuix.springback.view.SpringBackLayout>
</LinearLayout>
