<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:id="@+id/footerlayout"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_item_btn_view_height"
    android:layout_alignParentBottom="true"/>
