<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="top"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/free_wifi_info"
        android:layout_width="match_parent"
        android:layout_height="385dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/free_wifi_signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/free_wifi_login_signal"
            android:scaleType="fitCenter"
            android:contentDescription="@null"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/free_wifi_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/transparent_40_white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/free_wifi_online_users_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/free_wifi_login_again"
            android:background="@drawable/free_wifi_login_btn"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/free_wifi_login_again"/>
    </LinearLayout>
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/transparent_80_balck"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:background="@drawable/free_wifi_speed_bg"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/free_wifi_speed_title"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/free_wifi_speed_slow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/free_wifi_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/free_wifi_confirm"/>
</LinearLayout>
