<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.freeform.FreeformVedioView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/navigation_guide"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:id="@+id/video_view_freeform"
            android:visibility="visible"
            android:layout_width="@dimen/freeform_vedio_view_width"
            android:layout_height="@dimen/freeform_vedio_view_height"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/freeform_guide"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/transparent_60_balck"
            android:id="@+id/freeform_vedio_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</com.android.settings.freeform.FreeformVedioView>
