<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/topPanel"
        android:paddingBottom="@dimen/google_assistant_guide_title_vertical_margin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/google_assistant_guide_panel_horizontal_padding"
        android:paddingEnd="@dimen/google_assistant_guide_panel_horizontal_padding">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/google_assistant_guide_icon_width"
            android:layout_height="@dimen/google_assistant_guide_icon_height"
            android:layout_marginBottom="@dimen/google_assistant_guide_icon_drawable_margin"
            android:scaleType="fitCenter"/>
        <TextView
            android:ellipsize="end"
            android:layout_gravity="center"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textFontWeight="500"
            style="?android:attr/windowTitleStyle"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/google_assistant_guide_content_margin_margin_bottom"
        android:layout_marginStart="@dimen/google_assistant_guide_panel_horizontal_padding"
        android:layout_marginEnd="@dimen/google_assistant_guide_panel_horizontal_padding">
        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            style="?android:attr/textAppearanceMedium"/>
        <TextView
            android:textSize="14dp"
            android:textColor="#66000000"
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="mipro-regular"
            android:textDirection="locale"/>
    </LinearLayout>
</LinearLayout>
