<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/miuix_preference_item_padding_start"
    android:paddingEnd="@dimen/miuix_preference_item_padding_end">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="13sp"
        android:textColor="@color/gps_support_color"
        android:ellipsize="end"
        android:id="@android:id/summary"
        android:fadingEdge="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textDirection="locale"/>
</LinearLayout>
