<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/gxzw_new_fingerprint_top_margin">
    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:gravity="bottom|center_horizontal"
        android:id="@+id/new_fingerprint_top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_fingerprint_top_title_height"
        android:layout_marginTop="110dp"
        android:maxLines="3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeMinTextSize="@dimen/new_fingerprint_top_title_mintextsize"
        android:autoSizeMaxTextSize="@dimen/new_fingerprint_top_title_maxtextsize"/>
    <TextView
        android:textColor="#a6ffffff"
        android:gravity="top|center_horizontal"
        android:id="@+id/new_fingerprint_top_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/new_fingerprint_top_text_height"
        android:layout_marginTop="10dp"
        android:maxLines="3"
        android:layout_below="@+id/new_fingerprint_top_title"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:autoSizeTextType="uniform"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeMinTextSize="@dimen/new_fingerprint_top_text_mintextsize"
        android:autoSizeMaxTextSize="@dimen/new_fingerprint_top_text_maxtextsize"/>
    <ImageView
        android:id="@+id/fingerprint_step_image"
        android:background="@drawable/scan_output_background_white"
        android:visibility="gone"
        android:layout_width="@dimen/gxzw_new_fingerprint_step_width"
        android:layout_height="@dimen/gxzw_new_fingerprint_step_height"
        android:layout_marginTop="@dimen/gxzw_new_fingerprint_video_margin"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="13sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:id="@+id/gxzw_new_fingerprint_indicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:text="@string/gxzw_add_fingerprint_area"
        android:alpha="0.6"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#ff0099ff"
        android:id="@+id/gxzw_new_fingerprint_ok"
        android:padding="20dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/add_fingerprint_finished_button_text"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
