<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="7.27dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/usb_background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="101.82dp"
        android:minHeight="101.82dp">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/icon"
            android:layout_width="47.27dp"
            android:layout_height="36.36dp"
            android:scaleType="fitCenter"/>
        <TextView
            android:textSize="13.82sp"
            android:textColor="@color/miuix_usb_dialog_text_color"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/title"
            android:paddingLeft="8.72dp"
            android:paddingRight="8.72dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12.36dp"
            android:maxLines="2"
            android:autoSizeTextType="uniform"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeMaxTextSize="13.82sp"/>
    </LinearLayout>
</LinearLayout>
