<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="?attr/preferenceTheme"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:background="?attr/preferenceItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/locale_search_item_start_padding">
    <RadioButton
        android:textSize="18.18sp"
        android:id="@+id/locale"
        android:focusable="false"
        android:clickable="false"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
        android:ellipsize="end"
        android:id="@+id/title"
        android:fadingEdge="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        style="@style/Widget.PreferenceItem"/>
</LinearLayout>
