<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@android:id/list"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_applications"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/loading_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@android:dimen/spot_shadow_alpha"
        android:layout_marginRight="@android:dimen/spot_shadow_alpha">
        <miuix.androidbasewidget.widget.ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_safetylegal_activity_loading"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
