<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/face_detail_image_top_margin"
            android:src="@drawable/face_detail_info_image"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/face_detail_name_text_size"
            android:textColor="@color/face_detail_name_text_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/face_detail_name_text_bottom_margin"
            android:text="@string/multi_face_input_success_name_title"
            android:fontFamily="mipro-regular"
            android:layout_marginStart="@dimen/face_detail_name_text_left_margin"/>
        <miuix.androidbasewidget.widget.ClearableEditText
            android:textColor="@color/miui_face_detail_edittext_text_color"
            android:textColorHint="@color/miui_face_detail_edittext_text_hint_color"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/face_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/face_detail_name_edittext_bottom_margin"
            android:inputType="textNoSuggestions"
            android:layout_marginStart="@dimen/miui_face_enroll_button_horizontal"
            android:layout_marginEnd="@dimen/miui_face_enroll_button_horizontal"
            app:drawableEndCompat="?attr/clearableEditTextIcon"
            style="@style/WidgetEditText"/>
        <Button
            android:textSize="@dimen/miui_face_enroll_button_text_size"
            android:textColor="@color/default_text_color"
            android:layout_gravity="bottom"
            android:id="@+id/face_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/miui_face_enroll_button_horizontal"
            android:text="@string/face_data_manage_delete_msg"
            android:layout_marginStart="@dimen/miui_face_enroll_button_horizontal"
            android:layout_marginEnd="@dimen/miui_face_enroll_button_horizontal"/>
    </LinearLayout>
</ScrollView>
