<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/date_picker_layout_padding"
    android:paddingEnd="@dimen/date_picker_layout_padding">
    <miuix.pickerwidget.widget.DatePicker
        android:id="@+id/datePicker"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnersShown="true"
        android:calendarViewShown="false"
        android:layout_marginStart="@dimen/miuix_appcompat_date_picker_dialog_margin_horizontal"
        android:layout_marginEnd="@dimen/miuix_appcompat_date_picker_dialog_margin_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/lunarModePanel"
        android:paddingTop="@dimen/miuix_appcompat_date_picker_checkbox_padding_top"
        android:paddingBottom="@dimen/miuix_appcompat_date_picker_checkbox_padding_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/date_picker_checkbox_padding_start"
        android:paddingEnd="@dimen/date_picker_checkbox_padding_end"
        app:constraint_referenced_ids="lunarText,datePickerLunar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker"/>
    <TextView
        android:textSize="@dimen/miuix_appcompat_date_picker_lunar_text_size"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/lunarText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/date_picker_lunar"
        android:fontFamily="sans-serif-medium"
        android:textDirection="locale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/datePickerLunar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker"/>
    <miuix.slidingwidget.widget.SlidingButton
        android:id="@+id/datePickerLunar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/date_picker_lunar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lunarText"
        app:layout_constraintTop_toBottomOf="@+id/datePicker"
        app:layout_constraintWidth_default="wrap"/>
</androidx.constraintlayout.widget.ConstraintLayout>
