<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:background="@color/settings_default_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:paddingBottom="@dimen/add_fingerprint_page_bottom_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="26.2sp"
                android:textColor="@color/add_fingerprint_finish_title_text_color"
                android:gravity="center"
                android:id="@+id/new_fingerprint_success_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_fingerprint_success_msg"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_fingerprint_page_main_content_height">
                <ImageView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/new_fingerprint_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/new_fingerprint_finish"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/new_fingerprint_instruction_img"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.android.settings.MutedVideoView
                    android:layout_gravity="center"
                    android:id="@+id/new_fingerprint_step_video"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
            <TextView
                android:textSize="@dimen/add_fingerprint_title_text_size"
                android:textColor="@color/add_fingerprint_title_text_color"
                android:gravity="center"
                android:id="@+id/new_fingerprint_top_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"/>
            <TextView
                android:textSize="@dimen/add_fingerprint_msg_text_size"
                android:textColor="@color/add_fingerprint_msg_text_color"
                android:gravity="center"
                android:id="@+id/new_fingerprint_top_text"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="15.3sp"
                android:textColor="@color/add_fingerprint_finish_title_text_color"
                android:id="@+id/fingerprint_name_suggest_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_fingerprint_name_suggest_text"
                android:alpha="0.4"
                android:layout_marginStart="@dimen/add_fingerprint_page_layout_margin"
                android:layout_marginEnd="@dimen/add_fingerprint_page_layout_margin"/>
            <miuix.androidbasewidget.widget.ClearableEditText
                android:gravity="center_vertical"
                android:id="@+id/fingerprint_name_edit_text"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14.5dp"
                android:inputType="textNoSuggestions"
                android:layout_marginStart="@dimen/add_fingerprint_page_layout_margin"
                android:layout_marginEnd="@dimen/add_fingerprint_page_layout_margin"
                app:drawableEndCompat="?attr/clearableEditTextIcon"
                style="@style/WidgetEditText"/>
            <Button
                android:id="@+id/new_fingerprint_button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50.9dp"
                android:layout_marginTop="52.4dp"
                android:text="@string/add_fingerprint_finished_button_text"
                android:layout_marginStart="@dimen/add_fingerprint_page_layout_margin"
                android:layout_marginEnd="@dimen/add_fingerprint_page_layout_margin"
                style="@style/Widget.Button.Warning"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
