<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/jeejen_logo"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="@string/oldman_app_label"/>
        <TextView
            android:textSize="13sp"
            android:gravity="center"
            android:id="@+id/des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="62dp"/>
    </LinearLayout>
    <Button
        android:textColor="@android:color/white"
        android:layout_gravity="bottom"
        android:id="@+id/action_btn"
        android:background="@drawable/jeejen_btn_bg"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"/>
</LinearLayout>
