<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_title_container"
    android:padding="4.36dp"
    android:layout_width="wrap_content"
    android:layout_height="221dp">
    <RelativeLayout
        android:layout_width="160.64dp"
        android:layout_height="221dp"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/slider_color_white"
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15.64dp"
            android:layout_marginBottom="15.64dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
