<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/settings_default_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <miuix.androidbasewidget.widget.StateEditText
        android:gravity="start"
        android:id="@+id/setup_password_entry"
        android:longClickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42.3dp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:imeOptions="flagNoAccessoryAction|actionNext"
        android:layout_marginStart="26.67dp"
        android:layout_marginEnd="26.67dp"
        style="@style/StateEditTextPasswordStyle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
