<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/settings_card"
    android:paddingTop="15.3dp"
    android:paddingBottom="14.9dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20.7dp"
    android:paddingEnd="20.7dp">
    <ImageView
        android:id="@+id/card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.android.settings.widget.CustomMarqueeTextView
        android:textSize="@dimen/security_card_key_words_text_size"
        android:textColor="@color/ringtone_item_title_color"
        android:ellipsize="marquee"
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11.3dp"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:fontFamily="mipro-medium"/>
    <com.android.settings.widget.CustomMarqueeTextView
        android:textSize="@dimen/security_card_instructions_text_size"
        android:textColor="@color/ringtone_item_value_color"
        android:ellipsize="marquee"
        android:id="@+id/card_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:marqueeRepeatLimit="marquee_forever"/>
</LinearLayout>
