<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/settingslib_min_switch_bar_height"
        android:paddingStart="@dimen/miuix_preference_item_padding_start"
        android:paddingEnd="@dimen/miuix_preference_item_padding_end">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/settingslib_switch_title_margin">
            <TextView
                android:textAppearance="@style/Miuix.AppCompat.TextAppearance.PreferenceList"
                android:ellipsize="end"
                android:id="@+id/switch_text"
                android:fadingEdge="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAlignment="viewStart"/>
            <TextView
                android:textAppearance="@style/Miuix.AppCompat.TextAppearance.List.Secondary.Preference"
                android:id="@+id/summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_below="@+id/switch_text"
                android:layout_alignStart="@+id/switch_text"/>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/restricted_icon"
            android:visibility="gone"
            android:layout_width="@dimen/settingslib_restricted_icon_size"
            android:layout_height="@dimen/settingslib_restricted_icon_size"
            android:src="@android:drawable/ic_info"
            android:tint="?android:attr/colorAccent"
            android:layout_marginEnd="@dimen/settingslib_restricted_icon_margin_end"/>
        <miuix.slidingwidget.widget.SlidingSwitch
            android:layout_gravity="center_vertical"
            android:id="@android:id/switch_widget"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>
    </LinearLayout>
</LinearLayout>
