<?xml version="1.0" encoding="utf-8"?>
<com.android.settings.widget.TopImageGuideView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/outer_image_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:id="@+id/light_mode_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/view"
        android:layout_alignParentLeft="true">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/light_mode_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <RelativeLayout
                android:id="@+id/light_mode_outer_view"
                android:padding="@dimen/dark_mode_outer_view_padding"
                android:layout_width="@dimen/dark_mode_outer_view_width"
                android:layout_height="@dimen/dark_mode_outer_view_height">
                <RelativeLayout
                    android:id="@+id/light_mode_view"
                    android:background="@drawable/image_light_mode"
                    android:layout_width="@dimen/dark_mode_view_width"
                    android:layout_height="@dimen/dark_mode_view_height"
                    android:scaleType="fitXY">
                    <RelativeLayout
                        android:background="@drawable/light_dark_mode_inner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_below="@+id/light_mode_outer_view"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="@dimen/dark_mode_textSize"
                    android:textColor="@color/light_color_mode"
                    android:gravity="center"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/light_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light_color_mode"
                    android:fontFamily="sans-serif-medium"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dark_mode_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view"
        android:layout_alignParentRight="true">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/dark_mode_enable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
            <RelativeLayout
                android:id="@+id/dark_mode_outer_view"
                android:padding="@dimen/dark_mode_outer_view_padding"
                android:layout_width="@dimen/dark_mode_outer_view_width"
                android:layout_height="@dimen/dark_mode_outer_view_height">
                <RelativeLayout
                    android:id="@+id/dark_mode_view"
                    android:background="@drawable/image_dark_mode"
                    android:layout_width="@dimen/dark_mode_view_width"
                    android:layout_height="@dimen/dark_mode_view_height"
                    android:scaleType="fitXY">
                    <RelativeLayout
                        android:background="@drawable/light_dark_mode_inner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/text_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_below="@+id/dark_mode_outer_view"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:textSize="@dimen/dark_mode_textSize"
                    android:textColor="@color/dark_color_mode"
                    android:gravity="center"
                    android:layout_gravity="bottom|center_horizontal"
                    android:id="@+id/dark_mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dark_color_mode"
                    android:fontFamily="sans-serif-medium"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.android.settings.widget.TopImageGuideView>
