<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/basic_info_item_summary_color"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26.6dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="13dp"
        android:text="@string/wifi_protection_tip"/>
</LinearLayout>
