<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Telefon Mi</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">Kalendar Lunar</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">1</string>
    <string name="lunar_er">2</string>
    <string name="lunar_san">3</string>
    <string name="lunar_si">4</string>
    <string name="lunar_wu">5</string>
    <string name="lunar_liu">6</string>
    <string name="lunar_qi">7</string>
    <string name="lunar_ba">8</string>
    <string name="lunar_jiu">9</string>
    <string name="lunar_shi">10</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">Tahun Baru Cina</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">Hari Kekasih</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">Hari buruh</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">Hari Kanak-kanak</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">Hari guru</string>
    <string name="national_day">Hari Kemerdekaan</string>
    <string name="christmas_day">Hari Natal</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Nombor tidak dikenali</string>
    <string name="presentation_private">Nombor peribadi</string>
    <string name="presentation_payphone">Telefon Berbayar</string>
    <string name="yellow_page_unable_send_sms">Tidak dapat menghantar mesej teks</string>
    <string name="yellow_page_module_sms_sent">SMS yang dihantar</string>
    <string name="yellow_page_sms_send_failed">Tidak dapat menghantar mesej teks</string>
    <string name="yellow_page_sms_sending">Menghantar\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Tidak boleh menghantar mesej dalam Mod Tetamu</string>
    <string name="no_notification_tips">Tiada notifikasi.</string>
    <string name="android_ringtone_unknown">Nada dering tidak diketahui</string>
    <string name="android_ringtone_default_with_actual">Nada dering asal (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Tiada</string>
    <string name="cloud_state_disabled">Segerak dengan cloud dinyahaktif</string>
    <string name="cloud_state_finished">Disegerak dengan cloud</string>
    <string name="cloud_state_syncing">Segerak dengan cloud</string>
    <string name="vip_achievements">Pencapaian</string>
    <string name="vip_sign">Tandatangan: </string>
    <string name="vip_not_login">Belum log masuk</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Klik untuk log masuk</string>
    <string name="beep">Bip</string>
    <string name="alarmclock">Loceng Penggera</string>
    <string name="daydream">Daydream</string>
    <string name="morning">Pagi hari</string>
    <string name="chimes">Chimes</string>
    <string name="bubble">Buih</string>
    <string name="swoosh">Swoosh</string>
    <string name="burst">Burst</string>
    <string name="chirp">Chirp</string>
    <string name="clank">Clank</string>
    <string name="crystal">Kristal</string>
    <string name="chord">Chord</string>
    <string name="moment">Momen</string>
    <string name="fadein">Fade in</string>
    <string name="fadeout">Fade out</string>
    <string name="flute">Seruling</string>
    <string name="fresh">Segar</string>
    <string name="frog">Katak</string>
    <string name="bullfrog">Bullfrog</string>
    <string name="guitar">Gitar</string>
    <string name="harp">Harp</string>
    <string name="potion">Ramuan</string>
    <string name="messagesent">Mesej dihantar</string>
    <string name="incomingmessage">Mesej diterima</string>
    <string name="bottle">Botol</string>
    <string name="radar">Radar</string>
    <string name="spring">Pegas</string>
    <string name="carousel">Carousel</string>
    <string name="childhood">Zaman kanak-kanak</string>
    <string name="echo">Gema</string>
    <string name="fantasy">Fantasi</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Gitar akustik</string>
    <string name="country">Negara</string>
    <string name="blues">Blues</string>
    <string name="leisure">Waktu lapang</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Bayu</string>
    <string name="sunrise">Matahari terbit</string>
    <string name="orange">Oren</string>
    <string name="raindrops">Titisan hujan</string>
    <string name="toyrobot">Robot mainan</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Kunang-kunang</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Notifikasi (Xilofon)</string>
    <string name="vigor">Vigor</string>
    <string name="candy">Gula-gula</string>
    <string name="fairyland">Dunia dongeng</string>
    <string name="glee">Glee</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Era kosmos</string>
    <string name="mountainspring">Mata air gunung</string>
    <string name="fieldtrip">Lawatan</string>
    <string name="notice_audition">Bunyi alam semula jadi</string>
    <string name="cowboy">Koboi</string>
    <string name="icelatte">Ais latte</string>
    <string name="dewdrops">Embun pagi</string>
    <string name="citylight">City lights</string>
    <string name="countryside">Desa</string>
    <string name="frenchchic">Chic</string>
    <string name="glorious">Glory</string>
    <string name="greenandblue">Pelangi</string>
    <string name="hallofmemories">Memori</string>
    <string name="hawaii">Hawaii</string>
    <string name="martix">Matrix</string>
    <string name="monet">Lily pond</string>
    <string name="passionflower">Passion</string>
    <string name="secretgarden">Secret garden</string>
    <string name="asend">Hantar</string>
    <string name="bells">Loceng</string>
    <string name="child">Zaman kanak-kanak</string>
    <string name="dance">Tarian</string>
    <string name="expect">Keseronokan</string>
    <string name="game">Permainan</string>
    <string name="makewishes">Ucapan ulang tahun</string>
    <string name="robot">Robot</string>
    <string name="surprise">Kejutan</string>
    <string name="birdcicada_preview">Burung &amp; kunang-kunang</string>
    <string name="waterdrop_preview">Titisan air</string>
    <string name="windchime">Loceng angin</string>
    <string name="mihouse">Mi Elektronik</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Dunia digital (stereo)</string>
    <string name="reveries">Memori (stereo)</string>
    <string name="atlantis">Atlantis (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Corak semulajadi</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen dan yang lain</string>
    <string name="wallpaper_group_geometric_title">Geometri</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Nebula dinamik</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalisme</string>
    <string name="wallpaper_group_black_white_title">Hitam dan putih</string>
    <string name="wallpaper_group_red_mars_title">Marikh</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Universiti Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Lebih banyak latar hias sistem</string>
    <string name="cta_permission_delimiter">\'</string>
    <string name="cta_permission_and">&#160;dan&#160;</string>
    <string name="cta_title">Terma Penggunaan</string>
    <string name="cta_message_license">Dengan menggunakan produk ini, anda bersetuju dengan terma yang dinyatakan dalam Terma Perkhidmatan dan Dasar Privasi.</string>
    <string name="cta_message_permission">Apl ini memerlukan <xliff:g id="PERMISSION">%2$s</xliff:g> untuk berfungsi secara normal.</string>
    <string name="cta_check_reminder">Jangan tunjuk lagi</string>
    <string name="cta_button_quit">Keluar</string>
    <string name="cta_button_continue">Setuju</string>
    <string name="group_name_contacts">Kenalan</string>
    <string name="group_name_friends">Rakan</string>
    <string name="group_name_family">Keluarga</string>
    <string name="group_name_coworkers">Rakan sekerja</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Tempatan</string>
    <string name="miui_clock_city_name_second">Jam kedua</string>
    <string name="stoneskimming_preview">Langkah ringan</string>
    <string name="amazonanimals_preview">Hutan Hujan</string>
    <string name="africaanimals_preview">Savanna</string>
    <string name="australiaanimals_preview">Australia</string>
    <string name="arcticanimals_preview">Artik</string>
    <string name="southwestmountain_preview">Pergunungan</string>
</resources>
