<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Puhelin</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Tuntematon numero</string>
    <string name="presentation_private">Yksityinen numero</string>
    <string name="presentation_payphone">Kolikkopuhelin</string>
    <string name="yellow_page_unable_send_sms">Tekstiviestiä ei voi lähettää</string>
    <string name="yellow_page_module_sms_sent">Tekstiviesti lähetetty</string>
    <string name="yellow_page_sms_send_failed">Tekstiviestin lähettäminen epäonnistui</string>
    <string name="yellow_page_sms_sending">Lähetetään\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Vieras-tilassa ei voi lähettää viestejä</string>
    <string name="no_notification_tips">Ei ilmoituksia.</string>
    <string name="android_ringtone_unknown">Tuntematon soittoääni</string>
    <string name="android_ringtone_default_with_actual">Oletussoittoääni (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Ei mitään</string>
    <string name="cloud_state_disabled">Pilven synkronointi on pois päältä</string>
    <string name="cloud_state_finished">Synkronoitu pilveen</string>
    <string name="cloud_state_syncing">Synkronoidaan pilveen</string>
    <string name="vip_achievements">Saavutukset</string>
    <string name="vip_sign">Allekirjoitus: </string>
    <string name="vip_not_login">Et ole kirjautunut</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Kirjaudu sisään napauttamalla</string>
    <string name="beep">Piippaus</string>
    <string name="alarmclock">Hälytyskello</string>
    <string name="daydream">Päiväuni</string>
    <string name="morning">Aamu</string>
    <string name="chimes">Kellopeli</string>
    <string name="bubble">Kupla</string>
    <string name="swoosh">Viuhu</string>
    <string name="burst">Puhkeaminen</string>
    <string name="chirp">Sirkutus</string>
    <string name="clank">Kalahdus</string>
    <string name="crystal">Kristalli</string>
    <string name="chord">Sointu</string>
    <string name="moment">Hetket</string>
    <string name="fadein">Häivytys sisään</string>
    <string name="fadeout">Häivytys ulos</string>
    <string name="flute">Huilu</string>
    <string name="fresh">Tuore</string>
    <string name="frog">Sammakko</string>
    <string name="bullfrog">Härkäsammakko</string>
    <string name="guitar">Kitara</string>
    <string name="harp">Harppu</string>
    <string name="potion">Juoma</string>
    <string name="messagesent">Viesti lähetetty</string>
    <string name="incomingmessage">Saapuva viesti</string>
    <string name="bottle">Pullo</string>
    <string name="radar">Tutka</string>
    <string name="spring">Jousi</string>
    <string name="carousel">Karuselli</string>
    <string name="childhood">Lapsuus</string>
    <string name="echo">Kaiku</string>
    <string name="fantasy">Fantasia</string>
    <string name="glockenspiel">Kellopeli</string>
    <string name="acousticguitar">Akustinen kitara</string>
    <string name="country">Kantri</string>
    <string name="blues">Blues</string>
    <string name="leisure">Vapaa-aika</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Tuulahdus</string>
    <string name="sunrise">Auringonnousu</string>
    <string name="orange">Oranssi</string>
    <string name="raindrops">Sadepisarat</string>
    <string name="toyrobot">Lelurobotti</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Tulikärpäset</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Ilmoitus (Ksylofoni)</string>
    <string name="vigor">Voima</string>
    <string name="candy">Karkki</string>
    <string name="fairyland">Satumaa</string>
    <string name="glee">Ilo</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Avaruusaika</string>
    <string name="mountainspring">Lähdevesi</string>
    <string name="fieldtrip">Opintomatka</string>
    <string name="notice_audition">Luontoäänet</string>
    <string name="cowboy">Cowboy</string>
    <string name="icelatte">Jäälatte</string>
    <string name="dewdrops">Aamukaste</string>
    <string name="citylight">Kaupunkivalot</string>
    <string name="countryside">Maaseutu</string>
    <string name="frenchchic">Tyylikäs</string>
    <string name="glorious">Loistelias</string>
    <string name="greenandblue">Sateenkaari</string>
    <string name="hallofmemories">Muistot</string>
    <string name="hawaii">Havaiji</string>
    <string name="martix">Matrix</string>
    <string name="monet">Liljalampi</string>
    <string name="passionflower">Kärsimyskukka</string>
    <string name="secretgarden">Salainen puutarha</string>
    <string name="asend">Lähetys</string>
    <string name="bells">Kellot</string>
    <string name="child">Lapsuus</string>
    <string name="dance">Tanssi</string>
    <string name="expect">Jännitys</string>
    <string name="game">Peli</string>
    <string name="makewishes">Syntymäpäivätoive</string>
    <string name="robot">Robotti</string>
    <string name="surprise">Yllätys</string>
    <string name="birdcicada_preview">Linnut &amp; tulikärpäset</string>
    <string name="waterdrop_preview">Pisarat</string>
    <string name="windchime">Tuulikello</string>
    <string name="mihouse">Mi Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Digitaalinen universumi (stereo)</string>
    <string name="reveries">Haaveilu (stereo)</string>
    <string name="atlantis">Atlantis (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Luontokuviot</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen ja muut</string>
    <string name="wallpaper_group_geometric_title">Geometria</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dynaaminen nebula</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalismi</string>
    <string name="wallpaper_group_black_white_title">Mustavalkoinen</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Arizonan yliopisto</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Lisää järjestelmän taustakuvia</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">ja</string>
    <string name="cta_title">Käyttöehdot</string>
    <string name="cta_message_license">Käyttämällä tätä tuotetta hyväksyt meidän Käyttöehdoissa ja Tietosuojakäytännössä esitetyt ehdot.</string>
    <string name="cta_message_permission">Tämä sovellus tarvitsee <xliff:g id="PERMISSION">%2$s</xliff:g> toimiakseen normaalisti.</string>
    <string name="cta_check_reminder">Älä näytä uudelleen</string>
    <string name="cta_button_quit">Poistu</string>
    <string name="cta_button_continue">Hyväksy</string>
    <string name="group_name_contacts">Yhteystiedot</string>
    <string name="group_name_friends">Ystävät</string>
    <string name="group_name_family">Perhe</string>
    <string name="group_name_coworkers">Kollegat</string>
    <string name="miui_lock_screen_date">EEEE d.M</string>
    <string name="miui_lock_screen_date_12">EEEE d.M</string>
    <string name="miui_lock_screen_large_date">EEE\nd.M</string>
    <string name="miui_lock_screen_large_date_12">EEE\nd.M</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\nd.M</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\nd.M</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Paikallinen</string>
    <string name="miui_clock_city_name_second">Toinen kello</string>
    <string name="stoneskimming_preview">Kevyet askelmat</string>
    <string name="amazonanimals_preview">Sademetsä</string>
    <string name="africaanimals_preview">Savanni</string>
    <string name="australiaanimals_preview">Australia</string>
    <string name="arcticanimals_preview">Arktinen</string>
    <string name="southwestmountain_preview">Vuoret</string>
</resources>
