<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi फ़ाेन</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi पैड</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">अज्ञात नंबर</string>
    <string name="presentation_private">निजी नंबर</string>
    <string name="presentation_payphone">पेफ़ोन</string>
    <string name="yellow_page_unable_send_sms">एसएमएस नहीं भेज सकते</string>
    <string name="yellow_page_module_sms_sent">एसएमएस भेजा गया</string>
    <string name="yellow_page_sms_send_failed">साइन इन नहीं किया जा सका</string>
    <string name="yellow_page_sms_sending">भेज रहा है\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">अतिथि मोड में संदेश नहीं भेज सकते</string>
    <string name="no_notification_tips">कोई सूचना नहीं.</string>
    <string name="android_ringtone_unknown">अज्ञात रिंगटोन</string>
    <string name="android_ringtone_default_with_actual">डिफॉल्ट रिंगटोन (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">कोई नहीं</string>
    <string name="cloud_state_disabled">क्लाउड से सिंक करना बंद है</string>
    <string name="cloud_state_finished">क्लाउड से सिंक किया गया</string>
    <string name="cloud_state_syncing">क्लाउड से सिंक किया जा रहा है</string>
    <string name="vip_achievements">उपलब्धियां</string>
    <string name="vip_sign">हस्ताक्षर: </string>
    <string name="vip_not_login">साइन इन नहीं है</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">साइन इन करने के लिए टैप करें</string>
    <string name="beep">बीप</string>
    <string name="alarmclock">अलार्म घड़ी</string>
    <string name="daydream">डेड्रीम</string>
    <string name="morning">सुबह</string>
    <string name="chimes">झंकार</string>
    <string name="bubble">बुलबुला</string>
    <string name="swoosh">स्वूश</string>
    <string name="burst">बर्स्ट</string>
    <string name="chirp">क्रिप</string>
    <string name="clank">क्लांक</string>
    <string name="crystal">क्रिस्टल</string>
    <string name="chord">कोर्ड</string>
    <string name="moment">लम्हा</string>
    <string name="fadein">फ़ेड इन करें</string>
    <string name="fadeout">फ़ेड आउट करें</string>
    <string name="flute">बांसुरी</string>
    <string name="fresh">ताज़ा</string>
    <string name="frog">मेढक</string>
    <string name="bullfrog">बड़ा मेढक</string>
    <string name="guitar">गिटार</string>
    <string name="harp">वीणा</string>
    <string name="potion">शरबत</string>
    <string name="messagesent">संदेश भेजा गया</string>
    <string name="incomingmessage">इनकमिंग संदेश</string>
    <string name="bottle">बोतल</string>
    <string name="radar">रडार</string>
    <string name="spring">वसंत</string>
    <string name="carousel">कैरॉसल</string>
    <string name="childhood">बचपन</string>
    <string name="echo">प्रतिध्वनि</string>
    <string name="fantasy">ख्वाब</string>
    <string name="glockenspiel">ग्लाकन्स्पील</string>
    <string name="acousticguitar">ध्वनिक गिटार</string>
    <string name="country">कंट्री</string>
    <string name="blues">ब्लूज़</string>
    <string name="leisure">खाली समय</string>
    <string name="lollipop">लॉलीपॉप</string>
    <string name="mi">Mi</string>
    <string name="mix">मिक्स</string>
    <string name="breeze">मंंद हवा</string>
    <string name="sunrise">सूर्योदय</string>
    <string name="orange">नारंगी</string>
    <string name="raindrops">बारिश की बूंदे</string>
    <string name="toyrobot">खिलौने का रोबोट</string>
    <string name="celesta">सेलेस्टा</string>
    <string name="fireflies">जुगनु</string>
    <string name="miremix">Mi (रिमिक्स)</string>
    <string name="notificationxylophone">सूचना (ज़ायलोफ़ोन)</string>
    <string name="vigor">जोश</string>
    <string name="candy">कैंडी</string>
    <string name="fairyland">फ़ैरीलैंड</string>
    <string name="glee">ग्ली</string>
    <string name="kungfu">कुंग फ़ू</string>
    <string name="spaceage">अंतरिक्ष युग</string>
    <string name="mountainspring">माउंटेन स्प्रिंग</string>
    <string name="fieldtrip">फ़ील्ड ट्रिप</string>
    <string name="notice_audition">प्राकृतिक ध्वनियां</string>
    <string name="cowboy">काउबॉय</string>
    <string name="icelatte">आइस लाटे</string>
    <string name="dewdrops">सुबह की ओस</string>
    <string name="citylight">सिटी लाइट</string>
    <string name="countryside">कंट्रीसाइड</string>
    <string name="frenchchic">चिक</string>
    <string name="glorious">ग्लोरी</string>
    <string name="greenandblue">इंद्रधनुष</string>
    <string name="hallofmemories">यादें</string>
    <string name="hawaii">हवाई</string>
    <string name="martix">मैट्रिक्स</string>
    <string name="monet">लिली पॉन्ड</string>
    <string name="passionflower">पैशन</string>
    <string name="secretgarden">सीक्रेट गार्डेन</string>
    <string name="asend">भेजें</string>
    <string name="bells">घंटियां</string>
    <string name="child">बचपन</string>
    <string name="dance">डांस</string>
    <string name="expect">उत्साह</string>
    <string name="game">गेम</string>
    <string name="makewishes">जन्मदिन की शुभकामना</string>
    <string name="robot">रोबोट</string>
    <string name="surprise">सरप्राइज़</string>
    <string name="birdcicada_preview">पक्षी और जुगनु</string>
    <string name="waterdrop_preview">बूंदें</string>
    <string name="windchime">विंड चाइम्स</string>
    <string name="mihouse">Mi इलेक्ट्रॉनिक</string>
    <string name="mijazz">Mi जैज़</string>
    <string name="digitaluniverse">डिजिटल यूनिवर्स (स्टीरियो)</string>
    <string name="reveries">रेवरिज़ (स्टीरियो)</string>
    <string name="atlantis">अटलांटिस (स्टीरियो)</string>
    <string name="wallpaper_group_natural_texture_title">प्रकृति पैटर्न</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen और अन्य</string>
    <string name="wallpaper_group_geometric_title">ज्यामिति</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">डायनैमिक नेबूला</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">अतिसूक्ष्मवाद</string>
    <string name="wallpaper_group_black_white_title">काला और सफेद</string>
    <string name="wallpaper_group_red_mars_title">मंगल ग्रह</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, यूनिवर्सिटी ऑफ़ एरिज़ोना</string>
    <string name="wallpaper_group_more_system_wallpaper_title">और भी सिस्टम वॉलपेपर</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">और</string>
    <string name="cta_title">उपयोग की शर्तें</string>
    <string name="cta_message_license">इस उत्पाद का उपयोग करके, आप हमारी सेवा की शर्तें और गोपनीयता नीति में उल्लेखित शर्तों से सहमत होते हैं.</string>
    <string name="cta_message_permission">सामान्य रूप से काम करने के लिए इस ऐप्प को <xliff:g id="PERMISSION">%2$s</xliff:g> की जरूरत है.</string>
    <string name="cta_check_reminder">दोबारा न दिखाएं</string>
    <string name="cta_button_quit">बाहर जाएं</string>
    <string name="cta_button_continue">सहमत हूं</string>
    <string name="group_name_contacts">संपर्क</string>
    <string name="group_name_friends">दोस्त</string>
    <string name="group_name_family">परिवार</string>
    <string name="group_name_coworkers">सहकर्मी</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">स्थानीय</string>
    <string name="miui_clock_city_name_second">दूसरी घड़ी</string>
    <string name="stoneskimming_preview">हल्के कदम</string>
    <string name="amazonanimals_preview">वर्षा वन</string>
    <string name="africaanimals_preview">चारागाह</string>
    <string name="australiaanimals_preview">ऑस्ट्रेलिया</string>
    <string name="arcticanimals_preview">आर्कटिक</string>
    <string name="southwestmountain_preview">पर्वत</string>
</resources>
