<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2013, Xiaomi Inc. All rights reserved.
 */
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:miui="http://schemas.android.com/apk/res/miui">
    <item miui:state_first_v="true" android:state_pressed="true" android:drawable="@drawable/notification_item_first_bg_p" />
    <item miui:state_first_v="true" android:drawable="@drawable/notification_item_first_bg_n"/>
    <item miui:state_middle_v="true" android:state_pressed="true" android:drawable="@drawable/notification_item_mid_bg_p"/>
    <item miui:state_middle_v="true" android:drawable="@drawable/notification_item_mid_bg_n"/>
    <item miui:state_last_v="true" android:state_pressed="true" android:drawable="@drawable/notification_item_last_bg_p"/>
    <item miui:state_last_v="true" android:drawable="@drawable/notification_item_last_bg_n"/>
    <item android:state_pressed="true" android:drawable="@drawable/notification_item_single_bg_p"/>
    <item android:drawable="@drawable/notification_item_single_bg_n"/>
</selector>
