<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/cloud_panel_bg_light">

    <TextView
        android:id="@android:id/text1"
        style="@style/Widget.CloudPanel"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <Button
        android:id="@android:id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_cloud_close_light"/>

</LinearLayout>