<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="miui.widget.MiCloudStateView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cloud_state_view_height"
    android:paddingStart="@dimen/cloud_state_content_padding_start"
    android:paddingEnd="@dimen/cloud_state_content_padding_end"
    android:paddingTop="@dimen/cloud_state_content_padding_vertical"
    android:paddingBottom="@dimen/cloud_state_content_padding_vertical"
    android:layout_marginStart="@dimen/cloud_state_bg_padding_horizontal"
    android:layout_marginEnd="@dimen/cloud_state_bg_padding_horizontal"
    android:layout_marginBottom="@dimen/cloud_state_bg_padding_bottom">

    <TextView
        android:id="@+id/cloud_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical|start"
        android:paddingStart="@dimen/cloud_state_text_padding"
        android:textAppearance="@style/TextAppearance.MiCloudState.Primary" />

    <TextView
        android:id="@+id/cloud_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/cloud_state_status_text_max_width"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_marginStart="@dimen/cloud_state_text_margin"
        android:paddingEnd="@dimen/cloud_state_text_padding"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical|end"
        android:textAppearance="@style/TextAppearance.MiCloudState.Secondary" />

    <FrameLayout
        android:id="@+id/custom_view"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/cloud_state_text_margin"
        android:layout_gravity="center_vertical"/>
</view>
