<?xml version="1.0" encoding="utf-8"?>
<miui.keyguard.clock.MiuiDualClock
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/miui_dual_clock_margin_top"
    android:id="@+id/miui_keyguard_dual_clock"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/local_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/local_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/miui_common_text_color_new"
            android:textSize="@dimen/miui_dual_clock_city_text_size"
            android:maxWidth="@dimen/miui_dual_clock_max_width"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/local_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/miui_dual_clock_time_margin_top"
            android:layoutDirection="ltr"
            android:fontFamily="miclock"
            android:orientation="horizontal"
            android:gravity="center"
            android:textColor="@color/miui_common_text_color_new"
            android:textSize="@dimen/miui_dual_clock_time_text_size"/>


        <TextView
            android:id="@+id/local_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/miui_dual_clock_date_margin_top"
            android:textColor="@color/miui_common_text_color_new"
            android:textSize="@dimen/miui_dual_clock_city_text_size"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/resident_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/local_time_layout"
        android:layout_marginStart="@dimen/miui_resident_time_margin_start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resident_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/miui_dual_clock_max_width"
            android:textColor="@color/miui_common_text_color_new"
            android:textSize="@dimen/miui_dual_clock_city_text_size"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:gravity="center"/>

        <TextView
            android:id="@+id/resident_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/miui_dual_clock_time_margin_top"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:gravity="center"
            android:fontFamily="miclock"
            android:textColor="@color/miui_common_text_color_new"
            android:textSize="@dimen/miui_dual_clock_time_text_size"/>

        <TextView
            android:id="@+id/resident_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/miui_dual_clock_date_margin_top"
            android:textColor="@color/miui_common_text_color_new"
            android:textSize="@dimen/miui_dual_clock_city_text_size"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>
    </LinearLayout>
</miui.keyguard.clock.MiuiDualClock>
