<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/miui_state_background">

    <LinearLayout
        android:id="@android:id/summary"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:id="@android:id/icon"
            style="@style/MiuiStatusBarState.ImageView" />

        <TextView
            android:id="@android:id/title"
            style="@style/MiuiStatusBarState.Text" />
    </LinearLayout>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@android:id/content"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@android:id/icon1"
            style="@style/MiuiStatusBarState.ImageView" />
        <ImageView
            android:id="@android:id/icon2"
            style="@style/MiuiStatusBarState.ImageView" />
        <TextView
            android:id="@android:id/text1"
            style="@style/MiuiStatusBarState.Text" />
        <Chronometer
            android:id="@+id/chronometer"
            style="@style/MiuiStatusBarState.ImageView" />
    </LinearLayout>
</LinearLayout>