<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/mini_status_bar_state_bg" >
    <ImageView
        android:id="@android:id/icon"
        style="@style/MiuiStatusBarState.ImageView.Mini" />
    <TextView
        android:id="@+id/gap"
        android:layout_width="@dimen/state_icon_margin_end"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <Chronometer
        android:id="@+id/chronometer"
        style="@style/MiuiStatusBarState.Text.Mini" />

    <TextView
        android:id="@android:id/title"
        style="@style/MiuiStatusBarState.Text.Mini" />
</LinearLayout>