<?xml version="1.0" encoding="utf-8"?>
<miui.keyguard.clock.MiuiLeftTopLargeClock
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/miui_left_top_clock_margin_left"
    android:id="@+id/miui_keyguard_clock"
    android:layout_marginTop="@dimen/miui_left_top_clock_margin_top"
    android:gravity="start"
    android:orientation="vertical">

    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layoutDirection="ltr"
        android:gravity="start"
        android:letterSpacing="-0.02"
        android:fontFamily="miclock"
        android:textColor="@color/miui_common_text_color_new"
        android:textSize="@dimen/miui_left_top_clock_time_text_size"/>

    <FrameLayout
        android:id="@+id/left_top_date_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/miui_left_top_large_clock_date_info_top_margin">
        <TextView
            android:id="@+id/current_date"
            android:layout_marginTop="@dimen/miui_left_top_clock_date_info_top_margin"
            android:layout_width="0.1dp"
            android:layout_height="0.1dp"
            android:layout_gravity="start"
            android:textColor="@color/miui_common_text_color_new"
            android:textSize="@dimen/miui_clock_date_text_size"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/current_date_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:letterSpacing="-0.02"
            android:alpha="0.65"
            android:fontFamily="miclock-thin"
            android:textColor="@android:color/white"
            android:textSize="@dimen/miui_left_top_large_clock_date_text_size"/>
    </FrameLayout>

    <TextView
        android:id="@+id/unlock_screen_lunar_calendar_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/left_top_clock_date_margin_extra"
        android:layout_marginTop="@dimen/miui_clock_lunar_calendar_top_margin"
        android:ellipsize="end"
        android:gravity="start|top"
        android:lines="1"
        android:textColor="@color/miui_common_text_color_new"
        android:textSize="@dimen/miui_clock_date_text_size" />

    <TextView
        android:id="@+id/unlock_screen_owner_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/left_top_clock_date_margin_extra"
        android:layout_marginTop="@dimen/miui_clock_owner_info_top_margin"
        android:gravity="start"
        android:maxLines="2"
        android:maxEms="9"
        android:visibility="gone"
        android:textColor="@color/miui_owner_info_light_text_color"
        android:textSize="@dimen/miui_clock_date_text_size" />

</miui.keyguard.clock.MiuiLeftTopLargeClock>