<?xml version="1.0" encoding="utf-8"?>
<miui.keyguard.clock.MiuiVerticalClock
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/miui_center_clock_magin_top"
    android:id="@+id/miui_keyguard_vertical_clock"
    android:layout_gravity="center_horizontal|top"
    android:gravity="center_horizontal|top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:letterSpacing="-0.02"
        android:lineSpacingMultiplier="0.78"
        android:fontFamily="miclock-mono"
        android:textColor="@color/miui_common_text_color_new"
        android:textSize="@dimen/miui_clock_center_time_text_size"/>

    <TextView
        android:id="@+id/current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/miui_vertical_clock_date_info_top_margin"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/miui_common_text_color_new"
        android:textSize="@dimen/miui_clock_date_text_size"/>

    <TextView
        android:id="@+id/unlock_screen_lunar_calendar_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/miui_clock_lunar_calendar_top_margin"
        android:ellipsize="end"
        android:gravity="center|top"
        android:lines="1"
        android:textColor="@color/miui_common_text_color_new"
        android:textSize="@dimen/miui_clock_date_text_size"/>

    <TextView
        android:id="@+id/unlock_screen_owner_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/miui_clock_owner_info_top_margin"
        android:gravity="center|top"
        android:maxLines="2"
        android:maxEms="9"
        android:textColor="@color/miui_owner_info_light_text_color"
        android:textSize="@dimen/miui_clock_date_text_size"
        android:visibility="gone"/>

</miui.keyguard.clock.MiuiVerticalClock>
