<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/app_info"
        android:textSize="@dimen/notification_panel_title_size"
        android:layout_marginTop="@dimen/notification_panel_title_margin_top"
        android:layout_marginBottom="@dimen/notification_panel_title_margin_bottom"
        android:layout_width="@dimen/notification_content_width"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="@dimen/notification_content_width"
        android:layout_height="0dp"
        android:layout_weight="1"
         >
         <TextView
            android:id="@+id/no_notification_tips"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/no_notification_tips_text_size"
            android:visibility="gone"
            android:text="@string/no_notification_tips" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="vertical"
            android:background="@drawable/notification_list_bg"
            android:overScrollMode="ifContentScrolls" >

            <miui.notification.NotificationRowLayout
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </ScrollView>
    </FrameLayout>

    <ImageView
        android:id="@+id/clear_button"
        android:layout_marginTop="@dimen/notification_panel_clear_margin_top"
        android:layout_marginBottom="@dimen/notification_panel_clear_margin_bottom"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:alpha="0"
        android:src="@drawable/ic_notify_clear" />

</LinearLayout>