<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:id="@+id/page_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/content_padding_horizontal"
        android:paddingEnd="@dimen/content_padding_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyt_content"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical">
             <View
                android:id="@+id/holder_view"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:maxHeight="300dip"
                android:minHeight="0dip" />

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/list_description"
                style="@miui:style/TextAppearance.Widget.List.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/page_padding_horizontal"
                android:layout_marginStart="@dimen/page_padding_horizontal"
                android:layout_marginTop="@dimen/disc_padding_top"
                android:visibility="gone" />

            <TextView
                android:id="@+id/extra_description"
                style="@miui:style/TextAppearance.Widget.List.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/page_padding_horizontal"
                android:layout_marginStart="@dimen/page_padding_horizontal"
                android:layout_marginTop="@dimen/disc_padding_top"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt_loading"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13.7dip"
                style="@miui:style/TextAppearance.Widget.List.Secondary" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lyt_loading_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/loading_cancel_button_padding_vertical">
            <Button
                android:id="@+id/btn_loading_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@null"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/lyt_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/next_button_padding_vertical"
            android:layout_marginTop="@dimen/next_button_padding_vertical"
            android:layout_marginLeft="@dimen/page_padding_horizontal"
            android:layout_marginRight="@dimen/page_padding_horizontal">
            <Button
                android:id="@+id/btn_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"/>
            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
