<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/notification_bg"
    >

     <Button
         android:id="@+id/veto"
         android:layout_width="0dp"
         android:layout_height="match_parent"
         android:background="@null"
         android:gravity="end" />

    <ImageView android:id="@android:id/icon"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="13dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/notification_row_height"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView android:id="@+id/title"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            />
        <TextView android:id="@+id/content"
            android:textAppearance="@android:style/TextAppearance.StatusBar.EventContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fadingEdge="horizontal"
            android:ellipsize="marquee"
            />
    </LinearLayout>

     <TextView
         android:id="@+id/action"
         android:layout_height="match_parent"
         android:layout_width="wrap_content"
         android:scaleType="centerInside"
         android:gravity="center"
         android:background="@drawable/notification_action_bg"
         />
</LinearLayout>
