<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/vip_portrait_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vip_top_height"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:id="@+id/vip_id_frame"
            android:layout_width="@dimen/vip_frame_size"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/vip_small_avatar_margin"
            android:layout_marginTop="@dimen/vip_margin_avatar_top"
            >
            <ImageView
                android:id="@+id/vip_id_avatar"
                android:layout_width="@dimen/vip_avatar_size"
                android:layout_height="@dimen/vip_avatar_size"
                android:layout_centerInParent="true"
                android:src="@drawable/vip_default_avatar"
                />

            <ImageView
                android:id="@+id/vip_id_badge"
                android:layout_width="@dimen/vip_frame_size"
                android:layout_height="@dimen/vip_frame_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/vip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/vip_margin_1"
            android:layout_marginTop="@dimen/vip_margin_12"
            android:layout_toEndOf="@id/vip_id_frame"
            android:layout_alignTop="@id/vip_id_frame"
            >
            <TextView
                android:id="@+id/vip_id_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/VipNameStyle"
                />
            <TextView
                android:id="@+id/vip_id_title"
                android:layout_width="@dimen/vip_title_width"
                android:layout_height="@dimen/vip_title_height"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:gravity="center"
                style="@style/VipTitleStyle"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/vip_id_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/vip_title"
            android:layout_below="@id/vip_title"
            android:layout_marginTop="@dimen/vip_margin_2"
            style="@style/VipIdStyle"
            />

        <LinearLayout
            android:id="@+id/vip_id_achievements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/vip_id_frame"
            android:layout_below="@id/vip_id_user_id"
            android:layout_marginTop="@dimen/vip_margin_2"
            android:layout_marginStart="@dimen/vip_margin_3"
            android:orientation="horizontal"
            android:visibility="gone"
            >
        </LinearLayout>

        <ImageView
            android:id="@+id/vip_id_custom_action"
            android:layout_width="@dimen/vip_action_size"
            android:layout_height="@dimen/vip_action_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/vip_margin_action_top"
            android:layout_marginEnd="@dimen/vip_margin_frame_left"
            />

        <ImageView
            android:id="@+id/vip_id_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/vip_margin_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@miui:drawable/arrow_right"
            />

        <RelativeLayout
            android:id="@+id/vip_id_sign_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vip_sign_height"
            android:layout_marginTop="@dimen/vip_margin_frame_top"
            android:layout_marginStart="@dimen/vip_margin_frame_left"
            android:layout_marginEnd="@dimen/vip_margin_frame_left"
            android:layout_below="@id/vip_id_frame"
            android:visibility="gone"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/vip_divider_color"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:id="@+id/sign_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/VipPromptStyle"
                android:text="@string/vip_sign"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                />
            <TextView
                android:id="@+id/vip_id_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/VipSignStyle"
                android:layout_toEndOf="@id/sign_prompt"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vip_portrait_top"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/vip_id_banner_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vip_bottom_height"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            >
            <LinearLayout
                android:id="@+id/vip_id_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/vip_divider_color"
                android:layout_gravity="top"
                />
        </FrameLayout>

        <View
            android:id="@+id/vip_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/vip_divider_color"
            />

    </LinearLayout>
</merge>
