<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/vip_portrait_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/vip_id_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/vip_margin_avatar_top_1"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/vip_id_avatar"
                android:layout_width="@dimen/vip_avatar_size"
                android:layout_height="@dimen/vip_avatar_size"
                android:layout_centerInParent="true"
                android:src="@drawable/vip_default_avatar"
                />

            <ImageView
                android:id="@+id/vip_id_badge"
                android:layout_width="@dimen/vip_frame_size"
                android:layout_height="@dimen/vip_frame_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/vip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/vip_id_frame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/vip_margin_5"
            >
            <TextView
                android:id="@+id/vip_id_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/VipNameStyle"
                android:layout_marginEnd="@dimen/vip_margin_2"
                />
            <TextView
                android:id="@+id/vip_id_title"
                android:layout_width="@dimen/vip_title_width"
                android:layout_height="@dimen/vip_title_height"
                style="@style/VipTitleStyle"
                android:gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/vip_id_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vip_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/vip_margin_2"
            style="@style/VipIdStyle"
            />

        <LinearLayout
            android:id="@+id/bottom_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/vip_id_user_id"
            android:layout_marginTop="@dimen/vip_margin_7"
            android:layout_marginBottom="@dimen/vip_margin_7"
            >

            <LinearLayout
                android:id="@+id/vip_id_achievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/vip_margin_8"
                android:layout_marginEnd="@dimen/vip_margin_8"
                android:visibility="gone"
                >
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/vip_id_sign_group"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vip_sign_height"
                android:layout_below="@id/vip_id_frame"
                android:layout_marginTop="@dimen/vip_margin_frame_top"
                android:layout_marginStart="@dimen/vip_margin_frame_left"
                android:layout_marginEnd="@dimen/vip_margin_frame_left"
                android:visibility="gone"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/vip_divider_color"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/sign_prompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/VipPromptStyle"
                    android:text="@string/vip_sign"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    />
                <TextView
                    android:id="@+id/vip_id_sign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/VipSignStyle"
                    android:layout_toEndOf="@id/sign_prompt"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/vip_id_custom_action"
            android:layout_width="@dimen/vip_action_size"
            android:layout_height="@dimen/vip_action_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/vip_margin_avatar_left"
            android:layout_marginEnd="@dimen/vip_margin_avatar_left"
            />

        <ImageView
            android:id="@+id/vip_id_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/vip_margin_arrow_right"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@miui:drawable/arrow_right"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vip_portrait_top"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/vip_id_banner_group"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vip_bottom_height"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            >
            <LinearLayout
                android:id="@+id/vip_id_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/vip_divider_color"
                android:layout_gravity="top"
                />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/vip_divider_color"
            />

    </LinearLayout>


</merge>
