<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/vip_id_achieve_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vip_icon_default_achievement"
        android:layout_alignParentTop="true"
        />
    <ImageView
        android:id="@+id/vip_id_achieve_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/vip_id_achieve_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/vip_text_size_1"
        android:textColor="@color/vip_grey_color"
        android:gravity="center"
        android:layout_below="@id/vip_id_achieve_icon"
        android:layout_alignStart="@id/vip_id_achieve_icon"
        android:layout_alignEnd="@id/vip_id_achieve_icon"
        />
</RelativeLayout>
