<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/vip_id_banner_icon"
        android:layout_width="@dimen/vip_badge_size"
        android:layout_height="@dimen/vip_badge_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/vip_margin_arrow_right"
        android:layout_marginEnd="@dimen/vip_margin_9"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/vip_id_banner_icon"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >
        <TextView android:id="@+id/vip_id_banner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/VipNameStyle"
            android:singleLine="true"
            android:ellipsize="end"
            />
        <TextView android:id="@+id/vip_id_banner_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/VipIdStyle"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/vip_margin_11"
            />
    </LinearLayout>

    <View android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/vip_divider_color"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>