<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi ਫ਼ੋਨ</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi ਪੈਡ</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">ਬਸੰਤ</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">ਵੈਲੇਂਟਾਈਨਸ ਡੇ</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">ਮਜਦੂਰ ਦਿਵਸ</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">ਬਾਲ ਦਿਵਸ</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">ਅਧਿਆਪਕ ਦਿਵਸ</string>
    <string name="national_day">ਕੌਮੀ ਦਿਨ</string>
    <string name="christmas_day">ਕ੍ਰਿਸਮਸ ਦਿਵਸ</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">ਅਣਪਛਾਤਾ ਨੰਬਰ</string>
    <string name="presentation_private">ਨਿੱਜੀ ਨੰਬਰ</string>
    <string name="presentation_payphone">ਪੇਅਫ਼ੋਨ</string>
    <string name="yellow_page_unable_send_sms">ਐਸਐਮਐਸ ਨਹੀਂ ਭੇਜਿਆ ਜਾ ਸਕਦਾ</string>
    <string name="yellow_page_module_sms_sent">ਐਸਐਮਐਸ ਭੇਜਿਆ ਗਿਆ</string>
    <string name="yellow_page_sms_send_failed">ਐਸਐਮਐਸ ਭੇਜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ</string>
    <string name="yellow_page_sms_sending">ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">ਮਹਿਮਾਨ ਮੋਡ ਵਿੱਚ ਸੁਨੇਹੇ ਨਹੀਂ ਭੇਜ ਸਕਦਾ</string>
    <string name="no_notification_tips">ਕੋਈ ਸੂਚਨਾ ਨਹੀਂ।</string>
    <string name="android_ringtone_unknown">ਅਣਪਛਾਤੀ ਰਿੰਗਟੋਨ</string>
    <string name="android_ringtone_default_with_actual">ਪੂਰਵ-ਨਿਰਧਾਰਤ ਰਿੰਗਟੋਨ (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">ਕੋਈ ਨਹੀਂ</string>
    <string name="cloud_state_disabled">ਕਲਾਉਡ ਨਾਲ ਸਮਕਾਲੀਕਰਨ ਬੰਦ ਹੈ</string>
    <string name="cloud_state_finished">ਕਲਾਉਡ ਨਾਲ ਸਮਕਾਲੀਕਿਰਤ ਕਰੋ</string>
    <string name="cloud_state_syncing">ਕਲਾਉਡ ਨਾਲ ਸਮਕਾਲੀਕਰਨ ਕੀਤਾ ਗਿਆ</string>
    <string name="vip_achievements">ਪ੍ਰਾਪਤੀਆਂ</string>
    <string name="vip_sign">ਦਸਤਖ਼ਤ: </string>
    <string name="vip_not_login">ਸਾਈਨ-ਇਨ ਨਹੀਂ ਕੀਤਾ ਗਿਆ</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">ਸਾਈਨ-ਇਨ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name="beep">ਬੀਪ</string>
    <string name="alarmclock">ਅਲਾਰਮ ਘੜੀ</string>
    <string name="daydream">ਡੇਡ੍ਰੀਮ</string>
    <string name="morning">ਸਵੇਰ</string>
    <string name="chimes">ਘੰਟੀਆਂ</string>
    <string name="bubble">ਬੁਲਬੁਲੇ</string>
    <string name="swoosh">ਸਵੂਸ਼</string>
    <string name="burst">ਫਟਨਾ</string>
    <string name="chirp">ਚੂਕਣਾ</string>
    <string name="clank">ਠਕ-ਠਕ</string>
    <string name="crystal">ਕ੍ਰਿਸਟਲ</string>
    <string name="chord">ਕੋਰਡ</string>
    <string name="moment">ਪਲ</string>
    <string name="fadein">ਫੇਡ ਇਨ</string>
    <string name="fadeout">ਫੇਡ ਆਉਟ</string>
    <string name="flute">ਵੰਙਲੀ</string>
    <string name="fresh">ਤਾਜ਼ਾ</string>
    <string name="frog">ਡੱਡੂ</string>
    <string name="bullfrog">ਨਰ ਡੱਡੂ</string>
    <string name="guitar">ਗਿਟਾਰ</string>
    <string name="harp">ਹਾਰਪ</string>
    <string name="potion">ਪੋਸ਼ਨ</string>
    <string name="messagesent">ਸੁਨੇਹਾ ਭੇਜਿਆ ਗਿਆ</string>
    <string name="incomingmessage">ਇਨਕਮਿੰਗ ਸੁਨੇਹਾ</string>
    <string name="bottle">ਬੋਤਲ</string>
    <string name="radar">ਰਡਾਰ</string>
    <string name="spring">ਬਸੰਤ</string>
    <string name="carousel">ਕੈਰਾਸਲ</string>
    <string name="childhood">ਬਚਪਨ</string>
    <string name="echo">ਗੂੰਜ</string>
    <string name="fantasy">ਕਲਪਨਾ</string>
    <string name="glockenspiel">ਗਲਾਕਨਸਪੀਲ</string>
    <string name="acousticguitar">ਅਕੋਸਟਿਕ ਗਿਟਾਰ</string>
    <string name="country">ਦੇਸ਼</string>
    <string name="blues">ਬਲੂਜ਼</string>
    <string name="leisure">ਮਨੋਰੰਜਨ</string>
    <string name="lollipop">ਲੋਲੀਪੋਪ</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">ਮੰਦ ਹਵਾ</string>
    <string name="sunrise">ਸੂਰਜ ਚੜ੍ਹਨਾ</string>
    <string name="orange">ਸੰਤਰੀ</string>
    <string name="raindrops">ਬਾਰਸ਼ ਦੀਆਂ ਬੂੰਦਾਂ</string>
    <string name="toyrobot">ਖਿਡੌਣੇ ਦਾ ਰੋਬੋਟ</string>
    <string name="celesta">ਸੇਲੈਸਟਾ</string>
    <string name="fireflies">ਫ਼ਾਇਰਫ਼ਲਾਈਜ਼</string>
    <string name="miremix">Mi (ਰੀਮਿਕਸ)</string>
    <string name="notificationxylophone">ਸੂਚਨਾ (ਜ਼ਾਇਲੋਫ਼ੋਨ)</string>
    <string name="vigor">ਜੋਸ਼</string>
    <string name="candy">ਕੈਂਡੀ</string>
    <string name="fairyland">ਪਰੀਦੇਸ਼</string>
    <string name="glee">ਗਲੀ</string>
    <string name="kungfu">ਕੁੰਗ ਫ਼ੂ</string>
    <string name="spaceage">ਪੁਲਾੜ ਯੁਗ</string>
    <string name="mountainspring">ਮਾਉਨਟੇਨ ਸਪ੍ਰਿੰਗ</string>
    <string name="fieldtrip">ਫ਼ੀਲਡ ਟ੍ਰਿਪ</string>
    <string name="notice_audition">ਕੁਦਰਤੀ ਧੁਨੀਆਂ</string>
    <string name="cowboy">ਕਾਓਬੁਆਏ</string>
    <string name="icelatte">ਆਈਸਲੈਟੇ</string>
    <string name="dewdrops">ਸਵੇਰ ਦੀ ਤਰੇਲ</string>
    <string name="citylight">ਸਿਟੀ ਲਾਈਟਸ</string>
    <string name="countryside">ਕੰਟ੍ਰੀਸਾਈਡ</string>
    <string name="frenchchic">ਚਿਕ</string>
    <string name="glorious">ਗਲੋਰੀ</string>
    <string name="greenandblue">ਸਤਰੰਗੀ ਪੀਂਘ</string>
    <string name="hallofmemories">ਯਾਦਾਂ</string>
    <string name="hawaii">ਹਵਾਈ</string>
    <string name="martix">ਮੈਟ੍ਰਿਕਸ</string>
    <string name="monet">ਲਿਲੀ ਪੋਂਡ</string>
    <string name="passionflower">ਪੈਸ਼ਨ</string>
    <string name="secretgarden">ਸੀਕ੍ਰੇਟ ਗਾਰਡਨ</string>
    <string name="asend">ਸੈਂਡ</string>
    <string name="bells">ਘੰਟੀਆਂ</string>
    <string name="child">ਬਚਪਨ</string>
    <string name="dance">ਡਾਂਸ</string>
    <string name="expect">ਉਤੇਜਨਾ</string>
    <string name="game">ਖੇਡ</string>
    <string name="makewishes">ਜਨਮਦਿਨ ਦੀ ਵਧਾਈ</string>
    <string name="robot">ਰੋਬੋਟ</string>
    <string name="surprise">ਸਰਪ੍ਰਾਈਜ਼</string>
    <string name="birdcicada_preview">ਪੰਛੀ ਅਤੇ ਜੁਗਨੂ</string>
    <string name="waterdrop_preview">ਬੂੰਦਾਂ</string>
    <string name="windchime">ਵਿੰਡ ਚਾਈਮਸ</string>
    <string name="mihouse">Mi ਇਲੈਕਟ੍ਰੋਨਿਕ</string>
    <string name="mijazz">Mi ਜੈਜ਼</string>
    <string name="digitaluniverse">ਡਿਜੀਟਲ ਬ੍ਰਹਿਮੰਡ (ਸਟੀਰਿਓ)</string>
    <string name="reveries">ਰਿਵਰੀਜ਼ (ਸਟੀਰਿਓ)</string>
    <string name="atlantis">ਐਟਲਾਂਟਿਸ (ਸਟੀਰਿਓ)</string>
    <string name="wallpaper_group_natural_texture_title">ਕੁਦਰਤ ਦੇ ਪੈਟਰਨ</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen ਅਤੇ ਹੋਰ</string>
    <string name="wallpaper_group_geometric_title">ਜਿਆਮਿਤੀ</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">ਡਾਇਨੈਮਿਕ ਨੇਬੁਲਾ</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">ਅਤਿਸੂਖਮਵਾਦ</string>
    <string name="wallpaper_group_black_white_title">ਕਾਲਾ ਅਤੇ ਚਿੱਟਾ</string>
    <string name="wallpaper_group_red_mars_title">ਮੰਗਲ</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, ਐਰੀਜ਼ੋਨਾ ਯੂਨੀਵਰਸਿਟੀ</string>
    <string name="wallpaper_group_more_system_wallpaper_title">ਹੋਰ ਸਿਸਟਮ ਵਾਲਪੇਪਰ</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">ਅਤੇ</string>
    <string name="cta_title">ਵਰਤੋਂ ਦੀਆਂ ਸ਼ਰਤਾਂ</string>
    <string name="cta_message_license">ਇਸ ਉਤਪਾਦ ਦੀ ਵਰਤੋਂ ਕਰਕੇ, ਤੁਸੀਂ ਸਾਡੀ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਅਤੇ ਪਰਦੇਦਾਰੀ ਨੀਤੀ ਵਿੱਚ ਜ਼ਿਕਰ ਕੀਤੀਆਂ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ।</string>
    <string name="cta_message_permission">ਸਹੀ ਢੰਗ ਨਾਲ ਕੰਮ ਕਰਨ ਲਈ ਇਸ ਐਪ ਨੂੰ <xliff:g id="PERMISSION">%2$s</xliff:g> ਦੀ ਲੋੜ ਪਵੇਗੀ।</string>
    <string name="cta_check_reminder">ਦੁਬਾਰਾ ਨਾ ਦਿਖਾਓ</string>
    <string name="cta_button_quit">ਬਾਹਰ ਜਾਓ</string>
    <string name="cta_button_continue">ਸਹਿਮਤ</string>
    <string name="group_name_contacts">ਸੰਪਰਕ</string>
    <string name="group_name_friends">ਦੋਸਤ</string>
    <string name="group_name_family">ਪਰਿਵਾਰ</string>
    <string name="group_name_coworkers">ਸਹਿਕਰਮੀ</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">ਸਥਾਨਕ</string>
    <string name="miui_clock_city_name_second">ਦੂਸਰੀ ਘੜੀ</string>
    <string name="stoneskimming_preview">ਹਲਕੇ ਕਦਮ</string>
    <string name="amazonanimals_preview">ਵਰਖਾ ਵਨ</string>
    <string name="africaanimals_preview">ਸਾਵਾਨਾ</string>
    <string name="australiaanimals_preview">ਅਸਟ੍ਰੇਲੀਆ</string>
    <string name="arcticanimals_preview">ਆਰਕਟਿਕ</string>
    <string name="southwestmountain_preview">ਪਰਬਤ</string>
</resources>
