<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Phone</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Noma’lum raqam</string>
    <string name="presentation_private">Yashirin raqam</string>
    <string name="presentation_payphone">Taksofon</string>
    <string name="yellow_page_unable_send_sms">SMS jo‘natib bo‘lmadi</string>
    <string name="yellow_page_module_sms_sent">SMS jo‘natildi</string>
    <string name="yellow_page_sms_send_failed">SMS jo‘natib bo‘lmadi</string>
    <string name="yellow_page_sms_sending">Jo‘natilmoqda\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Mehmon rejimida xabarlarni jo‘natib bo‘lmaydi</string>
    <string name="no_notification_tips">Bildirishnomalar yo‘q.</string>
    <string name="android_ringtone_unknown">Noma’lum rington</string>
    <string name="android_ringtone_default_with_actual">Standart rington (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Ovozsiz</string>
    <string name="cloud_state_disabled">Bulut bilan sinxronlash o‘chiq</string>
    <string name="cloud_state_finished">Bulut bilan sinxronlandi</string>
    <string name="cloud_state_syncing">Bulut bilan sinxronlanmoqda</string>
    <string name="vip_achievements">Yutuqlar</string>
    <string name="vip_sign">Imzo: </string>
    <string name="vip_not_login">Kirilmadi</string>
    <string name="vip_level" formatted="false">Dar%d</string>
    <string name="vip_login">Kirish uchun bosing</string>
    <string name="beep">Signal</string>
    <string name="alarmclock">Uyg‘otkich</string>
    <string name="daydream">Xayolparast</string>
    <string name="morning">Ertalab</string>
    <string name="chimes">Qo‘ng‘iroq</string>
    <string name="bubble">Pufak</string>
    <string name="swoosh">Hushtak</string>
    <string name="burst">Portlash</string>
    <string name="chirp">Chiyillash</string>
    <string name="clank">Tuguncha</string>
    <string name="crystal">Kristal</string>
    <string name="chord">Akkord</string>
    <string name="moment">Lahza</string>
    <string name="fadein">Ixtilof qilish</string>
    <string name="fadeout">Yo‘qolish</string>
    <string name="flute">Nay</string>
    <string name="fresh">Toza</string>
    <string name="frog">Qurbaqa</string>
    <string name="bullfrog">Qurbaqa-buqa</string>
    <string name="guitar">Gitara</string>
    <string name="harp">Arfa</string>
    <string name="potion">Damlama</string>
    <string name="messagesent">Xabar jo‘natildi</string>
    <string name="incomingmessage">Kiruvchi xabar</string>
    <string name="bottle">Shisha</string>
    <string name="radar">Radar</string>
    <string name="spring">Chashma</string>
    <string name="carousel">Carousel</string>
    <string name="childhood">Bolalik</string>
    <string name="echo">Aks sado</string>
    <string name="fantasy">Fantaziya</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Akustik gitara</string>
    <string name="country">Mamlakat</string>
    <string name="blues">Blyuz</string>
    <string name="leisure">Bo‘sh vaqt</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Shabada</string>
    <string name="sunrise">Quyosh chiqishi</string>
    <string name="orange">Apelsin rangi</string>
    <string name="raindrops">Yomg‘ir tomchilari</string>
    <string name="toyrobot">Robot</string>
    <string name="celesta">Chelesta</string>
    <string name="fireflies">Yaltiroq qo‘ng‘iz</string>
    <string name="miremix">Mi (Remiks)</string>
    <string name="notificationxylophone">Bildirishnoma (Ksilofon)</string>
    <string name="vigor">Kuch</string>
    <string name="candy">Shirinlik</string>
    <string name="fairyland">Ertak</string>
    <string name="glee">Quvonch</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Koinot</string>
    <string name="mountainspring">Tog‘ bahori</string>
    <string name="fieldtrip">Ekskursiya</string>
    <string name="notice_audition">Tabiatning ovozlari</string>
    <string name="cowboy">Kovboy</string>
    <string name="icelatte">Muz latte</string>
    <string name="dewdrops">Ertalabki shudring</string>
    <string name="citylight">Shahar chiroqlari</string>
    <string name="countryside">Qishloq</string>
    <string name="frenchchic">Chiroyli</string>
    <string name="glorious">Shuhrat</string>
    <string name="greenandblue">Kamalak</string>
    <string name="hallofmemories">Lahzalar</string>
    <string name="hawaii">Gavayi</string>
    <string name="martix">Matritsa</string>
    <string name="monet">Suv zambili</string>
    <string name="passionflower">Ehtiros</string>
    <string name="secretgarden">Yashirin bog‘</string>
    <string name="asend">Jo‘natish</string>
    <string name="bells">Qo‘ng‘iroqlar</string>
    <string name="child">Bolalik</string>
    <string name="dance">Raqs</string>
    <string name="expect">Qiziqish</string>
    <string name="game">O‘yin</string>
    <string name="makewishes">Tug‘ilgan kun orzusi</string>
    <string name="robot">Robot</string>
    <string name="surprise">Surpriz</string>
    <string name="birdcicada_preview">Qushlar va o‘t pashshalari</string>
    <string name="waterdrop_preview">Tomchilar</string>
    <string name="windchime">Shamol jarangi</string>
    <string name="mihouse">Mi Electronik</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Raqamli olam (stereo)</string>
    <string name="reveries">Muxlislar (stereo)</string>
    <string name="atlantis">Atlantis (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Tabiat grafigi</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen va boshqalar</string>
    <string name="wallpaper_group_geometric_title">Geometriya</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dinamik tumanlik</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalizm</string>
    <string name="wallpaper_group_black_white_title">Qora va oq</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Arizona universiteti</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Ko‘proq fon rasmlari</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;va&#160;</string>
    <string name="cta_title">Foydalanish Shartlari</string>
    <string name="cta_message_license">Ushbu mahsulotni ishlatib, Xizmat shartlari va Maxfiylik Siyosati bilan rozi bo‘lasiz.</string>
    <string name="cta_message_permission">Ushbu ilova to‘g‘ri ishlashi uchun <xliff:g id="PERMISSION">%2$s</xliff:g> ruxsati kerak.</string>
    <string name="cta_check_reminder">Boshqa ko‘rsatilmasin</string>
    <string name="cta_button_quit">Chiqish</string>
    <string name="cta_button_continue">Rozi bo‘lish</string>
    <string name="group_name_contacts">Kontaktlar</string>
    <string name="group_name_friends">Do‘stlar</string>
    <string name="group_name_family">Oila</string>
    <string name="group_name_coworkers">Hamkasblar</string>
    <string name="miui_lock_screen_date">dd/MM EEEE</string>
    <string name="miui_lock_screen_date_12">dd/MM EEEE</string>
    <string name="miui_lock_screen_large_date">dd/MM\nEEE</string>
    <string name="miui_lock_screen_large_date_12">dd/MM\nEEE</string>
    <string name="miui_lock_screen_date_two_lines">dd/MM\nEEEE</string>
    <string name="miui_lock_screen_date_two_lines_12">dd/MM\nEEEE</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Mahalliy</string>
    <string name="miui_clock_city_name_second">Ikkinchi soat</string>
    <string name="stoneskimming_preview">Yengil qadamlar</string>
    <string name="amazonanimals_preview">Yomg‘ir o‘rmoni</string>
    <string name="africaanimals_preview">Savana</string>
    <string name="australiaanimals_preview">Avstraliya</string>
    <string name="arcticanimals_preview">Arktika</string>
    <string name="southwestmountain_preview">Tog‘lar</string>
</resources>
