<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi ଫୋନ୍</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi ପ୍ୟାଡ୍</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">ଅଜଣା ନମ୍ବର</string>
    <string name="presentation_private">ବ୍ୟକ୍ତିଗତ ନମ୍ୱର୍‌</string>
    <string name="presentation_payphone">ପେଫୋନ୍</string>
    <string name="yellow_page_unable_send_sms">SMS ପଠାଯାଇପାରିବ ନାହିଁ</string>
    <string name="yellow_page_module_sms_sent">SMS ପଠାଯାଇଛି</string>
    <string name="yellow_page_sms_send_failed">SMS ପଠାଯାଇପାରିଲା ନାହିଁ</string>
    <string name="yellow_page_sms_sending">ପଠାଯାଉଛି\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">ଅତିଥି ମୋଡ୍‌ରେ ସନ୍ଦେଶ ପଠାଯାଇପାରିବ ନାହିଁ</string>
    <string name="no_notification_tips">କୌଣସି ନୋଟିଫିକେସନ୍ ନାହିଁ |</string>
    <string name="android_ringtone_unknown">ଅଜଣା ରିଂଟୋନ୍</string>
    <string name="android_ringtone_default_with_actual">ଡିଫଲ୍ଟ ରିଂଟୋନ୍ (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">କିଛି ନାହିଁ</string>
    <string name="cloud_state_disabled">କ୍ଲାଉଡ୍ ସହିତ ସିଙ୍କ୍ ବନ୍ଦ ଅଛି</string>
    <string name="cloud_state_finished">କ୍ଲାଉଡ୍‌ ସହିତ ସିଙ୍କ୍ ହୋ‌ଇଛି</string>
    <string name="cloud_state_syncing">କ୍ଲାଉଡ୍‌ ସହିତ ସିଙ୍କ୍ କରୁଛି</string>
    <string name="vip_achievements">ସଫଳତାଗୁଡ଼ିକ</string>
    <string name="vip_sign">ଦସ୍ତଖତ: </string>
    <string name="vip_not_login">ସାଇନ୍‌ ଇନ୍‌ ହୋ‌ଇନାହିଁ</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">ସାଇନ୍‌ ଇନ୍‌ କରିବା ପାଇଁ ଟ୍ୟାପ୍‌ କରନ୍ତୁ</string>
    <string name="beep">ବିପ୍</string>
    <string name="alarmclock">ଆଲାରାମ୍‌ କ୍ଲକ୍‌</string>
    <string name="daydream">ଦିବାସ୍ୱପ୍ନ</string>
    <string name="morning">ସକାଳ</string>
    <string name="chimes">ଚାଇମ୍</string>
    <string name="bubble">ବବଲ୍‌</string>
    <string name="swoosh">ସ୍ୱଉଶ୍</string>
    <string name="burst">ଫାଟିବା</string>
    <string name="chirp">ଚାର୍ପ</string>
    <string name="clank">କ୍ଲାଙ୍କ୍</string>
    <string name="crystal">କ୍ରିଷ୍ଟାଲ</string>
    <string name="chord">କଡ୍</string>
    <string name="moment">ମୁହୂର୍ତ୍ତ</string>
    <string name="fadein">ଫେଡ୍ ଇନ୍</string>
    <string name="fadeout">ଫେଡ୍ ଆଉଟ୍</string>
    <string name="flute">ବଂଶୀ</string>
    <string name="fresh">ତାଜା</string>
    <string name="frog">ବେଙ୍ଗ</string>
    <string name="bullfrog">ବୁଲଫ୍ରଗ୍</string>
    <string name="guitar">ଗୀତାର</string>
    <string name="harp">ବୀଣା</string>
    <string name="potion">ପୋସନ</string>
    <string name="messagesent">ମେସେଜ୍ ପଠାଯାଇଛି</string>
    <string name="incomingmessage">ଇନକମିଙ୍ଗ୍ ମେସେଜ</string>
    <string name="bottle">ବୋତଲ</string>
    <string name="radar">ରାଡାର</string>
    <string name="spring">ସ୍ପ୍ରିଙ୍ଗ୍</string>
    <string name="carousel">Carousel</string>
    <string name="childhood">ଶୈଶବ</string>
    <string name="echo">ପ୍ରତିଧ୍ୱନି</string>
    <string name="fantasy">ଫେଣ୍ଟାସୀ</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">ଆକାଉଷ୍ଟିକ୍ ଗୀତାର</string>
    <string name="country">ଦେଶ</string>
    <string name="blues">ବ୍ଲୁଜ୍</string>
    <string name="leisure">ଅବସର ସମୟ</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">ଧୀର ପବନ</string>
    <string name="sunrise">ସୂର୍ଯ୍ୟୋଦୟ</string>
    <string name="orange">ନାରଙ୍ଗୀ</string>
    <string name="raindrops">ବର୍ଷାବିନ୍ଦୁ</string>
    <string name="toyrobot">କଣ୍ଢେଇ ରୋବଟ୍</string>
    <string name="celesta">ସେଲେଷ୍ଟା</string>
    <string name="fireflies">ଖଦ୍ୟୋତ</string>
    <string name="miremix">Mi (ରିମିକ୍ସ)</string>
    <string name="notificationxylophone">ନୋଟିଫିକେସନ (Xylophone)</string>
    <string name="vigor">ଭିଗର୍</string>
    <string name="candy">କ୍ୟାଣ୍ଡି</string>
    <string name="fairyland">ଫେରିଲ୍ୟାଣ୍ଡ</string>
    <string name="glee">ଗ୍ଲୀ</string>
    <string name="kungfu">କୁଙ୍ଗ ଫୁ</string>
    <string name="spaceage">ମହାକାଶ ଯୁଗ</string>
    <string name="mountainspring">ମାଉଣ୍ଟେନ ସ୍ପ୍ରିଙ୍ଗ</string>
    <string name="fieldtrip">ଫିଲ୍ଡ ଟ୍ରିପ୍</string>
    <string name="notice_audition">ପ୍ରକୃତି ଶବ୍ଦ</string>
    <string name="cowboy">କାଓବଏ</string>
    <string name="icelatte">ଆଇସ ଲାଟ୍ଟେ</string>
    <string name="dewdrops">ସକାଳ କାକର</string>
    <string name="citylight">ସିଟି ଲାଇଟ୍</string>
    <string name="countryside">କଣ୍ଟ୍ରିସାଇଡ୍</string>
    <string name="frenchchic">ଚିକ୍</string>
    <string name="glorious">ଗ୍ଲୋରୀ</string>
    <string name="greenandblue">ଇନ୍ଦ୍ରଧନୁ</string>
    <string name="hallofmemories">ସ୍ମୃତି</string>
    <string name="hawaii">ହୱାଇ</string>
    <string name="martix">ମ୍ୟାଟ୍ରିକ୍ସ</string>
    <string name="monet">ଲିଲୀ ପଣ୍ଡ୍</string>
    <string name="passionflower">ପ୍ୟାସନ୍</string>
    <string name="secretgarden">ସିକ୍ରେଟ୍ ଗାର୍ଡେନ୍</string>
    <string name="asend">ସେଣ୍ଡ୍</string>
    <string name="bells">ଘଣ୍ଟି</string>
    <string name="child">ପିଲାଦିନ</string>
    <string name="dance">ନୃତ୍ୟ</string>
    <string name="expect">ଏକ୍ସାଇଟମେଣ୍ଟ</string>
    <string name="game">ଗେମ୍</string>
    <string name="makewishes">ବାର୍ଥଡେ ଉଇସ୍</string>
    <string name="robot">ରୋବଟ୍</string>
    <string name="surprise">ସରପ୍ରାଇଜ୍</string>
    <string name="birdcicada_preview">ପକ୍ଷୀ &amp; ଖଦ୍ୟୋତ</string>
    <string name="waterdrop_preview">ଡ୍ରପଲେଟ୍</string>
    <string name="windchime">ୱିଣ୍ଡ ଚାଇମ୍</string>
    <string name="mihouse">Mi ଇଲେକ୍ଟ୍ରୋନିକ୍</string>
    <string name="mijazz">Mi ଜାଜ୍</string>
    <string name="digitaluniverse">ଡିଜିଟାଲ ଦୁନିଆ (ଷ୍ଟେରିଓ)</string>
    <string name="reveries">ରେଭରିଜ୍ (ଷ୍ଟେରିଓ)</string>
    <string name="atlantis">ଆଟଲାଣ୍ଟିସ (ଷ୍ଟେରିଓ)</string>
    <string name="wallpaper_group_natural_texture_title">ପ୍ରକୃତି ପ୍ୟାଟର୍ଣ୍ଣ</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen ଏବଂ ଅନ୍ୟମାନେ</string>
    <string name="wallpaper_group_geometric_title">ଜ୍ୟାମିତି</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">ଡାଇନାମିକ ନେବୁଲା</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">ମିନିମାଲିଜମ୍</string>
    <string name="wallpaper_group_black_white_title">କଳା ଏବଂ ଧଳା</string>
    <string name="wallpaper_group_red_mars_title">ମଙ୍ଗଳ ଗ୍ରହ</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, ଆରିଜୋନା ବିଶ୍ୱବିଦ୍ୟାଳୟ</string>
    <string name="wallpaper_group_more_system_wallpaper_title">ଅଧିକ ସିଷ୍ଟମ୍ ୱାଲପେପର୍</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;ଏବଂ&#160;</string>
    <string name="cta_title">ବ୍ୟବହାର ସର୍ତ୍ତାବଳୀ</string>
    <string name="cta_message_license">ଏହି ଉତ୍ପାଦ ବ୍ୟବହାର କରି, ଆପଣ ଆମର ସେବା ସର୍ତ୍ତାବଳୀ ଏବଂ ଗୋପନୀୟତା ନୀତି ସହ ସହମତ।</string>
    <string name="cta_message_permission">ସାଧାରଣଭାବେ କାର୍ଯ୍ୟ କରିବାକୁଏହି ଆପ୍ଲିକେସନ୍‌ <xliff:g id="PERMISSION">%2$s</xliff:g> କୁ ଆବଶ୍ୟକ କରେ।</string>
    <string name="cta_check_reminder">ପୁଣି ଦେଖାନ୍ତୁ ନାହିଁ</string>
    <string name="cta_button_quit">ପ୍ରସ୍ଥାନ</string>
    <string name="cta_button_continue">ଏକମତ</string>
    <string name="group_name_contacts">ସମ୍ପର୍କଗୁଡ଼ିକ</string>
    <string name="group_name_friends">ବନ୍ଧୁ</string>
    <string name="group_name_family">ପରିବାର</string>
    <string name="group_name_coworkers">ସହକର୍ମୀ</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">ସ୍ଥାନୀୟ</string>
    <string name="miui_clock_city_name_second">ଦ୍ୱିତୀୟ ଘଣ୍ଟା</string>
    <string name="stoneskimming_preview">ଲାଇଟ୍ ଷ୍ଟେପ୍</string>
    <string name="amazonanimals_preview">ବର୍ଷା ଅରଣ୍ୟ</string>
    <string name="africaanimals_preview">ସାଭାନ୍ନା</string>
    <string name="australiaanimals_preview">ଅଷ୍ଟ୍ରେଲିଆ</string>
    <string name="arcticanimals_preview">ଆର୍କଟିକ୍</string>
    <string name="southwestmountain_preview">ମାଉଣ୍ଟେନ୍</string>
</resources>
