<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <dimen name="customizer_icon_size">61dp</dimen>
    <dimen name="customizer_icon_content_size">57dp</dimen>
    <dimen name="customizer_irregular_content_size">43dp</dimen>

    <!-- miui statusbar state -->
    <dimen name="mini_state_icon_width">12dp</dimen>
    <dimen name="mini_state_icon_height">12dp</dimen>
    <dimen name="mini_state_text_size">10dp</dimen>

    <dimen name="standard_state_icon_width">14dp</dimen>
    <dimen name="standard_state_icon_height">14dp</dimen>
    <dimen name="standard_state_text_size">12.7dp</dimen>
    <dimen name="mini_status_bar_bg_height">21.3dp</dimen>
    <dimen name="mini_status_bar_bg_padding">7.6dp</dimen>

    <!-- The text size of cloud service panel. -->
    <item type="dimen" name="cloud_panel_text_size">13.1sp</item>
</resources>
