<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Phone</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi แพด</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">ปฏิทินจีน</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">วันตรุษจีน</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">วันวาเลนไทนส์</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">วันแรงงานแห่งชาติ</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">วันเด็กแห่งชาติ</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">วันครูแห่งชาติ</string>
    <string name="national_day">วันชาติจีน</string>
    <string name="christmas_day">วันคริสต์มาส</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">เลขหมายที่ไม่รู้จัก</string>
    <string name="presentation_private">เลขหมายส่วนตัว</string>
    <string name="presentation_payphone">โทรศัพท์สาธารณะ</string>
    <string name="yellow_page_unable_send_sms">ไม่สามารถส่งข้อความได้</string>
    <string name="yellow_page_module_sms_sent">ส่งข้อความแล้ว</string>
    <string name="yellow_page_sms_send_failed">ไม่สามารถส่งข้อความได้</string>
    <string name="yellow_page_sms_sending">กำลังส่ง\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">ไม่สามารถส่งข้อความได้ในโหมดเยี่ยมชม</string>
    <string name="no_notification_tips">ไม่มีการแจ้งเตือน</string>
    <string name="android_ringtone_unknown">เสียงเรียกเข้าที่ไม่รู้จัก</string>
    <string name="android_ringtone_default_with_actual">เสียงเริ่มต้น (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">ไม่มี</string>
    <string name="cloud_state_disabled">การซิงค์กับคลาวด์ถูกปิด</string>
    <string name="cloud_state_finished">ซิงค์กับคลาวด์เรียบร้อย</string>
    <string name="cloud_state_syncing">กำลังซิงค์กับคลาวด์</string>
    <string name="vip_achievements">การบรรลุผล</string>
    <string name="vip_sign">ลายเซ็นต์: </string>
    <string name="vip_not_login">ยังไม่ได้ล็อกอิน</string>
    <string name="vip_level" formatted="false">ระดับ %d</string>
    <string name="vip_login">แตะเพื่อลงชื่อเข้าสู่ระบบ</string>
    <string name="beep">เสียงเตือน</string>
    <string name="alarmclock">นาฬิกาปลุก</string>
    <string name="daydream">ฝันกลางวัน</string>
    <string name="morning">ยามเช้า</string>
    <string name="chimes">เสียงกังวาน</string>
    <string name="bubble">ฟองน้ำ</string>
    <string name="swoosh">สวูซ์</string>
    <string name="burst">บรัสท์</string>
    <string name="chirp">นกร้อง</string>
    <string name="clank">แคร๊ง</string>
    <string name="crystal">คริสตัล</string>
    <string name="chord">คอร์ด</string>
    <string name="moment">โมเมนต์</string>
    <string name="fadein">เฟดอิน</string>
    <string name="fadeout">เฟดเอ้าท์</string>
    <string name="flute">ฟลุ้ต</string>
    <string name="fresh">สดใส</string>
    <string name="frog">เสียงแหบ</string>
    <string name="bullfrog">อึ่งอ่าง</string>
    <string name="guitar">กีตาร์</string>
    <string name="harp">พิณ</string>
    <string name="potion">เสน่ห์</string>
    <string name="messagesent">ส่งข้อความแล้ว</string>
    <string name="incomingmessage">ข้อความสายเรียกเข้า</string>
    <string name="bottle">ขวด</string>
    <string name="radar">เรดาร์</string>
    <string name="spring">สปริง</string>
    <string name="carousel">Carousel</string>
    <string name="childhood">วัยเด็ก</string>
    <string name="echo">อีโค้</string>
    <string name="fantasy">จินตนาการ</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">กีตาร์อาคูสติค</string>
    <string name="country">คันทรี่</string>
    <string name="blues">บลูส์</string>
    <string name="leisure">สันทนาการ</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">ลมโชย</string>
    <string name="sunrise">อาทิตย์ขึ้น</string>
    <string name="orange">ส้ม</string>
    <string name="raindrops">เม็ดฝน</string>
    <string name="toyrobot">หุ่นยนต์ของเล่น</string>
    <string name="celesta">เซเลสท์</string>
    <string name="fireflies">หิ่งห้อย</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">การแจ้งเตือน (Xylophone)</string>
    <string name="vigor">กระโดด</string>
    <string name="candy">ลูกอม</string>
    <string name="fairyland">สวรรค์</string>
    <string name="glee">ตลก</string>
    <string name="kungfu">กังฟู</string>
    <string name="spaceage">อวกาศ</string>
    <string name="mountainspring">ภูเขาแม่น้ำ</string>
    <string name="fieldtrip">ท่องเที่ยว</string>
    <string name="notice_audition">เสียงธรรมชาติ</string>
    <string name="cowboy">โคบอย</string>
    <string name="icelatte">ลาเต้เย็น</string>
    <string name="dewdrops">น้ำค้างยามเช้า</string>
    <string name="citylight">ซิตี้ไลท์</string>
    <string name="countryside">ชนบท</string>
    <string name="frenchchic">ชิค</string>
    <string name="glorious">กลอรี่</string>
    <string name="greenandblue">เรนโบว์</string>
    <string name="hallofmemories">เมมโมรี่</string>
    <string name="hawaii">ฮาวาย</string>
    <string name="martix">เมทริกซ์</string>
    <string name="monet">ลิลลี่พอน</string>
    <string name="passionflower">ดอกแพสชั่น</string>
    <string name="secretgarden">ซีเครทการ์เดน</string>
    <string name="asend">ส่ง</string>
    <string name="bells">กระดิ่ง</string>
    <string name="child">วัยเด็ก</string>
    <string name="dance">แด๊นซ์</string>
    <string name="expect">ตื่นเต้น</string>
    <string name="game">เกม</string>
    <string name="makewishes">อวยพรวันเกิด</string>
    <string name="robot">หุ่นยนต์</string>
    <string name="surprise">เซอร์ไพรส์</string>
    <string name="birdcicada_preview">นกและหิ่งห้อย</string>
    <string name="waterdrop_preview">ละอองฝอย</string>
    <string name="windchime">ลมตีระฆัง</string>
    <string name="mihouse">Mi อิเล็กทรอนิกส์</string>
    <string name="mijazz">Mi แจ๊ส</string>
    <string name="digitaluniverse">จักรวาลดิจิตอล (สเตอริโอ)</string>
    <string name="reveries">ภวังค์ (สเตอริโอ)</string>
    <string name="atlantis">แอตแลนติส (สเตอริโอ)</string>
    <string name="wallpaper_group_natural_texture_title">รูปแบบธรรมชาติ</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen และอื่นๆ</string>
    <string name="wallpaper_group_geometric_title">เรขาคณิต</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">เนบิวลาไดนามิก</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">มินิมอล</string>
    <string name="wallpaper_group_black_white_title">ขาวดำ</string>
    <string name="wallpaper_group_red_mars_title">ดาวอังคาร</string>
    <string name="wallpaper_group_red_mars_subtitle">นาซา, JPL, มหาวิทยาลัยแอริโซนา</string>
    <string name="wallpaper_group_more_system_wallpaper_title">วอลเปเปอร์ของระบบเพิ่มเติม</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;และ&#160;</string>
    <string name="cta_title">เงื่อนไขการใช้งาน</string>
    <string name="cta_message_license">ในการใช้ผลิตภัณฑ์ดังกล่าว ถือว่าคุณได้ยอมรับเงื่อนไขที่ระบุไว้ในเงื่อนไขการให้บริการและนโยบายความเป็นส่วนตัวของทางเรา</string>
    <string name="cta_message_permission">แอปดังกล่าวจำเป็นต้อง<xliff:g id="PERMISSION">%2$s</xliff:g>เพื่อให้ใช้งานได้ตามปกติ</string>
    <string name="cta_check_reminder">ไม่ต้องแสดงอีก</string>
    <string name="cta_button_quit">ออก</string>
    <string name="cta_button_continue">ตกลง</string>
    <string name="group_name_contacts">ผู้ติดต่อ</string>
    <string name="group_name_friends">เพื่อน</string>
    <string name="group_name_family">ครอบครัว</string>
    <string name="group_name_coworkers">เพื่อนร่วมงาน</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">ในเครื่อง</string>
    <string name="miui_clock_city_name_second">นาฬิกาสำรอง</string>
    <string name="stoneskimming_preview">ไฟขั้นบันได</string>
    <string name="amazonanimals_preview">ป่าฝน</string>
    <string name="africaanimals_preview">สะวันนา</string>
    <string name="australiaanimals_preview">ออสเตรเลีย</string>
    <string name="arcticanimals_preview">อาร์กติก</string>
    <string name="southwestmountain_preview">ภูเขา</string>
</resources>
