<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Xiaomi telefon</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Ismeretlen szám</string>
    <string name="presentation_private">Magántelefonszám</string>
    <string name="presentation_payphone">Nyilvános telefon</string>
    <string name="yellow_page_unable_send_sms">SMS küldése sikertelen</string>
    <string name="yellow_page_module_sms_sent">SMS elküldve</string>
    <string name="yellow_page_sms_send_failed">SMS küldése sikertelen</string>
    <string name="yellow_page_sms_sending">Küldés\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Vendégmódban nem lehet üzenetet küldeni</string>
    <string name="no_notification_tips">Nincs értesítés.</string>
    <string name="android_ringtone_unknown">Ismeretlen csengőhang</string>
    <string name="android_ringtone_default_with_actual">Alapértelmezett csengőhang (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Néma</string>
    <string name="cloud_state_disabled">Felhőszinkronizálás kikapcsolva</string>
    <string name="cloud_state_finished">Szinkronizálva a felhővel</string>
    <string name="cloud_state_syncing">Szinkronizálás a felhővel</string>
    <string name="vip_achievements">Kitüntetések</string>
    <string name="vip_sign">Aláírás: </string>
    <string name="vip_not_login">Nincs bejelentkezve</string>
    <string name="vip_level" formatted="false">%d. szint</string>
    <string name="vip_login">Érintse meg bejelentkezéshez</string>
    <string name="beep">Digitális</string>
    <string name="alarmclock">Ébresztőóra</string>
    <string name="daydream">Álmodozás</string>
    <string name="morning">Reggel</string>
    <string name="chimes">Harangjáték</string>
    <string name="bubble">Buborék</string>
    <string name="swoosh">Huss</string>
    <string name="burst">Kitörés</string>
    <string name="chirp">Csipogás</string>
    <string name="clank">Csörrenés</string>
    <string name="crystal">Kristály</string>
    <string name="chord">Akkord</string>
    <string name="moment">Momentum</string>
    <string name="fadein">Feltűnés</string>
    <string name="fadeout">Halványulás</string>
    <string name="flute">Fuvola</string>
    <string name="fresh">Frissesség</string>
    <string name="frog">Béka</string>
    <string name="bullfrog">Kecskebéka</string>
    <string name="guitar">Gitár</string>
    <string name="harp">Hárfa</string>
    <string name="potion">Korty</string>
    <string name="messagesent">Elküldött üzenet</string>
    <string name="incomingmessage">Beérkező üzenet</string>
    <string name="bottle">Palack</string>
    <string name="radar">Radar</string>
    <string name="spring">Rugó</string>
    <string name="carousel">Carousel</string>
    <string name="childhood">Gyerekkor</string>
    <string name="echo">Visszhang</string>
    <string name="fantasy">Fantázia</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Akusztikus gitár</string>
    <string name="country">Vidék</string>
    <string name="blues">Blues</string>
    <string name="leisure">Szabadidő</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Szellő</string>
    <string name="sunrise">Napkelte</string>
    <string name="orange">Narancs</string>
    <string name="raindrops">Esőcseppek</string>
    <string name="toyrobot">Játékrobot</string>
    <string name="celesta">Cseleszta</string>
    <string name="fireflies">Tűzugrás</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Értesítés (Xilofon)</string>
    <string name="vigor">Életerő</string>
    <string name="candy">Édesség</string>
    <string name="fairyland">Tündérország</string>
    <string name="glee">Vidámság</string>
    <string name="kungfu">Kungfu</string>
    <string name="spaceage">Űrkorszak</string>
    <string name="mountainspring">Tavasz a hegyen</string>
    <string name="fieldtrip">Terepgyakorlat</string>
    <string name="notice_audition">Természethangok</string>
    <string name="cowboy">Cowboy</string>
    <string name="icelatte">Jegeskávé</string>
    <string name="dewdrops">Reggeli harmat</string>
    <string name="citylight">Városi fények</string>
    <string name="countryside">Vidéki táj</string>
    <string name="frenchchic">Sikk</string>
    <string name="glorious">Dicsőség</string>
    <string name="greenandblue">Szivárvány</string>
    <string name="hallofmemories">Emlékek</string>
    <string name="hawaii">Hawaii</string>
    <string name="martix">Mátrix</string>
    <string name="monet">Vízililiom</string>
    <string name="passionflower">Golgotavirág</string>
    <string name="secretgarden">Titkos kert</string>
    <string name="asend">Küldés</string>
    <string name="bells">Harangok</string>
    <string name="child">Gyerekkor</string>
    <string name="dance">Tánc</string>
    <string name="expect">Izgatottság</string>
    <string name="game">Játék</string>
    <string name="makewishes">Szülinapi kívánság</string>
    <string name="robot">Robot</string>
    <string name="surprise">Meglepetés</string>
    <string name="birdcicada_preview">Madarak és szentjánosbogarak</string>
    <string name="waterdrop_preview">Cseppek</string>
    <string name="windchime">Szélharangok</string>
    <string name="mihouse">Mi Elektronikus</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Digitális univerzum (sztereó)</string>
    <string name="reveries">Álmodozás (sztereó)</string>
    <string name="atlantis">Atlantisz (sztereó)</string>
    <string name="wallpaper_group_natural_texture_title">Természeti minták</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen és mások</string>
    <string name="wallpaper_group_geometric_title">Geometria</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dinamikus köd</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalizmus</string>
    <string name="wallpaper_group_black_white_title">Fekete és fehér</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, University of Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Több rendszer-háttérkép</string>
    <string name="cta_permission_delimiter">,</string>
    <string name="cta_permission_and">és</string>
    <string name="cta_title">Felhasználási feltételek</string>
    <string name="cta_message_license">A termék használatával elfogadja a Szolgáltatási feltételeket és az Adatvédelmi nyilatkozatot.</string>
    <string name="cta_message_permission">Az alkalmazás <xliff:g id="PERMISSION">%2$s</xliff:g> engedélyt igényel.</string>
    <string name="cta_check_reminder">Ne mutassa újra</string>
    <string name="cta_button_quit">Kilépés</string>
    <string name="cta_button_continue">Elfogadás</string>
    <string name="group_name_contacts">Névjegyek</string>
    <string name="group_name_friends">Barátok</string>
    <string name="group_name_family">Család</string>
    <string name="group_name_coworkers">Munkatársak</string>
    <string name="miui_lock_screen_date">EEEE MM.dd.</string>
    <string name="miui_lock_screen_date_12">EEEE MM.dd.</string>
    <string name="miui_lock_screen_large_date">EEE\nMM.dd.</string>
    <string name="miui_lock_screen_large_date_12">EEE\nMM.dd.</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\nMM.dd.</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\nMM.dd.</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Helyi</string>
    <string name="miui_clock_city_name_second">A második óra</string>
    <string name="stoneskimming_preview">Könnyű lépések</string>
    <string name="amazonanimals_preview">Esőerdő</string>
    <string name="africaanimals_preview">Szavanna</string>
    <string name="australiaanimals_preview">Ausztrália</string>
    <string name="arcticanimals_preview">Sarkvidék</string>
    <string name="southwestmountain_preview">Hegyek</string>
</resources>
