<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi ഫോൺ</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi പാഡ്</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">അജ്ഞാതമായ നമ്പർ</string>
    <string name="presentation_private">സ്വകാര്യ നമ്പർ</string>
    <string name="presentation_payphone">പേഫോൺ</string>
    <string name="yellow_page_unable_send_sms">SMS അയക്കാനാകുന്നില്ല</string>
    <string name="yellow_page_module_sms_sent">SMS അയച്ചു</string>
    <string name="yellow_page_sms_send_failed">SMS അയക്കാനായില്ല</string>
    <string name="yellow_page_sms_sending">അയക്കുന്നു\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">ഗസ്റ്റ് മോഡിൽ സന്ദേശങ്ങൾ അയക്കാനാകില്ല</string>
    <string name="no_notification_tips">അറിയിപ്പുകളൊന്നുമില്ല.</string>
    <string name="android_ringtone_unknown">അജ്ഞാത റിംഗ്ടോൺ</string>
    <string name="android_ringtone_default_with_actual">ഡിഫോൾട്ട് റിംഗ്‌ടോൺ (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">ഒന്നുമില്ല</string>
    <string name="cloud_state_disabled">ക്ലൗഡുമായി സമന്വയിപ്പിക്കൽ ഓഫാണ്</string>
    <string name="cloud_state_finished">ക്ലൗഡുമായി സമന്വയിപ്പിച്ചു</string>
    <string name="cloud_state_syncing">ക്ലൗഡുമായി സമന്വയിപ്പിക്കുന്നു</string>
    <string name="vip_achievements">നേട്ടങ്ങൾ</string>
    <string name="vip_sign">ഒപ്പ്: </string>
    <string name="vip_not_login">സൈനിൻ ചെയ്തിട്ടില്ല</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">സൈനിൻ ചെയ്യാൻ ടാപ്പുചെയ്യുക</string>
    <string name="beep">ബീപ്</string>
    <string name="alarmclock">അലാറം ക്ലോക്ക്</string>
    <string name="daydream">ഡേഡ്രീം</string>
    <string name="morning">മോണിംഗ്</string>
    <string name="chimes">ചിംസ്</string>
    <string name="bubble">ബബിൾ</string>
    <string name="swoosh">സ്വൂഷ്</string>
    <string name="burst">ബേസ്റ്റ്</string>
    <string name="chirp">ചിർപ്</string>
    <string name="clank">ക്ലാങ്ക്</string>
    <string name="crystal">ക്രിസ്റ്റൽ</string>
    <string name="chord">കോർഡ്</string>
    <string name="moment">മൊമന്റ്</string>
    <string name="fadein">ഫേഡ് ഇൻ</string>
    <string name="fadeout">ഫേഡ് ഔട്ട്</string>
    <string name="flute">ഫ്ലൂട്ട്</string>
    <string name="fresh">പുതുമയുള്ളത്</string>
    <string name="frog">തവള</string>
    <string name="bullfrog">ഭീമൻ തവള</string>
    <string name="guitar">ഗിത്താർ</string>
    <string name="harp">ഹാർപ്</string>
    <string name="potion">പോഷൻ</string>
    <string name="messagesent">മെസേജ് അയച്ചു</string>
    <string name="incomingmessage">ഇൻകമിംഗ് മെസേജ്</string>
    <string name="bottle">ബോട്ടിൽ</string>
    <string name="radar">റഡാർ</string>
    <string name="spring">സ്പ്രിങ്</string>
    <string name="carousel">കറൗസൽ</string>
    <string name="childhood">ബാല്യം</string>
    <string name="echo">പ്രതിധ്വനി</string>
    <string name="fantasy">ഫാന്റസി</string>
    <string name="glockenspiel">ഗ്ലോക്കെൻഷ്പിയ ൽ</string>
    <string name="acousticguitar">അകൂസ്റ്റിക് ഗിത്താർ</string>
    <string name="country">രാജ്യം</string>
    <string name="blues">ദുഃഖഭാവം</string>
    <string name="leisure">വിശ്രമം</string>
    <string name="lollipop">ലോലിപോപ്പ്</string>
    <string name="mi">Mi</string>
    <string name="mix">മിക്സ്</string>
    <string name="breeze">ഇളംകാറ്റ്</string>
    <string name="sunrise">സൂര്യോദയം</string>
    <string name="orange">ഓറഞ്ച്</string>
    <string name="raindrops">മഴത്തുള്ളി</string>
    <string name="toyrobot">ടോയ് റോബോട്ട്</string>
    <string name="celesta">സെലെസ്റ്റ</string>
    <string name="fireflies">ഫയർഫ്ലൈസ്</string>
    <string name="miremix">Mi (റിമിക്സ്)</string>
    <string name="notificationxylophone">അറിയിപ്പ് (സൈലഫോൺ)</string>
    <string name="vigor">വിഗർ</string>
    <string name="candy">കാൻഡി</string>
    <string name="fairyland">ഫെയറിലാൻ്റ്</string>
    <string name="glee">ഗ്ലീ</string>
    <string name="kungfu">കുങ് ഫു</string>
    <string name="spaceage">സ്പെയ്സ് ഏജ്</string>
    <string name="mountainspring">മൗണ്ടൻ സ്പ്രിംഗ്</string>
    <string name="fieldtrip">ഫീൽഡ് ട്രിപ്പ്</string>
    <string name="notice_audition">പ്രകൃതി ശബ്ദങ്ങൾ</string>
    <string name="cowboy">കൗബോയ്</string>
    <string name="icelatte">ഐസ് ലാറ്റെ</string>
    <string name="dewdrops">രാവിലത്തെ മഞ്ഞ്</string>
    <string name="citylight">സിറ്റി ലൈറ്റ്സ്</string>
    <string name="countryside">കൺട്രി‌സൈഡ്</string>
    <string name="frenchchic">ചിക്</string>
    <string name="glorious">ഗ്ലോറി</string>
    <string name="greenandblue">റെയിൻബോ</string>
    <string name="hallofmemories">മെമ്മറീസ്</string>
    <string name="hawaii">ഹവായ്</string>
    <string name="martix">മാട്രിക്സ്</string>
    <string name="monet">ലില്ലി പോണ്ട്</string>
    <string name="passionflower">പാഷൻ</string>
    <string name="secretgarden">സീക്രട്ട് ഗാർഡൻ</string>
    <string name="asend">സെന്റ്</string>
    <string name="bells">ബെല്ലുകൾ</string>
    <string name="child">ചൈൽഡ്‌ഹുഡ്</string>
    <string name="dance">ഡാൻസ്</string>
    <string name="expect">എക്സ്‌സൈറ്റ്‌മെന്റ്</string>
    <string name="game">ഗെയിം</string>
    <string name="makewishes">ബർത്‌ഡേ വിഷ്</string>
    <string name="robot">റോബോട്ട്</string>
    <string name="surprise">ആശ്ചര്യം</string>
    <string name="birdcicada_preview">പക്ഷികളും മിന്നാമിനുങ്ങും</string>
    <string name="waterdrop_preview">തുള്ളികൾ</string>
    <string name="windchime">വിൻഡ് ചൈംസ്</string>
    <string name="mihouse">Mi ഇലക്ട്രോണിക്</string>
    <string name="mijazz">Mi ജാസ്</string>
    <string name="digitaluniverse">ഡിജിറ്റൽ യൂണിവേഴ്സ് (സ്റ്റീരിയോ)</string>
    <string name="reveries">റിവറീസ് (സ്റ്റീരിയോ)</string>
    <string name="atlantis">അറ്റ്ലാന്റിസ് (സ്റ്റീരിയോ)</string>
    <string name="wallpaper_group_natural_texture_title">പ്രകൃതി പാറ്റേണുകൾ</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen-നും മറ്റുള്ളവരും</string>
    <string name="wallpaper_group_geometric_title">ജോമെട്രി</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">ഡൈനാമിക് നെബുല</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">മിനിമലിസം</string>
    <string name="wallpaper_group_black_white_title">കറുപ്പും വെളുപ്പും</string>
    <string name="wallpaper_group_red_mars_title">മാർസ്</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, യൂണിവേഴ്സിറ്റി ഓഫ് അരിസോണ</string>
    <string name="wallpaper_group_more_system_wallpaper_title">കൂടുതല്‍ സിസ്റ്റം വാൾപേപ്പറുകൾ</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">കൂടാതെ</string>
    <string name="cta_title">ഉപയോഗ നിബന്ധനകൾ</string>
    <string name="cta_message_license">ഈ ഉൽപ്പന്നം ഉപയോഗിക്കുന്നതിലൂടെ, ഞങ്ങളുടെ സേവന വ്യവസ്ഥകളിലും സ്വകാര്യത നയത്തിലും പ്രസ്താവിച്ചിരിക്കുന്ന നിബന്ധനകൾ നിങ്ങൾ അംഗീകരിക്കുന്നു.</string>
    <string name="cta_message_permission">സാധാരണപോലെ പ്രവർത്തിക്കാൻ ഈ ആപ്പിന് <xliff:g id="PERMISSION">%2$s</xliff:g> ആവശ്യമുണ്ട്.</string>
    <string name="cta_check_reminder">വീണ്ടും കാണിക്കരുത്</string>
    <string name="cta_button_quit">പുറത്തുകടക്കുക</string>
    <string name="cta_button_continue">അംഗീകരിക്കുക</string>
    <string name="group_name_contacts">കോൺടാക്റ്റുകൾ</string>
    <string name="group_name_friends">സുഹൃത്തുക്കൾ</string>
    <string name="group_name_family">കുടുംബം</string>
    <string name="group_name_coworkers">സഹപ്രവർത്തകർ</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">പ്രാദേശികം</string>
    <string name="miui_clock_city_name_second">സെക്കന്റ് ക്ലോക്ക്</string>
    <string name="stoneskimming_preview">ചെറു ചുവടുകൾ</string>
    <string name="amazonanimals_preview">മഴക്കാടുകൾ</string>
    <string name="africaanimals_preview">സവന്ന</string>
    <string name="australiaanimals_preview">ഓസ്ട്രേലിയ</string>
    <string name="arcticanimals_preview">ആർക്റ്റിക്</string>
    <string name="southwestmountain_preview">പർവതനിരകൾ</string>
</resources>
