<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Tālrunis</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Nezināms numurs</string>
    <string name="presentation_private">Privāts numurs</string>
    <string name="presentation_payphone">Taksofons</string>
    <string name="yellow_page_unable_send_sms">Nevar nosūtīt SMS</string>
    <string name="yellow_page_module_sms_sent">SMS nosūtīta</string>
    <string name="yellow_page_sms_send_failed">Neizdevās nosūtīt SMS</string>
    <string name="yellow_page_sms_sending">Sūta\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Viesu režīmā sūtīt ziņas nav iespējams</string>
    <string name="no_notification_tips">Paziņojumu nav.</string>
    <string name="android_ringtone_unknown">Nezināms zvana signāls</string>
    <string name="android_ringtone_default_with_actual">Noklusējuma zvana signāls (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Nekas</string>
    <string name="cloud_state_disabled">Sinhronizēšana ar mākoni ir izslēgta</string>
    <string name="cloud_state_finished">Sinhronizēts ar mākoni</string>
    <string name="cloud_state_syncing">Sinhronizē ar mākoni</string>
    <string name="vip_achievements">Sasniegumi</string>
    <string name="vip_sign">Paraksts:</string>
    <string name="vip_not_login">Jūs neesat pierakstījies</string>
    <string name="vip_level" formatted="false">Līmenis%d</string>
    <string name="vip_login">Pieskarieties, lai pierakstītos</string>
    <string name="beep">Pīkstiens</string>
    <string name="alarmclock">Modinātājs</string>
    <string name="daydream">Sapnis</string>
    <string name="morning">Rīts</string>
    <string name="chimes">Zvani</string>
    <string name="bubble">Burbulis</string>
    <string name="swoosh">Čaukstoņa</string>
    <string name="burst">Sprādiens</string>
    <string name="chirp">Čivināšana</string>
    <string name="clank">Žvadzoņa</string>
    <string name="crystal">Kristāls</string>
    <string name="chord">Akords</string>
    <string name="moment">Moments</string>
    <string name="fadein">Pakāpeniska skaņas pastiprināšanās</string>
    <string name="fadeout">Pakāpeniska skaņas pavājināšanās</string>
    <string name="flute">Flauta</string>
    <string name="fresh">Svaigs</string>
    <string name="frog">Varde</string>
    <string name="bullfrog">Vēršvarde</string>
    <string name="guitar">Ģitāra</string>
    <string name="harp">Arfa</string>
    <string name="potion">Burvju dzēriens</string>
    <string name="messagesent">Ziņa nosūtīta</string>
    <string name="incomingmessage">Ienākoša ziņa</string>
    <string name="bottle">Pudele</string>
    <string name="radar">Radars</string>
    <string name="spring">Atspere</string>
    <string name="carousel">Karuselis</string>
    <string name="childhood">Bērnība</string>
    <string name="echo">Atbalss</string>
    <string name="fantasy">Fantāzija</string>
    <string name="glockenspiel">Metalofons</string>
    <string name="acousticguitar">Akustiskā ģitāra</string>
    <string name="country">Kantrī mūzika</string>
    <string name="blues">Blūzs</string>
    <string name="leisure">Atpūta</string>
    <string name="lollipop">Konfekte</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Vēsma</string>
    <string name="sunrise">Saullēkts</string>
    <string name="orange">Oranžs</string>
    <string name="raindrops">Lietus lāses</string>
    <string name="toyrobot">Spēļu robots</string>
    <string name="celesta">Čelesta</string>
    <string name="fireflies">Jāņtārpiņš</string>
    <string name="miremix">Mi (Remikss)</string>
    <string name="notificationxylophone">Paziņojums (Ksilofons)</string>
    <string name="vigor">Enerģija</string>
    <string name="candy">Konfekte</string>
    <string name="fairyland">Pasaka</string>
    <string name="glee">Līksmība</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Kosmoss</string>
    <string name="mountainspring">Kalnu avots</string>
    <string name="fieldtrip">Ekskursija</string>
    <string name="notice_audition">Dabas skaņas</string>
    <string name="cowboy">Kovbojs</string>
    <string name="icelatte">Ledus latte</string>
    <string name="dewdrops">Rīta rasa</string>
    <string name="citylight">Pilsētas gaismas</string>
    <string name="countryside">Lauki</string>
    <string name="frenchchic">Šiks</string>
    <string name="glorious">Slava</string>
    <string name="greenandblue">Varavīksne</string>
    <string name="hallofmemories">Atmiņas</string>
    <string name="hawaii">Havaju salas</string>
    <string name="martix">Matriks</string>
    <string name="monet">Liliju dīķis</string>
    <string name="passionflower">Kaislība</string>
    <string name="secretgarden">Noslēpumu dārzs</string>
    <string name="asend">Sūtīt</string>
    <string name="bells">Zvani</string>
    <string name="child">Bērnība</string>
    <string name="dance">Deja</string>
    <string name="expect">Uztraukums</string>
    <string name="game">Spēle</string>
    <string name="makewishes">Dzimšanas dienas vēlēšanās</string>
    <string name="robot">Robots</string>
    <string name="surprise">Pārsteigums</string>
    <string name="birdcicada_preview">Putni un jaņtārpiņi</string>
    <string name="waterdrop_preview">Pilieni</string>
    <string name="windchime">Vēja zvani</string>
    <string name="mihouse">Mi Elektronika</string>
    <string name="mijazz">Mi Džezs</string>
    <string name="digitaluniverse">Digitālais visums (stereo)</string>
    <string name="reveries">Apgriezieni (stereo)</string>
    <string name="atlantis">Atlantīda (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Dabas modeļi</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen un citi</string>
    <string name="wallpaper_group_geometric_title">Ģeometrija</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dinamiska nebula</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimālisms</string>
    <string name="wallpaper_group_black_white_title">Melnbalts</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Arizonas universitāte</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Vairāk sistēmas tapetes</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;un&#160;</string>
    <string name="cta_title">Lietošanas noteikumi</string>
    <string name="cta_message_license">Lietojot šo preci, jūs piekrītat Pakalpojumu sniegšanas noteikumiem un Konfidencialitātes politikā ietvertajiem noteikumiem.</string>
    <string name="cta_message_permission">Lai normāli funkcionētu, šai lietotnei nepieciešams <xliff:g id="PERMISSION">%2$s</xliff:g>.</string>
    <string name="cta_check_reminder">Vairs nerādīt</string>
    <string name="cta_button_quit">Iziet</string>
    <string name="cta_button_continue">Piekrist</string>
    <string name="group_name_contacts">Kontakti</string>
    <string name="group_name_friends">Draugi</string>
    <string name="group_name_family">Ģimene</string>
    <string name="group_name_coworkers">Kolēģi</string>
    <string name="miui_lock_screen_date">EE, dd/MM</string>
    <string name="miui_lock_screen_date_12">EE, dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Vietējais</string>
    <string name="miui_clock_city_name_second">Otrais pulkstenis</string>
    <string name="stoneskimming_preview">Viegli soļi</string>
    <string name="amazonanimals_preview">Lietus mežs</string>
    <string name="africaanimals_preview">Savanna</string>
    <string name="australiaanimals_preview">Austrālija</string>
    <string name="arcticanimals_preview">Arktika</string>
    <string name="southwestmountain_preview">Kalni</string>
</resources>
