<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Phone</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Número desconhecido</string>
    <string name="presentation_private">Número privado</string>
    <string name="presentation_payphone">Telefone público</string>
    <string name="yellow_page_unable_send_sms">Não é possível enviar SMS</string>
    <string name="yellow_page_module_sms_sent">SMS enviado</string>
    <string name="yellow_page_sms_send_failed">Não foi possível enviar SMS</string>
    <string name="yellow_page_sms_sending">A enviar\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Não é possível enviar mensagens no Modo Convidado</string>
    <string name="no_notification_tips">Sem notificações.</string>
    <string name="android_ringtone_unknown">Toque desconhecido</string>
    <string name="android_ringtone_default_with_actual">Toque predefinido (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Nenhum</string>
    <string name="cloud_state_disabled">Sincronização com a nuvem desligada</string>
    <string name="cloud_state_finished">Sincronizado com a nuvem</string>
    <string name="cloud_state_syncing">A sincronizar com a nuvem</string>
    <string name="vip_achievements">Conquistas</string>
    <string name="vip_sign">Assinatura:</string>
    <string name="vip_not_login">Sem sessão iniciada</string>
    <string name="vip_level" formatted="false">Nv%d</string>
    <string name="vip_login">Toque para iniciar sessão</string>
    <string name="beep">Apito</string>
    <string name="alarmclock">Alarme</string>
    <string name="daydream">Sonhar acordado</string>
    <string name="morning">Matinal</string>
    <string name="chimes">Sinos</string>
    <string name="bubble">Bubble</string>
    <string name="swoosh">Swoosh</string>
    <string name="burst">Burst</string>
    <string name="chirp">Chirp</string>
    <string name="clank">Clank</string>
    <string name="crystal">Crystal</string>
    <string name="chord">Chord</string>
    <string name="moment">Moment</string>
    <string name="fadein">Fade in</string>
    <string name="fadeout">Fade out</string>
    <string name="flute">Flute</string>
    <string name="fresh">Fresh</string>
    <string name="frog">Frog</string>
    <string name="bullfrog">Bullfrog</string>
    <string name="guitar">Guitar</string>
    <string name="harp">Harp</string>
    <string name="potion">Potion</string>
    <string name="messagesent">Mensagem enviada</string>
    <string name="incomingmessage">Mensagem recebida</string>
    <string name="bottle">Garrafa</string>
    <string name="radar">Radar</string>
    <string name="spring">Mola</string>
    <string name="carousel">Carrossel</string>
    <string name="childhood">Infância</string>
    <string name="echo">Eco</string>
    <string name="fantasy">Fantasia</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Guitarra acústica</string>
    <string name="country">Country</string>
    <string name="blues">Blues</string>
    <string name="leisure">Lazer</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Brisa</string>
    <string name="sunrise">Nascer do sol</string>
    <string name="orange">Laranja</string>
    <string name="raindrops">Gotas de chuva</string>
    <string name="toyrobot">Robô de brincar</string>
    <string name="celesta">Celestial</string>
    <string name="fireflies">Pirilampos</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Notificação (Xilofone)</string>
    <string name="vigor">Vigor</string>
    <string name="candy">Guloseima</string>
    <string name="fairyland">Terra das Fadas</string>
    <string name="glee">Prazer</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Era espacial</string>
    <string name="mountainspring">Nascente da montanha</string>
    <string name="fieldtrip">Excursão</string>
    <string name="notice_audition">Sons da natureza</string>
    <string name="cowboy">Cowboy</string>
    <string name="icelatte">Latte de gelo</string>
    <string name="dewdrops">Orvalho da manhã</string>
    <string name="citylight">Luzes da cidade</string>
    <string name="countryside">Campo</string>
    <string name="frenchchic">Chique</string>
    <string name="glorious">Glória</string>
    <string name="greenandblue">Arco-íris</string>
    <string name="hallofmemories">Memórias</string>
    <string name="hawaii">Havaí</string>
    <string name="martix">Matrix</string>
    <string name="monet">Lírio de água</string>
    <string name="passionflower">Passiflora</string>
    <string name="secretgarden">Jardim secreto</string>
    <string name="asend">Enviar</string>
    <string name="bells">Sinos</string>
    <string name="child">Infância</string>
    <string name="dance">Dança</string>
    <string name="expect">Agitação</string>
    <string name="game">Jogo</string>
    <string name="makewishes">Desejo de aniversário</string>
    <string name="robot">Robô</string>
    <string name="surprise">Surpresa</string>
    <string name="birdcicada_preview">Pássaros e pirilampos</string>
    <string name="waterdrop_preview">Gotículas</string>
    <string name="windchime">Sinos de vento</string>
    <string name="mihouse">Mi Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Universo digital (estéreo)</string>
    <string name="reveries">Revelações (estéreo)</string>
    <string name="atlantis">Atlantis (estéreo)</string>
    <string name="wallpaper_group_natural_texture_title">Padrões da natureza</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen e outros</string>
    <string name="wallpaper_group_geometric_title">Geometria</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Nebulosa dinâmica</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalismo</string>
    <string name="wallpaper_group_black_white_title">Preto e branco</string>
    <string name="wallpaper_group_red_mars_title">Marte</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, e Universidade do Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Mais papéis de parede do sistema</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;e&#160;</string>
    <string name="cta_title">Termos de Utilização</string>
    <string name="cta_message_license">Ao utilizar este produto, está a concordar com os termos citados nos nossos Termos de Serviço e Política de Privacidade.</string>
    <string name="cta_message_permission">Esta aplicação necessita de <xliff:g id="PERMISSION">%2$s</xliff:g> para funcionar normalmente.</string>
    <string name="cta_check_reminder">Não voltar a mostrar</string>
    <string name="cta_button_quit">Sair</string>
    <string name="cta_button_continue">Concordar</string>
    <string name="group_name_contacts">Contactos</string>
    <string name="group_name_friends">Amigos</string>
    <string name="group_name_family">Família</string>
    <string name="group_name_coworkers">Colegas</string>
    <string name="miui_lock_screen_date">EEEE, dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE, dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Local</string>
    <string name="miui_clock_city_name_second">Segundo relógio</string>
    <string name="stoneskimming_preview">Passos leves</string>
    <string name="amazonanimals_preview">Floresta</string>
    <string name="africaanimals_preview">Savana</string>
    <string name="australiaanimals_preview">Austrália</string>
    <string name="arcticanimals_preview">O Árctico</string>
    <string name="southwestmountain_preview">Montanhas</string>
</resources>
