<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi 휴대전화</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi 패드</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">알 수 없는 번호</string>
    <string name="presentation_private">발신번호 표시 제한</string>
    <string name="presentation_payphone">공중전화</string>
    <string name="yellow_page_unable_send_sms">SMS 전송 실패</string>
    <string name="yellow_page_module_sms_sent">SMS 전송됨</string>
    <string name="yellow_page_sms_send_failed">SMS 전송 실패</string>
    <string name="yellow_page_sms_sending">전송 중\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">게스트 모드에서는 메시지를 전송할 수 없음</string>
    <string name="no_notification_tips">알림 없음</string>
    <string name="android_ringtone_unknown">알 수 없는 벨소리</string>
    <string name="android_ringtone_default_with_actual">기본 벨소리 (Id<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">없음</string>
    <string name="cloud_state_disabled">클라우드 동기화 꺼짐</string>
    <string name="cloud_state_finished">클라우드와 동기화됨</string>
    <string name="cloud_state_syncing">클라우드와 동기화 중</string>
    <string name="vip_achievements">성취</string>
    <string name="vip_sign">서명: </string>
    <string name="vip_not_login">로그인되지 않음</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">탭하여 로그인</string>
    <string name="beep">비프음</string>
    <string name="alarmclock">알람 시계</string>
    <string name="daydream">데이드림</string>
    <string name="morning">모닝</string>
    <string name="chimes">차임</string>
    <string name="bubble">버블</string>
    <string name="swoosh">스우시</string>
    <string name="burst">버스트</string>
    <string name="chirp">처프</string>
    <string name="clank">클랭크</string>
    <string name="crystal">크리스탈</string>
    <string name="chord">코드</string>
    <string name="moment">모멘트</string>
    <string name="fadein">페이드인</string>
    <string name="fadeout">페이드아웃</string>
    <string name="flute">플룻</string>
    <string name="fresh">프레시</string>
    <string name="frog">프로그</string>
    <string name="bullfrog">불프로그</string>
    <string name="guitar">기타</string>
    <string name="harp">하프</string>
    <string name="potion">포션</string>
    <string name="messagesent">메시지 전송음</string>
    <string name="incomingmessage">메시지 수신음</string>
    <string name="bottle">보틀</string>
    <string name="radar">레이더</string>
    <string name="spring">스프링</string>
    <string name="carousel">캐러셀</string>
    <string name="childhood">차일드후드</string>
    <string name="echo">에코</string>
    <string name="fantasy">판타지</string>
    <string name="glockenspiel">글로켄슈필</string>
    <string name="acousticguitar">어쿠스틱 기타</string>
    <string name="country">컨트리</string>
    <string name="blues">블루스</string>
    <string name="leisure">레저</string>
    <string name="lollipop">롤리팝</string>
    <string name="mi">Mi</string>
    <string name="mix">믹스</string>
    <string name="breeze">브리즈</string>
    <string name="sunrise">선라이즈</string>
    <string name="orange">오렌지</string>
    <string name="raindrops">레인드롭</string>
    <string name="toyrobot">토이로봇</string>
    <string name="celesta">첼레스타</string>
    <string name="fireflies">잠자리</string>
    <string name="miremix">Mi (리믹스)</string>
    <string name="notificationxylophone">알림 (실로폰)</string>
    <string name="vigor">비거</string>
    <string name="candy">캔디</string>
    <string name="fairyland">페어리랜드</string>
    <string name="glee">글리</string>
    <string name="kungfu">쿵푸</string>
    <string name="spaceage">스페이스에이지</string>
    <string name="mountainspring">마운틴 스프링</string>
    <string name="fieldtrip">필드트립</string>
    <string name="notice_audition">자연음</string>
    <string name="cowboy">카우보이</string>
    <string name="icelatte">아이스라떼</string>
    <string name="dewdrops">모닝듀</string>
    <string name="citylight">시티라이트</string>
    <string name="countryside">컨트리사이드</string>
    <string name="frenchchic">시크</string>
    <string name="glorious">글로리</string>
    <string name="greenandblue">레인보우</string>
    <string name="hallofmemories">메모리</string>
    <string name="hawaii">하와이</string>
    <string name="martix">매트릭스</string>
    <string name="monet">릴리폰드</string>
    <string name="passionflower">패션</string>
    <string name="secretgarden">시크릿가든</string>
    <string name="asend">전송</string>
    <string name="bells">방울</string>
    <string name="child">차일드후드</string>
    <string name="dance">댄스</string>
    <string name="expect">기대</string>
    <string name="game">게임</string>
    <string name="makewishes">소원</string>
    <string name="robot">로봇</string>
    <string name="surprise">서프라이즈</string>
    <string name="birdcicada_preview">새 &amp; 잠자리</string>
    <string name="waterdrop_preview">물방울</string>
    <string name="windchime">풍경</string>
    <string name="mihouse">Mi 일렉트로닉</string>
    <string name="mijazz">Mi 재즈</string>
    <string name="digitaluniverse">디지털 유니버스 (스테레오)</string>
    <string name="reveries">레버리스 (스테레오)</string>
    <string name="atlantis">아틀란티스 (스테레오)</string>
    <string name="wallpaper_group_natural_texture_title">자연 패턴</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen 및 기타 등</string>
    <string name="wallpaper_group_geometric_title">기하학</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">다이나믹 성운</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">미니멀리즘</string>
    <string name="wallpaper_group_black_white_title">블랙 앤 화이트</string>
    <string name="wallpaper_group_red_mars_title">화성</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, 아리조나 대학교</string>
    <string name="wallpaper_group_more_system_wallpaper_title">더 많은 시스템 배경화면</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;및&#160;</string>
    <string name="cta_title">이용 약관</string>
    <string name="cta_message_license">이 제품을 사용하시면 저희의 서비스 약관 및 개인 정보 보호 정책에 동의하시는 것으로 간주됩니다.</string>
    <string name="cta_message_permission">이 앱의 정상 작동을 위해 <xliff:g id="PERMISSION">%2$s</xliff:g>이 필요합니다.</string>
    <string name="cta_check_reminder">다시 표시하지 않기</string>
    <string name="cta_button_quit">나가기</string>
    <string name="cta_button_continue">동의</string>
    <string name="group_name_contacts">연락처</string>
    <string name="group_name_friends">친구</string>
    <string name="group_name_family">가족</string>
    <string name="group_name_coworkers">동료</string>
    <string name="miui_lock_screen_date">M월d일 EEEE</string>
    <string name="miui_lock_screen_date_12">M월d일 EEEE</string>
    <string name="miui_lock_screen_large_date">M월d일\nEEE</string>
    <string name="miui_lock_screen_large_date_12">M월d일\nEEE</string>
    <string name="miui_lock_screen_date_two_lines">M월d일\nEEEE</string>
    <string name="miui_lock_screen_date_two_lines_12">M월d일\nEEEE</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">로컬</string>
    <string name="miui_clock_city_name_second">보조 시계</string>
    <string name="stoneskimming_preview">경쾌한 스텝</string>
    <string name="amazonanimals_preview">열대우림</string>
    <string name="africaanimals_preview">사바나</string>
    <string name="australiaanimals_preview">호주</string>
    <string name="arcticanimals_preview">북극</string>
    <string name="southwestmountain_preview">산악</string>
</resources>
