<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Телефон</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">Григориански календар</string>
    <string name="lunar_calendar">Григориански календар</string>
    <string name="lunar_zheng">Лунен</string>
    <string name="lunar_leap">вмъкване</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">1</string>
    <string name="lunar_er">2</string>
    <string name="lunar_san">3</string>
    <string name="lunar_si">4</string>
    <string name="lunar_wu">5</string>
    <string name="lunar_liu">6</string>
    <string name="lunar_qi">7</string>
    <string name="lunar_ba">8</string>
    <string name="lunar_jiu">9</string>
    <string name="lunar_shi">10</string>
    <string name="lunar_shi_yi">Зима</string>
    <string name="lunar_shi_er">декември</string>
    <string name="lunar_chu_shi">10</string>
    <string name="lunar_er_shi">20</string>
    <string name="lunar_san_shi">30</string>
    <string name="lunar_chu">първи</string>
    <string name="lunar_nian">20</string>
    <string name="lunar_yue">месец</string>
    <string name="lunar_year">Година</string>
    <string name="the_spring_festival">Пролетен фестивал</string>
    <string name="lantern_festival">Празник на фенерите</string>
    <string name="the_dragon_boat_festival">Фестивал на дракона</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">Фестивал на пролетта</string>
    <string name="the_double_ninth_festival">Double Ninth Festival</string>
    <string name="the_laba_rice_porridge_festival">Фестивал на печалбата от ориза</string>
    <string name="new_years_day">Нова година</string>
    <string name="valentines_day">Ден на влюбените</string>
    <string name="international_womens_day">Ден на жената</string>
    <string name="arbor_day">Ден на залесяването</string>
    <string name="fools_day">Ден на шегата</string>
    <string name="labour_day">Ден на труда</string>
    <string name="chinese_youth_day">Ден на младежта</string>
    <string name="childrens_day">Ден на детето</string>
    <string name="partys_day">Празник на създаването</string>
    <string name="the_armys_day">Ден на армията</string>
    <string name="teachers_day">Ден на учителя</string>
    <string name="national_day">Национален празник</string>
    <string name="christmas_day">Коледа</string>
    <string name="peace_day">Ден на мира</string>
    <string name="national_father_day">Ден на Бащата</string>
    <string name="anti_aggression_day">Световен ден против насилието</string>
    <string name="tw_youth_day">Ден на младежта</string>
    <string name="tw_childrens_day">Ден на детето</string>
    <string name="anniversary_of_lifting_martial_law">Годишнина от геройски загиналите</string>
    <string name="armed_forces_day">Ден на въоръжените сили</string>
    <string name="united_nations_day">Ден на ОН</string>
    <string name="retrocession_day">Ден на Освобождението</string>
    <string name="hksar_establishment_day">Ден на администрацията</string>
    <string name="the_first_weekday_after_christmas">Първата седмица след Коледа</string>
    <string name="good_friday">Разпети петък</string>
    <string name="day_following_good_friday">Ден след Разпети петък</string>
    <string name="easter">Великден</string>
    <string name="slight_cold">Осаму</string>
    <string name="great_cold">Големия студ</string>
    <string name="spring_begins">Първа пролет</string>
    <string name="the_rains">Ден на Дъжда</string>
    <string name="insects_awaken">Събуждане на Насекомите</string>
    <string name="vernal_equinox">Пролетно равноденствие</string>
    <string name="clear_and_bright">Qingming</string>
    <string name="grain_rain">Guyu</string>
    <string name="summer_begins">Начало на лятото</string>
    <string name="grain_buds">Xiaoman</string>
    <string name="grain_in_ear">Зърно в ухото</string>
    <string name="summer_solstice">Лятно слънцестоене</string>
    <string name="slight_heat">лек</string>
    <string name="great_heat">Голямата жега</string>
    <string name="autumn_begins">Първа пролет</string>
    <string name="stopping_the_heat">Края на лятото</string>
    <string name="white_dews">Бай Лу</string>
    <string name="autumn_equinox">Есенно равноденствие</string>
    <string name="cold_dews">Студена роса</string>
    <string name="hoar_frost_falls">Падане на скреж</string>
    <string name="winter_begins">Начало на зимата</string>
    <string name="light_snow">Лек сняг</string>
    <string name="heavy_snow">Силен снеговалеж</string>
    <string name="winter_solstice">Зимно слънцестоене</string>
    <string name="presentation_unknown">Неизвестен номер</string>
    <string name="presentation_private">Частен номер</string>
    <string name="presentation_payphone">Уличен телефон</string>
    <string name="yellow_page_unable_send_sms">Не могат да се изпращат SMS</string>
    <string name="yellow_page_module_sms_sent">SMS е изпратен</string>
    <string name="yellow_page_sms_send_failed">Неуспешно изпращане на SMS</string>
    <string name="yellow_page_sms_sending">Изпращане\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">В режим Гост не могат да се изпращат съобщения</string>
    <string name="no_notification_tips">Няма известия.</string>
    <string name="android_ringtone_unknown">Неизвестна мелодия</string>
    <string name="android_ringtone_default_with_actual">Мелодия по подразбиране (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Няма</string>
    <string name="cloud_state_disabled">Синхронизацията с Mi Облак е изключена</string>
    <string name="cloud_state_finished">Синхронизирано с облака</string>
    <string name="cloud_state_syncing">Синхронизиране с облака</string>
    <string name="vip_achievements">Постижения</string>
    <string name="vip_sign">Подпис: </string>
    <string name="vip_not_login">Не сте вписан</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Натиснете за вписване</string>
    <string name="beep">Сигнал</string>
    <string name="alarmclock">Будилник</string>
    <string name="daydream">Блян</string>
    <string name="morning">Утро</string>
    <string name="chimes">Тонове</string>
    <string name="bubble">Мехурче</string>
    <string name="swoosh">Светкавично</string>
    <string name="burst">Избухване</string>
    <string name="chirp">Чуруликане</string>
    <string name="clank">Дрънчене</string>
    <string name="crystal">Кристал</string>
    <string name="chord">Акорд</string>
    <string name="moment">Момент</string>
    <string name="fadein">Избледняване</string>
    <string name="fadeout">Отминаване</string>
    <string name="flute">Флейта</string>
    <string name="fresh">Свежо</string>
    <string name="frog">Жаба</string>
    <string name="bullfrog">Голяма жаба</string>
    <string name="guitar">Китара</string>
    <string name="harp">Арфа</string>
    <string name="potion">Отвара</string>
    <string name="messagesent">Съобщението е изпратено</string>
    <string name="incomingmessage">Входящо съобщение</string>
    <string name="bottle">Бутилка</string>
    <string name="radar">Радар</string>
    <string name="spring">Пружина</string>
    <string name="carousel">Въртележка</string>
    <string name="childhood">Детство</string>
    <string name="echo">Ехо</string>
    <string name="fantasy">Фантазия</string>
    <string name="glockenspiel">Металофон</string>
    <string name="acousticguitar">Акустична китара</string>
    <string name="country">Кънтри</string>
    <string name="blues">Блус</string>
    <string name="leisure">Отдих</string>
    <string name="lollipop">Близалка</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Бриз</string>
    <string name="sunrise">Изгрев</string>
    <string name="orange">Портокал</string>
    <string name="raindrops">Дъждовни капки</string>
    <string name="toyrobot">Робот играчка</string>
    <string name="celesta">Челеста</string>
    <string name="fireflies">Светулки</string>
    <string name="miremix">Mi (Ремикс)</string>
    <string name="notificationxylophone">Известие (Ксилофон)</string>
    <string name="vigor">Енергия</string>
    <string name="candy">Бонбон</string>
    <string name="fairyland">Приказка</string>
    <string name="glee">Радост</string>
    <string name="kungfu">Кунг-фу</string>
    <string name="spaceage">Космос</string>
    <string name="mountainspring">Планински извор</string>
    <string name="fieldtrip">Екскурзия</string>
    <string name="notice_audition">Природни звуци</string>
    <string name="cowboy">Каубой</string>
    <string name="icelatte">Айс лате</string>
    <string name="dewdrops">Утринна роса</string>
    <string name="citylight">Градски светлини</string>
    <string name="countryside">Провинцията</string>
    <string name="frenchchic">Шик</string>
    <string name="glorious">Слава</string>
    <string name="greenandblue">Дъга</string>
    <string name="hallofmemories">Спомени</string>
    <string name="hawaii">Хаваи</string>
    <string name="martix">Матрица</string>
    <string name="monet">Момина сълза</string>
    <string name="passionflower">Страст</string>
    <string name="secretgarden">Тайната градина</string>
    <string name="asend">Изпращане</string>
    <string name="bells">Камбани</string>
    <string name="child">Детство</string>
    <string name="dance">Танц</string>
    <string name="expect">Вълнение</string>
    <string name="game">Игра</string>
    <string name="makewishes">Пожелания за рожден ден</string>
    <string name="robot">Робот</string>
    <string name="surprise">Изненада</string>
    <string name="birdcicada_preview">Птици и светулки</string>
    <string name="waterdrop_preview">Капки</string>
    <string name="windchime">Вятърни тонове</string>
    <string name="mihouse">Mi Електронна музика</string>
    <string name="mijazz">Mi Джаз</string>
    <string name="digitaluniverse">Дигитална вселена (стерео)</string>
    <string name="reveries">Мечти (стерео)</string>
    <string name="atlantis">Атлантида (стерео)</string>
    <string name="wallpaper_group_natural_texture_title">Природни мотиви</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen и други</string>
    <string name="wallpaper_group_geometric_title">Геометрия</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Динамична мъглявина</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Минимализъм</string>
    <string name="wallpaper_group_black_white_title">Черно бяло</string>
    <string name="wallpaper_group_red_mars_title">Марс</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Университета на Аризона</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Още системни тапети</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;и&#160;</string>
    <string name="cta_title">Условия за ползване</string>
    <string name="cta_message_license">Използвайки този продукт, вие се съгласявате с нашите Условия за ползване и Правила за поверителност.</string>
    <string name="cta_message_permission">Това приложение се нуждае от <xliff:g id="PERMISSION">%2$s</xliff:g>, за да работи нормално.</string>
    <string name="cta_check_reminder">Не показвай повече</string>
    <string name="cta_button_quit">Изход</string>
    <string name="cta_button_continue">Приемам</string>
    <string name="group_name_contacts">Контакти</string>
    <string name="group_name_friends">Приятели</string>
    <string name="group_name_family">Семейство</string>
    <string name="group_name_coworkers">Колеги</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Местно</string>
    <string name="miui_clock_city_name_second">Втори часовник</string>
    <string name="stoneskimming_preview">Леки стъпки</string>
    <string name="amazonanimals_preview">Джунгла</string>
    <string name="africaanimals_preview">Савана</string>
    <string name="australiaanimals_preview">Австралия</string>
    <string name="arcticanimals_preview">Арктика</string>
    <string name="southwestmountain_preview">Планини</string>
</resources>
