<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi ტელეფონი</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">უცნობი ნომერი</string>
    <string name="presentation_private">პირადი ნომერი</string>
    <string name="presentation_payphone">ტაქსოფონი</string>
    <string name="yellow_page_unable_send_sms">SMS-ის გაგზავნა ვერ მოხერხდა</string>
    <string name="yellow_page_module_sms_sent">SMS გაიგზავნა</string>
    <string name="yellow_page_sms_send_failed">SMS-ის გაგზავნა ვერ მოხერხდა</string>
    <string name="yellow_page_sms_sending">იგზავნება\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">სტუმრის რეჟიმში შეტყობინების გაგზავნა ვერ ხერხდება</string>
    <string name="no_notification_tips">შეტყობინებები არ არის.</string>
    <string name="android_ringtone_unknown">უცნობი რინგტონი</string>
    <string name="android_ringtone_default_with_actual">მთავარი რინგტონი (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">არცერთი</string>
    <string name="cloud_state_disabled">Cloud-თან სინქრონიზაცია გათიშულია</string>
    <string name="cloud_state_finished">სინქრონიზებულია Cloud-თან</string>
    <string name="cloud_state_syncing">სინქრონიზებულია Cloud-თან</string>
    <string name="vip_achievements">მიღწევები</string>
    <string name="vip_sign">ხელმოწერა: </string>
    <string name="vip_not_login">არ ხართ ავტორიზებული</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">ავტორიზაციისთვის შეეხეთ</string>
    <string name="beep">სიგნალი</string>
    <string name="alarmclock">მაღვიძარა</string>
    <string name="daydream">ღამის კოშმარი</string>
    <string name="morning">დილა</string>
    <string name="chimes">ზარები</string>
    <string name="bubble">ბუშტი</string>
    <string name="swoosh">სტვენა</string>
    <string name="burst">იმპულსი</string>
    <string name="chirp">ტვიტერი</string>
    <string name="clank">ჟღარუნი</string>
    <string name="crystal">კრისტალი</string>
    <string name="chord">აკორდი</string>
    <string name="moment">მომენტი</string>
    <string name="fadein">გაქრობა</string>
    <string name="fadeout">გაქრობის გაუქმება</string>
    <string name="flute">ფლეიტა</string>
    <string name="fresh">ახალი</string>
    <string name="frog">ბაყაყი</string>
    <string name="bullfrog">დიდი ბაყაყი</string>
    <string name="guitar">გიტარა</string>
    <string name="harp">არფა</string>
    <string name="potion">ელექსირი</string>
    <string name="messagesent">შეტყობინება გაიგზავნა</string>
    <string name="incomingmessage">შემომავალი შეტყობინება</string>
    <string name="bottle">ბოთლი</string>
    <string name="radar">რადარი</string>
    <string name="spring">ზამბარა</string>
    <string name="carousel">კარუსელი</string>
    <string name="childhood">ბავშვობა</string>
    <string name="echo">ექო</string>
    <string name="fantasy">ფანტაზია</string>
    <string name="glockenspiel">გლოკენსპელი</string>
    <string name="acousticguitar">აკუსტიკური გიტარა</string>
    <string name="country">ქვეყანა</string>
    <string name="blues">ბლუზი</string>
    <string name="leisure">დასვენება</string>
    <string name="lollipop">ჩუპა-ჩუპსი</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">ნიავი</string>
    <string name="sunrise">მზის ამოსვლა</string>
    <string name="orange">ნარინჯისფერი</string>
    <string name="raindrops">წვიმის წვეთები</string>
    <string name="toyrobot">სათამაშო რობოტი</string>
    <string name="celesta">სელესტა</string>
    <string name="fireflies">ციცინათელები</string>
    <string name="miremix">Mi (რემიქსი)</string>
    <string name="notificationxylophone">შეტყობინება (ქსილოფონი)</string>
    <string name="vigor">ენერგია</string>
    <string name="candy">კანფეტი</string>
    <string name="fairyland">ზღაპარი</string>
    <string name="glee">აღმაფრენა</string>
    <string name="kungfu">კუნგ-ფუ</string>
    <string name="spaceage">კოსმოსური ერა</string>
    <string name="mountainspring">მთის წყარო</string>
    <string name="fieldtrip">ექსკურსია</string>
    <string name="notice_audition">ბუნების ხმები</string>
    <string name="cowboy">კოვბოი</string>
    <string name="icelatte">ყინულის ლატე</string>
    <string name="dewdrops">დილის ცვარი</string>
    <string name="citylight">ქალაქის შუქები</string>
    <string name="countryside">ქალაქ გარეთ</string>
    <string name="frenchchic">შიკი</string>
    <string name="glorious">დიდება</string>
    <string name="greenandblue">ცისარტყელა</string>
    <string name="hallofmemories">მოგონებები</string>
    <string name="hawaii">ჰავაი</string>
    <string name="martix">მატრიცა</string>
    <string name="monet">ლოტუსების ტბა</string>
    <string name="passionflower">ვნება</string>
    <string name="secretgarden">საიდუმლო ბაღი</string>
    <string name="asend">გაგზავნა</string>
    <string name="bells">ზარები</string>
    <string name="child">ბავშვობა</string>
    <string name="dance">ცეკვა</string>
    <string name="expect">ამაღელვებელი</string>
    <string name="game">თამაში</string>
    <string name="makewishes">დაბადების დღის სურვილი</string>
    <string name="robot">რობოტი</string>
    <string name="surprise">სიურპრიზი</string>
    <string name="birdcicada_preview">ბუნება და ფანტელები</string>
    <string name="waterdrop_preview">წვეთები</string>
    <string name="windchime">ქარის წუილი</string>
    <string name="mihouse">Mi ელექტრონული</string>
    <string name="mijazz">Mi ჯაზი</string>
    <string name="digitaluniverse">ციფრული სამყარო (სტერეო)</string>
    <string name="reveries">რევერები (სტერეო)</string>
    <string name="atlantis">ატლანტისი (სტერეო)</string>
    <string name="wallpaper_group_natural_texture_title">ბუნების ნიმუშები</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen და სხვები</string>
    <string name="wallpaper_group_geometric_title">გეომეტრია</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">დინამიური ნებულა</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">მინიმალიზმი</string>
    <string name="wallpaper_group_black_white_title">შავი და თეთრი</string>
    <string name="wallpaper_group_red_mars_title">მარსი</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, არიზონას უნივერსიტეტი</string>
    <string name="wallpaper_group_more_system_wallpaper_title">მეტი სისტემური ფონები</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">და</string>
    <string name="cta_title">მოხმარების პირობები</string>
    <string name="cta_message_license">პროდუქტის გამოყენები თქვენ ეთანხმებით მომსახურების პირობებსა და კონფიდენციალურობის პოლიტიკას.</string>
    <string name="cta_message_permission">ამ აპლიკაციას სჭირდება <xliff:g id="PERMISSION">%2$s</xliff:g> ნორმალური მუშაობისთვის.</string>
    <string name="cta_check_reminder">მეორედ აღარ მაჩვენო</string>
    <string name="cta_button_quit">გასვლა</string>
    <string name="cta_button_continue">ვეთანხმები</string>
    <string name="group_name_contacts">კონტაქტები</string>
    <string name="group_name_friends">მეგობრები</string>
    <string name="group_name_family">ოჯახი</string>
    <string name="group_name_coworkers">კოლეგები</string>
    <string name="miui_lock_screen_date">EEEE, dd MM</string>
    <string name="miui_lock_screen_date_12">EEEE, dd MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">ადგილობრივი</string>
    <string name="miui_clock_city_name_second">მეორე საათი</string>
    <string name="stoneskimming_preview">ნელი ნაბიჯები</string>
    <string name="amazonanimals_preview">ტროპიკული ტყე</string>
    <string name="africaanimals_preview">სავანა</string>
    <string name="australiaanimals_preview">ავსტრალია</string>
    <string name="arcticanimals_preview">არქტიკა</string>
    <string name="southwestmountain_preview">მთები</string>
</resources>
