<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Phone</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春節</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">バレンタインデー</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">メーデー</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">こどもの日</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教師の日</string>
    <string name="national_day">国慶節</string>
    <string name="christmas_day">クリスマス</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">不明な番号</string>
    <string name="presentation_private">プライベートナンバー</string>
    <string name="presentation_payphone">公衆電話</string>
    <string name="yellow_page_unable_send_sms">SMSを送信できません</string>
    <string name="yellow_page_module_sms_sent">SMSを送信しました</string>
    <string name="yellow_page_sms_send_failed">SMSを送信できませんでした</string>
    <string name="yellow_page_sms_sending">送信中\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">ゲストモードではメッセージを送信できません</string>
    <string name="no_notification_tips">通知はありません。</string>
    <string name="android_ringtone_unknown">不明な着信音</string>
    <string name="android_ringtone_default_with_actual">デフォルトの着信音 (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">なし</string>
    <string name="cloud_state_disabled">クラウドとの同期はオフです</string>
    <string name="cloud_state_finished">クラウドと同期されました</string>
    <string name="cloud_state_syncing">クラウドと同期しています</string>
    <string name="vip_achievements">成果</string>
    <string name="vip_sign">署名：</string>
    <string name="vip_not_login">サインインしていません</string>
    <string name="vip_level" formatted="false">レベル %d</string>
    <string name="vip_login">タップしてサインイン</string>
    <string name="beep">ビープ</string>
    <string name="alarmclock">アラーム時計</string>
    <string name="daydream">空想</string>
    <string name="morning">モーニング</string>
    <string name="chimes">チャイム</string>
    <string name="bubble">バブル</string>
    <string name="swoosh">噴出</string>
    <string name="burst">バースト</string>
    <string name="chirp">さえずり</string>
    <string name="clank">クランク</string>
    <string name="crystal">クリスタル</string>
    <string name="chord">和音</string>
    <string name="moment">モーメント</string>
    <string name="fadein">フェードイン</string>
    <string name="fadeout">フェードアウト</string>
    <string name="flute">フルート</string>
    <string name="fresh">フレッシュ</string>
    <string name="frog">カエル</string>
    <string name="bullfrog">ウシガエル</string>
    <string name="guitar">ギター</string>
    <string name="harp">ハープ</string>
    <string name="potion">ドラムビート</string>
    <string name="messagesent">メッセージが送信されました</string>
    <string name="incomingmessage">着信メッセージ</string>
    <string name="bottle">ボトル</string>
    <string name="radar">レーダー</string>
    <string name="spring">スプリング</string>
    <string name="carousel">カルーセル</string>
    <string name="childhood">子ども時代</string>
    <string name="echo">エコー</string>
    <string name="fantasy">ファンタジー</string>
    <string name="glockenspiel">グロッケンシュピール</string>
    <string name="acousticguitar">アコースティックギター</string>
    <string name="country">カントリー</string>
    <string name="blues">ブルース</string>
    <string name="leisure">娯楽</string>
    <string name="lollipop">ロリポップ</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">そよ風</string>
    <string name="sunrise">サンライズ</string>
    <string name="orange">オレンジ</string>
    <string name="raindrops">雨のしずく</string>
    <string name="toyrobot">おもちゃのロボット</string>
    <string name="celesta">チェレスタ</string>
    <string name="fireflies">ホタル</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">通知 (木琴)</string>
    <string name="vigor">活力</string>
    <string name="candy">キャンディー</string>
    <string name="fairyland">おとぎの国</string>
    <string name="glee">歓喜</string>
    <string name="kungfu">カンフー</string>
    <string name="spaceage">宇宙時代</string>
    <string name="mountainspring">山の泉</string>
    <string name="fieldtrip">ピクニック</string>
    <string name="notice_audition">自然の音</string>
    <string name="cowboy">カウボーイ</string>
    <string name="icelatte">アイスラテ</string>
    <string name="dewdrops">朝露</string>
    <string name="citylight">シティライト</string>
    <string name="countryside">田舎</string>
    <string name="frenchchic">シック</string>
    <string name="glorious">栄光</string>
    <string name="greenandblue">虹</string>
    <string name="hallofmemories">思い出</string>
    <string name="hawaii">ハワイ</string>
    <string name="martix">マトリックス</string>
    <string name="monet">睡蓮の池</string>
    <string name="passionflower">パッション</string>
    <string name="secretgarden">秘密の花園</string>
    <string name="asend">送信</string>
    <string name="bells">ベル</string>
    <string name="child">子ども時代</string>
    <string name="dance">ダンス</string>
    <string name="expect">期待</string>
    <string name="game">ゲーム</string>
    <string name="makewishes">誕生日の願い事</string>
    <string name="robot">ロボット</string>
    <string name="surprise">サプライズ</string>
    <string name="birdcicada_preview">鳥とホタル</string>
    <string name="waterdrop_preview">水滴</string>
    <string name="windchime">風鈴</string>
    <string name="mihouse">Mi エレクトロニック</string>
    <string name="mijazz">Mi ジャズ</string>
    <string name="digitaluniverse">デジタルユニバース（ステレオ）</string>
    <string name="reveries">夢想（ステレオ）</string>
    <string name="atlantis">アトランティス（ステレオ）</string>
    <string name="wallpaper_group_natural_texture_title">自然のパターン</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen など</string>
    <string name="wallpaper_group_geometric_title">幾何学</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">ダイナミック星雲</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">ミニマリズム</string>
    <string name="wallpaper_group_black_white_title">黒と白</string>
    <string name="wallpaper_group_red_mars_title">火星</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA、JPL、アリゾナ大学</string>
    <string name="wallpaper_group_more_system_wallpaper_title">その他のシステム壁紙</string>
    <string name="cta_permission_delimiter">、</string>
    <string name="cta_permission_and">と</string>
    <string name="cta_title">利用規約</string>
    <string name="cta_message_license">この製品を使用することにより、サービス利用規約およびプライバシーポリシーに記載されている条件に同意したことになります。</string>
    <string name="cta_message_permission">このアプリが正常に動作するには、<xliff:g id="PERMISSION">%2$s</xliff:g>が必要です。</string>
    <string name="cta_check_reminder">再度表示しない</string>
    <string name="cta_button_quit">終了</string>
    <string name="cta_button_continue">同意</string>
    <string name="group_name_contacts">連絡先</string>
    <string name="group_name_friends">友達</string>
    <string name="group_name_family">家族</string>
    <string name="group_name_coworkers">同僚</string>
    <string name="miui_lock_screen_date">M月d日 EEEE</string>
    <string name="miui_lock_screen_date_12">M月d日 EEEE</string>
    <string name="miui_lock_screen_large_date">M月d日\nEEE</string>
    <string name="miui_lock_screen_large_date_12">M月d日\nEEE</string>
    <string name="miui_lock_screen_date_two_lines">M月d日\nEEEE</string>
    <string name="miui_lock_screen_date_two_lines_12">M月d日\nEEEE</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">ローカル</string>
    <string name="miui_clock_city_name_second">第2時計</string>
    <string name="stoneskimming_preview">軽快なステップ</string>
    <string name="amazonanimals_preview">熱帯雨林</string>
    <string name="africaanimals_preview">サバンナ</string>
    <string name="australiaanimals_preview">オーストラリア</string>
    <string name="arcticanimals_preview">北極</string>
    <string name="southwestmountain_preview">山岳</string>
</resources>
