<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Phone</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Tablet</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Onbekend nummer</string>
    <string name="presentation_private">Privé nummer</string>
    <string name="presentation_payphone">Betaal telefoon</string>
    <string name="yellow_page_unable_send_sms">Kan SMS niet versturen</string>
    <string name="yellow_page_module_sms_sent">SMS verstuurd</string>
    <string name="yellow_page_sms_send_failed">Kon SMS niet versturen</string>
    <string name="yellow_page_sms_sending">Versturen\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Kan geen berichten versturen in Gastmodus</string>
    <string name="no_notification_tips">Geen meldingen</string>
    <string name="android_ringtone_unknown">Onbekende beltoon</string>
    <string name="android_ringtone_default_with_actual">Standaard beltoon (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Geen</string>
    <string name="cloud_state_disabled">Synchronisatie met de cloud is uitgeschakeld</string>
    <string name="cloud_state_finished">Gesynchroniseerd met de cloud</string>
    <string name="cloud_state_syncing">Aan het synchroniseren met de cloud</string>
    <string name="vip_achievements">Prestaties</string>
    <string name="vip_sign">Handtekening: </string>
    <string name="vip_not_login">Niet ingelogd</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Tik om in te loggen</string>
    <string name="beep">Beep</string>
    <string name="alarmclock">Wekker</string>
    <string name="daydream">Dagdroom</string>
    <string name="morning">Ochtend</string>
    <string name="chimes">Klokkenspel</string>
    <string name="bubble">Bubbel</string>
    <string name="swoosh">Swoosh</string>
    <string name="burst">Burst</string>
    <string name="chirp">Tsjilp</string>
    <string name="clank">Kletter</string>
    <string name="crystal">Kristal</string>
    <string name="chord">Snaar</string>
    <string name="moment">Moment</string>
    <string name="fadein">Fade in</string>
    <string name="fadeout">Fade out</string>
    <string name="flute">Fluit</string>
    <string name="fresh">Fris</string>
    <string name="frog">Kikker</string>
    <string name="bullfrog">Brulkikker</string>
    <string name="guitar">Gitaar</string>
    <string name="harp">Harp</string>
    <string name="potion">Toverdrank</string>
    <string name="messagesent">Bericht verzonden</string>
    <string name="incomingmessage">Inkomend bericht</string>
    <string name="bottle">Fles</string>
    <string name="radar">Radar</string>
    <string name="spring">Veer</string>
    <string name="carousel">Carrousel</string>
    <string name="childhood">Jeugd</string>
    <string name="echo">Echo</string>
    <string name="fantasy">Fantasie</string>
    <string name="glockenspiel">Klokkenspel</string>
    <string name="acousticguitar">Akoestische gitaar</string>
    <string name="country">Land</string>
    <string name="blues">Blues</string>
    <string name="leisure">Vrije tijd</string>
    <string name="lollipop">Lolly</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Bries</string>
    <string name="sunrise">Zonsopgang</string>
    <string name="orange">Oranje</string>
    <string name="raindrops">Regendruppels</string>
    <string name="toyrobot">Speelgoedrobot</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Vuurvliegjes</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Melding (Xylofoon)</string>
    <string name="vigor">Kracht</string>
    <string name="candy">Snoep</string>
    <string name="fairyland">Sprookjesland</string>
    <string name="glee">Vrolijkheid</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Gebruikte ruimte</string>
    <string name="mountainspring">Mountain spring</string>
    <string name="fieldtrip">Excursie</string>
    <string name="notice_audition">Natuurlijke geluiden</string>
    <string name="cowboy">Cowboy</string>
    <string name="icelatte">Ijs latte</string>
    <string name="dewdrops">Ochtenddauw</string>
    <string name="citylight">Stadslichten</string>
    <string name="countryside">Platteland</string>
    <string name="frenchchic">Chique</string>
    <string name="glorious">Glorie</string>
    <string name="greenandblue">Regenboog</string>
    <string name="hallofmemories">Herinneringen</string>
    <string name="hawaii">Hawaii</string>
    <string name="martix">Matrix</string>
    <string name="monet">Leliepond</string>
    <string name="passionflower">Passie</string>
    <string name="secretgarden">Geheime tuin</string>
    <string name="asend">Versturen</string>
    <string name="bells">Bellen</string>
    <string name="child">Jeugd</string>
    <string name="dance">Dans</string>
    <string name="expect">Spanning</string>
    <string name="game">Game</string>
    <string name="makewishes">Verjaardagswens</string>
    <string name="robot">Robot</string>
    <string name="surprise">Verrassing</string>
    <string name="birdcicada_preview">Vogels en vuurvliegjes</string>
    <string name="waterdrop_preview">Druppels</string>
    <string name="windchime">Windgongen</string>
    <string name="mihouse">Mi Elektronisch</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Digitaal universum (stereo)</string>
    <string name="reveries">Dagdromen (stereo)</string>
    <string name="atlantis">Atlantis (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Natuurpatronen</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen en anderen</string>
    <string name="wallpaper_group_geometric_title">Geometrie</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dynamische nevel</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalisme</string>
    <string name="wallpaper_group_black_white_title">Zwart en wit</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, de Universiteit van Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Meer systeem achtergronden</string>
    <string name="cta_permission_delimiter">,</string>
    <string name="cta_permission_and">en</string>
    <string name="cta_title">Gebruiksvoorwaarden</string>
    <string name="cta_message_license">Door dit product te gebruiken gaat u akkoord met de voorwaarden in onze Servicevoorwaarden en het Privacybeleid.</string>
    <string name="cta_message_permission">Deze app heeft <xliff:g id="PERMISSION">%2$s</xliff:g> nodig om normaal te werken.</string>
    <string name="cta_check_reminder">Niet meer tonen</string>
    <string name="cta_button_quit">Sluiten</string>
    <string name="cta_button_continue">Akkoord</string>
    <string name="group_name_contacts">Contacten</string>
    <string name="group_name_friends">Vrienden</string>
    <string name="group_name_family">Familie</string>
    <string name="group_name_coworkers">Collega\'s</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Lokaal</string>
    <string name="miui_clock_city_name_second">Tweede klok</string>
    <string name="stoneskimming_preview">Lichte stappen</string>
    <string name="amazonanimals_preview">Regenwoud</string>
    <string name="africaanimals_preview">Savanne</string>
    <string name="australiaanimals_preview">Australië</string>
    <string name="arcticanimals_preview">Het Noordpoolgebied</string>
    <string name="southwestmountain_preview">Bergen</string>
</resources>
