<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Telefon MI</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">MiPad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Nieznany numer</string>
    <string name="presentation_private">Numer prywatny</string>
    <string name="presentation_payphone">Płatny</string>
    <string name="yellow_page_unable_send_sms">Nie można wysłać SMS</string>
    <string name="yellow_page_module_sms_sent">Wiadomość SMS wysłana</string>
    <string name="yellow_page_sms_send_failed">Nie udało się wysłać SMS</string>
    <string name="yellow_page_sms_sending">Wysyłanie\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Nie można wysyłać wiadomości w trybie Gościa</string>
    <string name="no_notification_tips">Brak powiadomień</string>
    <string name="android_ringtone_unknown">Nieznany dzwonek</string>
    <string name="android_ringtone_default_with_actual">Domyślny dzwonek (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Brak</string>
    <string name="cloud_state_disabled">Synchronizacja z chmurą jest wyłączona</string>
    <string name="cloud_state_finished">Zsynchronizowano z chmurą</string>
    <string name="cloud_state_syncing">Synchronizowanie z chmurą</string>
    <string name="vip_achievements">Osiągnięcia</string>
    <string name="vip_sign">Podpis: </string>
    <string name="vip_not_login">Niezalogowany</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Dotknij, aby zalogować</string>
    <string name="beep">Klakson</string>
    <string name="alarmclock">Budzik</string>
    <string name="daydream">Fantazja</string>
    <string name="morning">Poranek</string>
    <string name="chimes">Dzwonki</string>
    <string name="bubble">Bąbelki</string>
    <string name="swoosh">Szum</string>
    <string name="burst">Wybuch</string>
    <string name="chirp">Ćwierkanie</string>
    <string name="clank">Brzęk</string>
    <string name="crystal">Kryształ</string>
    <string name="chord">Akord</string>
    <string name="moment">Chwila</string>
    <string name="fadein">Wzmacnianie</string>
    <string name="fadeout">Zanikanie</string>
    <string name="flute">Flet</string>
    <string name="fresh">Świeżość</string>
    <string name="frog">Żaba</string>
    <string name="bullfrog">Ropucha</string>
    <string name="guitar">Gitara</string>
    <string name="harp">Harfa</string>
    <string name="potion">Eliksir</string>
    <string name="messagesent">Wiadomość wysłana</string>
    <string name="incomingmessage">Wiadomość przychodząca</string>
    <string name="bottle">Butelka</string>
    <string name="radar">Radar</string>
    <string name="spring">Sprężyna</string>
    <string name="carousel">Karuzela</string>
    <string name="childhood">Dzieciństwo</string>
    <string name="echo">Echo</string>
    <string name="fantasy">Fantazja</string>
    <string name="glockenspiel">Dzwonki</string>
    <string name="acousticguitar">Gitara akustyczna</string>
    <string name="country">Country</string>
    <string name="blues">Blues</string>
    <string name="leisure">Relaks</string>
    <string name="lollipop">Lizak</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Bryza</string>
    <string name="sunrise">Wschód słońca</string>
    <string name="orange">Pomarańcza</string>
    <string name="raindrops">Krople deszczu</string>
    <string name="toyrobot">Robot</string>
    <string name="celesta">Czelesta</string>
    <string name="fireflies">Świetliki</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Powiadomienie (Xylofon)</string>
    <string name="vigor">Energia</string>
    <string name="candy">Słodycze</string>
    <string name="fairyland">Baśniowa kraina</string>
    <string name="glee">Radość</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Era kosmosu</string>
    <string name="mountainspring">Górskie źródło</string>
    <string name="fieldtrip">Wycieczka</string>
    <string name="notice_audition">Dźwięki natury</string>
    <string name="cowboy">Kowboj</string>
    <string name="icelatte">Mrożona latte</string>
    <string name="dewdrops">Poranna rosa</string>
    <string name="citylight">Miejskie światła</string>
    <string name="countryside">Wieś</string>
    <string name="frenchchic">Szyk</string>
    <string name="glorious">Chwała</string>
    <string name="greenandblue">Tęcza</string>
    <string name="hallofmemories">Wspomnienia</string>
    <string name="hawaii">Hawaje</string>
    <string name="martix">Matrix</string>
    <string name="monet">Lily pond</string>
    <string name="passionflower">Pasja</string>
    <string name="secretgarden">Sekretny ogród</string>
    <string name="asend">Wysłanie</string>
    <string name="bells">Dzwony</string>
    <string name="child">Dzieciństwo</string>
    <string name="dance">Taniec</string>
    <string name="expect">Podekscytowanie</string>
    <string name="game">Gra</string>
    <string name="makewishes">Życzenie urodzinowe</string>
    <string name="robot">Robot</string>
    <string name="surprise">Niespodzianka</string>
    <string name="birdcicada_preview">Ptaki i świetliki</string>
    <string name="waterdrop_preview">Krople</string>
    <string name="windchime">Dzwonki wiatrowe</string>
    <string name="mihouse">Mi Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Cyfrowy wszechświat (stereo)</string>
    <string name="reveries">Marzenia (stereo)</string>
    <string name="atlantis">Atlantyda (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Natura</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen i inni</string>
    <string name="wallpaper_group_geometric_title">Geometria</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dynamiczna mgławica</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalizm</string>
    <string name="wallpaper_group_black_white_title">Czarno-biały</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Uniwersytet w Arizonie</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Więcej tapet systemowych</string>
    <string name="cta_permission_delimiter">,</string>
    <string name="cta_permission_and">&#160;i&#160;</string>
    <string name="cta_title">Warunki użytkowania</string>
    <string name="cta_message_license">Używając tego produktu, zgadzasz się na warunki opisane w naszych Warunkach użytkowania i Polityce prywatności.</string>
    <string name="cta_message_permission">Ta aplikacja wymaga <xliff:g id="PERMISSION">%2$s</xliff:g> aby pracować normalnie.</string>
    <string name="cta_check_reminder">Nie pokazuj ponownie</string>
    <string name="cta_button_quit">Wyjście</string>
    <string name="cta_button_continue">Akceptuj</string>
    <string name="group_name_contacts">Kontakty</string>
    <string name="group_name_friends">Przyjaciele</string>
    <string name="group_name_family">Rodzina</string>
    <string name="group_name_coworkers">Współpracownicy</string>
    <string name="miui_lock_screen_date">EEEE d.MM</string>
    <string name="miui_lock_screen_date_12">EEEE d.MM</string>
    <string name="miui_lock_screen_large_date">EEE\nd.MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\nd.MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\nd.MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\nd.MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Lokalny</string>
    <string name="miui_clock_city_name_second">Drugi zegar</string>
    <string name="stoneskimming_preview">Małe kroki</string>
    <string name="amazonanimals_preview">Las deszczowy</string>
    <string name="africaanimals_preview">Sawanna</string>
    <string name="australiaanimals_preview">Australia</string>
    <string name="arcticanimals_preview">Arktyka</string>
    <string name="southwestmountain_preview">Góry</string>
</resources>
