<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi فون</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi پیڈ</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">نامعلوم نمبر</string>
    <string name="presentation_private">نجی نمبر</string>
    <string name="presentation_payphone">پے فون</string>
    <string name="yellow_page_unable_send_sms">SMS نہیں بھیج سکتا</string>
    <string name="yellow_page_module_sms_sent">SMS بھیجا گیا</string>
    <string name="yellow_page_sms_send_failed">SMS نہیں بھیجا جا سکا</string>
    <string name="yellow_page_sms_sending">بھیجا جا رہا ہے\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">مہمان موڈ میں پیغامات نہیں بھیج سکتا</string>
    <string name="no_notification_tips">کوئی اطلاعات نہیں۔</string>
    <string name="android_ringtone_unknown">نامعلوم رنگ ٹون</string>
    <string name="android_ringtone_default_with_actual">ڈیفالٹ رنگ ٹون (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">کوئی بھی نہیں</string>
    <string name="cloud_state_disabled">کلاؤڈ کے ساتھ مطابقت پذیری آف ہے</string>
    <string name="cloud_state_finished">کلاؤڈ کے ساتھ مطابقت پذیری ہو گئی</string>
    <string name="cloud_state_syncing">کلاؤڈ کے ساتھ مطابقت پذیری کر رہا ہے</string>
    <string name="vip_achievements">حصولیابیاں</string>
    <string name="vip_sign">دستخط: </string>
    <string name="vip_not_login">سائن ان نہیں ہوا ہے</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">سائن ان کرنے کے لیے ٹیپ کریں</string>
    <string name="beep">سیٹی</string>
    <string name="alarmclock">الارم گھڑی</string>
    <string name="daydream">ڈے ڈریم</string>
    <string name="morning">صبح</string>
    <string name="chimes">جھنکار</string>
    <string name="bubble">بلبلہ</string>
    <string name="swoosh">سنسناہٹ</string>
    <string name="burst">دھماکہ</string>
    <string name="chirp">چہچہانا</string>
    <string name="clank">جھنکار</string>
    <string name="crystal">کرسٹل</string>
    <string name="chord">تال</string>
    <string name="moment">لمحہ</string>
    <string name="fadein">درون منظر</string>
    <string name="fadeout">بیرون منظر</string>
    <string name="flute">بانسری</string>
    <string name="fresh">تازہ</string>
    <string name="frog">مینڈک</string>
    <string name="bullfrog">بڑا مینڈک</string>
    <string name="guitar">گٹار</string>
    <string name="harp">سارنگی</string>
    <string name="potion">شربت</string>
    <string name="messagesent">پیغام بھیج دیا گیا</string>
    <string name="incomingmessage">ان کمنگ پیغام</string>
    <string name="bottle">بوتل</string>
    <string name="radar">راڈار</string>
    <string name="spring">بسنت</string>
    <string name="carousel">کیروسل</string>
    <string name="childhood">بچپن</string>
    <string name="echo">گونج</string>
    <string name="fantasy">واہمہ</string>
    <string name="glockenspiel">گلو کنسپائل</string>
    <string name="acousticguitar">صوتی گٹار</string>
    <string name="country">ملک</string>
    <string name="blues">بلوز</string>
    <string name="leisure">فرصت</string>
    <string name="lollipop">لالی پاپ</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">باد صبا</string>
    <string name="sunrise">طلوع آفتاب</string>
    <string name="orange">نارنجی</string>
    <string name="raindrops">پانی کی بوندیں</string>
    <string name="toyrobot">کھلونا روبوٹ</string>
    <string name="celesta">سیلیسٹا</string>
    <string name="fireflies">پتنگے</string>
    <string name="miremix">Mi (ریمیکس)</string>
    <string name="notificationxylophone">اطلاع (زائلوفون)</string>
    <string name="vigor">جوش</string>
    <string name="candy">کینڈی</string>
    <string name="fairyland">فیری لینڈ</string>
    <string name="glee">گلی</string>
    <string name="kungfu">کنگ فو</string>
    <string name="spaceage">اسپیس ایج</string>
    <string name="mountainspring">ماؤنٹین اسپرنگ</string>
    <string name="fieldtrip">فیلڈ ٹرپ</string>
    <string name="notice_audition">فطری آوازیں</string>
    <string name="cowboy">کاؤبوائے</string>
    <string name="icelatte">آئس لاٹے</string>
    <string name="dewdrops">صبح کی اوس</string>
    <string name="citylight">سٹی لائٹس</string>
    <string name="countryside">کنٹری سائیڈ</string>
    <string name="frenchchic">چک</string>
    <string name="glorious">گلوری</string>
    <string name="greenandblue">قوس قزح</string>
    <string name="hallofmemories">یادداشتیں</string>
    <string name="hawaii">ہوائی</string>
    <string name="martix">میٹرکس</string>
    <string name="monet">للی پونڈ</string>
    <string name="passionflower">جذبہ</string>
    <string name="secretgarden">خفیہ گارڈن</string>
    <string name="asend">بھیجیں</string>
    <string name="bells">گھنٹیاں</string>
    <string name="child">بچپن</string>
    <string name="dance">رقص</string>
    <string name="expect">جوش</string>
    <string name="game">گیم</string>
    <string name="makewishes">سالگرہ کی مبارکباد</string>
    <string name="robot">روبوٹ</string>
    <string name="surprise">حیرت</string>
    <string name="birdcicada_preview">چڑیاں اور پتنگے</string>
    <string name="waterdrop_preview">قطرے</string>
    <string name="windchime">ہوا کی جھنکار</string>
    <string name="mihouse">Mi الیکٹرانک</string>
    <string name="mijazz">Mi جاز</string>
    <string name="digitaluniverse">ڈجیٹل یونیورس (اسٹیریو)</string>
    <string name="reveries">ریوریز (اسٹیریو)</string>
    <string name="atlantis">اٹلانٹس (اسٹیریو)</string>
    <string name="wallpaper_group_natural_texture_title">فطرت کے پیٹرن</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen اور دیگر</string>
    <string name="wallpaper_group_geometric_title">جیومیٹری</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">متحرک نیبولا</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">مینیمالسم</string>
    <string name="wallpaper_group_black_white_title">سیاہ و سفید</string>
    <string name="wallpaper_group_red_mars_title">مریخ</string>
    <string name="wallpaper_group_red_mars_subtitle">ناسا, JPL, ایریزونا یونیورسٹی</string>
    <string name="wallpaper_group_more_system_wallpaper_title">مزید سسٹم وال پیپرز</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">اور</string>
    <string name="cta_title">استعمال کی شرارئط</string>
    <string name="cta_message_license">اس مصنوعہ کا استعمال کر کے، آپ ہماری خدمت کے شرائط اور رازداری کی پالیسی میں بیان کردہ شرائط سے اتفاق کرتے ہیں۔</string>
    <string name="cta_message_permission">اس آلہ کو عام طور پر کام کرنے کے لیے <xliff:g id="PERMISSION">%2$s</xliff:g> کی ضرورت ہوتی ہے۔</string>
    <string name="cta_check_reminder">دوبارہ نہ دکھائیں</string>
    <string name="cta_button_quit">باہر نکلیں</string>
    <string name="cta_button_continue">متفق</string>
    <string name="group_name_contacts">رابطے</string>
    <string name="group_name_friends">دوست</string>
    <string name="group_name_family">خاندان</string>
    <string name="group_name_coworkers">ساتھی</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">مقامی</string>
    <string name="miui_clock_city_name_second">دوسری گھڑی</string>
    <string name="stoneskimming_preview">ہلکے قدم</string>
    <string name="amazonanimals_preview">برساتی جنگل</string>
    <string name="africaanimals_preview">چراگاہ</string>
    <string name="australiaanimals_preview">آسٹریلیا</string>
    <string name="arcticanimals_preview">آرکٹک</string>
    <string name="southwestmountain_preview">پہاڑ</string>
</resources>
