<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Telefono Mi</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">Calendario lunare</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival"></string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">San Valentino</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">Festa dei lavoratori</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">Giornata dei bambini</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">Giornata degli insegnanti</string>
    <string name="national_day">Festa Nazionale</string>
    <string name="christmas_day">Natale</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Numero sconosciuto</string>
    <string name="presentation_private">Numero privato</string>
    <string name="presentation_payphone">Telefono pubblico</string>
    <string name="yellow_page_unable_send_sms">Impossibile inviare SMS</string>
    <string name="yellow_page_module_sms_sent">SMS inviato</string>
    <string name="yellow_page_sms_send_failed">Impossibile inviare SMS</string>
    <string name="yellow_page_sms_sending">Invio in corso\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Impossibile inviare messaggi in modalità ospite</string>
    <string name="no_notification_tips">Nessuna notifica.</string>
    <string name="android_ringtone_unknown">Suoneria sconosciuta</string>
    <string name="android_ringtone_default_with_actual">Suoneria predefinita (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Nessuna</string>
    <string name="cloud_state_disabled">La sincronizzazione con il cloud è disattivata</string>
    <string name="cloud_state_finished">Sincronizzazione completata</string>
    <string name="cloud_state_syncing">Sincronizzazione con il cloud</string>
    <string name="vip_achievements">Risultati</string>
    <string name="vip_sign">Firma: </string>
    <string name="vip_not_login">Accesso non effettuato</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Tocca per accedere</string>
    <string name="beep">Bip</string>
    <string name="alarmclock">Sveglia</string>
    <string name="daydream">Daydream</string>
    <string name="morning">Mattino</string>
    <string name="chimes">Campanelle</string>
    <string name="bubble">Bolle</string>
    <string name="swoosh">Swoosh</string>
    <string name="burst">Carica</string>
    <string name="chirp">Cinguettio</string>
    <string name="clank">Tintinnio</string>
    <string name="crystal">Cristallo</string>
    <string name="chord">Corde</string>
    <string name="moment">Momento</string>
    <string name="fadein">Fade in</string>
    <string name="fadeout">Fade out</string>
    <string name="flute">Flauto</string>
    <string name="fresh">Fresco</string>
    <string name="frog">Rana</string>
    <string name="bullfrog">Ranocchio</string>
    <string name="guitar">Chitarra</string>
    <string name="harp">Arpa</string>
    <string name="potion">Pozione</string>
    <string name="messagesent">Messaggio inviato</string>
    <string name="incomingmessage">Messaggio in arrivo</string>
    <string name="bottle">Bottiglia</string>
    <string name="radar">Radar</string>
    <string name="spring">Molla</string>
    <string name="carousel">Carosello</string>
    <string name="childhood">Infanzia</string>
    <string name="echo">Eco</string>
    <string name="fantasy">Fantasy</string>
    <string name="glockenspiel">Carillon</string>
    <string name="acousticguitar">Chitarra acustica</string>
    <string name="country">Country</string>
    <string name="blues">Blues</string>
    <string name="leisure">Svago</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Brezza</string>
    <string name="sunrise">Alba</string>
    <string name="orange">Arancio</string>
    <string name="raindrops">Pioggia</string>
    <string name="toyrobot">Robot giocattolo</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Lucciole</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Notifica (Xilofono)</string>
    <string name="vigor">Vigore</string>
    <string name="candy">Caramella</string>
    <string name="fairyland">Paese fatato</string>
    <string name="glee">Gioia</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Era spaziale</string>
    <string name="mountainspring">Sorgente di montagna</string>
    <string name="fieldtrip">Gita</string>
    <string name="notice_audition">Suoni della natura</string>
    <string name="cowboy">Cowboy</string>
    <string name="icelatte">Latte ghiacciato</string>
    <string name="dewdrops">Rugiada</string>
    <string name="citylight">Luci della città</string>
    <string name="countryside">Campagna</string>
    <string name="frenchchic">Chic</string>
    <string name="glorious">Gloria</string>
    <string name="greenandblue">Arcobaleno</string>
    <string name="hallofmemories">Ricordi</string>
    <string name="hawaii">Hawaii</string>
    <string name="martix">Matrix</string>
    <string name="monet">Stagno</string>
    <string name="passionflower">Passione</string>
    <string name="secretgarden">Giardino segreto</string>
    <string name="asend">Invia</string>
    <string name="bells">Campane</string>
    <string name="child">Infanzia</string>
    <string name="dance">Danza</string>
    <string name="expect">Emozione</string>
    <string name="game">Gioco</string>
    <string name="makewishes">Buon compleanno</string>
    <string name="robot">Robot</string>
    <string name="surprise">Sorpresa</string>
    <string name="birdcicada_preview">Uccelli e lucciole</string>
    <string name="waterdrop_preview">Goccioline</string>
    <string name="windchime">Campanelle</string>
    <string name="mihouse">Mi Elettronica</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Universo digitale (stereo)</string>
    <string name="reveries">Fantasia (stereo)</string>
    <string name="atlantis">Atlantide (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Motivi della natura</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen e altri</string>
    <string name="wallpaper_group_geometric_title">Geometria</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Nebulosa dinamica</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalismo</string>
    <string name="wallpaper_group_black_white_title">Bianco e nero</string>
    <string name="wallpaper_group_red_mars_title">Marte</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Università dell\'Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Altri sfondi di sistema</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;e&#160;</string>
    <string name="cta_title">Termini di Utilizzo</string>
    <string name="cta_message_license">Usando questo prodotto, acconsenti ai termini stabiliti nelle Condizioni di Utilizzo e nell\'informativa sulla privacy.</string>
    <string name="cta_message_permission">Questa applicazione necessita di <xliff:g id="PERMISSION">%2$s</xliff:g> per funzionare correttamente.</string>
    <string name="cta_check_reminder">Non chiedere più</string>
    <string name="cta_button_quit">Esci</string>
    <string name="cta_button_continue">Accetto</string>
    <string name="group_name_contacts">Contatti</string>
    <string name="group_name_friends">Amici</string>
    <string name="group_name_family">Famiglia</string>
    <string name="group_name_coworkers">Colleghi</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Locale</string>
    <string name="miui_clock_city_name_second">Secondo orologio</string>
    <string name="stoneskimming_preview">Passi leggeri</string>
    <string name="amazonanimals_preview">Foresta pluviale</string>
    <string name="africaanimals_preview">Savana</string>
    <string name="australiaanimals_preview">Australia</string>
    <string name="arcticanimals_preview">Artico</string>
    <string name="southwestmountain_preview">Montagne</string>
</resources>
