<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:miui="http://schemas.android.com/apk/res/com.android.settings" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/display_settings"
    android:key="display_settings_screen"
    app:keywords="@string/keywords_display">
    <PreferenceCategory android:key="dark_mode_timing">
        <PreferenceCategory android:title="@string/exterior"/>
        <com.android.settings.widget.CustomCheckBoxPreference android:layout="@layout/widget_light_dark_mode_top"/>
        <com.android.settingslib.miuisettings.preference.ValuePreference
            android:title="@string/dark_mode_time_settings"
            android:key="dark_mode_time_settings">
            <intent
                android:targetPackage="com.android.settings"
                android:action="miui.settings.intent.action.DARK_MODE_TIME"
                android:targetClass="com.android.settings.display.DarkModeActivity"/>
        </com.android.settingslib.miuisettings.preference.ValuePreference>
        <com.android.settingslib.miuisettings.preference.ValuePreference
            android:title="@string/more_dark_mode_settings"
            android:key="dark_mode_apps_setting">
            <intent
                android:targetPackage="com.android.settings"
                android:action="miui.settings.intent.action.DARK_MODE_APPS"
                android:targetClass="com.android.settings.display.DarkModeAppsSettingActivity"/>
        </com.android.settingslib.miuisettings.preference.ValuePreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/screen"/>
    <com.android.settingslib.RestrictedPreference
        android:title="@string/brightness"
        android:key="brightness"
        android:fragment="com.android.settings.display.BrightnessFragment"
        app:keywords="@string/keywords_display_brightness_level"
        app:useAdminDisabledSummary="true"
        app:userRestriction="no_config_brightness"/>
    <com.android.settingslib.miuisettings.preference.ValuePreference
        android:title="@string/screen_paper_mode_title"
        android:key="screen_paper_mode"
        android:summary="@string/screen_paper_mode_summary"
        android:fragment="com.android.settings.display.OldPaperModeFragment"/>
    <com.android.settingslib.miuisettings.preference.ValuePreference
        android:title="@string/dc_light_title"
        android:key="dc_light">
        <intent android:action="miui.intent.action.ANTI_FLICKER"/>
    </com.android.settingslib.miuisettings.preference.ValuePreference>
    <com.android.settingslib.miuisettings.preference.ValuePreference
        android:title="@string/advanced_screen_paper_mode_title"
        android:key="advanced_screen_paper_mode"
        android:summary="@string/screen_paper_mode_description"
        android:fragment="com.android.settings.display.PaperModeFragment"/>
    <com.android.settingslib.miuisettings.preference.ValuePreference
        android:persistent="false"
        android:title="@string/screen_monochrome_mode_title"
        android:key="screen_monochrome_mode"
        android:summary="@string/screen_monochrome_mode_summary"
        android:fragment="com.android.settings.display.MonochromeModeFragment"/>
    <com.android.settingslib.miuisettings.preference.SwitchPreference
        android:title="@string/dark_ui_mode"
        android:key="dark_ui_mode_enable"
        android:fragment="com.android.settings.display.DarkUISettings"
        app:controller="com.android.settings.display.DarkUIPreferenceController"
        app:keywords="@string/keywords_dark_ui_mode"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/screen_effect"
        android:key="screen_effect"
        android:fragment="com.android.settings.display.ScreenEffectFragment"/>
    <com.android.settingslib.miuisettings.preference.ValuePreference
        android:title="@string/screen_resolution_title"
        android:key="screen_resolution"
        android:fragment="com.android.settings.display.ScreenResolutionManager"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="Extra Dim"
        android:key="device_more_parameter"
        android:summary="Reduce bright to extra value"
        android:fragment="com.android.settings.accessibility.ToggleReduceBrightColorsPreferenceFragment"/>
    <com.android.settingslib.miuisettings.preference.ValuePreference
        android:persistent="false"
        android:title="@string/screen_fps_title"
        android:key="screen_fps">
        <intent android:action="miui.intent.action.SCREEN_REFRESH"/>
    </com.android.settingslib.miuisettings.preference.ValuePreference>
    <com.android.settingslib.miuisettings.preference.ValuePreference
        android:persistent="false"
        android:title="@string/screen_enhance_engine_title"
        android:key="screen_enhance_engine">
        <intent android:action="miui.settings.intent.action.SCREEN_ENHANCE_ENGINE"/>
    </com.android.settingslib.miuisettings.preference.ValuePreference>
    <PreferenceCategory
        android:title="@string/touch_title"
        android:key="touch_category">
        <com.android.settingslib.miuisettings.preference.CheckBoxPreference
            android:persistent="false"
            android:title="@string/touch_sensitive_title"
            android:key="touch_sensitive"
            android:summary="@string/touch_sensitive_summary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title_font_current2"
        android:key="font_settings_cat">
        <com.android.settingslib.miuisettings.preference.ValuePreference
            android:title="@string/title_font_current2"
            android:key="font_settings"/>
        <com.android.settingslib.miuisettings.preference.ValuePreference
            android:title="@string/title_font_settings"
            android:key="page_layout_settings"
            android:summary="@string/font_settings_summary_cn">
            <intent
                android:targetPackage="com.android.settings"
                android:action="android.intent.action.MAIN"
                android:targetClass="com.android.settings.Settings$PageLayoutActivity"/>
        </com.android.settingslib.miuisettings.preference.ValuePreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/display_animate_category"
        android:key="animate_settings_cat">
        <com.android.settingslib.miuisettings.preference.CheckBoxPreference
            android:title="@string/display_animate_title"
            android:key="animate_settings_key"
            android:summary="@string/display_animate_content"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/system"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/display_vr_pref_title"
        android:key="vr_display_pref"
        android:fragment="com.android.settings.display.VrDisplayPreferencePicker"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/screen_max_aspect_ratio_title"
        android:key="screen_max_aspect_ratio"
        android:summary="@string/screen_max_aspect_ratio_desc"
        android:fragment="com.android.settings.MaxAspectRatioSettings"
        app:controller="com.android.settings.controller.ScreenMaxAspectRatioController"/>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference
        android:title="@string/accelerometer_title"
        android:key="auto_rotate"/>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference
        android:persistent="false"
        android:title="@string/allow_all_rotations_title"
        android:key="allow_all_rotations"/>
</PreferenceScreen>
