<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/wifi_assist">
    <PreferenceCategory
        android:title="@string/wifi_network_optimization"
        android:key="wifi_network_optimization">
        <com.android.settingslib.miuisettings.preference.CheckBoxPreference
            android:title="@string/wifi_assistant"
            android:key="wifi_assistant"
            android:summary="@string/wifi_assistant_summary"/>
        <com.android.settingslib.miuisettings.preference.CheckBoxPreference
            android:title="@string/wifi_traffic_priority"
            android:key="enable_wifi_traffic_priority"
            android:summary="@string/wifi_traffic_priority_summary"/>
        <miuix.preference.RadioButtonPreference
            android:layout="@layout/miuix_preference_radiobutton_two_state_background"
            android:title="@string/wifi_traffic_priority_regular"
            android:key="wifi_traffic_priority_regular"
            android:summary="@string/wifi_traffic_priority_regular_summary"/>
        <miuix.preference.RadioButtonPreference
            android:layout="@layout/miuix_preference_radiobutton_two_state_background"
            android:title="@string/wifi_traffic_priority_extreme"
            android:key="wifi_traffic_priority_extreme"
            android:summary="@string/wifi_traffic_priority_extreme_summary"/>
        <com.android.settingslib.miuisettings.preference.SwitchPreference
            android:icon="@drawable/ic_auto_wifi"
            android:title="@string/wifi_wakeup"
            android:key="enable_wifi_wakeup"
            settings:controller="com.android.settings.wifi.MiuiWifiWakeupPreferenceController"/>
        <com.android.settingslib.miuisettings.preference.CheckBoxPreference
            android:enabled="true"
            android:title="@string/wifi_enhanced_handover"
            android:key="enable_enhanced_handover"
            android:summary="@string/wifi_enhanced_handover_summary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/wifi_multi_network_acceleration_title"
        android:key="multi_network_acceleration">
        <com.android.settingslib.miuisettings.preference.ValuePreference
            android:title="@string/dual_wifi"
            android:key="dual_wifi"
            android:summary="@string/dual_wifi_summary"
            android:fragment="com.android.settings.wifi.MiuiSlaveWifiSettings"/>
        <com.android.settingslib.miuisettings.preference.Preference
            android:title="@string/wifi_multi_network_acceleration"
            android:key="link_turbo">
            <intent
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.wifi.linkturbo.WifiLinkTurboSettings"/>
        </com.android.settingslib.miuisettings.preference.Preference>
    </PreferenceCategory>
</PreferenceScreen>
