<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/complete_parameters">
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/model_number"
        android:key="model_number"
        settings:controller="com.android.settings.MiuiSearchController"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/device_miui_version_parameters"
        android:key="device_miui_version"
        settings:controller="com.android.settings.MiuiSearchController"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/firmware_version"
        android:key="firmware_version"
        settings:controller="com.android.settings.MiuiSearchController"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/security_patch"
        android:key="security_patch"
        settings:controller="com.android.settings.MiuiSearchController"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/device_opcust_version"
        android:key="device_opcust_version"
        settings:controller="com.android.settings.MiuiSearchController"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/device_memory"
        android:key="device_memory"
        settings:controller="com.android.settings.MiuiSearchController"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/model_name"
        android:key="model_name"
        settings:controller="com.android.settings.MiuiSearchController"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/device_cpu"
        android:key="device_cpu"
        settings:controller="com.android.settings.MiuiSearchController"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/baseband_version"
        android:key="baseband_version"
        settings:controller="com.android.settings.MiuiSearchController"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/kernel_version"
        android:key="kernel_version"
        settings:controller="com.android.settings.MiuiSearchController"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/hardware_version"
        android:key="hardware_version"
        settings:controller="com.android.settings.MiuiSearchController"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/device_internal_memory"
        android:key="device_internal_memory"
        settings:controller="com.android.settings.MiuiSearchController"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/legal_information"
        android:key="container"
        android:fragment="com.android.settings.Legal"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/device_status"
        android:key="status_info"
        android:summary="@string/device_status_summary"
        android:fragment="com.android.settings.deviceinfo.aboutphone.MyDeviceInfoFragment"/>
</PreferenceScreen>
