<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto">
    <com.android.settingslib.miuisettings.preference.miuix.DropDownPreference
        android:persistent="false"
        android:title="@string/default_vol_stream_title"
        android:key="default_vol_stream"
        settings:controller="com.android.settings.sound.DefaultVolumeStreamController"
        settings:entries="@array/default_vol_stream_entries"
        settings:entryValues="@array/default_vol_stream_values"/>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference
        android:title="@string/dtmf_tone_enable_title"
        android:key="dtmf_tone"
        android:defaultValue="true"
        settings:controller="com.android.settings.sound.DtmfToneController"/>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference
        android:title="@string/sound_effects_enable_title"
        android:key="sound_effects"
        android:defaultValue="true"
        settings:controller="com.android.settings.sound.SoundEffectsController"/>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference
        android:title="@string/lock_sound_effect_enable_title"
        android:key="lock_sounds"
        android:defaultValue="true"
        settings:controller="com.android.settings.sound.LockSoundsController"/>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference
        android:persistent="false"
        android:title="@string/switch_power_sound"
        android:key="power_sound"
        android:defaultValue="true"
        settings:controller="com.android.settings.sound.MiuiPowerSoundController"/>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference
        android:persistent="false"
        android:title="@string/unmute_sound_title"
        android:key="unmute_sound"
        android:defaultValue="true"
        settings:controller="com.android.settings.sound.MiuiUnmuteSoundController"/>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference
        android:title="@string/backtouch_enable_title"
        android:key="backtouch"
        android:defaultValue="true"
        settings:controller="com.android.settings.sound.BacktouchSoundsController"/>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference
        android:persistent="false"
        android:title="@string/has_screenshot_sound"
        android:key="screenshot_sound"
        settings:controller="com.android.settings.sound.ScreenshotSoundsController"/>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference
        android:persistent="false"
        android:title="@string/app_uninstall_sounds_enable_title"
        android:key="app_uninstall_sound"
        settings:controller="com.android.settings.sound.AppUninstallSoundsController"/>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference
        android:title="@string/delete_sound_effect"
        android:key="delete_sound_effect"
        android:defaultValue="true"
        settings:controller="com.android.settings.sound.DeleteSoundEffectController"/>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference
        android:title="@string/sound_stereo_mode_title"
        android:key="stereo_mode"
        android:summary="@string/sound_stereo_mode_summary"
        android:defaultValue="true"
        settings:controller="com.android.settings.sound.MiuiStereoModeController"/>
    <com.android.settingslib.miuisettings.preference.CheckBoxPreference
        android:title="@string/switch_bootup_sound"
        android:key="bootup_sound"
        settings:controller="com.android.settings.sound.MiuiBootAudioController"/>
</PreferenceScreen>
