<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/privacy_dashboard_title"
    android:key="privacy_dashboard_page">
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/work_policy_privacy_settings"
        android:key="work_policy_info"
        android:summary="@string/work_policy_privacy_settings_summary"
        settings:controller="com.android.settings.privacy.WorkPolicyInfoPreferenceController"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/interact_across_profiles_title"
        android:key="interact_across_profiles_privacy"
        android:fragment="com.android.settings.applications.specialaccess.interactacrossprofiles.InteractAcrossProfilesSettings"
        settings:controller="com.android.settings.applications.specialaccess.interactacrossprofiles.InteractAcrossProfilesController"
        settings:searchable="false"/>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/accessibility_usage_title"
        android:key="privacy_accessibility_usage"
        settings:controller="com.android.settings.privacy.AccessibilityUsagePreferenceController">
        <intent android:action="android.intent.action.REVIEW_ACCESSIBILITY_SERVICES"/>
    </com.android.settingslib.miuisettings.preference.Preference>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/permissions_usage_title"
        android:key="privacy_permissions_usage"
        android:summary="@string/permissions_usage_summary"
        settings:controller="com.android.settings.privacy.PrivacyHubPreferenceController"
        settings:searchable="false">
        <intent android:action="android.intent.action.REVIEW_PERMISSION_USAGE"/>
    </com.android.settingslib.miuisettings.preference.Preference>
    <com.android.settingslib.miuisettings.preference.Preference
        android:title="@string/app_permissions"
        android:key="privacy_manage_perms"
        android:summary="@string/runtime_permissions_summary_control_app_access"
        settings:controller="com.android.settings.applications.AppPermissionsPreferenceController"
        settings:searchable="false">
        <intent android:action="android.intent.action.MANAGE_PERMISSIONS"/>
    </com.android.settingslib.miuisettings.preference.Preference>
    <com.android.settingslib.RestrictedSwitchPreference
        android:title="@string/camera_toggle_title"
        android:key="privacy_camera_toggle"
        android:summary="@string/sensor_toggle_description"
        settings:controller="com.android.settings.privacy.CameraToggleController"/>
    <com.android.settingslib.RestrictedSwitchPreference
        android:title="@string/mic_toggle_title"
        android:key="privacy_mic_toggle"
        android:summary="@string/sensor_toggle_description"
        settings:controller="com.android.settings.privacy.MicToggleController"/>
    <com.android.settingslib.miuisettings.preference.SwitchPreference
        android:title="@string/show_password"
        android:key="show_password"
        android:summary="@string/show_password_summary"
        settings:controller="com.android.settings.security.ShowPasswordPreferenceController"/>
    <PreferenceCategory android:key="privacy_services"/>
    <PreferenceCategory android:key="dashboard_tile_placeholder"/>
    <com.android.settings.widget.TipPreference
        android:enabled="false"
        android:layout="@layout/preference_invisible"
        android:title="@string/advanced_apps"/>
</PreferenceScreen>
