<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Telefon</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Naməlum nömrə</string>
    <string name="presentation_private">Özəl nömrə</string>
    <string name="presentation_payphone">Taksafon</string>
    <string name="yellow_page_unable_send_sms">SMS göndərilə bilmir</string>
    <string name="yellow_page_module_sms_sent">SMS göndərildi</string>
    <string name="yellow_page_sms_send_failed">SMS göndərilə bilmədi</string>
    <string name="yellow_page_sms_sending">Göndərilir\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Qonaq rejimində mesaj göndərilə bilmir</string>
    <string name="no_notification_tips">Bildiriş yoxdur.</string>
    <string name="android_ringtone_unknown">Naməlum zəng səsi</string>
    <string name="android_ringtone_default_with_actual">Standart zəng səsi (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Heç biri</string>
    <string name="cloud_state_disabled">Cloud ilə sinxronlaşdırma bağlıdır</string>
    <string name="cloud_state_finished">Cloud ilə sinxronlaşdırıldı</string>
    <string name="cloud_state_syncing">Cloud ilə sinxronlaşdırılır</string>
    <string name="vip_achievements">Nəaliyyətlər</string>
    <string name="vip_sign">İmza: </string>
    <string name="vip_not_login">Daxil olunmadı</string>
    <string name="vip_level" formatted="false">Səv%d</string>
    <string name="vip_login">Daxil olmaq üçün toxunun</string>
    <string name="beep">Bip</string>
    <string name="alarmclock">Zəngli saat</string>
    <string name="daydream">Xəyal</string>
    <string name="morning">Səhər</string>
    <string name="chimes">Zəng səsləri</string>
    <string name="bubble">Qabarcıq</string>
    <string name="swoosh">Fırfıra</string>
    <string name="burst">Partlayış</string>
    <string name="chirp">Şən</string>
    <string name="clank">Cingilti</string>
    <string name="crystal">Kristal</string>
    <string name="chord">Akkord</string>
    <string name="moment">An</string>
    <string name="fadein">Artan</string>
    <string name="fadeout">Azalan</string>
    <string name="flute">Fleyta</string>
    <string name="fresh">Gümrah</string>
    <string name="frog">Qurbağa</string>
    <string name="bullfrog">İri qurbağa</string>
    <string name="guitar">Gitara</string>
    <string name="harp">Arfa</string>
    <string name="potion">Mikstura</string>
    <string name="messagesent">Gedən mesaj</string>
    <string name="incomingmessage">Gələn mesaj</string>
    <string name="bottle">Şüşə</string>
    <string name="radar">Radar</string>
    <string name="spring">Yaylı</string>
    <string name="carousel">Karusel</string>
    <string name="childhood">Uşaqlıq</string>
    <string name="echo">Əks-səda</string>
    <string name="fantasy">Xəyal</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Akustik gitara</string>
    <string name="country">Kənd</string>
    <string name="blues">Səma</string>
    <string name="leisure">İstirahət</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Meh</string>
    <string name="sunrise">Gün çıxması</string>
    <string name="orange">Portağal</string>
    <string name="raindrops">Yağış damcıları</string>
    <string name="toyrobot">Oyuncaq robot</string>
    <string name="celesta">Çelesta</string>
    <string name="fireflies">Alovlu</string>
    <string name="miremix">Mi (Qarışıq)</string>
    <string name="notificationxylophone">Bildiriş (Xylophone)</string>
    <string name="vigor">Güc</string>
    <string name="candy">Şəkər</string>
    <string name="fairyland">Əfsanəvi məkan</string>
    <string name="glee">Şad</string>
    <string name="kungfu">Kunq-fu</string>
    <string name="spaceage">Kosmos</string>
    <string name="mountainspring">Dağ bulağı</string>
    <string name="fieldtrip">Sahə gəzintisi</string>
    <string name="notice_audition">Təbiət səsləri</string>
    <string name="cowboy">Kovboy</string>
    <string name="icelatte">Buzlu latte</string>
    <string name="dewdrops">Səhər şehi</string>
    <string name="citylight">Şəhər işıqları</string>
    <string name="countryside">Kənd yeri</string>
    <string name="frenchchic">Zərif</string>
    <string name="glorious">Şöhrət</string>
    <string name="greenandblue">Göy qurşağı</string>
    <string name="hallofmemories">Xatirələr</string>
    <string name="hawaii">Havay</string>
    <string name="martix">Matris</string>
    <string name="monet">Zanbaq gölü</string>
    <string name="passionflower">Ehtiras</string>
    <string name="secretgarden">Gizli bağ</string>
    <string name="asend">Göndər</string>
    <string name="bells">Zınqırov</string>
    <string name="child">Uşaqlıq</string>
    <string name="dance">Rəqs</string>
    <string name="expect">Həyəcan</string>
    <string name="game">Oyun</string>
    <string name="makewishes">Doğum günü arzusu</string>
    <string name="robot">Robot</string>
    <string name="surprise">Sürpriz</string>
    <string name="birdcicada_preview">Quşlar &amp; atəşböcəkləri</string>
    <string name="waterdrop_preview">Damcılar</string>
    <string name="windchime">Külək səsləri</string>
    <string name="mihouse">Mi Elektronik</string>
    <string name="mijazz">Mi Caz</string>
    <string name="digitaluniverse">Rəqəmsal kainat (stereo)</string>
    <string name="reveries">Reveries (stereo)</string>
    <string name="atlantis">Atlantis (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Təbiət naxışları</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen və digərləri</string>
    <string name="wallpaper_group_geometric_title">Həndəsə</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dinamik nebula</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalizm</string>
    <string name="wallpaper_group_black_white_title">Qara və ağ</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Arizona Universiteti</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Daha çox sistem divar kağızları</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;və&#160;</string>
    <string name="cta_title">İstifadə Şərtləri</string>
    <string name="cta_message_license">Bu məhsulu istifadə edərək, bizim göstərilən Xidmət Şərtləri və Gizlilik Siyasəti şərtlərimizi qəbul edirsiz.</string>
    <string name="cta_message_permission">Bu tətbiqin normal işləməsi üçün <xliff:g id="PERMISSION">%2$s</xliff:g> icazəsi lazımdır.</string>
    <string name="cta_check_reminder">Təkrar göstərmə</string>
    <string name="cta_button_quit">Çıx</string>
    <string name="cta_button_continue">Qəbul et</string>
    <string name="group_name_contacts">Kontaktlar</string>
    <string name="group_name_friends">Dostlar</string>
    <string name="group_name_family">Ailə</string>
    <string name="group_name_coworkers">İş yoldaşları</string>
    <string name="miui_lock_screen_date">dd/MM EEEE</string>
    <string name="miui_lock_screen_date_12">dd/MM EEEE</string>
    <string name="miui_lock_screen_large_date">dd/MM\nEEE</string>
    <string name="miui_lock_screen_large_date_12">dd/MM\nEEE</string>
    <string name="miui_lock_screen_date_two_lines">dd/MM\nEEEE</string>
    <string name="miui_lock_screen_date_two_lines_12">dd/MM\nEEEE</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Yerli</string>
    <string name="miui_clock_city_name_second">İkinci saat</string>
    <string name="stoneskimming_preview">Yüngül addımlar</string>
    <string name="amazonanimals_preview">Yağışlı meşə</string>
    <string name="africaanimals_preview">Savanna</string>
    <string name="australiaanimals_preview">Avstraliya</string>
    <string name="arcticanimals_preview">Arktika</string>
    <string name="southwestmountain_preview">Dağlar</string>
</resources>
