<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi ఫోన్</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi ప్యాడ్</string>
    <string name="device_poco_global">POCO ఫోన్</string>
    <string name="device_poco_india">POCO ఫోన్</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">తెలియని నంబర్</string>
    <string name="presentation_private">ప్రైవేట్ నంబర్</string>
    <string name="presentation_payphone">పేఫోన్</string>
    <string name="yellow_page_unable_send_sms">SMS పంపలేము</string>
    <string name="yellow_page_module_sms_sent">SMS పంపబడింది</string>
    <string name="yellow_page_sms_send_failed">SMS‌ని పంపలేకపోయాము</string>
    <string name="yellow_page_sms_sending">పంపుతోంది\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">అతిథి మోడ్‌లో సందేశాలు పంపలేరు</string>
    <string name="no_notification_tips">నోటిఫికేషన్‌లు లేవు.</string>
    <string name="android_ringtone_unknown">తెలియని రింగ్‌టోన్</string>
    <string name="android_ringtone_default_with_actual">డిఫాల్ట్ రింగ్‌టోన్ (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">ఏదీ వద్దు</string>
    <string name="cloud_state_disabled">క్లౌడ్‌తో సింక్ ఆఫ్‌లో ఉంది</string>
    <string name="cloud_state_finished">క్లౌడ్‌తో సింక్ అయింది</string>
    <string name="cloud_state_syncing">క్లౌడ్‌తో సింక్ అవుతోంది</string>
    <string name="vip_achievements">సాధనలు</string>
    <string name="vip_sign">సంతకం: </string>
    <string name="vip_not_login">సైన్ ఇన్ చేయలేదు</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">సైన్ ఇన్ చేయడానికి నొక్కండి</string>
    <string name="beep">బీప్</string>
    <string name="alarmclock">అలారం గడియారం</string>
    <string name="daydream">డేడ్రీమ్</string>
    <string name="morning">మార్నింగ్</string>
    <string name="chimes">చైమ్స్</string>
    <string name="bubble">బబుల్</string>
    <string name="swoosh">స్వూష్</string>
    <string name="burst">బస్ట్</string>
    <string name="chirp">చుర్ప్</string>
    <string name="clank">క్లాంక్</string>
    <string name="crystal">క్రిస్టల్</string>
    <string name="chord">కార్డ్</string>
    <string name="moment">మూమెంట్</string>
    <string name="fadein">ఫేడ్ ఇన్</string>
    <string name="fadeout">ఫేడ్ అవుట్</string>
    <string name="flute">ఫ్లూట్</string>
    <string name="fresh">ఫ్రెష్</string>
    <string name="frog">ఫ్రాగ్</string>
    <string name="bullfrog">బుల్‌ఫ్రాగ్</string>
    <string name="guitar">గిటార్</string>
    <string name="harp">హార్ప్</string>
    <string name="potion">పోషన్</string>
    <string name="messagesent">సందేశం పంపబడింది</string>
    <string name="incomingmessage">ఇన్‌కమింగ్ సందేశం</string>
    <string name="bottle">బాటిల్</string>
    <string name="radar">రాడార్</string>
    <string name="spring">స్ప్రింగ్</string>
    <string name="carousel">చిత్రమాలిక</string>
    <string name="childhood">చైల్డ్‌హుడ్</string>
    <string name="echo">ఎకో</string>
    <string name="fantasy">ఫాంటసీ</string>
    <string name="glockenspiel">గ్లాకెన్‌స్పీల్</string>
    <string name="acousticguitar">అకౌస్టిక్ గిటార్</string>
    <string name="country">కంట్రీ</string>
    <string name="blues">బ్లూస్</string>
    <string name="leisure">లీజర్</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">బ్రీజ్</string>
    <string name="sunrise">సన్‌రైజ్</string>
    <string name="orange">ఆరెంజ్</string>
    <string name="raindrops">రెయిన్‌డ్రాప్స్</string>
    <string name="toyrobot">టాయ్ రోబోట్</string>
    <string name="celesta">సెలెస్టా</string>
    <string name="fireflies">ఫైర్‌‍ఫ్లైస్</string>
    <string name="miremix">Mi (రీమిక్స్)</string>
    <string name="notificationxylophone">నోటిఫికేషన్ (జైలోఫోన్)</string>
    <string name="vigor">విగర్</string>
    <string name="candy">క్యాండీ</string>
    <string name="fairyland">ఫెయిరీల్యాండ్</string>
    <string name="glee">గ్లీ</string>
    <string name="kungfu">కుంగ్ ఫు</string>
    <string name="spaceage">స్పేస్ ఏజ్</string>
    <string name="mountainspring">మౌంటైన్ స్ప్రింగ్</string>
    <string name="fieldtrip">ఫీల్డ్ ట్రిప్</string>
    <string name="notice_audition">నేచర్ సౌండ్స్</string>
    <string name="cowboy">కౌబాయ్</string>
    <string name="icelatte">ఐసి లాటే</string>
    <string name="dewdrops">మార్నింగ్ డ్యూ</string>
    <string name="citylight">సిటీ లైట్స్</string>
    <string name="countryside">కంట్రీసైడ్</string>
    <string name="frenchchic">చిక్</string>
    <string name="glorious">గ్లోరీ</string>
    <string name="greenandblue">రెయిన్‌బో</string>
    <string name="hallofmemories">మెమరీస్</string>
    <string name="hawaii">హవాయి</string>
    <string name="martix">మ్యాట్రిక్స్</string>
    <string name="monet">లిల్లీ పాండ్</string>
    <string name="passionflower">పాషన్</string>
    <string name="secretgarden">సీక్రెట్ గార్డెన్</string>
    <string name="asend">సెండ్</string>
    <string name="bells">బెల్స్</string>
    <string name="child">చైల్డ్‌హుడ్</string>
    <string name="dance">డ్యాన్స్</string>
    <string name="expect">ఎగ్జైట్‌మెంట్</string>
    <string name="game">గేమ్</string>
    <string name="makewishes">బర్త్‌డే విష్</string>
    <string name="robot">రోబో</string>
    <string name="surprise">సర్‌ప్రైజ్</string>
    <string name="birdcicada_preview">పక్షులు &amp; మిణుగురులు</string>
    <string name="waterdrop_preview">నీటి బిందువులు</string>
    <string name="windchime">విండ్ చైమ్స్</string>
    <string name="mihouse">ఎంఐ ఎలక్ట్రానిక్</string>
    <string name="mijazz">ఎంఐ జాజ్</string>
    <string name="digitaluniverse">డిజిటల్ యూనివర్స్ (స్టీరియో)</string>
    <string name="reveries">రెవరీస్ (స్టీరియో)</string>
    <string name="atlantis">అట్లాంటిస్ (స్టీరియో)</string>
    <string name="wallpaper_group_natural_texture_title">ప్రకృతి క్రమాలు</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen మరియు ఇతరులు</string>
    <string name="wallpaper_group_geometric_title">జియోమెట్రి</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">డైనమిక్ నెబ్యులా</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">మినిమలిజం</string>
    <string name="wallpaper_group_black_white_title">నలుపు మరియు తెలుపు</string>
    <string name="wallpaper_group_red_mars_title">మార్స్</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, అరిజోనా యూనివర్సిటీ</string>
    <string name="wallpaper_group_more_system_wallpaper_title">మరిన్ని సిస్టమ్ వాల్‌పేపర్‌లు</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">మరియు</string>
    <string name="cta_title">ఉపయోగ నిబంధనలు</string>
    <string name="cta_message_license">ఈ ఉత్పత్తిని ఉపయోగించడం ద్వారా, మా సేవా నిబంధనలు మరియు గోప్యతా విధానంలో పేర్కొన్న నిబంధనలకు మీరు అంగీకరిస్తున్నారు.</string>
    <string name="cta_message_permission">ఈ అప్లికేషన్ సాధారణంగా పని చేసేందుకు <xliff:g id="PERMISSION">%2$s</xliff:g> కావాలి.</string>
    <string name="cta_check_reminder">మళ్లీ చూపించవద్దు</string>
    <string name="cta_button_quit">నిష్క్రమించు</string>
    <string name="cta_button_continue">అంగీకరిస్తున్నాను</string>
    <string name="group_name_contacts">పరిచయాలు</string>
    <string name="group_name_friends">స్నేహితులు</string>
    <string name="group_name_family">కుటుంబం</string>
    <string name="group_name_coworkers">సహోద్యోగులు</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">స్థానిక</string>
    <string name="miui_clock_city_name_second">రెండో గడియారం</string>
    <string name="stoneskimming_preview">లైట్ స్టెప్స్</string>
    <string name="amazonanimals_preview">రెయిన్‌ఫారెస్ట్</string>
    <string name="africaanimals_preview">సవన్నా</string>
    <string name="australiaanimals_preview">ఆస్ట్రేలియా</string>
    <string name="arcticanimals_preview">ఆర్కిటిక్</string>
    <string name="southwestmountain_preview">పర్వతాలు</string>
</resources>
