<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string-array name="tian_gan" translatable="false">
        <item>甲</item>
        <item>乙</item>
        <item>丙</item>
        <item>丁</item>
        <item>戊</item>
        <item>己</item>
        <item>庚</item>
        <item>辛</item>
        <item>壬</item>
        <item>癸</item>
    </string-array>

    <string-array name="di_zhi" translatable="false">
        <item>子</item>
        <item>丑</item>
        <item>寅</item>
        <item>卯</item>
        <item>辰</item>
        <item>巳</item>
        <item>午</item>
        <item>未</item>
        <item>申</item>
        <item>酉</item>
        <item>戌</item>
        <item>亥</item>
    </string-array>

    <string-array name="jia_zi" translatable="false">
        <item>甲子</item>
        <item>乙丑</item>
        <item>丙寅</item>
        <item>丁卯</item>
        <item>戊辰</item>
        <item>己巳</item>
        <item>庚午</item>
        <item>辛未</item>
        <item>壬申</item>
        <item>癸酉</item>
        <item>甲戌</item>
        <item>乙亥</item>
        <item>丙子</item>
        <item>丁丑</item>
        <item>戊寅</item>
        <item>己卯</item>
        <item>庚辰</item>
        <item>辛巳</item>
        <item>壬午</item>
        <item>癸未</item>
        <item>甲申</item>
        <item>乙酉</item>
        <item>丙戌</item>
        <item>丁亥</item>
        <item>戊子</item>
        <item>己丑</item>
        <item>庚寅</item>
        <item>辛卯</item>
        <item>壬辰</item>
        <item>癸巳</item>
        <item>甲午</item>
        <item>乙未</item>
        <item>丙申</item>
        <item>丁酉</item>
        <item>戊戌</item>
        <item>己亥</item>
        <item>庚子</item>
        <item>辛丑</item>
        <item>壬寅</item>
        <item>癸卯</item>
        <item>甲辰</item>
        <item>乙巳</item>
        <item>丙午</item>
        <item>丁未</item>
        <item>戊申</item>
        <item>己酉</item>
        <item>庚戌</item>
        <item>辛亥</item>
        <item>壬子</item>
        <item>癸丑</item>
        <item>甲寅</item>
        <item>乙卯</item>
        <item>丙辰</item>
        <item>丁巳</item>
        <item>戊午</item>
        <item>己未</item>
        <item>庚申</item>
        <item>辛酉</item>
        <item>壬戌</item>
        <item>癸亥</item>
    </string-array>

    <string-array name="mobile_operator_numeric_values" translatable="false">
        <item>"46000"</item>
        <item>"46001"</item>
        <item>"46002"</item>
        <item>"46003"</item>
        <item>"46005"</item>
        <item>"46006"</item>
        <item>"46007"</item>
        <item>"46008"</item>
        <item>"46009"</item>
        <item>"46011"</item>
        <item>"46601"</item>
        <item>"46605"</item>
        <item>"46689"</item>
        <item>"46692"</item>
        <item>"46697"</item>
        <item>"45201"</item><!-- Vietnam//越南 -->
        <item>"45412"</item><!-- Hong Kong//香港 -->
        <item>"45413"</item>
        <item>"45416"</item>
        <item>"45419"</item>
        <item>"45406"</item>
        <item>"45415"</item>
        <item>"45417"</item>
        <item>"45403"</item>
        <item>"45404"</item><!--end-->
        <item>"45500"</item><!-- Macau//澳门 -->
        <item>"45507"</item><!--end-->
        <item>"52501"</item><!-- Singapore//新加坡 -->
        <item>"52502"</item>
        <item>"52503"</item>
        <item>"52504"</item>
        <item>"Circles"</item><!--end-->
        <item>"50213"</item><!-- Malaysia//马来西亚 -->
        <item>"502145"</item>
        <item>"502148"</item>
        <item>"50219"</item>
        <item>"50212"</item>
        <item>"502142"</item>
        <item>"502147"</item>
        <item>"50217"</item><!--end-->
        <item>"51011"</item><!-- Indonesia//印尼 -->
        <item>"51021"</item>
        <item>"阿里通信"</item>
        <item>"中麦通信"</item>
        <item>"分享通信"</item>
        <item>"小米移动"</item>
    </string-array>

    <string-array name="mobile_operator_display_names" translatable="true">
        <item>"China Mobile"</item>
        <item>"China Unicom"</item>
        <item>"China Mobile"</item>
        <item>"China Telecom"</item>
        <item>"China Telecom"</item>
        <item>"China Unicom"</item>
        <item>"China Mobile"</item>
        <item>"China Mobile"</item>
        <item>"China Unicom"</item>
        <item>"China Telecom"</item>
        <item>"FarEasTone"</item>
        <item>"Asia Pacific"</item>
        <item>"T Star"</item>
        <item>"Chunghwa"</item>
        <item>"TW Mobile"</item>
        <item>"MobiFone"</item><!-- Vietnam//越南 -->
        <item>"CMHK"</item><!-- Hong Kong//香港 -->
        <item>"CMHK"</item>
        <item>"csl"</item>
        <item>"csl"</item>
        <item>"SmarTone HK"</item>
        <item>"SmarTone HK"</item>
        <item>"SmarTone HK"</item>
        <item>"3"</item>
        <item>"3 (2G)"</item><!--end-->
        <item>"SmarTone MAC"</item><!-- Macau//澳门 -->
        <item>"China Telecom"</item><!--end-->
        <item>"Singtel"</item><!-- Singapore//新加坡 -->
        <item>"Singtel"</item>
        <item>"M1"</item>
        <item>"M1"</item>
        <item>"Circles"</item><!--end-->
        <item>"MY CELCOM"</item><!-- Malaysia//马来西亚 -->
        <item>"MY CELCOM"</item>
        <item>"MY CELCOM"</item>
        <item>"MY CELCOM"</item>
        <item>"Maxis"</item>
        <item>"Maxis"</item>
        <item>"Maxis"</item>
        <item>"Maxis"</item><!--end-->
        <item>"XL"</item><!-- Indonesia//印尼 -->
        <item>"INDOSAT"</item>
        <item>"Alibaba"</item>
        <item>"China Mcom"</item>
        <item>"SOSHARE MOBILE"</item>
        <item>"Mi Mobile"</item>
    </string-array>

    <string-array name="mobile_operator_numeric_equivalencies" translatable="false">
        <item>"46000"</item>
        <item>"46001"</item>
        <item>"46000"</item>
        <item>"46003"</item>
        <item>"46003"</item>
        <item>"46001"</item>
        <item>"46000"</item>
        <item>"46000"</item>
        <item>"46001"</item>
        <item>"46003"</item>
        <item>"46601"</item>
        <item>"46605"</item>
        <item>"46689"</item>
        <item>"46692"</item>
        <item>"46697"</item>
        <item>"45201"</item><!-- Vietnam//越南 -->
        <item>"45412"</item><!-- Hong Kong//香港 -->
        <item>"45413"</item>
        <item>"45416"</item>
        <item>"45419"</item>
        <item>"45406"</item>
        <item>"45415"</item>
        <item>"45417"</item>
        <item>"45403"</item>
        <item>"45404"</item><!--end-->
        <item>"45500"</item><!-- Macau//澳门 -->
        <item>"45507"</item><!--end-->
        <item>"52501"</item><!-- Singapore//新加坡 -->
        <item>"52502"</item>
        <item>"52503"</item>
        <item>"52504"</item>
        <item>"Circles"</item><!--end--> <!-- 该值无效，为了保持index一致 -->
        <item>"50213"</item><!-- Malaysia//马来西亚 -->
        <item>"502145"</item>
        <item>"502148"</item>
        <item>"50219"</item>
        <item>"50212"</item>
        <item>"502142"</item>
        <item>"502147"</item>
        <item>"50217"</item><!--end-->
        <item>"51011"</item><!-- Indonesia//印尼 -->
        <item>"51021"</item>
        <item>"46001"</item> <!-- 阿里通信 --> <!-- 该值无效，为了保持index一致 -->
        <item>"46001"</item> <!-- 中麦通信 -->
        <item>"46002"</item> <!-- 分享通信 -->
        <item>"46001"</item> <!-- 小米通信 -->
    </string-array>
    <string-array name="religious_regions">
    </string-array>

    <string-array name="religious_languages">
    </string-array>

    <!-- for CTA -->
    <string-array name="cta_permissions">
        <item>PERMISSION_ACCESS_NETWORK</item>
        <item>PERMISSION_READ_SMS</item>
        <item>PERMISSION_WRITE_SMS</item>
        <item>PERMISSION_RECEIVE_SMS</item>
        <item>PERMISSION_SEND_SMS</item>
        <item>PERMISSION_CALL_PHONE</item>
        <item>PERMISSION_READ_CONTACTS</item>
        <item>PERMISSION_WRITE_CONTACTS</item>
        <item>PERMISSION_READ_CALL_LOG</item>
        <item>PERMISSION_WRITE_CALL_LOG</item>
        <item>PERMISSION_CAMERA</item>
        <item>PERMISSION_ACCESS_LOCATION</item>
    </string-array>

    <string-array name="cta_permission_names">
        <item>access network</item>
        <item>read SMS</item>
        <item>modify SMS</item>
        <item>receive SMS</item>
        <item>send SMS</item>
        <item>call phone</item>
        <item>read contacts</item>
        <item>modify contacts</item>
        <item>read call log</item>
        <item>modify call log</item>
        <item>access camera</item>
        <item>access location</item>
    </string-array>

    <string-array name="miui_nature_sound_array" translatable="false">
        <item>/system/media/audio/ui/AmazonAnimals_preview.ogg</item>
        <item>/system/media/audio/ui/AfricaAnimals_preview.ogg</item>
        <item>/system/media/audio/ui/AustraliaAnimals_preview.ogg</item>
        <item>/system/media/audio/ui/ArcticAnimals_preview.ogg</item>
        <item>/system/media/audio/ui/WaterDrop_preview.ogg</item>
        <item>/system/media/audio/ui/BirdCicada_preview.ogg</item>
        <item>/system/media/audio/ui/StoneSkimming_preview.ogg</item>
    </string-array>

    <string-array name="eu_regions">
        <item>AT</item>
        <item>BE</item>
        <item>BG</item>
        <item>CY</item>
        <item>CZ</item>
        <item>DE</item>
        <item>DK</item>
        <item>EE</item>
        <item>ES</item>
        <item>FI</item>
        <item>FR</item>
        <item>GB</item>
        <item>GR</item>
        <item>HR</item>
        <item>HU</item>
        <item>IE</item>
        <item>IT</item>
        <item>LT</item>
        <item>LU</item>
        <item>LV</item>
        <item>MT</item>
        <item>NL</item>
        <item>PL</item>
        <item>PT</item>
        <item>RO</item>
        <item>SE</item>
        <item>SI</item>
        <item>SK</item>
    </string-array>
</resources>
