<resources>
    <!-- =============================== -->
    <!-- Cloud Push属性名， 需要和 @see CloudPushConstants.MICLOUD_PUSH_ATTRI_NAME 同步修改 -->
    <!-- =============================== -->
    <declare-styleable name="CloudPush">
        <attr name="contentAuthority" format="string" />
        <attr name="pushType" format="string" />
        <attr name="pushName" format="string" />
        <attr name="capability" format="string" />
    </declare-styleable>

    <declare-styleable name="MiCloudStateView">
        <attr name="cloudCountNormalTextAppearance" format="reference" />
        <attr name="cloudStatusNormalTextAppearance" format="reference" />
        <attr name="cloudStatusHighlightTextAppearance" format="reference" />
        <attr name="cloudStatusDisabledTextAppearance" format="reference" />
        <attr name="cloudStatusBackground" format="reference" />
        <attr name="cloudArrowRight" format="reference" />
    </declare-styleable>

    <attr name="cloudStateViewStyle" format="reference" />

    <declare-styleable name="VipPortraitView">
        <attr name="vipShowModel">
            <enum name="compact" value="0" />
            <enum name="expand" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="CTAActivitiesConfig">
        <attr name="enabled" format="boolean" />
        <attr name="optional" format="boolean" />
        <attr name="message" format="reference" />
        <attr name="permission">
            <flag name="PERMISSION_ACCESS_NETWORK" value="0x01" />
            <flag name="PERMISSION_READ_SMS" value="0x02" />
            <flag name="PERMISSION_WRITE_SMS" value="0x04" />
            <flag name="PERMISSION_RECEIVE_SMS" value="0x08" />
            <flag name="PERMISSION_SEND_SMS" value="0x10" />
            <flag name="PERMISSION_CALL_PHONE" value="0x20" />
            <flag name="PERMISSION_READ_CONTACTS" value="0x40" />
            <flag name="PERMISSION_WRITE_CONTACTS" value="0x80" />
            <flag name="PERMISSION_READ_CALL_LOG" value="0x100" />
            <flag name="PERMISSION_WRITE_CALL_LOG" value="0x200" />
            <flag name="PERMISSION_CAMERA" value="0x400" />
            <flag name="PERMISSION_ACCESS_LOCATION" value="0x800" />
        </attr>
    </declare-styleable>

    <declare-styleable name="CTAActivityConfig">
        <attr name="name" format="string" />
        <attr name="enabled" />
        <attr name="optional" />
        <attr name="message" />
        <attr name="permission" />
    </declare-styleable>
</resources>
