<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2015, Xiaomi Inc. All rights reserved.
 */
-->
<resources>
    <!-- light text color for cloud panel. -->
    <color name="cloud_panel_text_light">#ff0e75f2</color>

    <color name="cloud_count_normal_text_color_light">#99000000</color>
    <color name="cloud_status_normal_text_color_light">#66000000</color>
    <color name="cloud_status_highlight_text_color_light">#F22424</color>
    <color name="cloud_status_disabled_text_color_light">#33aaff</color>

    <color name="cloud_count_normal_text_color_dark">#80ffffff</color>
    <color name="cloud_status_normal_text_color_dark">#66ffffff</color>
    <color name="cloud_status_highlight_text_color_dark">#F22424</color>
    <color name="cloud_status_disabled_text_color_dark">#33aaff</color>

    <!-- colors for miui statusbar state-->
    <color name="miui_state_background">#57bef8</color>
    <color name="miui_state_text_color">#ffffff</color>

    <!-- colors for miui.vip -->
    <color name="vip_white">#ffffff</color>
    <color name="vip_name_color">#1a1a1a</color>
    <color name="vip_title_color">#ff7200</color>
    <color name="vip_id_color">#808080</color>
    <color name="vip_prompt_color">#b3b3b3</color>
    <color name="vip_grey_color">#666666</color>
    <color name="vip_divider_color">#cccccc</color>
    <color name="vip_trans_white">#99ffffff</color>

    <!-- colors for miui.keyguard.clock -->
    <color name="miui_common_time_dark_text_color">#b3000000</color>
    <color name="miui_common_text_color_new">#ffffffff</color>
    <color name="large_date_text_color">#A6FFFFFF</color>
    <color name="miui_owner_info_dark_text_color">#80000000</color>
    <color name="miui_owner_info_light_text_color">#80ffffff</color>
</resources>