<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Default color and radius for bluring screen. -->
    <color name="blur_background_mask">#b0000000</color>

    <!-- default ringtone settings -->
    <!-- ringtone configurations have been moved to library/config/common -->
    <string name="def_alarm_alert" translatable="false">/system/media/audio/alarms/Fireflies.ogg</string>
    <string name="def_calendar_alert" translatable="false">/system/media/audio/ui/StoneSkimming_preview.ogg</string>
    <string name="def_notes_alert" translatable="false">/system/media/audio/ui/StoneSkimming_preview.ogg</string>
    <string name="def_sms_delivered_sound" translatable="false">/system/media/audio/notifications/MessageSent.ogg</string>
    <string name="def_sms_delivered_sound_slot_1" translatable="false">/system/media/audio/notifications/MessageSent.ogg</string>
    <string name="def_sms_delivered_sound_slot_2" translatable="false">/system/media/audio/notifications/MessageSent.ogg</string>
    <!-- sms reveived sound configurations have been moved to library/config/common -->

</resources>
