<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <dimen name="customizer_icon_size">60dp</dimen>
    <dimen name="customizer_icon_content_size">56dp</dimen>
    <dimen name="notification_content_width">310dip</dimen>
    <dimen name="notification_panel_clear_margin_top">15dp</dimen>
    <dimen name="notification_panel_clear_margin_bottom">20dp</dimen>
    <dimen name="notification_row_height">65dp</dimen>
    <dimen name="notification_panel_title_margin_top">80dp</dimen>
    <dimen name="notification_panel_title_margin_bottom">10dp</dimen>
    <dimen name="notification_panel_title_size">23sp</dimen>
    <dimen name="no_notification_tips_text_size">13sp</dimen>

    <!-- The text size of cloud service panel. -->
    <item type="dimen" name="cloud_panel_text_size">12sp</item>

    <dimen name="cloud_state_view_height">44.67dp</dimen>
    <dimen name="cloud_state_bg_padding_horizontal">23.3dp</dimen>
    <dimen name="cloud_state_bg_padding_bottom">7.67dp</dimen>
    <dimen name="cloud_state_content_padding_start">14.7dp</dimen>
    <dimen name="cloud_state_content_padding_end">11.3dp</dimen>
    <dimen name="cloud_state_text_margin">16.67dp</dimen>
    <dimen name="cloud_state_status_text_max_width">110dp</dimen>

    <!-- dimension values for miui.vip. -->
    <dimen name="vip_frame_size">80dp</dimen>
    <dimen name="vip_frame_size_1">84dp</dimen>
    <dimen name="vip_avatar_size">61dp</dimen>
    <dimen name="vip_avatar_size_1">79dp</dimen>
    <dimen name="vip_action_size">25dp</dimen>
    <dimen name="vip_achievement_icon_size">20dp</dimen>
    <dimen name="vip_sign_height">51dp</dimen>
    <dimen name="vip_title_height">16dp</dimen>
    <dimen name="vip_title_width">38dp</dimen>
    <dimen name="vip_arrow_size">13dp</dimen>
    <dimen name="vip_top_height">119dp</dimen>
    <dimen name="vip_bottom_height">63dp</dimen>

    <dimen name="vip_small_avatar_margin">14dp</dimen>
    <dimen name="vip_margin_frame_left">13.3dp</dimen>
    <dimen name="vip_margin_frame_top">25dp</dimen>
    <dimen name="vip_margin_avatar_left">17.3dp</dimen>
    <dimen name="vip_margin_avatar_top">20dp</dimen>
    <dimen name="vip_margin_action_top">23.6dp</dimen>
    <dimen name="vip_margin_arrow_right">23.3dp</dimen>
    <dimen name="vip_badge_size">22dp</dimen>

    <dimen name="vip_margin_1">12dp</dimen>
    <dimen name="vip_margin_2">5dp</dimen>
    <dimen name="vip_margin_3">11dp</dimen>
    <dimen name="vip_margin_4">7.3dp</dimen>
    <dimen name="vip_margin_5">7dp</dimen>
    <dimen name="vip_margin_6">35.3dp</dimen>
    <dimen name="vip_margin_7">16dp</dimen>
    <dimen name="vip_margin_8">28.3dp</dimen>
    <dimen name="vip_margin_9">10dp</dimen>
    <dimen name="vip_margin_10">3dp</dimen>
    <dimen name="vip_margin_11">6dp</dimen>
    <dimen name="vip_margin_12">8.5dp</dimen>

    <dimen name="vip_big_text_size">15sp</dimen>
    <dimen name="vip_normal_text_size">12sp</dimen>
    <dimen name="vip_text_size_1">11.3sp</dimen>
    <dimen name="vip_small_text_size">10sp</dimen>
    <dimen name="vip_tiny_text_size">8sp</dimen>

    <dimen name="vip_achievement_icon_size_1">48dp</dimen>
    <dimen name="vip_margin_avatar_top_1">27dp</dimen>

    <!-- miui statusbar state -->
    <dimen name="state_icon_margin_end">3dp</dimen>
    <dimen name="mini_status_bar_bg_height">23.3dp</dimen>
    <dimen name="mini_status_bar_bg_padding">8.4dp</dimen>

    <dimen name="mini_state_icon_width">13.09dp</dimen>
    <dimen name="mini_state_icon_height">13.09dp</dimen>
    <dimen name="mini_state_text_size">10.9dp</dimen>

    <dimen name="standard_state_icon_width">15.27dp</dimen>
    <dimen name="standard_state_icon_height">15.27dp</dimen>
    <dimen name="standard_state_text_size">13.8dp</dimen>

    <!-- Provision -->
    <dimen name="content_padding_horizontal">0dip</dimen>
    <dimen name="page_padding_horizontal">20dip</dimen>
    <dimen name="disc_padding_top">11dip</dimen>
    <dimen name="loading_cancel_button_padding_vertical">30dip</dimen>
    <dimen name="next_button_padding_vertical">16.7dip</dimen>

    <!-- miui keyguard clock:START -->
    <dimen name="miui_left_top_clock_margin_top">56.7dp</dimen>
    <dimen name="miui_left_top_clock_margin_left">18.7dp</dimen>
    <dimen name="miui_left_top_clock_time_text_size">62dp</dimen>
    <dimen name="miui_clock_date_text_size">14sp</dimen>
    <dimen name="miui_left_top_large_clock_date_text_size">54.6dp</dimen>
    <dimen name="miui_left_top_large_clock_date_height">49.2dp</dimen>
    <dimen name="miui_center_clock_magin_top">84dp</dimen>
    <dimen name="miui_clock_center_time_text_size">72dp</dimen>

    <dimen name="miui_clock_date_info_top_margin">-2.41dp</dimen>
    <dimen name="miui_vertical_clock_date_info_top_margin">1dp</dimen>
    <dimen name="miui_clock_lunar_calendar_top_margin">1.59dp</dimen>
    <dimen name="miui_clock_owner_info_top_margin">8.59dp</dimen>
    <dimen name="miui_left_top_clock_date_margin_extra">4dp</dimen>
    <dimen name="miui_left_top_clock_date_info_top_margin">-1.09dp</dimen>
    <dimen name="miui_left_top_large_clock_date_info_top_margin">-10.4dp</dimen>
    <dimen name="miui_left_top_large_clock_date_info_top_margin_bo">-7.4dp</dimen>
    <dimen name="miui_left_top_large_clock_date_info_top_margin_ug">-7.4dp</dimen>
    <dimen name="miui_left_top_large_clock_date_info_bottom_margin">-19.64dp</dimen>
    <dimen name="left_top_clock_date_margin_extra">2.9dp</dimen>

    <dimen name="miui_dual_clock_city_text_size">11.63dp</dimen>
    <dimen name="miui_dual_clock_time_margin_top">2.55dp</dimen>
    <dimen name="miui_dual_clock_date_margin_top">-3.64dp</dimen>
    <dimen name="miui_dual_clock_time_text_size">58.18dp</dimen>
    <dimen name="miui_dual_clock_margin_top">100.72dp</dimen>
    <dimen name="miui_dual_clock_margin_left_and_right">53.45dp</dimen>
    <dimen name="miui_dual_clock_max_width">131dp</dimen>
    <dimen name="miui_resident_time_margin_start">36dp</dimen>
    <!-- miui keyguard clock:END -->
</resources>
