<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2013, Xiaomi Inc. All rights reserved.
 */
-->
<!-- This file defines the base public resources exported by the
     miui system sdk, which must always exist. -->

<!-- ***************************************************************
     ***************************************************************
     IMPORTANT NOTE FOR ANYONE MODIFYING THIS FILE
     READ THIS BEFORE YOU MAKE ANY CHANGES

     This file defines the binary compatibility for resources.  As such,
     you must be very careful when making changes here, or you will
     completely break backwards compatibility with old applications.

     To avoid breaking compatibility, all new resources must be placed
     at the end of the list of resources of the same type.  Placing a resource
     in the middle of type will cause all following resources to be
     assigned new resource numbers, breaking compatibility.

     ***************************************************************
     *************************************************************** -->
<resources>
    <java-symbol type="attr" name="cloudCountNormalTextAppearance" />
    <java-symbol type="attr" name="cloudStatusNormalTextAppearance" />
    <java-symbol type="attr" name="cloudStatusHighlightTextAppearance" />
    <java-symbol type="attr" name="cloudStatusBackground" />
    <java-symbol type="attr" name="cloudArrowRight" />

    <java-symbol type="array" name="di_zhi" />
    <java-symbol type="array" name="jia_zi" />
    <java-symbol type="array" name="tian_gan" />
    <java-symbol type="array" name="religious_regions" />
    <java-symbol type="array" name="religious_languages" />
    <java-symbol type="array" name="eu_regions" />

    <!-- for CTA -->
    <java-symbol type="array" name="cta_permissions" />
    <java-symbol type="array" name="cta_permission_names" />

    <java-symbol type="dimen" name="customizer_icon_size" />
    <java-symbol type="dimen" name="customizer_icon_content_size" />
    <java-symbol type="dimen" name="customizer_irregular_content_size" />
    <java-symbol type="dimen" name="notification_row_height" />
    <java-symbol type="dimen" name="vip_achievement_icon_size" />
    <java-symbol type="dimen" name="vip_margin_4" />
    <java-symbol type="dimen" name="vip_margin_8" />
    <java-symbol type="dimen" name="vip_margin_arrow_right" />
    <java-symbol type="dimen" name="vip_margin_frame_left" />
    <java-symbol type="dimen" name="vip_achievement_icon_size_1" />
    <java-symbol type="dimen" name="cloud_btn_padding" />

    <java-symbol type="drawable" name="sortable_list_dragging_item_shadow" />
    <java-symbol type="drawable" name="vip_default_avatar" />
    <java-symbol type="drawable" name="vip_icon_default_achievement" />
    <java-symbol type="drawable" name="vip_icon_chalice" />
    <java-symbol type="drawable" name="cloud_state_disabled_bg" />
    <java-symbol type="drawable" name="cloud_state_enabled_bg" />
    <java-symbol type="drawable" name="cloud_btn" />
    <java-symbol type="drawable" name="mini_status_bar_state_bg" />

    <java-symbol type="id" name="action" />
    <java-symbol type="id" name="app_info" />
    <java-symbol type="id" name="clear_button" />
    <java-symbol type="id" name="content" />
    <java-symbol type="id" name="list" />
    <java-symbol type="id" name="no_notification_tips" />
    <java-symbol type="id" name="scroll" />
    <java-symbol type="id" name="title" />
    <java-symbol type="id" name="veto" />
    <java-symbol type="id" name="cloud_count" />
    <java-symbol type="id" name="cloud_status" />
    <java-symbol type="id" name="custom_view" />
    <java-symbol type="id" name="vip_id_avatar" />
    <java-symbol type="id" name="vip_id_frame" />
    <java-symbol type="id" name="vip_id_badge" />
    <java-symbol type="id" name="vip_id_name" />
    <java-symbol type="id" name="vip_id_title" />
    <java-symbol type="id" name="vip_id_user_id" />
    <java-symbol type="id" name="vip_id_achievements" />
    <java-symbol type="id" name="vip_id_sign_group" />
    <java-symbol type="id" name="vip_id_sign" />
    <java-symbol type="id" name="vip_id_custom_action" />
    <java-symbol type="id" name="vip_id_achieve_icon" />
    <java-symbol type="id" name="vip_id_achieve_name" />
    <java-symbol type="id" name="vip_id_achieve_cover" />
    <java-symbol type="id" name="vip_id_arrow" />
    <java-symbol type="id" name="vip_id_banner_group" />
    <java-symbol type="id" name="vip_id_banner" />
    <java-symbol type="id" name="vip_id_banner_icon" />
    <java-symbol type="id" name="vip_id_banner_name" />
    <java-symbol type="id" name="vip_id_banner_info" />
    <java-symbol type="id" name="vip_bottom_divider" />
    <java-symbol type="id" name="gap"/>
    <java-symbol type="id" name="chronometer" />

    <java-symbol type="layout" name="notification_panel" />
    <java-symbol type="layout" name="status_bar_notification" />
    <java-symbol type="layout" name="vip_portrait_view" />
    <java-symbol type="layout" name="vip_portrait_expand_view" />
    <java-symbol type="layout" name="vip_achievement_icon" />
    <java-symbol type="layout" name="vip_banner" />
    <java-symbol type="layout" name="miui_status_bar_mini_state_layout" />
    <java-symbol type="layout" name="miui_status_bar_standard_state_layout" />

    <java-symbol type="string" name="android_ringtone_default_with_actual" />
    <java-symbol type="string" name="anniversary_of_lifting_martial_law" />
    <java-symbol type="string" name="anti_aggression_day" />
    <java-symbol type="string" name="arbor_day" />
    <java-symbol type="string" name="armed_forces_day" />
    <java-symbol type="string" name="autumn_begins" />
    <java-symbol type="string" name="autumn_equinox" />
    <java-symbol type="string" name="childrens_day" />
    <java-symbol type="string" name="chinese_youth_day" />
    <java-symbol type="string" name="christmas_day" />
    <java-symbol type="string" name="clear_and_bright" />
    <java-symbol type="string" name="cold_dews" />
    <java-symbol type="string" name="double_seventh_day" />
    <java-symbol type="string" name="easter" />
    <java-symbol type="string" name="fools_day" />
    <java-symbol type="string" name="grain_buds" />
    <java-symbol type="string" name="grain_in_ear" />
    <java-symbol type="string" name="grain_rain" />
    <java-symbol type="string" name="great_cold" />
    <java-symbol type="string" name="great_heat" />
    <java-symbol type="string" name="heavy_snow" />
    <java-symbol type="string" name="hksar_establishment_day" />
    <java-symbol type="string" name="hoar_frost_falls" />
    <java-symbol type="string" name="insects_awaken" />
    <java-symbol type="string" name="international_womens_day" />
    <java-symbol type="string" name="labour_day" />
    <java-symbol type="string" name="lantern_festival" />
    <java-symbol type="string" name="light_snow" />
    <java-symbol type="string" name="lunar_ba" />
    <java-symbol type="string" name="lunar_chu" />
    <java-symbol type="string" name="lunar_chu_shi" />
    <java-symbol type="string" name="lunar_er" />
    <java-symbol type="string" name="lunar_er_shi" />
    <java-symbol type="string" name="lunar_jiu" />
    <java-symbol type="string" name="lunar_leap" />
    <java-symbol type="string" name="lunar_ling" />
    <java-symbol type="string" name="lunar_liu" />
    <java-symbol type="string" name="lunar_nian" />
    <java-symbol type="string" name="lunar_qi" />
    <java-symbol type="string" name="lunar_san" />
    <java-symbol type="string" name="lunar_san_shi" />
    <java-symbol type="string" name="lunar_shi" />
    <java-symbol type="string" name="lunar_shi_er" />
    <java-symbol type="string" name="lunar_shi_yi" />
    <java-symbol type="string" name="lunar_si" />
    <java-symbol type="string" name="lunar_wu" />
    <java-symbol type="string" name="lunar_year" />
    <java-symbol type="string" name="lunar_yi" />
    <java-symbol type="string" name="lunar_yue" />
    <java-symbol type="string" name="lunar_zheng" />
    <java-symbol type="string" name="national_day" />
    <java-symbol type="string" name="national_father_day" />
    <java-symbol type="string" name="new_years_day" />
    <java-symbol type="string" name="partys_day" />
    <java-symbol type="string" name="peace_day" />
    <java-symbol type="string" name="retrocession_day" />
    <java-symbol type="string" name="slight_cold" />
    <java-symbol type="string" name="slight_heat" />
    <java-symbol type="string" name="spring_begins" />
    <java-symbol type="string" name="stopping_the_heat" />
    <java-symbol type="string" name="summer_begins" />
    <java-symbol type="string" name="summer_solstice" />
    <java-symbol type="string" name="teachers_day" />
    <java-symbol type="string" name="the_armys_day" />
    <java-symbol type="string" name="the_double_ninth_festival" />
    <java-symbol type="string" name="the_dragon_boat_festival" />
    <java-symbol type="string" name="the_laba_rice_porridge_festival" />
    <java-symbol type="string" name="the_mid_autumn_festival" />
    <java-symbol type="string" name="the_rains" />
    <java-symbol type="string" name="the_spring_festival" />
    <java-symbol type="string" name="tw_childrens_day" />
    <java-symbol type="string" name="tw_youth_day" />
    <java-symbol type="string" name="united_nations_day" />
    <java-symbol type="string" name="valentines_day" />
    <java-symbol type="string" name="vernal_equinox" />
    <java-symbol type="string" name="white_dews" />
    <java-symbol type="string" name="winter_begins" />
    <java-symbol type="string" name="winter_solstice" />
    <java-symbol type="string" name="cloud_state_disabled" />
    <java-symbol type="string" name="cloud_state_finished" />
    <java-symbol type="string" name="cloud_state_syncing" />
    <java-symbol type="string" name="vip_level" />
    <java-symbol type="string" name="vip_not_login" />
    <java-symbol type="string" name="vip_login" />
    <java-symbol type="string" name="device_poco_global" />
    <java-symbol type="string" name="device_poco_india" />
    <java-symbol type="string" name="device_redmi" />
    <java-symbol type="string" name="device_poco" />

    <!-- for CTA -->
    <java-symbol type="string" name="cta_permission_delimiter" />
    <java-symbol type="string" name="cta_permission_and" />
    <java-symbol type="string" name="cta_title" />
    <java-symbol type="string" name="cta_message_license" />
    <java-symbol type="string" name="cta_message_permission" />
    <java-symbol type="string" name="cta_check_reminder" />
    <java-symbol type="string" name="cta_button_quit" />
    <java-symbol type="string" name="cta_button_continue" />

    <!-- Group names for Google default group -->
    <java-symbol type="string" name="group_name_contacts" />
    <java-symbol type="string" name="group_name_friends" />
    <java-symbol type="string" name="group_name_family" />
    <java-symbol type="string" name="group_name_coworkers" />

    <!-- for keyguard clock -->
    <java-symbol type="id" name="current_date" />
    <java-symbol type="id" name="unlock_screen_lunar_calendar_info" />
    <java-symbol type="id" name="unlock_screen_owner_info" />
    <java-symbol type="id" name="local_city_name" />
    <java-symbol type="id" name="local_time" />
    <java-symbol type="id" name="local_date" />
    <java-symbol type="id" name="resident_city_name" />
    <java-symbol type="id" name="resident_time" />
    <java-symbol type="id" name="resident_date" />
    <java-symbol type="id" name="resident_time_layout" />
    <java-symbol type="id" name="current_time" />
    <java-symbol type="id" name="left_top_date_container" />
    <java-symbol type="id" name="current_date_large" />

    <!-- ================================================ -->
    <!-- attr block                                       -->
    <!-- ================================================ -->
    <eat-comment />

    <public type="attr" id="0x12010000" name="capability" />
    <public type="attr" id="0x12010001" name="contentAuthority" />
    <public type="attr" id="0x12010002" name="pushName" />
    <public type="attr" id="0x12010003" name="pushType" />
    <public type="attr" id="0x12010004" name="cloudStateViewStyle" />
    <public type="attr" id="0x12010005" name="vipShowModel" />
    <!-- for CTA -->
    <public type="attr" id="0x12010006" name="name" />
    <public type="attr" id="0x12010007" name="optional" />
    <public type="attr" id="0x12010008" name="message" />
    <public type="attr" id="0x12010009" name="permission" />
    <public type="attr" id="0x1201000a" name="enabled" />

    <!-- ================================================ -->
    <!-- drawable block                                       -->
    <!-- ================================================ -->
    <eat-comment />


    <!-- ================================================ -->
    <!-- layout block                                       -->
    <!-- ================================================ -->
    <eat-comment />

    <public type="layout" id="0x12030000" name="cloud_panel" />
    <public type="layout" id="0x12030001" name="micloud_state_view" />
    <public type="layout" id="0x12030002" name="provision_bg" />
    <public type="layout" id="0x12030003" name="provision_page_layout" />
    <public type="layout" id="0x12030004" name="miui_center_horizontal_clock" />
    <public type="layout" id="0x12030005" name="miui_dual_clock" />
    <public type="layout" id="0x12030006" name="miui_left_top_clock" />
    <public type="layout" id="0x12030007" name="miui_left_top_large_clock" />
    <public type="layout" id="0x12030008" name="miui_vertical_clock" />

    <!-- ================================================ -->
    <!-- xml block                                       -->
    <!-- ================================================ -->
    <eat-comment />


    <!-- ================================================ -->
    <!-- array block                                       -->
    <!-- ================================================ -->
    <eat-comment />

    <public type="array" id="0x12050000" name="mobile_operator_display_names" />
    <public type="array" id="0x12050001" name="mobile_operator_numeric_equivalencies" />
    <public type="array" id="0x12050002" name="mobile_operator_numeric_values" />
    <public type="array" id="0x12050003" name="miui_nature_sound_array" />

    <!-- ================================================ -->
    <!-- color block                                       -->
    <!-- ================================================ -->
    <eat-comment />

    <public type="color" id="0x12060000" name="blur_background_mask" />
    <public type="color" id="0x12060001" name="miui_common_time_dark_text_color" />
    <public type="color" id="0x12060002" name="miui_common_text_color_new" />
    <public type="color" id="0x12060003" name="large_date_text_color" />
    <public type="color" id="0x12060004" name="miui_owner_info_dark_text_color" />
    <public type="color" id="0x12060005" name="miui_owner_info_light_text_color" />

    <!-- ================================================ -->
    <!-- string block                                       -->
    <!-- ================================================ -->
    <eat-comment />

    <public type="string" id="0x12070000" name="android_ringtone_silent" />
    <public type="string" id="0x12070001" name="android_ringtone_unknown" />
    <public type="string" id="0x12070002" name="def_alarm_alert" />
    <public type="string" id="0x12070003" name="def_notification_sound" />
    <public type="string" id="0x12070004" name="def_ringtone" />
    <public type="string" id="0x12070005" name="def_ringtone_slot_1" />
    <public type="string" id="0x12070006" name="def_ringtone_slot_2" />
    <public type="string" id="0x12070007" name="def_sms_delivered_sound" />
    <public type="string" id="0x12070008" name="def_sms_delivered_sound_slot_1" />
    <public type="string" id="0x12070009" name="def_sms_delivered_sound_slot_2" />
    <public type="string" id="0x1207000a" name="def_sms_received_sound" />
    <public type="string" id="0x1207000b" name="def_sms_received_sound_slot_1" />
    <public type="string" id="0x1207000c" name="def_sms_received_sound_slot_2" />
    <public type="string" id="0x1207000d" name="presentation_payphone" />
    <public type="string" id="0x1207000e" name="presentation_private" />
    <public type="string" id="0x1207000f" name="presentation_unknown" />
    <public type="string" id="0x12070010" name="yellow_page_module_sms_sent" />
    <public type="string" id="0x12070011" name="yellow_page_sms_disabled_in_privacy_mode" />
    <public type="string" id="0x12070012" name="yellow_page_sms_send_failed" />
    <public type="string" id="0x12070013" name="yellow_page_sms_sending" />
    <public type="string" id="0x12070014" name="yellow_page_unable_send_sms" />
    <public type="string" id="0x12070015" name="device_hongmi" />
    <public type="string" id="0x12070016" name="device_pad" />
    <public type="string" id="0x12070017" name="device_xiaomi" />
    <public type="string" id="0x12070018" name="miui_device_name" />
    <public type="string" id="0x12070019" name="notice_audition" />
    <public type="string" id="0x12070020" name="miui_lock_screen_date" />
    <public type="string" id="0x12070021" name="miui_lock_screen_date_12" />
    <public type="string" id="0x12070022" name="miui_lock_screen_large_date" />
    <public type="string" id="0x12070023" name="miui_lock_screen_large_date_12" />
    <public type="string" id="0x12070024" name="miui_lock_screen_date_two_lines" />
    <public type="string" id="0x12070025" name="miui_lock_screen_date_two_lines_12" />
    <public type="string" id="0x12070026" name="miui_vertical_time_format_24" />
    <public type="string" id="0x12070027" name="miui_vertical_time_format_12" />
    <public type="string" id="0x12070028" name="miui_digital_clock_dot" />
    <public type="string" id="0x12070029" name="miui_clock_city_name_local" />
    <public type="string" id="0x12070030" name="miui_clock_fancy_colon" />
    <public type="string" id="0x12070031" name="miui_clock_city_name_second" />
    <public type="string" id="0x12070032" name="def_calendar_alert" />
    <public type="string" id="0x12070033" name="def_notes_alert" />


    <!-- ================================================ -->
    <!-- dimen block                                       -->
    <!-- ================================================ -->
    <eat-comment />
    <public type="dimen" id="0x12080000" name="miui_clock_date_text_size" />
    <public type="dimen" id="0x12080001" name="miui_dual_clock_city_text_size" />
    <public type="dimen" id="0x12080002" name="miui_dual_clock_time_text_size" />
    <public type="dimen" id="0x12080003" name="miui_dual_clock_margin_top" />
    <public type="dimen" id="0x12080004" name="miui_dual_clock_time_margin_top" />
    <public type="dimen" id="0x12080005" name="miui_dual_clock_date_margin_top" />
    <public type="dimen" id="0x12080006" name="miui_resident_time_margin_start" />
    <public type="dimen" id="0x12080007" name="miui_dual_clock_max_width" />
    <public type="dimen" id="0x12080008" name="miui_left_top_clock_margin_top" />
    <public type="dimen" id="0x12080009" name="miui_left_top_clock_margin_left" />
    <public type="dimen" id="0x12080010" name="miui_left_top_large_clock_date_info_top_margin" />
    <public type="dimen" id="0x12080011" name="miui_clock_lunar_calendar_top_margin" />
    <public type="dimen" id="0x12080012" name="left_top_clock_date_margin_extra" />
    <public type="dimen" id="0x12080013" name="miui_clock_owner_info_top_margin" />
    <public type="dimen" id="0x12080014" name="miui_left_top_clock_time_text_size" />
    <public type="dimen" id="0x12080015" name="miui_left_top_large_clock_date_text_size" />
    <public type="dimen" id="0x12080016" name="miui_center_clock_magin_top" />
    <public type="dimen" id="0x12080017" name="miui_clock_center_time_text_size" />
    <public type="dimen" id="0x12080018" name="miui_clock_date_info_top_margin" />
    <public type="dimen" id="0x12080019" name="miui_left_top_clock_date_info_top_margin" />
    <public type="dimen" id="0x12080020" name="miui_vertical_clock_date_info_top_margin" />
    <public type="dimen" id="0x12080021" name="miui_left_top_large_clock_date_info_top_margin_ug" />
    <public type="dimen" id="0x12080022" name="miui_left_top_large_clock_date_info_top_margin_bo" />
    <public type="dimen" id="0x12080023" name="miui_left_top_large_clock_date_info_bottom_margin" />
    <!-- ================================================ -->
    <!-- style block                                       -->
    <!-- ================================================ -->
    <eat-comment />

    <public type="style" id="0x12090000" name="Theme.Light.System" />
    <public type="style" id="0x12090001" name="Theme.Dark.System" />
    <public type="style" id="0x12090002" name="Widget.MiCloudStateView.Light" />
    <public type="style" id="0x12090003" name="Widget.MiCloudStateView.Dark" />
    <public type="style" id="0x12090004" name="Theme.Provision" />


    <!-- ================================================ -->
    <!-- id block                                       -->
    <!-- ================================================ -->
    <eat-comment />

</resources>
