<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2015, Xiaomi Inc. All rights reserved.
 */
-->
<resources>
    <!-- TextAppearance -->

    <style name="TextAppearance.MiCloudState.Secondary.Highlight" />

    <style name="TextAppearance.MiCloudState.Secondary.Highlight.Light">
        <item name="android:textColor">@color/cloud_status_highlight_text_color_light</item>
    </style>

    <style name="TextAppearance.MiCloudState.Secondary.Highlight.Dark">
        <item name="android:textColor">@color/cloud_status_highlight_text_color_dark</item>
    </style>

    <style name="TextAppearance.MiCloudState.Secondary.Disabled" />

    <style name="TextAppearance.MiCloudState.Secondary.Disabled.Light">
        <item name="android:textColor">@color/cloud_status_disabled_text_color_light</item>
    </style>

    <style name="TextAppearance.MiCloudState.Secondary.Disabled.Dark">
        <item name="android:textColor">@color/cloud_status_disabled_text_color_dark</item>
    </style>

    <!-- Widget -->

    <style name="Widget" />

    <!-- The text appearance for cloud panel. -->
    <style name="Widget.CloudPanel">
        <item name="android:textSize">@dimen/cloud_panel_text_size</item>
        <item name="android:textColor">@color/cloud_panel_text_light</item>
    </style>

    <style name="Widget.MiCloudStateView">
        <item name="cloudCountNormalTextAppearance">@style/TextAppearance.MiCloudState.Primary</item>
        <item name="cloudStatusNormalTextAppearance">@style/TextAppearance.MiCloudState.Secondary</item>
        <item name="cloudStatusHighlightTextAppearance">@style/TextAppearance.MiCloudState.Secondary.Highlight.Light</item>
        <item name="cloudStatusDisabledTextAppearance">@style/TextAppearance.MiCloudState.Secondary.Disabled.Light</item>
        <item name="cloudStatusBackground">@drawable/cloud_state_view_bg_light</item>
        <item name="cloudArrowRight">@drawable/cloud_btn</item>
    </style>

    <style name="Widget.MiCloudStateView.Light" />

    <style name="Widget.MiCloudStateView.Dark">
        <item name="cloudCountNormalTextAppearance">@style/TextAppearance.MiCloudState.Primary.Dark</item>
        <item name="cloudStatusNormalTextAppearance">@style/TextAppearance.MiCloudState.Secondary.Dark</item>
        <item name="cloudStatusHighlightTextAppearance">@style/TextAppearance.MiCloudState.Secondary.Highlight.Dark</item>
        <item name="cloudStatusBackground">@drawable/cloud_state_view_bg_dark</item>
        <item name="cloudArrowRight">@drawable/cloud_btn_dark</item>
    </style>

    <style name="MiuiStatusBarState"></style>

    <!-- miui statusbar state -->
    <style name="MiuiStatusBarState.Text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/miui_state_text_color</item>
        <item name="android:textSize">@dimen/standard_state_text_size</item>
        <item name="android:fontFamily">miui-bold</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:visibility">gone</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="MiuiStatusBarState.ImageView">
        <item name="android:layout_width">@dimen/mini_state_icon_width</item>
        <item name="android:layout_height">@dimen/mini_state_icon_height</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="MiuiStatusBarState.Text.Mini" parent="MiuiStatusBarState.Text">
        <item name="android:textSize">@dimen/mini_state_text_size</item>
    </style>

    <style name="MiuiStatusBarState.ImageView.Mini" parent="MiuiStatusBarState.ImageView">
        <item name="android:layout_width">@dimen/mini_state_icon_width</item>
        <item name="android:layout_height">@dimen/mini_state_icon_height</item>
    </style>

    <!-- styles for XiaomiVip -->
    <style name="VipNameStyle">
        <item name="android:textSize">@dimen/vip_big_text_size</item>
        <item name="android:textColor">@color/vip_name_color</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="VipTitleStyle">
        <item name="android:textSize">@dimen/vip_tiny_text_size</item>
        <item name="android:textColor">@color/vip_title_color</item>
        <item name="android:background">@drawable/vip_bg_title</item>
    </style>
    <style name="VipIdStyle">
        <item name="android:textSize">@dimen/vip_normal_text_size</item>
        <item name="android:textColor">@color/vip_grey_color</item>
    </style>
    <style name="VipPromptStyle">
        <item name="android:textSize">@dimen/vip_normal_text_size</item>
        <item name="android:textColor">@color/vip_prompt_color</item>
    </style>
    <style name="VipSignStyle">
        <item name="android:textSize">@dimen/vip_normal_text_size</item>
        <item name="android:textColor">@color/vip_grey_color</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="ProvisionActionBarStyle" parent="miui:Widget.ActionBar.Large">
        <item name="android:titleTextStyle">@style/ProvisionActionBarTitleTextStyle</item>
    </style>
    <style name="ProvisionActionBarTitleTextStyle" parent="@android:style/TextAppearance.WindowTitle">
        <item name="android:textSize">23.33sp</item>
        <item name="android:textColor">#80000000</item>
    </style>
</resources>