<?xml version="1.0" encoding="utf-8"?>

<resources>
    <style name="Theme.NotificationPanel" parent="@miui:style/Theme.Dark">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="Theme.Light.System" parent="miui:Theme.Light">
        <item name="cloudStateViewStyle">@style/Widget.MiCloudStateView.Light</item>
    </style>

    <style name="Theme.Dark.System" parent="miui:Theme.Dark">
        <item name="cloudStateViewStyle">@style/Widget.MiCloudStateView.Dark</item>
    </style>

    <style name="Theme.Provision" parent="miui:Theme.DayNight">
        <item name="miui:windowDisablePreview">true</item>
        <item name="android:actionBarStyle">@style/ProvisionActionBarStyle</item>
        <item name="miui:actionBarBackground">@drawable/provision_placeholder</item>
        <item name="android:homeAsUpIndicator">@drawable/provision_bar_back</item>
    </style>
</resources>
