<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi फोन</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi प्याड</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">अज्ञात नम्बर</string>
    <string name="presentation_private">निजी नम्बर</string>
    <string name="presentation_payphone">पेफोन</string>
    <string name="yellow_page_unable_send_sms">SMS पठाउन सकिँदैन</string>
    <string name="yellow_page_module_sms_sent">SMD पठाइयो</string>
    <string name="yellow_page_sms_send_failed">SMS पठाउन सकिएन</string>
    <string name="yellow_page_sms_sending">पठाउँदैछ\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">पाहुना मोडमा सन्देशहरू पठाउन सकिँदैन</string>
    <string name="no_notification_tips">सूचनाहरू छैनन्।</string>
    <string name="android_ringtone_unknown">अज्ञात रिङटोन</string>
    <string name="android_ringtone_default_with_actual">पूर्वनिर्धारित रिङटोन (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">कुनै पनि होइन</string>
    <string name="cloud_state_disabled">क्लाउडमा सिंक गर्ने बन्द छ</string>
    <string name="cloud_state_finished">क्लाउडमा सिंक भयो</string>
    <string name="cloud_state_syncing">क्लाउडमा सिंक हुँदैछ</string>
    <string name="vip_achievements">उपलब्धि</string>
    <string name="vip_sign">हस्ताक्षर: </string>
    <string name="vip_not_login">साइन इन गरिएको छैन</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">साइन इन गर्न ट्याप गर्नुहोस्</string>
    <string name="beep">बीप</string>
    <string name="alarmclock">अलार्म घडी</string>
    <string name="daydream">दिवासपना</string>
    <string name="morning">बिहान</string>
    <string name="chimes">चाइम्स</string>
    <string name="bubble">बबल</string>
    <string name="swoosh">स्वाओश</string>
    <string name="burst">बर्स्ट</string>
    <string name="chirp">चिर्प</string>
    <string name="clank">क्लांक</string>
    <string name="crystal">क्रिस्टल</string>
    <string name="chord">कोर्ड</string>
    <string name="moment">क्षण</string>
    <string name="fadein">फेड इन</string>
    <string name="fadeout">फेड आउट</string>
    <string name="flute">बांसुरी</string>
    <string name="fresh">ताजा</string>
    <string name="frog">भ्यागुता</string>
    <string name="bullfrog">सांधे भ्यागुता</string>
    <string name="guitar">गिटार</string>
    <string name="harp">वीणा</string>
    <string name="potion">शरबत</string>
    <string name="messagesent">सन्देस पठाइयो</string>
    <string name="incomingmessage">आउने सन्देश</string>
    <string name="bottle">बोतल</string>
    <string name="radar">रडार</string>
    <string name="spring">वसन्त</string>
    <string name="carousel">कार्सेल</string>
    <string name="childhood">बाल्यकाल</string>
    <string name="echo">इको</string>
    <string name="fantasy">काल्पनिक</string>
    <string name="glockenspiel">ग्लकेन्स्पील</string>
    <string name="acousticguitar">ध्वनिक गिटार</string>
    <string name="country">कन्ट्री</string>
    <string name="blues">ब्लुज</string>
    <string name="leisure"> आरामदायी</string>
    <string name="lollipop">ललिपप</string>
    <string name="mi">Mi</string>
    <string name="mix">मिक्स</string>
    <string name="breeze">मन्द हावा</string>
    <string name="sunrise">सूर्योदय</string>
    <string name="orange">सुन्तले</string>
    <string name="raindrops">वर्षाको थोपा</string>
    <string name="toyrobot">खिलौना रोबोट</string>
    <string name="celesta">सेलेस्टा</string>
    <string name="fireflies">जुनकिरी</string>
    <string name="miremix">Mi (रिमिक्स)</string>
    <string name="notificationxylophone">सूचना (जायलोफोन)</string>
    <string name="vigor">भिगोर</string>
    <string name="candy">क्यान्डी</string>
    <string name="fairyland">फेरील्याण्ड</string>
    <string name="glee">ग्ली</string>
    <string name="kungfu">कुङ फु</string>
    <string name="spaceage">अन्तरिक्ष युग</string>
    <string name="mountainspring">माउन्टेन स्प्रिंग</string>
    <string name="fieldtrip">फिल्ड ट्रिप</string>
    <string name="notice_audition">प्राकृतिकआवाज</string>
    <string name="cowboy">काउबोइ</string>
    <string name="icelatte">आइस लाट्टे</string>
    <string name="dewdrops">बिहानको शितको थोपा</string>
    <string name="citylight">सिटी लाइट</string>
    <string name="countryside">कन्ट्रीसाइड</string>
    <string name="frenchchic">चिक</string>
    <string name="glorious">ग्लोरी</string>
    <string name="greenandblue">इन्द्रधनुष</string>
    <string name="hallofmemories">याद</string>
    <string name="hawaii">हवाई</string>
    <string name="martix">म्याट्रिक्स</string>
    <string name="monet">लिलि पोन्ड</string>
    <string name="passionflower">प्याशन</string>
    <string name="secretgarden">सिक्रेट गार्डन</string>
    <string name="asend">पठाउनुहोस्</string>
    <string name="bells">घण्टी</string>
    <string name="child">बाल्यकाल</string>
    <string name="dance">नाच</string>
    <string name="expect">उत्साह</string>
    <string name="game">गेम</string>
    <string name="makewishes">जन्मदिनको शुभकामना</string>
    <string name="robot">रोबट</string>
    <string name="surprise">सर्प्राइज</string>
    <string name="birdcicada_preview">चरा र जुनकिरी</string>
    <string name="waterdrop_preview">थोपाहरू</string>
    <string name="windchime">विन्ड चाइम्स</string>
    <string name="mihouse">Mi इलेक्ट्रोनिक</string>
    <string name="mijazz">Mi ज्याज</string>
    <string name="digitaluniverse">डिजिटल युनिभर्स (स्टीरियो)</string>
    <string name="reveries">रेभरिज (स्टीरियो)</string>
    <string name="atlantis">एट्लान्टिस (स्टीरियो)</string>
    <string name="wallpaper_group_natural_texture_title">प्रकृति ढाँचा</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen र अन्य</string>
    <string name="wallpaper_group_geometric_title">ज्यामिति</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">डायनामिक नेबुला</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">मिनीमालिजम</string>
    <string name="wallpaper_group_black_white_title">कालो र सेतो</string>
    <string name="wallpaper_group_red_mars_title">मंगल</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, एरिजोना विश्वविद्यालय</string>
    <string name="wallpaper_group_more_system_wallpaper_title">थप सिस्टम वालपेपरहरू</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">र</string>
    <string name="cta_title">प्रयोगका शर्तहरू</string>
    <string name="cta_message_license">यस उत्पादनको प्रयोग गर्दा, तपाईं हाम्रा सेवाका शर्तहरू तथा गोपनीयता नीतिमा उल्लेखित शर्तहरूसँग सहमत हुनुहुन्छ।</string>
    <string name="cta_message_permission">सामान्य रूपले कार्य गर्नको लागि यो एपलाई <xliff:g id="PERMISSION">%2$s</xliff:g> को आवश्यकता पर्छ।</string>
    <string name="cta_check_reminder">फेरि नदेखाउनुहोस्</string>
    <string name="cta_button_quit">बाहिरिनुहोस्</string>
    <string name="cta_button_continue">सहमत हुनुहोस्</string>
    <string name="group_name_contacts">सम्पर्कहरू</string>
    <string name="group_name_friends">साथीहरू</string>
    <string name="group_name_family">परिवार</string>
    <string name="group_name_coworkers">सहकर्मीहरू</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">स्थानीय</string>
    <string name="miui_clock_city_name_second">दोस्रो घडी</string>
    <string name="stoneskimming_preview">हल्का कदम</string>
    <string name="amazonanimals_preview">वर्षावन</string>
    <string name="africaanimals_preview">सवाना</string>
    <string name="australiaanimals_preview">असट्रेलिया</string>
    <string name="arcticanimals_preview">द आर्कटिक</string>
    <string name="southwestmountain_preview">पहाड़</string>
</resources>
