<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="mobile_operator_display_names" translatable="true">
        <item>"كۆچمە خەۋەرلىشىش"</item>
        <item>"بىرلەشمە خەۋەرلىشىش"</item>
        <item>"كۆچمە خەۋەرلىشىش"</item>
        <item>"تېلگىراف"</item>
        <item>"تېلگىراف"</item>
        <item>"بىرلەشمە خەۋەرلىشىش"</item>
        <item>"كۆچمە خەۋەرلىشىش"</item>
        <item>"كۆچمە خەۋەرلىشىش"</item>
        <item>"بىرلەشمە خەۋەرلىشىش"</item>
        <item>"تېلگىراف"</item>
        <item>"يۈەنجۈەن تېلگىرافى"</item>
        <item>"ئاسىيا تېلگىراف"</item>
        <item>"تەيۋەن يۇلتۇزى"</item>
        <item>"جۇڭخۇا تېلگىرافى"</item>
        <item>"تەيۋەن داگېدا"</item>
        <item>"MobiFone"</item>
        <item>"شىياڭگاڭ كۆچمە خەۋەرلىشىشى"</item>
        <item>"شىياڭگاڭ كۆچمە خەۋەرلىشىشى"</item>
        <item>"csl."</item>
        <item>"csl."</item>
        <item>"SmarTone HK"</item>
        <item>"SmarTone HK"</item>
        <item>"SmarTone HK"</item>
        <item>"3"</item>
        <item>"3 (2G)"</item>
        <item>"SmarTone MAC"</item>
        <item>"تېلگىراف"</item>
        <item>"Singtel"</item>
        <item>"Singtel"</item>
        <item>"M1"</item>
        <item>"M1"</item>
        <item>"Circles"</item>
        <item>"MY Celcom"</item>
        <item>"MY Celcom"</item>
        <item>"MY Celcom"</item>
        <item>"MY Celcom"</item>
        <item>"Maxis"</item>
        <item>"Maxis"</item>
        <item>"Maxis"</item>
        <item>"Maxis"</item>
        <item>"XL"</item>
        <item>"INDOSAT"</item>
        <item>"ئەلى خەۋەرلىشىشى"</item>
        <item>"جۇڭمەي خەۋەرلىشىشى"</item>
        <item>"ھەمبەھر خەۋەرلىشىشى"</item>
        <item>"شياۋمى كۆچمە خەۋەرلىشىشى"</item>
    </string-array>
    <string-array name="cta_permission_names">
        <item>تورغا ئۇلاش</item>
        <item>ئۇچۇر ئوقۇش</item>
        <item>ئۇچۇر ئۆزگەرتىش</item>
        <item>ئۇچۇر قوبۇل قىلىش</item>
        <item>ئۇچۇر يوللاش</item>
        <item>تېلېفون ئۇرۇش</item>
        <item>ئالاقە خاتىرىسنى ئوقۇش</item>
        <item>ئالاقە خاتىرىسنى ئۆزگەرتىش</item>
        <item>سۆزلىشىش خاتىرسىنى ئوقۇش</item>
        <item>سۆزلىشىش خاتىرىسنى ئۆزگەرتىش</item>
        <item>كامېرا ئىشلىتىش</item>
        <item>ئورۇن بېكىتىش</item>
    </string-array>
</resources>
