<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">شياۋمى يانفونى</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">شياۋمىپەد</string>
    <string name="device_poco_global">POCO يانفونى</string>
    <string name="device_poco_india">POCO يانفونى</string>
    <string name="solar_calendar">مىلادىيە</string>
    <string name="lunar_calendar">قەمەرىيە</string>
    <string name="lunar_zheng">1</string>
    <string name="lunar_leap">كەبىسە</string>
    <string name="lunar_ling">0</string>
    <string name="lunar_yi">1</string>
    <string name="lunar_er">2</string>
    <string name="lunar_san">3</string>
    <string name="lunar_si">4</string>
    <string name="lunar_wu">جۈ</string>
    <string name="lunar_liu">6</string>
    <string name="lunar_qi">7</string>
    <string name="lunar_ba">8</string>
    <string name="lunar_jiu">9</string>
    <string name="lunar_shi">10</string>
    <string name="lunar_shi_yi">11</string>
    <string name="lunar_shi_er">12</string>
    <string name="lunar_chu_shi">10</string>
    <string name="lunar_er_shi">20</string>
    <string name="lunar_san_shi">30</string>
    <string name="lunar_chu">دەسلەپكى</string>
    <string name="lunar_nian">يىگىرمە</string>
    <string name="lunar_yue">ئاي</string>
    <string name="lunar_year">يىل</string>
    <string name="the_spring_festival">چاغان</string>
    <string name="lantern_festival">پانۇس بايرىمى</string>
    <string name="the_dragon_boat_festival">تاڭزۇڭزا چاغىنى</string>
    <string name="double_seventh_day">7-ئاينىڭ 7-كۈنى</string>
    <string name="the_mid_autumn_festival">تاۋۇز چاغىنى</string>
    <string name="the_double_ninth_festival">چوڭياڭ بايرىمى</string>
    <string name="the_laba_rice_porridge_festival">لابا بايرىمى</string>
    <string name="new_years_day">يېڭى يىل بايرىمى</string>
    <string name="valentines_day">ئاشىق-مەشۇقلار بايرىمى</string>
    <string name="international_womens_day">ئاياللار بايرىمى</string>
    <string name="arbor_day">كۆچەت تىكىش بايرىمى</string>
    <string name="fools_day">ئالداش بايرىمى</string>
    <string name="labour_day">ئەمگەكچىلەر بايرىمى</string>
    <string name="chinese_youth_day">ياشلار بايرىمى</string>
    <string name="childrens_day">بالىلار بايرىمى</string>
    <string name="partys_day">پارتىيە بايرىمى</string>
    <string name="the_armys_day">ئارمىيە بايرىمى</string>
    <string name="teachers_day">ئوقۇتقۇچىلار بايرىمى</string>
    <string name="national_day">دۆلەت بايرىمى</string>
    <string name="christmas_day">روژدېستۋو بايرىمى</string>
    <string name="peace_day">تىنچلىق خاتىرە كۈنى</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">تاجاۋۇزچىلىققا قارشى كۈن</string>
    <string name="tw_youth_day">ياشلار بايرىمى</string>
    <string name="tw_childrens_day">بالىلار بايرىمى</string>
    <string name="anniversary_of_lifting_martial_law">ئازادلىق خاتىرە كۈنى</string>
    <string name="armed_forces_day">ئارمىيە كۈنى</string>
    <string name="united_nations_day">بىرلەشكەن دۆلەتلەر كۈنى</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">دەلدىۋانە</string>
    <string name="great_cold">قاپاقياردى</string>
    <string name="spring_begins">باش باھار</string>
    <string name="the_rains">ئەگىز سۈيى</string>
    <string name="insects_awaken">جانۋارلار ئويغىنىشى</string>
    <string name="vernal_equinox">ئەتىيازلىق كۈن-تۈن تەڭلىشىش</string>
    <string name="clear_and_bright">چوكانتال</string>
    <string name="grain_rain">قىزىلكوس</string>
    <string name="summer_begins">باش ياز</string>
    <string name="grain_buds">سەرەتان ئىسسىقى</string>
    <string name="grain_in_ear">ئورما ۋاقتى</string>
    <string name="summer_solstice">يازلىق كۈن -تۈن توختاش</string>
    <string name="slight_heat">باش تومۇز</string>
    <string name="great_heat">تومۇز</string>
    <string name="autumn_begins">باش كۈز</string>
    <string name="stopping_the_heat">كۈزگى تېرىم</string>
    <string name="white_dews">ئاق شەبنەم</string>
    <string name="autumn_equinox">كۈزلۈك كۈن-تۈن تەڭلىشىش</string>
    <string name="cold_dews">سوغۇق شەبنەم</string>
    <string name="hoar_frost_falls">قىراۋ ئۈششۈكى</string>
    <string name="winter_begins">باش قىش</string>
    <string name="light_snow">كىچىك قار</string>
    <string name="heavy_snow">چوڭ قار</string>
    <string name="winter_solstice">قىشلىق كۈن-تۈن توختاش</string>
    <string name="presentation_unknown">نامەلۇم نومۇر</string>
    <string name="presentation_private">شەخسىي نومۇر</string>
    <string name="presentation_payphone">ئاممىۋىي نومۇر</string>
    <string name="yellow_page_unable_send_sms">ئۇچۇر يوللىغىلى بولمايدۇ</string>
    <string name="yellow_page_module_sms_sent">ئۇچۇر يوللاندى</string>
    <string name="yellow_page_sms_send_failed">ئۇچۇر يوللانمىدى</string>
    <string name="yellow_page_sms_sending">ئۇچۇر يوللىنىۋاتىدۇ</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">مېھمان ھالىتىدە ئۇچۇر يوللاشقا بولمايدۇ</string>
    <string name="no_notification_tips">ئۇقتۇرۇش يوق</string>
    <string name="android_ringtone_unknown">"نامەلۇم قوڭغۇراق"</string>
    <string name="android_ringtone_default_with_actual">"سۈكۈتتىكى قوڭغۇراق（<xliff:g id="ACTUAL_RINGTONE">%1$s</xliff:g>）"</string>
    <string name="android_ringtone_silent">"يوق"</string>
    <string name="cloud_state_disabled">شياۋمى بۇلۇت ماس قەدەملەش ئېچىلمىدى</string>
    <string name="cloud_state_finished">شياۋمى بۇلۇت ماس قەدەملەش ئېچىلدى</string>
    <string name="cloud_state_syncing">شياۋمى بۇلۇتى قەدەملىشىۋاتىدۇ</string>
    <string name="vip_achievements">نەتىجە</string>
    <string name="vip_sign">ئىمزا:</string>
    <string name="vip_not_login">كىرمىدىڭىز</string>
    <string name="vip_login">چېكىپ كىرىڭ</string>
    <string name="beep">چاقىرغۇ ئاپپاراتى</string>
    <string name="alarmclock">قوڭغۇراقلىق سائەت</string>
    <string name="daydream">كۈندۈزدىكى چۈش</string>
    <string name="morning">مەن خىزمەتنى سۆيىمەن، ئۇنىڭ ئارقىلىق خۇشاللىققا چۆمۈمەن</string>
    <string name="chimes">ئالدىرماي تۇرۇڭ</string>
    <string name="bubble">كۆپۈكچە چىقىرىش</string>
    <string name="swoosh">چوڭ كۆپۈكچە چىقىرىش</string>
    <string name="burst">كۆپۈكچە پارتىلىتىش</string>
    <string name="chirp">قۇش ئاۋازى</string>
    <string name="clank">يېنىك شامال</string>
    <string name="crystal">پىئانىنو</string>
    <string name="chord">يېقىملىق ئاھاڭ</string>
    <string name="moment">كسىلوفون</string>
    <string name="fadein">گۇدوڭ</string>
    <string name="fadeout">يوقاش</string>
    <string name="flute">سۇناي</string>
    <string name="fresh">ساپ</string>
    <string name="frog">پاقا</string>
    <string name="bullfrog">ئاۋازلىق پاقا</string>
    <string name="guitar">گىتتار</string>
    <string name="harp">چىلتار</string>
    <string name="potion">دۇمباق</string>
    <string name="messagesent">سۈزۈك ئاۋاز</string>
    <string name="incomingmessage">كىلاسسىك</string>
    <string name="bottle">بوتۇلكا</string>
    <string name="radar">رادار</string>
    <string name="spring">ئېلاستىكلىق</string>
    <string name="carousel">خۇشاللىق</string>
    <string name="childhood">بالىلىق</string>
    <string name="echo">تاشق پىلانت</string>
    <string name="fantasy">خام خىيال</string>
    <string name="glockenspiel">قوڭغۇراق ساز</string>
    <string name="acousticguitar">رومانتىك گىتتار</string>
    <string name="country">سازلىقتىكى گىتتار</string>
    <string name="blues">رومانتىك گىتتار</string>
    <string name="leisure">تىنچ</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">شياۋمى</string>
    <string name="mix">ئۇدارلىق</string>
    <string name="breeze">سەلكىن شامال</string>
    <string name="sunrise">تاڭ سەھەر</string>
    <string name="orange">خىپ خوپ</string>
    <string name="raindrops">يامغۇر تامچىسى</string>
    <string name="toyrobot">ئويۇنچۇق</string>
    <string name="miremix">يېقىملىق</string>
    <string name="fireflies">پارقىراق قوڭغۇز</string>
    <string name="celesta">كۈي</string>
    <string name="notificationxylophone">ياغاچ ساز</string>
    <string name="vigor">ئاتلاش</string>
    <string name="candy">كەمپۈت</string>
    <string name="fairyland">گۈلىستان</string>
    <string name="glee">قىزىقارلىق</string>
    <string name="kungfu">گۇمپا</string>
    <string name="spaceage">ئاسمان</string>
    <string name="mountainspring">بۇلاق</string>
    <string name="fieldtrip">باھار سەيلىسى</string>
    <string name="notice_audition">MIUI تەبىئىي ئاۋازى</string>
    <string name="cowboy">پادىچى</string>
    <string name="icelatte">مۇز لېتتا</string>
    <string name="dewdrops">شەبنەم</string>
    <string name="citylight">شەھەرلەر</string>
    <string name="countryside">يېزا</string>
    <string name="frenchchic">نۇرلۇق</string>
    <string name="glorious">ياخشى كەيپىيات</string>
    <string name="greenandblue">ھەسەن ھۈسەن</string>
    <string name="hallofmemories">ھەسەن ھۈسەندىن كېيىن</string>
    <string name="hawaii">ھاۋاي</string>
    <string name="martix">مەۋھۇم دۇنيا</string>
    <string name="monet">سۇ گۈللۈك</string>
    <string name="passionflower">خۇشال كەيپىيات</string>
    <string name="secretgarden">مەخپىي گۈللۈك</string>
    <string name="asend">ئەۋەتىش</string>
    <string name="bells">قوڭغۇراق</string>
    <string name="child">بالىلار</string>
    <string name="dance">ئۇسۇل</string>
    <string name="expect">كۈتۈش</string>
    <string name="game">ئويۇن</string>
    <string name="makewishes">تىلەك</string>
    <string name="robot">ماشىنا ئادەم</string>
    <string name="surprise">خۇشاللىق</string>
    <string name="birdcicada_preview">قۇشلار</string>
    <string name="waterdrop_preview">تامچە</string>
    <string name="windchime">شامال</string>
    <string name="mihouse">شياۋمى ئېلىكتىرون نۇسخىسى</string>
    <string name="mijazz">شياۋمى جاز نەشرى</string>
    <string name="digitaluniverse">رەقەملىك ئالەم (سىترولۇق ئاۋاز)</string>
    <string name="reveries">خاتىرىنى ئەسلەش(سىترولۇق)</string>
    <string name="atlantis">سىرلىق دېڭىز(سىترولۇق)</string>
    <string name="wallpaper_group_natural_texture_title">تەبىئىي مۇسكۇل</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen قاتارلىق</string>
    <string name="wallpaper_group_geometric_title">گىئومېتىرىيە</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">ھەرىكەتلىك يۇلتۇز</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">ئاددىي مەنزىرە</string>
    <string name="wallpaper_group_black_white_title">ئاق ۋە قارا</string>
    <string name="wallpaper_group_red_mars_title">قىزىل مارىس</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA / JPL / يالسانا ئۇنۋېرسىتېتى</string>
    <string name="wallpaper_group_more_system_wallpaper_title">تېخىمۇ كۆپ سىستېما تەگلىكى</string>
    <string name="cta_permission_delimiter">、</string>
    <string name="cta_permission_and">ۋە</string>
    <string name="cta_title">بايانات ۋە ماددىلار</string>
    <string name="cta_message_license"><xliff:g id="APP_NAME">%1$s</xliff:g> «ئىشلەتكۈچى كېلىشىمى» ۋە «مەخپىيەتلىك سىياسىتى» گە قوشۇلسىڭىز ئادىن ئىشلەتكىلى بولىدۇ.</string>
    <string name="cta_message_permission"><xliff:g id="APP_NAME">%1$s</xliff:g> ئىشلىتىش جەريانىدا <xliff:g id="PERMISSION">%2$s</xliff:g> غا ئېھتىياجلىق، قوشۇلامسىز</string>
    <string name="cta_check_reminder">كۆرسەتمىسۇن</string>
    <string name="cta_button_quit">چېكىنىش</string>
    <string name="cta_button_continue">قوشۇلۇش ھەم داۋاملاشتۇرۇش</string>
    <string name="group_name_contacts">كىشىلەر</string>
    <string name="group_name_friends">دوستلار</string>
    <string name="group_name_family">ئائىلدىكىلەر</string>
    <string name="group_name_coworkers">خىزمەتداشلار</string>
    <string name="miui_lock_screen_date">M-ئاينىڭ d-كۈنى EE</string>
    <string name="miui_lock_screen_date_12">M-ئاينىڭ d-كۈنى EE aa</string>
    <string name="miui_lock_screen_date_two_lines">M -ئاينىڭ d-كۈنى \nEE</string>
    <string name="miui_lock_screen_date_two_lines_12">M-ئاينىڭ dd-كۈنى\nEEaa</string>
    <string name="miui_clock_city_name_local">يەرلىكتىكى</string>
    <string name="miui_clock_city_name_second">ئىككىنچى سائەت</string>
    <string name="miui_lock_screen_large_date">EE\nM/dd</string>
    <string name="miui_lock_screen_large_date_12">EEaa\nM/dd</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="stoneskimming_preview">قەدەم</string>
    <string name="amazonanimals_preview">يامغۇرلۇق ئورمان</string>
    <string name="africaanimals_preview">ئافرىقا ئوتلىقى</string>
    <string name="australiaanimals_preview">ئاۋسترالىيە</string>
    <string name="arcticanimals_preview">شىمالىي قۇتۇپ</string>
    <string name="southwestmountain_preview">تاغلىق</string>
</resources>
