<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Phone</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Незнаёмы нумар</string>
    <string name="presentation_private">Утоены нумар</string>
    <string name="presentation_payphone">Тэлефон-аўтамат</string>
    <string name="yellow_page_unable_send_sms">Не ўдаецца адправіць SMS</string>
    <string name="yellow_page_module_sms_sent">SMS адпраўлена</string>
    <string name="yellow_page_sms_send_failed">Не атрымалася адправіць SMS</string>
    <string name="yellow_page_sms_sending">Адпраўка\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Немагчыма адправіць паведамленне ў рэжыме госця</string>
    <string name="no_notification_tips">Няма апавяшчэнняў.</string>
    <string name="android_ringtone_unknown">Невядомая мелодыя</string>
    <string name="android_ringtone_default_with_actual">Мелодыя па змаўчанні (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Без гуку</string>
    <string name="cloud_state_disabled">Сінхранізацыя з воблакам адключаная</string>
    <string name="cloud_state_finished">Сінхранізавана з воблакам</string>
    <string name="cloud_state_syncing">Сінхранізацыя з воблакам</string>
    <string name="vip_achievements">Дасягненні</string>
    <string name="vip_sign">Подпіс: </string>
    <string name="vip_not_login">Уваход не выкананы</string>
    <string name="vip_level" formatted="false">Узр%d</string>
    <string name="vip_login">Націсніце, каб увайсці</string>
    <string name="beep">Біп</string>
    <string name="alarmclock">Будзільнік</string>
    <string name="daydream">Летуценні</string>
    <string name="morning">Раніца</string>
    <string name="chimes">Бой гадзінніка</string>
    <string name="bubble">Бурбалка</string>
    <string name="swoosh">Свіст</string>
    <string name="burst">Імпульс</string>
    <string name="chirp">Піск</string>
    <string name="clank">Брынчанне</string>
    <string name="crystal">Крышталь</string>
    <string name="chord">Акрод</string>
    <string name="moment">Імгненне</string>
    <string name="fadein">Узмацненне</string>
    <string name="fadeout">Паслабленне</string>
    <string name="flute">Флейта</string>
    <string name="fresh">Свежасць</string>
    <string name="frog">Жаба</string>
    <string name="bullfrog">Жаба-бык</string>
    <string name="guitar">Гітара</string>
    <string name="harp">Арфа</string>
    <string name="potion">Зелле</string>
    <string name="messagesent">Паведамленне адпраўлена</string>
    <string name="incomingmessage">Уваходнае паведамленне</string>
    <string name="bottle">Бутэлька</string>
    <string name="radar">Радар</string>
    <string name="spring">Спружына</string>
    <string name="carousel">Carousel</string>
    <string name="childhood">Дзяцінства</string>
    <string name="echo">Рэха</string>
    <string name="fantasy">Фантазія</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Акустычная гітара</string>
    <string name="country">Кантры</string>
    <string name="blues">Блюз</string>
    <string name="leisure">Вольны час</string>
    <string name="lollipop">Лядзяш</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Легкі вецер</string>
    <string name="sunrise">Світанак</string>
    <string name="orange">Памяранец</string>
    <string name="raindrops">Каплі дажджу</string>
    <string name="toyrobot">Робат</string>
    <string name="celesta">Чэлеста</string>
    <string name="fireflies">Светлякі</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Апавяшчэнне (Ксілафон)</string>
    <string name="vigor">Энергія</string>
    <string name="candy">Цукеркі</string>
    <string name="fairyland">Казка</string>
    <string name="glee">Радасць</string>
    <string name="kungfu">Кунфу</string>
    <string name="spaceage">Космас</string>
    <string name="mountainspring">Горны ручай</string>
    <string name="fieldtrip">Экскурсія</string>
    <string name="notice_audition">Гукі прыроды</string>
    <string name="cowboy">Каўбой</string>
    <string name="icelatte">Ледзяны латэ</string>
    <string name="dewdrops">Ранішняя раса</string>
    <string name="citylight">Агні горада</string>
    <string name="countryside">Сельская мясцовасць</string>
    <string name="frenchchic">Шык</string>
    <string name="glorious">Слава</string>
    <string name="greenandblue">Вясёлка</string>
    <string name="hallofmemories">Успаміны</string>
    <string name="hawaii">Гаваі</string>
    <string name="martix">Матрыца</string>
    <string name="monet">Вадзяныя лілеі</string>
    <string name="passionflower">Страсць</string>
    <string name="secretgarden">Таямнічы сад</string>
    <string name="asend">Адправіць</string>
    <string name="bells">Званы</string>
    <string name="child">Дзяцінства</string>
    <string name="dance">Танец</string>
    <string name="expect">Хваляванне</string>
    <string name="game">Гульня</string>
    <string name="makewishes">Пажаданне на дзень нараджэння</string>
    <string name="robot">Робат</string>
    <string name="surprise">Сюрпрыз</string>
    <string name="birdcicada_preview">Птушкі і светлячкі</string>
    <string name="waterdrop_preview">Кроплі</string>
    <string name="windchime">Музычная падвеска</string>
    <string name="mihouse">Mi Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Лічбавы сусвет (стэрэа)</string>
    <string name="reveries">Мроі (стэрэа)</string>
    <string name="atlantis">Атлантыда (стэрэа)</string>
    <string name="wallpaper_group_natural_texture_title">Узоры прыроды</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen і іншыя</string>
    <string name="wallpaper_group_geometric_title">Геаметрыя</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Дынамічная імглістасць</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Мінімалізм</string>
    <string name="wallpaper_group_black_white_title">Чорнае і белае</string>
    <string name="wallpaper_group_red_mars_title">Марс</string>
    <string name="wallpaper_group_red_mars_subtitle">НАСА, Лабараторыя рэактыўнага руху, Універсітэт штата Арызона</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Больш сістэмных шпалер</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;і&#160;</string>
    <string name="cta_title">Умовы карыстання</string>
    <string name="cta_message_license">Выкарыстоўваючы гэты прадукт, вы згаджаецеся з нашымі Умовамі карыстання і Палітыкай канфідэнцыяльнасці.</string>
    <string name="cta_message_permission">Для звычайнай работы праграме неабходна <xliff:g id="PERMISSION">%2$s</xliff:g>.</string>
    <string name="cta_check_reminder">Не паказваць зноў</string>
    <string name="cta_button_quit">Выйсці</string>
    <string name="cta_button_continue">Згадзіцца</string>
    <string name="group_name_contacts">Кантакты</string>
    <string name="group_name_friends">Сябры</string>
    <string name="group_name_family">Сям\'я</string>
    <string name="group_name_coworkers">Калегі</string>
    <string name="miui_lock_screen_date">EEEE, dd.MM</string>
    <string name="miui_lock_screen_date_12">EEEE, dd.MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd.MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd.MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd.MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd.MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Лакальна</string>
    <string name="miui_clock_city_name_second">Другі гадзіннік</string>
    <string name="stoneskimming_preview">Лёгкія крокі</string>
    <string name="amazonanimals_preview">Трапічны лес</string>
    <string name="africaanimals_preview">Савана</string>
    <string name="australiaanimals_preview">Аўстралія</string>
    <string name="arcticanimals_preview">Арктыка</string>
    <string name="southwestmountain_preview">Горы</string>
</resources>
