<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Wayar Mi</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Lamba mara asali</string>
    <string name="presentation_private">Boyayyen lamba</string>
    <string name="presentation_payphone">Marshahar</string>
    <string name="yellow_page_unable_send_sms">Ba\'a iya aika sako</string>
    <string name="yellow_page_module_sms_sent">An aika sako</string>
    <string name="yellow_page_sms_send_failed">Ba\'a iya an aika sako ba</string>
    <string name="yellow_page_sms_sending">Aikawa\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Ba\'a iya aika sakonni a yanayin Bako</string>
    <string name="no_notification_tips">Babu sanarwa.</string>
    <string name="android_ringtone_unknown">Sautin kuwa mara asali</string>
    <string name="android_ringtone_default_with_actual">Sautin kuwa na asali (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Kar ayi kome</string>
    <string name="cloud_state_disabled">Daidaitawa da Girgijen Mi na kashe</string>
    <string name="cloud_state_finished">An daidaita da Girgijen Mi</string>
    <string name="cloud_state_syncing">An daidaita da Girgijen Mi</string>
    <string name="vip_achievements">Nasarorri</string>
    <string name="vip_sign">Sa hannu: </string>
    <string name="vip_not_login">Ba ka shiga ba</string>
    <string name="vip_level" formatted="false">Babbam Mutum%d</string>
    <string name="vip_login">Taba ka shiga</string>
    <string name="beep">Bip</string>
    <string name="alarmclock">Agogon kararrawa</string>
    <string name="daydream">Mafarkin yini</string>
    <string name="morning">Safiya</string>
    <string name="chimes">Chimis</string>
    <string name="bubble">Ƙwan sabulu</string>
    <string name="swoosh">Swoosh</string>
    <string name="burst">Burst</string>
    <string name="chirp">Chirp</string>
    <string name="clank">Clank</string>
    <string name="crystal">Kristal</string>
    <string name="chord">Tsirkiya</string>
    <string name="moment">Lokaci</string>
    <string name="fadein">Fade na ciki</string>
    <string name="fadeout">Fade na waje</string>
    <string name="flute">Siriƙi</string>
    <string name="fresh">Danye</string>
    <string name="frog">Kwaɗo</string>
    <string name="bullfrog">Karar kwati</string>
    <string name="guitar">Gitar</string>
    <string name="harp">Harp</string>
    <string name="potion">Tukwane</string>
    <string name="messagesent">An aika sako</string>
    <string name="incomingmessage">Sakon daya shigo</string>
    <string name="bottle">Kwalba</string>
    <string name="radar">Rada</string>
    <string name="spring">Maɓuɓɓugi</string>
    <string name="carousel">Karusel</string>
    <string name="childhood">Yarintaka</string>
    <string name="echo">Echo</string>
    <string name="fantasy">Fantasy</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Gitar akoustik</string>
    <string name="country">Ƙasa</string>
    <string name="blues">Bulus</string>
    <string name="leisure">Sukuni</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Iska mai karfi</string>
    <string name="sunrise">Fitowar rana</string>
    <string name="orange">Lemo</string>
    <string name="raindrops">Digan ruwan sama</string>
    <string name="toyrobot">Robot na wasa</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Fayilolinwuta</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Sanarwar (Xilofon)</string>
    <string name="vigor">Vigor</string>
    <string name="candy">Alewa</string>
    <string name="fairyland">Fairyland</string>
    <string name="glee">Glee</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Sararin shekara</string>
    <string name="mountainspring">Tudun bazara</string>
    <string name="fieldtrip">Filin tafiya</string>
    <string name="notice_audition">Saututtuka na asali</string>
    <string name="cowboy">Cowboy</string>
    <string name="icelatte">Kankarar latte</string>
    <string name="dewdrops">Raɓa na safe</string>
    <string name="citylight">Fitilan gari</string>
    <string name="countryside">Kauye</string>
    <string name="frenchchic">Shik</string>
    <string name="glorious">Daukaka</string>
    <string name="greenandblue">Baƙan gizo</string>
    <string name="hallofmemories">Tunani</string>
    <string name="hawaii">Hawaii</string>
    <string name="martix">Matris</string>
    <string name="monet">Lily pond</string>
    <string name="passionflower">Sha\'awa</string>
    <string name="secretgarden">Lambun sirri</string>
    <string name="asend">Aika</string>
    <string name="bells">Kararrawa</string>
    <string name="child">Yarintaka</string>
    <string name="dance">Rawa</string>
    <string name="expect">Murna</string>
    <string name="game">Wassa</string>
    <string name="makewishes">Gaisuwa</string>
    <string name="robot">Mutum mutumi</string>
    <string name="surprise">Mamaki</string>
    <string name="birdcicada_preview">Tsuntsaye &amp; kudaje</string>
    <string name="waterdrop_preview">Ɗigagga</string>
    <string name="windchime">Lokacin iska</string>
    <string name="mihouse">Mi Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Sararin samania (siteriyo)</string>
    <string name="reveries">Mafarki (siteriyo)</string>
    <string name="atlantis">Atlantis (siteriyo)</string>
    <string name="wallpaper_group_natural_texture_title">Zanen ainihi</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen da wasu</string>
    <string name="wallpaper_group_geometric_title">Geometry</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dynamic nebula</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalism</string>
    <string name="wallpaper_group_black_white_title">Fari da baki</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, the University of Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Karin hoton fuskar allo na sistem</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">da</string>
    <string name="cta_title">Sharuddan Amfani</string>
    <string name="cta_message_license">Yin amfani da wannan abu, na nufin ka yarda da Sharuddan Ayyukan mu da kuma Sharuddan Bayanan mu.</string>
    <string name="cta_message_permission">Wannan manhajar na bukatar <xliff:g id="PERMISSION">%2$s</xliff:g> dan yin aiki daidai.</string>
    <string name="cta_check_reminder">Kar a nuna kuma</string>
    <string name="cta_button_quit">Fita</string>
    <string name="cta_button_continue">Yarda</string>
    <string name="group_name_contacts">Lambobi</string>
    <string name="group_name_friends">Abokai</string>
    <string name="group_name_family">Iyali</string>
    <string name="group_name_coworkers">Abokan aiki</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Na asali</string>
    <string name="miui_clock_city_name_second">Agogo na biyu</string>
    <string name="stoneskimming_preview">Takawa kadan</string>
    <string name="amazonanimals_preview">Ruwan sama na daji</string>
    <string name="africaanimals_preview">Savanna</string>
    <string name="australiaanimals_preview">Australiya</string>
    <string name="arcticanimals_preview">Na Artic</string>
    <string name="southwestmountain_preview">Duwatsu</string>
</resources>
