<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2013, Xiaomi Inc. All rights reserved.
 */
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/cloud_btn_width"
    android:height="@dimen/cloud_btn_height"
    android:viewportWidth="72"
    android:viewportHeight="72">
    <path
        android:pathData="M44.3778,20.5603C43.2062,19.3887 41.3067,19.3887 40.1352,20.5603L26.8788,33.8167C26.1044,34.5911 25.8419,35.6836 26.0913,36.6737C26.2058,37.2272 26.4779,37.7547 26.9075,38.1843L40.1638,51.4407C41.3354,52.6122 43.2349,52.6122 44.4065,51.4407C45.578,50.2691 45.578,48.3696 44.4065,47.198L33.1946,35.9862L44.3778,24.803C45.5494,23.6314 45.5494,21.7319 44.3778,20.5603Z"
        android:fillColor="@color/cloud_count_normal_text_color_light"
        android:fillType="evenOdd"/>
</vector>