<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="mobile_operator_display_names" translatable="true">
        <item>"中国移动"</item>
        <item>"中国联通"</item>
        <item>"中国移动"</item>
        <item>"中国电信"</item>
        <item>"中国电信"</item>
        <item>"中国联通"</item>
        <item>"中国移动"</item>
        <item>"中国移动"</item>
        <item>"中国联通"</item>
        <item>"中国电信"</item>
        <item>"远传电信"</item>
        <item>"亚太电信"</item>
        <item>"台湾之星"</item>
        <item>"中华电信"</item>
        <item>"台湾大哥大"</item>
        <item>"MobiFone"</item><!-- Vietnam//越南 -->
        <item>"中国移动香港"</item><!-- Hong Kong//香港 -->
        <item>"中国移动香港"</item>
        <item>"csl."</item>
        <item>"csl."</item>
        <item>"SmarTone HK"</item>
        <item>"SmarTone HK"</item>
        <item>"SmarTone HK"</item>
        <item>"3"</item>
        <item>"3 (2G)"</item><!--end-->
        <item>"SmarTone MAC"</item><!-- Macau//澳门 -->
        <item>"中国电信"</item><!--end-->
        <item>"Singtel"</item><!-- Singapore//新加坡 -->
        <item>"Singtel"</item>
        <item>"M1"</item>
        <item>"M1"</item>
        <item>"Circles"</item><!--end-->
        <item>"MY Celcom"</item><!-- Malaysia//马来西亚 -->
        <item>"MY Celcom"</item>
        <item>"MY Celcom"</item>
        <item>"MY Celcom"</item>
        <item>"Maxis"</item>
        <item>"Maxis"</item>
        <item>"Maxis"</item>
        <item>"Maxis"</item><!--end-->
        <item>"XL"</item><!-- Indonesia//印尼 -->
        <item>"INDOSAT"</item>
        <item>"阿里通信"</item>
        <item>"中麦通信"</item>
        <item>"分享通信"</item>
        <item>"小米移动"</item>
    </string-array>

    <!-- for CTA -->
    <string-array name="cta_permission_names">
        <item>连接网络</item>
        <item>读取短信</item>
        <item>修改短信</item>
        <item>接收短信</item>
        <item>发送短信</item>
        <item>拨打电话</item>
        <item>读取通讯录</item>
        <item>更改通讯录</item>
        <item>读取通话记录</item>
        <item>修改通话记录</item>
        <item>使用相机</item>
        <item>定位</item>
    </string-array>
</resources>

