<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- device name -->
    <string name="device_xiaomi">小米手机</string>
    <string name="device_hongmi">红米手机</string>
    <string name="device_pad">小米平板</string>
    <string name="device_poco_global">POCO手机</string>
    <string name="device_poco_india">POCO手机</string>

    <!-- Lunar Date -->
    <!-- 不翻译农历 -->
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>

    <!-- lunar holidays -->
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>

    <!-- solar holidays -->
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>

    <!-- solar holidays special for TW -->
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>

    <!-- solar holidays special for HK -->
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>

    <!-- solar terms -->
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>

    <!-- Telephony Start -->
    <string name="presentation_unknown">未知号码</string>
    <string name="presentation_private">私人号码</string>
    <string name="presentation_payphone">公用号码</string>
    <!-- Telephony End -->

     <!-- Notifcations displayed in yellow page -->
    <string name="yellow_page_unable_send_sms">短信服务当前不可用</string>
    <string name="yellow_page_module_sms_sent">短信已发送</string>
    <string name="yellow_page_sms_send_failed">短信发送失败</string>
    <string name="yellow_page_sms_sending">正在发送短信...</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">无法在访客模式下发送信息</string>

    <string name="no_notification_tips">最近没有任何通知</string>

    <string name="android_ringtone_unknown">"未知铃声"</string>
    <string name="android_ringtone_default_with_actual">"默认铃声（<xliff:g id="ACTUAL_RINGTONE">%1$s</xliff:g>）"</string>
    <string name="android_ringtone_silent">"无"</string>

    <!-- Text for micloud -->
    <string name="cloud_state_disabled">小米云同步未开启</string>
    <string name="cloud_state_finished">小米云已完成同步</string>
    <string name="cloud_state_syncing">小米云正在同步</string>

    <!-- Text for XiaomiVip -->
    <string name="vip_achievements">成就</string>
    <string name="vip_sign">签名：</string>
    <string name="vip_not_login">未登录</string>
    <string name="vip_login">点击立即登录</string>

    <!-- ringtones -->
    <string name="beep">BB机</string>
    <string name="alarmclock">老式闹钟</string>
    <string name="daydream">白日梦</string>
    <string name="morning">我爱工作工作使我快乐</string>
    <string name="chimes">慢慢起床</string>
    <string name="bubble">吐小泡泡</string>
    <string name="swoosh">吐大泡泡</string>
    <string name="burst">泡泡幻灭</string>
    <string name="chirp">鸟叫</string>
    <string name="clank">轻风铃</string>
    <string name="crystal">钢琴风铃</string>
    <string name="chord">脆风铃</string>
    <string name="moment">木琴风铃</string>
    <string name="fadein">咕咚</string>
    <string name="fadeout">消失</string>
    <string name="flute">长笛音</string>
    <string name="fresh">清爽</string>
    <string name="frog">夏夜的青蛙</string>
    <string name="bullfrog">说话的青蛙</string>
    <string name="guitar">安静吉他</string>
    <string name="harp">竖琴音</string>
    <string name="potion">奇妙鼓点</string>
    <string name="messagesent">清脆的提示</string>
    <string name="incomingmessage">经典的提示</string>
    <string name="bottle">开瓶声</string>
    <string name="radar">搜索声</string>
    <string name="spring">弹簧</string>
    <string name="carousel">月球漫步</string>
    <string name="childhood">小时候</string>
    <string name="echo">外星来电</string>
    <string name="fantasy">自由国度</string>
    <string name="glockenspiel">胡桃夹子</string>
    <string name="acousticguitar">浪人吉他</string>
    <string name="country">田野吉他</string>
    <string name="blues">浪漫吉他</string>
    <string name="leisure">皮诺曹</string>
    <string name="lollipop">跳跳糖</string>
    <string name="mi">小米抒情版</string>
    <string name="mix">小米节奏版</string>
    <string name="breeze">风与风铃</string>
    <string name="sunrise">风与峡谷</string>
    <string name="orange">嘻哈少年</string>
    <string name="raindrops">月光弹球</string>
    <string name="toyrobot">玩具之家</string>
    <string name="miremix">小米清新版</string>
    <string name="fireflies">萤火虫</string>
    <string name="celesta">钢板琴</string>
    <string name="notificationxylophone">木琴的提示</string>
    <string name="vigor">跳跃</string>
    <string name="candy">糖果</string>
    <string name="fairyland">仙境</string>
    <string name="glee">逗趣</string>
    <string name="kungfu">功夫</string>
    <string name="spaceage">太空</string>
    <string name="mountainspring">山泉</string>
    <string name="fieldtrip">春游</string>
    <string name="notice_audition">MIUI自然音</string>
    <string name="cowboy">西部牛仔</string>
    <string name="icelatte">冰拿铁</string>
    <string name="dewdrops">晨露</string>
    <string name="citylight">城市之光</string>
    <string name="countryside">乡村</string>
    <string name="frenchchic">曼妙光影</string>
    <string name="glorious">好心情</string>
    <string name="greenandblue">梦和彩虹</string>
    <string name="hallofmemories">彩虹邂逅</string>
    <string name="hawaii">夏威夷</string>
    <string name="martix">虚拟世界</string>
    <string name="monet">水花园</string>
    <string name="passionflower">欢快情绪</string>
    <string name="secretgarden">神秘花园</string>
    <string name="asend">发送</string>
    <string name="bells">铃铛</string>
    <string name="child">儿童</string>
    <string name="dance">跳舞</string>
    <string name="expect">期待</string>
    <string name="game">游戏</string>
    <string name="makewishes">许愿</string>
    <string name="robot">机器人</string>
    <string name="surprise">惊喜</string>
    <string name="birdcicada_preview">宿鸟流萤</string>
    <string name="waterdrop_preview">水滴</string>
    <string name="stoneskimming_preview">凌波微步</string>
    <string name="amazonanimals_preview">南美雨林</string>
    <string name="africaanimals_preview">东非草原</string>
    <string name="australiaanimals_preview">澳大利亚</string>
    <string name="arcticanimals_preview">环北极</string>
    <string name="southwestmountain_preview">西南山地</string>
    <string name="windchime">风铃</string>
    <string name="mihouse">小米电子版</string>
    <string name="mijazz">小米爵士版</string>
    <string name="digitaluniverse">数字宇宙（立体声）</string>
    <string name="reveries">回转记忆（立体声）</string>
    <string name="atlantis">神秘海域（立体声）</string>

    <!-- wallpapers -->
    <string name="wallpaper_group_natural_texture_title">自然肌理</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen 等</string>
    <string name="wallpaper_group_geometric_title">几何</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">动态星云</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">极简风景</string>
    <string name="wallpaper_group_black_white_title">黑与白</string>
    <string name="wallpaper_group_red_mars_title">红色火星</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA / JPL / 亚利桑那大学</string>
    <string name="wallpaper_group_more_system_wallpaper_title">更多系统壁纸</string>
    <string name="wallpaper_group_color_move_title">流动色彩</string>
    <string name="wallpaper_group_sgn_mountain_title">四姑娘山</string>

    <!-- for CTA -->
    <string name="cta_permission_delimiter">、</string>
    <string name="cta_permission_and">和</string>
    <string name="cta_title">声明与条款</string>
    <string name="cta_message_license"><xliff:g id="APP_NAME">%1$s</xliff:g>需要您同意《用户协议》和《隐私政策》方可使用。</string>
    <string name="cta_message_permission"><xliff:g id="APP_NAME">%1$s</xliff:g>在使用过程中需要<xliff:g id="PERMISSION">%2$s</xliff:g>，您是否同意?</string>
    <string name="cta_check_reminder">不再提示</string>
    <string name="cta_button_quit">退出</string>
    <string name="cta_button_continue">同意并继续</string>

    <!-- Group names for Google default group -->
    <string name="group_name_contacts">联系人</string>
    <string name="group_name_friends">朋友</string>
    <string name="group_name_family">家人</string>
    <string name="group_name_coworkers">同事</string>

    <!-- miui keyguard clock:START -->
    <string name="miui_lock_screen_date">M月d日 EE</string>
    <string name="miui_lock_screen_date_12">M月d日 EEaa</string>
    <string name="miui_lock_screen_date_two_lines">M月d日\nEE</string>
    <string name="miui_lock_screen_date_two_lines_12">M月d日\nEEaa</string>
    <string name="miui_clock_city_name_local">本地</string>
    <string name="miui_clock_city_name_second">第二时钟</string>
    <string name="miui_lock_screen_large_date">EE\nM/dd</string>
    <string name="miui_lock_screen_large_date_12">EEaa\nM/dd</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <!-- miui keyguard clock:END -->
</resources>
