<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Telefón</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Tablet</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Neznáme číslo</string>
    <string name="presentation_private">Súkromné číslo</string>
    <string name="presentation_payphone">Verejný telefón</string>
    <string name="yellow_page_unable_send_sms">Nie je možné odoslať SMS správu</string>
    <string name="yellow_page_module_sms_sent">SMS správa odoslaná</string>
    <string name="yellow_page_sms_send_failed">Nepodarilo sa odoslať SMS</string>
    <string name="yellow_page_sms_sending">Odosielanie\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">V režime Hosť nie je možné odosielať správy</string>
    <string name="no_notification_tips">Žiadne upozornenia.</string>
    <string name="android_ringtone_unknown">Neznámy tón zvonenia</string>
    <string name="android_ringtone_default_with_actual">Predvolený tón zvonenia (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Žiadne</string>
    <string name="cloud_state_disabled">Synchr. s cloudom je vypnutá</string>
    <string name="cloud_state_finished">Synchr. s cloudom</string>
    <string name="cloud_state_syncing">Synchr. s cloudom</string>
    <string name="vip_achievements">Úspechy</string>
    <string name="vip_sign">Podpis: </string>
    <string name="vip_not_login">Neprihlásený</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Ťuknutím sa prihlásiť</string>
    <string name="beep">Beep</string>
    <string name="alarmclock">Budík</string>
    <string name="daydream">Vidina</string>
    <string name="morning">Ráno</string>
    <string name="chimes">Zvonkohra</string>
    <string name="bubble">Bublina</string>
    <string name="swoosh">Závan</string>
    <string name="burst">Prasknutie</string>
    <string name="chirp">Cvrlikanie</string>
    <string name="clank">Rinčanie</string>
    <string name="crystal">Krištáľ</string>
    <string name="chord">Akord</string>
    <string name="moment">Okamih</string>
    <string name="fadein">Zosilňovanie</string>
    <string name="fadeout">Do stratena</string>
    <string name="flute">Flauta</string>
    <string name="fresh">Sviežosť</string>
    <string name="frog">Žaba</string>
    <string name="bullfrog">Ropucha</string>
    <string name="guitar">Gitara</string>
    <string name="harp">Harfa</string>
    <string name="potion">Lektvar</string>
    <string name="messagesent">Správa odoslaná</string>
    <string name="incomingmessage">Prijatá správa</string>
    <string name="bottle">Fľaša</string>
    <string name="radar">Radar</string>
    <string name="spring">Pružina</string>
    <string name="carousel">Kolotoč</string>
    <string name="childhood">Detstvo</string>
    <string name="echo">Ozvena</string>
    <string name="fantasy">Fantázia</string>
    <string name="glockenspiel">Zvonkohra</string>
    <string name="acousticguitar">Akustická gitara</string>
    <string name="country">Krajina</string>
    <string name="blues">Blues</string>
    <string name="leisure">Voľný čas</string>
    <string name="lollipop">Lízanka</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Vánok</string>
    <string name="sunrise">Východ slnka</string>
    <string name="orange">Pomaranč</string>
    <string name="raindrops">Dažďové kvapky</string>
    <string name="toyrobot">Robot na hranie</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Svätojánske mušky</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Upozornenie (Xylofón)</string>
    <string name="vigor">Energia</string>
    <string name="candy">Sladkosti</string>
    <string name="fairyland">Rozprávková krajina</string>
    <string name="glee">Veselie</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Vesmírny vek</string>
    <string name="mountainspring">Horský prameň</string>
    <string name="fieldtrip">Poľná cesta</string>
    <string name="notice_audition">Zvuky prírody</string>
    <string name="cowboy">Cowboy</string>
    <string name="icelatte">Ľadové latte</string>
    <string name="dewdrops">Ranná rosa</string>
    <string name="citylight">Mestské osvetlenie</string>
    <string name="countryside">Vidiek</string>
    <string name="frenchchic">Elegancia</string>
    <string name="glorious">Sláva</string>
    <string name="greenandblue">Dúha</string>
    <string name="hallofmemories">Spomienky</string>
    <string name="hawaii">Havaj</string>
    <string name="martix">Matrix</string>
    <string name="monet">Jazierko s ľaliami</string>
    <string name="passionflower">Nadšenie</string>
    <string name="secretgarden">Tajná záhrada</string>
    <string name="asend">Posol</string>
    <string name="bells">Zvončeky</string>
    <string name="child">Detstvo</string>
    <string name="dance">Tanec</string>
    <string name="expect">Vzrušenie</string>
    <string name="game">Hra</string>
    <string name="makewishes">Narodeninové prianie</string>
    <string name="robot">Robot</string>
    <string name="surprise">Prekvapenie</string>
    <string name="birdcicada_preview">Vtáky a svetlušky</string>
    <string name="waterdrop_preview">Kvapky</string>
    <string name="windchime">Zvonkohra</string>
    <string name="mihouse">Mi Elektro</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Digitálny vesmír (stereo)</string>
    <string name="reveries">Snívanie (stereo)</string>
    <string name="atlantis">Atlantída (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Prírodné vzory</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen a ďalší</string>
    <string name="wallpaper_group_geometric_title">Geometria</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dynamické mračná</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalizmus</string>
    <string name="wallpaper_group_black_white_title">Čiernobiely</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, University of Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Viac systémových tapiet</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;a&#160;</string>
    <string name="cta_title">Podmienky používania</string>
    <string name="cta_message_license">Používaním tohto produktu súhlasíte s našimi Podmienkami služby a Zásadami ochrany osobných údajov.</string>
    <string name="cta_message_permission">Táto aplikácia vyžaduje <xliff:g id="PERMISSION">%2$s</xliff:g> pre jej správne fungovanie.</string>
    <string name="cta_check_reminder">Viac nezobrazovať</string>
    <string name="cta_button_quit">Koniec</string>
    <string name="cta_button_continue">Súhlasím</string>
    <string name="group_name_contacts">Kontakty</string>
    <string name="group_name_friends">Priatelia</string>
    <string name="group_name_family">Rodina</string>
    <string name="group_name_coworkers">Kolegovia</string>
    <string name="miui_lock_screen_date">EEEE dd.MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd.MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd.MM.</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd.MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd.MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd.MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Miestne</string>
    <string name="miui_clock_city_name_second">Druhé hodiny</string>
    <string name="stoneskimming_preview">Ľahké kroky</string>
    <string name="amazonanimals_preview">Dažďový prales</string>
    <string name="africaanimals_preview">Savana</string>
    <string name="australiaanimals_preview">Austrália</string>
    <string name="arcticanimals_preview">Arktída</string>
    <string name="southwestmountain_preview">Hory</string>
</resources>
