<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi ஃபோன்</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO ஃபோன்</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">புத்தாண்டு</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">சீன புத்தாண்டு</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">காதலர் தினம்</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">தொழிலாளர் தினம்</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">குழந்தைகள் தினம்</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">ஆசிரியர் தினம்</string>
    <string name="national_day">தேசிய தினம்</string>
    <string name="christmas_day">கிறிஸ்துமஸ்</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">தெரியாத எண்</string>
    <string name="presentation_private">தனிப்பட்ட எண்கள்</string>
    <string name="presentation_payphone">கட்டண ஃபோன்</string>
    <string name="yellow_page_unable_send_sms">SMS அனுப்ப முடியாது</string>
    <string name="yellow_page_module_sms_sent">SMS அனுப்பு</string>
    <string name="yellow_page_sms_send_failed">SMS அனுப்ப முடியவில்லை</string>
    <string name="yellow_page_sms_sending">அனுப்புதல்\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">விருந்தினர் முறையில் செய்தியை அனுப்ப முடியவில்லை</string>
    <string name="no_notification_tips">அறிவிக்கைகள் இல்லை.</string>
    <string name="android_ringtone_unknown">தெரியாத ரிங்டோன்</string>
    <string name="android_ringtone_default_with_actual">இயல்புநிலை ரிங்டோன் (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">எதுவுமில்லை</string>
    <string name="cloud_state_disabled">கிளவுடுடன் ஒத்திசைவு அணைக்கப்பட்டுள்ளது</string>
    <string name="cloud_state_finished">கிளவுடுடன் ஒத்திசைக்கப்பட்டது</string>
    <string name="cloud_state_syncing">கிளவுடுடன் ஒத்திசைக்கிறது</string>
    <string name="vip_achievements">சாதனைகள்</string>
    <string name="vip_sign">கையொப்பம்: </string>
    <string name="vip_not_login">உள்நுழையவில்லை</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">உள்நுழைவதற்கு தட்டவும்</string>
    <string name="beep">பீப்</string>
    <string name="alarmclock">அலாரக் கடிகாரம்</string>
    <string name="daydream">பகற்கனவு</string>
    <string name="morning">நற்காலை</string>
    <string name="chimes">மணியோசை</string>
    <string name="bubble">குமிழி</string>
    <string name="swoosh">ஸ்வூஷ்</string>
    <string name="burst">பர்ஸ்ட்</string>
    <string name="chirp">கிரிப்</string>
    <string name="clank">கிளாங்க்</string>
    <string name="crystal">கிரிஸ்டல்</string>
    <string name="chord">கார்ட்</string>
    <string name="moment">தருணம்</string>
    <string name="fadein">மென்மங்குதல்</string>
    <string name="fadeout">மென்மறைவு</string>
    <string name="flute">புல்லாங்குழல்</string>
    <string name="fresh">புத்துணர்வு</string>
    <string name="frog">தவளை</string>
    <string name="bullfrog">ஆண் தவளை</string>
    <string name="guitar">கிட்டார்</string>
    <string name="harp">ஹார்ப்</string>
    <string name="potion">போஷன்</string>
    <string name="messagesent">அனுப்பிய செய்தி</string>
    <string name="incomingmessage">உள்வரும் செய்தி</string>
    <string name="bottle">பாட்டில்</string>
    <string name="radar">ரேடார்</string>
    <string name="spring">வசந்தம்</string>
    <string name="carousel">வரிசை</string>
    <string name="childhood">குழந்தைப்பருவம்</string>
    <string name="echo">எதிரொலி</string>
    <string name="fantasy">ஃபேண்டஸி</string>
    <string name="glockenspiel">க்ளோக்கென்ஸ்பியல்</string>
    <string name="acousticguitar">அக்வாஸ்டிக் கிட்டார்</string>
    <string name="country">கண்ட்ரி</string>
    <string name="blues">ப்ளூஸ்</string>
    <string name="leisure">ஓய்வு</string>
    <string name="lollipop">லாலிபாப்</string>
    <string name="mi">Mi</string>
    <string name="mix">மிக்ஸ்</string>
    <string name="breeze">தென்றல்</string>
    <string name="sunrise">சூரிய உதயம்</string>
    <string name="orange">ஆரஞ்சு</string>
    <string name="raindrops">மழைத்துளிகள்</string>
    <string name="toyrobot">பொம்மை ரோபோ</string>
    <string name="celesta">செலிஸ்டா</string>
    <string name="fireflies">மின்மினிபூச்சிகள்</string>
    <string name="miremix">Mi (ரீமிக்ஸ்)</string>
    <string name="notificationxylophone">அறிவிப்பு (சைலோஃபோன்)</string>
    <string name="vigor">ஆற்றல்</string>
    <string name="candy">மிட்டாய்</string>
    <string name="fairyland">தேவதை உலகம்</string>
    <string name="glee">க்ளீ</string>
    <string name="kungfu">குங்க்ஃபூ</string>
    <string name="spaceage">விண்வெளி</string>
    <string name="mountainspring">மலை அருவி</string>
    <string name="fieldtrip">களப்பயணம்</string>
    <string name="notice_audition">இயற்கை ஒலிகள்</string>
    <string name="cowboy">கவ்பாய்</string>
    <string name="icelatte">ஐஸ் லேட்டெ</string>
    <string name="dewdrops">காலை பனித்துளி</string>
    <string name="citylight">சிட்டி லைட்ஸ்</string>
    <string name="countryside">நாட்டுப்புறம்</string>
    <string name="frenchchic">ஷீக்</string>
    <string name="glorious">புகழ்</string>
    <string name="greenandblue">வானவில்</string>
    <string name="hallofmemories">நினைவுகள்</string>
    <string name="hawaii">ஹவாய்</string>
    <string name="martix">மேட்ரிக்ஸ்</string>
    <string name="monet">அல்லி குளம்</string>
    <string name="passionflower">விருப்புறுதி</string>
    <string name="secretgarden">ரகசிய தோட்டம்</string>
    <string name="asend">அனுப்பு</string>
    <string name="bells">பெல்ஸ்</string>
    <string name="child">குழந்தைப்பருவம்</string>
    <string name="dance">நடனம்</string>
    <string name="expect">உற்சாகம்</string>
    <string name="game">கேம்</string>
    <string name="makewishes">பிறந்தநாள் வாழ்த்து</string>
    <string name="robot">ரோபோட்</string>
    <string name="surprise">சர்ப்ரைஸ்</string>
    <string name="birdcicada_preview">பறவைகளும் மின்மினி பூச்சிகளும்</string>
    <string name="waterdrop_preview">நீர்த்துளிகள்</string>
    <string name="windchime">காற்று மணிகள்</string>
    <string name="mihouse">Mi எலக்ட்ரானிக்</string>
    <string name="mijazz">Mi ஜாஸ்</string>
    <string name="digitaluniverse">டிஜிட்டல் யுனிவர்ஸ் (ஸ்டீரியோ)</string>
    <string name="reveries">ரெவரிஸ் (ஸ்டீரியோ)</string>
    <string name="atlantis">அட்லாண்டிஸ் (ஸ்டீரியோ)</string>
    <string name="wallpaper_group_natural_texture_title">இயற்கை பேட்டர்ன்கள்</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen மற்றும் பிறர்</string>
    <string name="wallpaper_group_geometric_title">வடிவியல்</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">டைனமிக் நெபுலா</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">மினிமலிசம்</string>
    <string name="wallpaper_group_black_white_title">கருப்பு வெள்ளை</string>
    <string name="wallpaper_group_red_mars_title">செவ்வாய்</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, அரிசோனா பல்கலைக்கழகம்</string>
    <string name="wallpaper_group_more_system_wallpaper_title">கூடுதல் முறைமை வால்பேப்பர்கள்</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;மற்றும்</string>
    <string name="cta_title">பயன்படுத்தல் விதிமுறைகள்</string>
    <string name="cta_message_license">இந்தத் தயாரிப்பைப் பயன்படுத்துவது மூலமாக எங்களுடைய சேவை விதிமுறைகள் மற்றும் தனியுரிமைக் கொள்கையில் தரப்பட்ட விதிமுறைகளை நீங்கள் ஏற்றுக் கொள்கிறீர்கள்.</string>
    <string name="cta_message_permission">இயல்பாகச் செயல்பட இந்தப் பயன்பாட்டுக்கு, <xliff:g id="PERMISSION">%2$s</xliff:g> தேவை.</string>
    <string name="cta_check_reminder">மீண்டும் காண்பிக்காதே</string>
    <string name="cta_button_quit">வெளியேறு</string>
    <string name="cta_button_continue">ஏற்கிறேன்</string>
    <string name="group_name_contacts">தொடர்புகள்</string>
    <string name="group_name_friends">நண்பர்கள்</string>
    <string name="group_name_family">குடும்பம்</string>
    <string name="group_name_coworkers">சகப் பணியாளர்கள்</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">அக</string>
    <string name="miui_clock_city_name_second">இரண்டாவது கடிகாரம்</string>
    <string name="stoneskimming_preview">லேசான படிகள்</string>
    <string name="amazonanimals_preview">மழைக்காடு</string>
    <string name="africaanimals_preview">சவான்னா</string>
    <string name="australiaanimals_preview">ஆஸ்திரேலியா</string>
    <string name="arcticanimals_preview">ஆர்க்டிக்</string>
    <string name="southwestmountain_preview">மலைகள்</string>
</resources>
