<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi ಫೋನ್</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi ಪ್ಯಾಡ್</string>
    <string name="device_poco_global">ಪೊಕೋಫೋನ್‌</string>
    <string name="device_poco_india">ಪೊಕೋ ಫೋನ್‌</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">ಚಂದ್ರನ ಕ್ಯಾಲೆಂಡರ್</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">ಚೀನೀ ಹೊಸ ವರ್ಷ</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">ಪ್ರೇಮಿಗಳ ದಿನ</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">ಕಾರ್ಮಿಕರ ದಿನ</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">ಮಕ್ಕಳ ದಿನ</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">ಶಿಕ್ಷಕರ ದಿನಾಚರಣೆ</string>
    <string name="national_day">ರಾಷ್ಟ್ರೀಯ ದಿನ</string>
    <string name="christmas_day">ಕ್ರಿಸ್ಮಸ್</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">ಅಪರಿಚಿತ ಸಂಖ್ಯೆ</string>
    <string name="presentation_private">ಖಾಸಗಿ ಸಂಖ್ಯೆ</string>
    <string name="presentation_payphone">ಪಾವತಿಫೋನ್‌</string>
    <string name="yellow_page_unable_send_sms">ಎಸ್ಎಂಎಸ್ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="yellow_page_module_sms_sent">ಎಸ್ಎಂಎಸ್ ಕಳುಹಿಸಲಾಗಿದೆ</string>
    <string name="yellow_page_sms_send_failed">ಎಸ್ಎಂಎಸ್ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="yellow_page_sms_sending">ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">ಅತಿಥಿ ಮೋಡ್‌ನಲ್ಲಿ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="no_notification_tips">ಯಾವುದೇ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ.</string>
    <string name="android_ringtone_unknown">ಅಪರಿಚಿತ ರಿಂಗ್‌ಟೋನ್‌</string>
    <string name="android_ringtone_default_with_actual">ಡೀಫಾಲ್ಡ್‌ ರಿಂಗ್‌ಟೋನ್‌ (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">ಯಾವುದೂ ಇಲ್ಲ</string>
    <string name="cloud_state_disabled">ಕ್ಲೌಡ್‌ನಲ್ಲಿ ಸಿಂಕ್‌ ಆಗುವಿಕೆ ಆಫ್ ಆಗಿದೆ</string>
    <string name="cloud_state_finished">ಕ್ಲೌಡ್‌ನಲ್ಲಿ ಸಿಂಕ್‌ ಮಾಡಲಾಗಿದೆ</string>
    <string name="cloud_state_syncing">ಕ್ಲೌಡ್‌ನಲ್ಲಿ ಸಿಂಕ್‌ ಆಗುತ್ತಿದೆ</string>
    <string name="vip_achievements">ಸಾಧನೆಗಳು</string>
    <string name="vip_sign">ಸಹಿ: </string>
    <string name="vip_not_login">ಸೈನ್‌ ಇನ್‌ ಆಗಿಲ್ಲ</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">ಸೈನ್‌ ಇನ್‌ ಆಗಲು ಟ್ಯಾಪ್‌ ಮಾಡಿ</string>
    <string name="beep">ಬೀಪ್</string>
    <string name="alarmclock">ಅಲಾರಂ ಕ್ಲಾಕ್‌</string>
    <string name="daydream">ಡೇಡ್ರೀಮ್</string>
    <string name="morning">ಮಾರ್ನಿಂಗ್‌</string>
    <string name="chimes">ಚಿಮ್ಸ್‌</string>
    <string name="bubble">ಬಬಲ್‌</string>
    <string name="swoosh">ಸ್ವೂಶ್‌</string>
    <string name="burst">ಬರ್ಸ್ಟ್‌</string>
    <string name="chirp">ಚಿರ್ಪ್‌</string>
    <string name="clank">ಕ್ಲ್ಯಾಂಕ್‌</string>
    <string name="crystal">ಕ್ರಿಸ್ಟಲ್‌</string>
    <string name="chord">ಕಾರ್ಡ್‌</string>
    <string name="moment">ಮೊಮೆಂಟ್‌</string>
    <string name="fadein">ಫೇಡ್‌ ಇನ್‌</string>
    <string name="fadeout">ಫೇಡ್ ಔಟ್‌</string>
    <string name="flute">ಫ್ಲೂಟ್‌</string>
    <string name="fresh">ಫ್ರೆಶ್‌</string>
    <string name="frog">ಫ್ರಾಗ್‌</string>
    <string name="bullfrog">ಬುಲ್‌ಫ್ರಾಗ್‌</string>
    <string name="guitar">ಗಿಟಾರ್‌</string>
    <string name="harp">ಹಾರ್ಪ್‌</string>
    <string name="potion">ಪೋಶನ್‌</string>
    <string name="messagesent">ಮೆಸೇಜ್‌ ಸೆಂಟ್‌</string>
    <string name="incomingmessage">ಇನ್‌ಕಮಿಂಗ್‌ ಮೆಸೇಜ್‌</string>
    <string name="bottle">ಬಾಟ್ಲ್‌</string>
    <string name="radar">ರಾಡಾರ್‌</string>
    <string name="spring">ಸ್ಪ್ರಿಂಗ್‌</string>
    <string name="carousel">ಕೆರೋಸೆಲ್‌</string>
    <string name="childhood">ಚೈಲ್ಡ್‌ಹುಡ್‌</string>
    <string name="echo">ಇಕೋ</string>
    <string name="fantasy">ಫ್ಯಾಂಟಸಿ</string>
    <string name="glockenspiel">ಗ್ಲೋಕೆನ್‌ಸ್ಪಿಯೆಲ್‌</string>
    <string name="acousticguitar">ಅಕಾಸ್ಟಿಕ್‌ ಗಿಟಾರ್‌</string>
    <string name="country">ಕಂಟ್ರಿ</string>
    <string name="blues">ಬ್ಲೂಸ್‌</string>
    <string name="leisure">ಲೀಶರ್‌</string>
    <string name="lollipop">ಲಾಲಿಪಾಪ್</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">ಬ್ರೀಝ್‌</string>
    <string name="sunrise">ಸನ್‌ರೈಸ್‌</string>
    <string name="orange">ಆರೆಂಜ್</string>
    <string name="raindrops">ರೈನ್‌ಡ್ರಾಪ್ಸ್‌</string>
    <string name="toyrobot">ಟಾಯ್‌ ರೊಬೋಟ್‌</string>
    <string name="celesta">ಸೆಲೆಸ್ಚಾ</string>
    <string name="fireflies">ಫೈರ್‌ಫ್ಲೈಸ್‌</string>
    <string name="miremix">Mi (ರಿಮಿಕ್ಸ್‌)</string>
    <string name="notificationxylophone">ಅಧಿಸೂಚನೆ (ಝೈಲೋಫೋನ್‌)</string>
    <string name="vigor">ವೀಗರ್‌</string>
    <string name="candy">ಕ್ಯಾಂಡಿ</string>
    <string name="fairyland">ಫೇರಿಲ್ಯಾಂಡ್‌</string>
    <string name="glee">ಗ್ಲೀ</string>
    <string name="kungfu">ಕುಂಗ್‌ ಫು</string>
    <string name="spaceage">ಸ್ಪೇಸ್‌ ಏಜ್‌</string>
    <string name="mountainspring">ಮೌಂಟೇನ್‌ ಸ್ಪ್ರಿಂಗ್‌</string>
    <string name="fieldtrip">ಫೀಲ್ಡ್‌ ಟ್ರಿಪ್‌</string>
    <string name="notice_audition">ನೇಚರ್‌ ಸೌಂಡ್ಸ್‌</string>
    <string name="cowboy">ಕೌಬಾಯ್‌</string>
    <string name="icelatte">ಐಸ್‌ ಲ್ಯಾತ್ತೆ</string>
    <string name="dewdrops">ಮಾರ್ನಿಂಗ್‌ ಡ್ಯೂ</string>
    <string name="citylight">ಸಿಟಿ ಲೈಟ್ಸ್‌</string>
    <string name="countryside">ಕಂಟ್ರಿಸೈಡ್‌</string>
    <string name="frenchchic">ಚಿಕ್‌</string>
    <string name="glorious">ಗ್ಲೋರಿ</string>
    <string name="greenandblue">ರೇನ್‌ಬೋ</string>
    <string name="hallofmemories">ಮೆಮೋರಿಸ್‌</string>
    <string name="hawaii">ಹವಾಯಿ</string>
    <string name="martix">ಮ್ಯಾಟ್ರಿಕ್ಸ್‌</string>
    <string name="monet">ಲಿಲಿ ಪಾಂಡ್‌</string>
    <string name="passionflower">ಪ್ಯಾಶನ್‌</string>
    <string name="secretgarden">ಸಕ್ರೇಟ್‌ ಗಾರ್ಡನ್‌</string>
    <string name="asend">ಕಳುಹಿಸಿ</string>
    <string name="bells">ಬೆಲ್ಸ್‌</string>
    <string name="child">ಚೈಲ್ಡ್‌ಹುಡ್‌</string>
    <string name="dance">ಡ್ಯಾನ್ಸ್</string>
    <string name="expect">ಎಕ್ಸೈಟ್‌ಮೆಂಟ್‌</string>
    <string name="game">ಗೇಮ್‌</string>
    <string name="makewishes">ಬರ್ಥ್‌ಡೇ ವಿಶ್‌</string>
    <string name="robot">ರೋಬೊಟ್‌</string>
    <string name="surprise">ಸರ್‌ಪ್ರೈಸ್‌</string>
    <string name="birdcicada_preview">ನೇಚರ್‌ &amp; ಫೈರ್‌ಫ್ಲೈಸ್‌</string>
    <string name="waterdrop_preview">ಡ್ರಾಪ್ಲೆಟ್ಸ್‌</string>
    <string name="windchime">ವಿಂಡ್‌ ಚಿಮ್ಸ್‌</string>
    <string name="mihouse">Mi ಎಲೆಕ್ಟ್ರಾನಿಕ್</string>
    <string name="mijazz">Mi ಜಾಝ್‌</string>
    <string name="digitaluniverse">ಡಿಜಿಟಲ್‌ ಲೋಕ (ಸ್ಟೀರಿಯೊ)</string>
    <string name="reveries">ರಿವರಿಸ್‌ (ಸ್ಟೀರಿಯೊ)</string>
    <string name="atlantis">ಅಟ್ಲಾಂಟೀಸ್ (ಸ್ಟೀರಿಯೊ)</string>
    <string name="wallpaper_group_natural_texture_title">ನೇಚರ್‌ ಪ್ಯಾಟರ್ನ್‌</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen ಮತ್ತು ಇತರರು</string>
    <string name="wallpaper_group_geometric_title">ಜಿಯೋಮೆಟ್ರಿ</string>
    <string name="wallpaper_group_geometric_subtitle">ರುಟ್ಗರ್‌ ಪೌಲುಸೆ</string>
    <string name="wallpaper_group_dynamic_nebula_title">ಡೈನಾಮಿಕ್‌ ನೆಬುಲಾ</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">ತೆಯುನ್‌ ವ್ಯಾನ್ ದೆರ್ ಝಲ್ಮ್‌</string>
    <string name="wallpaper_group_minimalist_scenery_title">ಮಿನಿಮಲಿಸಂ</string>
    <string name="wallpaper_group_black_white_title">ಕಪ್ಪು - ಬಿಳಿ</string>
    <string name="wallpaper_group_red_mars_title">ಮಾರ್ಸ್‌</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, ಆರಿಜೋನಾ ಯುನಿವರ್ಸಿಟಿ</string>
    <string name="wallpaper_group_more_system_wallpaper_title">ಇನ್ನಷ್ಟು ಸಿಸ್ಟಂ ವಾಲ್‌ಪೇಪರ್‌ಗಳು</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">ಮತ್ತು</string>
    <string name="cta_title">ಬಳಕೆಯ ನಿಯಮಗಳು</string>
    <string name="cta_message_license">ಈ ಉತ್ಪನ್ನ ಬಳಸುವ ಮೂಲಕ, ನಮ್ಮ ಸೇವಾ ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತಾ ನೀತಿಯಲ್ಲಿ ಉಲ್ಲೇಖಿಸಲಾದ ನಿಯಮಗಳಿಗೆ ನೀವು ಸಮ್ಮತಿಸುತ್ತೀರಿ.</string>
    <string name="cta_message_permission">ಈ ಆಪ್ ಸಹಜವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಲು <xliff:g id="PERMISSION">%2$s</xliff:g> ಅಗತ್ಯವಿದೆ.</string>
    <string name="cta_check_reminder">ಮತ್ತೆ ತೋರಿಸಬೇಡಿ</string>
    <string name="cta_button_quit">ನಿರ್ಗಮಿಸಿ</string>
    <string name="cta_button_continue">ಸಮ್ಮತಿಸಿ</string>
    <string name="group_name_contacts">ಸಂಪರ್ಕಗಳು</string>
    <string name="group_name_friends">ಸ್ನೇಹಿತರು</string>
    <string name="group_name_family">ಕುಟುಂಬ</string>
    <string name="group_name_coworkers">ಸಹದ್ಯೋಗಿಗಳು</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">ಸ್ಥಳೀಯ</string>
    <string name="miui_clock_city_name_second">ಎರಡನೇ ಗಡಿಯಾರ</string>
    <string name="stoneskimming_preview">ಲೈಟ್‌ ಸ್ಟೆಪ್ಸ್‌</string>
    <string name="amazonanimals_preview">ರೇನ್‌ಫಾರೆಸ್ಟ್‌</string>
    <string name="africaanimals_preview">ಸವನ್ನಾ</string>
    <string name="australiaanimals_preview">ಆಸ್ಟ್ರೇಲಿಯಾ</string>
    <string name="arcticanimals_preview">ದಿ ಆರ್ಕ್‌ಟಿಕ್‌‌</string>
    <string name="southwestmountain_preview">ಮೌಂಟೇನ್ಸ್‌</string>
</resources>
