<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Հեռախոս</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Անհայտ համար</string>
    <string name="presentation_private">Մասնավոր համար</string>
    <string name="presentation_payphone">Հեռախոս-ավտոմատ</string>
    <string name="yellow_page_unable_send_sms">Չի հաջողվում SMS ուղարկել</string>
    <string name="yellow_page_module_sms_sent">SMS-ն ուղարկվեց</string>
    <string name="yellow_page_sms_send_failed">Չհաջողվեց ուղարկել SMS</string>
    <string name="yellow_page_sms_sending">Ուղարկում\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Հնարավոր չէ ուղարկել հաղորդագրությունները Հյուրի ռեժիմով</string>
    <string name="no_notification_tips">Ծանուցումներ չկան:</string>
    <string name="android_ringtone_unknown">Անհայտ զանգի մեղեդի</string>
    <string name="android_ringtone_default_with_actual">Կանխադրված զանգի մեղեդի ringtone (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Ոչ մեկը</string>
    <string name="cloud_state_disabled">Սինխրոնիզացիան cloud-ի հետ անջատված է</string>
    <string name="cloud_state_finished">Համաժամանակեցված է cloud-ի հետ</string>
    <string name="cloud_state_syncing">Սինխրոնիզացվում է cloud-ի հետ</string>
    <string name="vip_achievements">Ձեռքբերումներ</string>
    <string name="vip_sign">Ստորագրություն՝ </string>
    <string name="vip_not_login">Մուտք չի գործել</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Հպեք՝ մուտք գործելու համար</string>
    <string name="beep">Ազդանշան</string>
    <string name="alarmclock">Զարթուցիչ</string>
    <string name="daydream">Անուրջներ</string>
    <string name="morning">Առավոտ</string>
    <string name="chimes">Ղողանջներ</string>
    <string name="bubble">Պղպջակ</string>
    <string name="swoosh">Սուլոց</string>
    <string name="burst">Բոցկլտում</string>
    <string name="chirp">Ծլվլոց</string>
    <string name="clank">Շառաչյուն</string>
    <string name="crystal">Բյուրեղապակի</string>
    <string name="chord">Ակորդ</string>
    <string name="moment">Ակնթարթ</string>
    <string name="fadein">Աճում</string>
    <string name="fadeout">Մարում</string>
    <string name="flute">Ֆլեյտա</string>
    <string name="fresh">Թարմություն</string>
    <string name="frog">Գորտ</string>
    <string name="bullfrog">Ցլագորտ</string>
    <string name="guitar">Կիթառ</string>
    <string name="harp">Տավիղ</string>
    <string name="potion">Բուսաթուրմ</string>
    <string name="messagesent">Հաղորդագրությունն ուղարկվեց</string>
    <string name="incomingmessage">Մուտքային հաղորդագրություն</string>
    <string name="bottle">Շիշ</string>
    <string name="radar">Ռադար</string>
    <string name="spring">Զսպանակ</string>
    <string name="carousel">Կարուսել</string>
    <string name="childhood">Մանկություն</string>
    <string name="echo">Արձագանք</string>
    <string name="fantasy">Ֆանտազիա</string>
    <string name="glockenspiel">Մետալոֆոն</string>
    <string name="acousticguitar">Ակուստիկ գիթառ</string>
    <string name="country">Քանտրի</string>
    <string name="blues">Բլյուզ</string>
    <string name="leisure">Հանգստացնող</string>
    <string name="lollipop">Սառնաշաքար</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Զեփյուռ</string>
    <string name="sunrise">Արևածագ</string>
    <string name="orange">Նարինջ</string>
    <string name="raindrops">Անձրևի կաթիլներ</string>
    <string name="toyrobot">Խաղալիք ռոբոտ</string>
    <string name="celesta">Չելեստա</string>
    <string name="fireflies">Լուսատտիկներ</string>
    <string name="miremix">Mi (ռեմիքս)</string>
    <string name="notificationxylophone">Ծանուցում (քսիլոֆոն)</string>
    <string name="vigor">Եռանդ</string>
    <string name="candy">Կոնֆետ</string>
    <string name="fairyland">Հեքիաթային աշխարհ</string>
    <string name="glee">Ուրախություն</string>
    <string name="kungfu">Քունգ ֆու</string>
    <string name="spaceage">Տիեզերք</string>
    <string name="mountainspring">Լեռնային աղբյուր</string>
    <string name="fieldtrip">Դաշտային ճամփորդություն</string>
    <string name="notice_audition">Բնության ձայներ</string>
    <string name="cowboy">Կովբոյ</string>
    <string name="icelatte">Սառցե լատտե</string>
    <string name="dewdrops">Առավոտյան ցող</string>
    <string name="citylight">Քաղաքի լույսեր</string>
    <string name="countryside">Քաղաքից դուրս</string>
    <string name="frenchchic">Ձևավոր</string>
    <string name="glorious">Փառք</string>
    <string name="greenandblue">Ծիածան</string>
    <string name="hallofmemories">Հիշողություններ</string>
    <string name="hawaii">Հավայի</string>
    <string name="martix">Մատիրցա</string>
    <string name="monet">Ջրային շուշաններ</string>
    <string name="passionflower">Կիրք</string>
    <string name="secretgarden">Գաղտնի այգի</string>
    <string name="asend">Ուղարկել</string>
    <string name="bells">Զանգեր</string>
    <string name="child">Մանկություն</string>
    <string name="dance">Պար</string>
    <string name="expect">Հուզմունք</string>
    <string name="game">Խաղ</string>
    <string name="makewishes">Ծննդյան ցանկություն</string>
    <string name="robot">Ռոբոտ</string>
    <string name="surprise">Անակնկալ</string>
    <string name="birdcicada_preview">Թռչուններ և լուսատտիկ</string>
    <string name="waterdrop_preview">Կաթիլներ</string>
    <string name="windchime">Քամու ձայներ</string>
    <string name="mihouse">Mi Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Թվային տիեզերք (ստերեո)</string>
    <string name="reveries">Երազներ (ստերեո)</string>
    <string name="atlantis">Ատլանտիս (ստերեո)</string>
    <string name="wallpaper_group_natural_texture_title">Բնության նախշերով</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen և այլը</string>
    <string name="wallpaper_group_geometric_title">Երկրաչափություն</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Դինամիկ միգամածություն</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Մինիմալիզմ</string>
    <string name="wallpaper_group_black_white_title">Սև և սպիտակ</string>
    <string name="wallpaper_group_red_mars_title">Մարս</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Արիզոնայի համալսարան</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Ավելի շատ համակարգի պաստառներ</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;և&#160;</string>
    <string name="cta_title">Օգտագործման պայմաններ</string>
    <string name="cta_message_license">Օգտագործելով այս ապրանքը՝ դուք համաձայնում եք մեր Սպասարկման պայմանների և Գաղտնիության Քաղաքականության մեջ նշված պայմաններին:</string>
    <string name="cta_message_permission">Ճիշտ գործելու համար այս հավելվածին անհրաժեշտ է <xliff:g id="PERMISSION">%2$s</xliff:g>:</string>
    <string name="cta_check_reminder">Այլևս ցույց չտալ</string>
    <string name="cta_button_quit">Ելք</string>
    <string name="cta_button_continue">Համաձայնել</string>
    <string name="group_name_contacts">Կոնտակտներ</string>
    <string name="group_name_friends">Ընկերներ</string>
    <string name="group_name_family">Ընտանիք</string>
    <string name="group_name_coworkers">Գործընկերներ</string>
    <string name="miui_lock_screen_date">EEEE, dd MMM</string>
    <string name="miui_lock_screen_date_12">EEEE, dd MMM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Տեղական</string>
    <string name="miui_clock_city_name_second">Երկրորդ ժամացույց</string>
    <string name="stoneskimming_preview">Թեթև քայլեր</string>
    <string name="amazonanimals_preview">Արևադարձային անտառ</string>
    <string name="africaanimals_preview">Սավաննան</string>
    <string name="australiaanimals_preview">Ավստրալիա</string>
    <string name="arcticanimals_preview">Արկտիկա</string>
    <string name="southwestmountain_preview">Լեռներ</string>
</resources>
