<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Telefonas</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Planšetė</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Nežinomas numeris</string>
    <string name="presentation_private">Privatus numeris</string>
    <string name="presentation_payphone">Telefono automatas</string>
    <string name="yellow_page_unable_send_sms">Nepavyko išsiųsti žinutės</string>
    <string name="yellow_page_module_sms_sent">SMS išsiųsta</string>
    <string name="yellow_page_sms_send_failed">Nepavyko išsiųsti SMS</string>
    <string name="yellow_page_sms_sending">Siunčiama\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Svečio režime negalima siųsti žinučių</string>
    <string name="no_notification_tips">Pranešimų nėra.</string>
    <string name="android_ringtone_unknown">Nežinomas skambėjimo garsas</string>
    <string name="android_ringtone_default_with_actual">Numatytasis skambėjimo garsas (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Nėra</string>
    <string name="cloud_state_disabled">Sinchronizavimas su debesimi išjungtas</string>
    <string name="cloud_state_finished">Sinchronizuota su debesimi</string>
    <string name="cloud_state_syncing">Sinchronizuojama su debesimi</string>
    <string name="vip_achievements">Pasiekimai</string>
    <string name="vip_sign">Parašas: </string>
    <string name="vip_not_login">Neprisijungta</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Palieskite, kad prisijungti</string>
    <string name="beep">Pyptelėjimas</string>
    <string name="alarmclock">Žadintuvas</string>
    <string name="daydream">Svajonė</string>
    <string name="morning">Rytas</string>
    <string name="chimes">Varpeliai</string>
    <string name="bubble">Burbulas</string>
    <string name="swoosh">Šnaresys</string>
    <string name="burst">Sprogimas</string>
    <string name="chirp">Čiulbėjimas</string>
    <string name="clank">Žvangėjimas</string>
    <string name="crystal">Kristalas</string>
    <string name="chord">Akordas</string>
    <string name="moment">Akimirka</string>
    <string name="fadein">Atsirasti</string>
    <string name="fadeout">Išblukimas</string>
    <string name="flute">Fleita</string>
    <string name="fresh">Šviežias</string>
    <string name="frog">Varlė</string>
    <string name="bullfrog">Jautinė varlė</string>
    <string name="guitar">Gitara</string>
    <string name="harp">Arfa</string>
    <string name="potion">Stebuklingas gėrimas</string>
    <string name="messagesent">Žinutė išsiųsta</string>
    <string name="incomingmessage">Gaunamas pranešimas</string>
    <string name="bottle">Butelys</string>
    <string name="radar">Radaras</string>
    <string name="spring">Spyruoklė</string>
    <string name="carousel">Karuselė</string>
    <string name="childhood">Vaikystė</string>
    <string name="echo">Aidas</string>
    <string name="fantasy">Fantazija</string>
    <string name="glockenspiel">Metalofonas</string>
    <string name="acousticguitar">Akustinė gitara</string>
    <string name="country">Kantri</string>
    <string name="blues">Bliuzas</string>
    <string name="leisure">Laisvalaikis</string>
    <string name="lollipop">Ledinukas</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Švelnus vėjas</string>
    <string name="sunrise">Saulėtekis</string>
    <string name="orange">Oranžinė</string>
    <string name="raindrops">Lietaus lašai</string>
    <string name="toyrobot">Žaislinis robotas</string>
    <string name="celesta">Čelesta</string>
    <string name="fireflies">Jonvabaliai</string>
    <string name="miremix">Mi (Remiksas)</string>
    <string name="notificationxylophone">Pranešimai (Ksilofonas)</string>
    <string name="vigor">Jėga</string>
    <string name="candy">Saldumynai</string>
    <string name="fairyland">Fėjų šalis</string>
    <string name="glee">Džiugesys</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Kosmoso amžius</string>
    <string name="mountainspring">Kalnų versmė</string>
    <string name="fieldtrip">Ekskursija</string>
    <string name="notice_audition">Gamtos garsai</string>
    <string name="cowboy">Kaubojus</string>
    <string name="icelatte">Ledinė latte</string>
    <string name="dewdrops">Ryto rasa</string>
    <string name="citylight">Miesto šviesos</string>
    <string name="countryside">Kaimo vietovė</string>
    <string name="frenchchic">„Chic“</string>
    <string name="glorious">Šlovė</string>
    <string name="greenandblue">Vaivorykštė</string>
    <string name="hallofmemories">Atsiminimai</string>
    <string name="hawaii">Havajai</string>
    <string name="martix">Matrica</string>
    <string name="monet">Lelijų tvenkinys</string>
    <string name="passionflower">Pasiflora</string>
    <string name="secretgarden">Paslaptingas sodas</string>
    <string name="asend">Siųsti</string>
    <string name="bells">Varpeliai</string>
    <string name="child">Vaikystė</string>
    <string name="dance">Šokis</string>
    <string name="expect">Džiaugsmas</string>
    <string name="game">Žaidimas</string>
    <string name="makewishes">Gimtadienio linkėjimas</string>
    <string name="robot">Robotas</string>
    <string name="surprise">Staigmena</string>
    <string name="birdcicada_preview">Paukščiai ir jonvabaliai</string>
    <string name="waterdrop_preview">Lašeliai</string>
    <string name="windchime">Vėjo varpeliai</string>
    <string name="mihouse">„Mi“ elektroninė</string>
    <string name="mijazz">„Mi“ džiazas</string>
    <string name="digitaluniverse">Skaitmeninė visata (stereo)</string>
    <string name="reveries">Fantazijos (stereo)</string>
    <string name="atlantis">Atlantida (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Gamtos raštai</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen ir kiti</string>
    <string name="wallpaper_group_geometric_title">Geometrija</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dinaminis ūkas</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalizmas</string>
    <string name="wallpaper_group_black_white_title">Juoda ir balta</string>
    <string name="wallpaper_group_red_mars_title">Marsas</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Arizonos universitetas</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Daugiau sisteminių fonų</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">ir</string>
    <string name="cta_title">Naudojimo sąlygos</string>
    <string name="cta_message_license">Naudodami šį produktą jūs sutinkate su terminais, nurodytais paslaugos teikimo sąlygose ir privatumo politikoje.</string>
    <string name="cta_message_permission">Siekiant užtikrinti programos funkcionalumą yra reikalinga <xliff:g id="PERMISSION">%2$s</xliff:g>.</string>
    <string name="cta_check_reminder">Daugiau neberodyti</string>
    <string name="cta_button_quit">Išeiti</string>
    <string name="cta_button_continue">Sutinku</string>
    <string name="group_name_contacts">Kontaktai</string>
    <string name="group_name_friends">Draugai</string>
    <string name="group_name_family">Šeima</string>
    <string name="group_name_coworkers">Kolegos</string>
    <string name="miui_lock_screen_date">MM-dd \'d.\', EEEE</string>
    <string name="miui_lock_screen_date_12">MM-dd \'d.\', EEEE</string>
    <string name="miui_lock_screen_large_date">MM-dd \'d.\',\nEEEE</string>
    <string name="miui_lock_screen_large_date_12">MM-dd \'d.\',\nEEEE</string>
    <string name="miui_lock_screen_date_two_lines">MM-dd \'d.\',\nEEEE</string>
    <string name="miui_lock_screen_date_two_lines_12">MM-dd \'d.\',\nEEEE</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Vietinis</string>
    <string name="miui_clock_city_name_second">Antrinis laikrodis</string>
    <string name="stoneskimming_preview">Lengvi žingsniai</string>
    <string name="amazonanimals_preview">Atogrąžų miškai</string>
    <string name="africaanimals_preview">Savana</string>
    <string name="australiaanimals_preview">Australija</string>
    <string name="arcticanimals_preview">Arkties regionas</string>
    <string name="southwestmountain_preview">Kalnai</string>
</resources>
