<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi फोन</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi पॅड</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">चीनी नववर्ष</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">व्हॅलेंटाइन दिवस</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">कामगार दिवस</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">बालदिन</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">शिक्षक दिवस</string>
    <string name="national_day">राष्ट्रीय दिवस</string>
    <string name="christmas_day">ख्रिसमस</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">अनोळखी नंबर</string>
    <string name="presentation_private">खाजगी नंबर</string>
    <string name="presentation_payphone">पेफोन</string>
    <string name="yellow_page_unable_send_sms">एसएमएस पाठवू शकत नाही</string>
    <string name="yellow_page_module_sms_sent">एसएमएस पाठवला</string>
    <string name="yellow_page_sms_send_failed">एसएमएस पाठवू शकलो नाही</string>
    <string name="yellow_page_sms_sending">पाठवत आहे\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">गेस्ट मोडमध्ये मेसेज पाठवू शकत नाही</string>
    <string name="no_notification_tips">कोणत्याही सूचना नाहीत.</string>
    <string name="android_ringtone_unknown">अज्ञात रिंगटोन</string>
    <string name="android_ringtone_default_with_actual">डिफॉल्ट रिंगटोन (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">काहीही नाही</string>
    <string name="cloud_state_disabled">क्लाऊडसह सिंक बंद आहे</string>
    <string name="cloud_state_finished">क्लाऊडसह सिंक केले</string>
    <string name="cloud_state_syncing">क्लाऊडसह सिंक करत आहे</string>
    <string name="vip_achievements">कामगिरी</string>
    <string name="vip_sign">स्वाक्षरी: </string>
    <string name="vip_not_login">साइन इन केलेले नाही</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">साइन इन करण्यास टॅप करा</string>
    <string name="beep">बीप</string>
    <string name="alarmclock">अलार्म घड्याळ</string>
    <string name="daydream">डेड्रीम</string>
    <string name="morning">सकाळ</string>
    <string name="chimes">चीम्स</string>
    <string name="bubble">बबल</string>
    <string name="swoosh">स्वुश</string>
    <string name="burst">बर्स्ट</string>
    <string name="chirp">चीर्प</string>
    <string name="clank">क्लँक</string>
    <string name="crystal">क्रिस्टल</string>
    <string name="chord">कोर्ड</string>
    <string name="moment">मोमेंट</string>
    <string name="fadein">फेड इन</string>
    <string name="fadeout">फेड आऊट</string>
    <string name="flute">फ्लूट</string>
    <string name="fresh">फ्रेश</string>
    <string name="frog">फ्रॉग</string>
    <string name="bullfrog">बुलफ्रॉग</string>
    <string name="guitar">गिटार</string>
    <string name="harp">हार्प</string>
    <string name="potion">पोषण</string>
    <string name="messagesent">मेसेज पाठवला</string>
    <string name="incomingmessage">येणारा मेसेज</string>
    <string name="bottle">बॉटल</string>
    <string name="radar">रडार</string>
    <string name="spring">स्प्रिंग</string>
    <string name="carousel">carousel</string>
    <string name="childhood">चाईल्डहूड</string>
    <string name="echo">इको</string>
    <string name="fantasy">फँटसी</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">अकोस्टिक गिटार</string>
    <string name="country">कंट्री</string>
    <string name="blues">ब्लूज</string>
    <string name="leisure">लेजर</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">मिक्स</string>
    <string name="breeze">ब्रीझ</string>
    <string name="sunrise">सनराईज</string>
    <string name="orange">ऑरेंज</string>
    <string name="raindrops">रेनड्रॉप्स</string>
    <string name="toyrobot">टॉय रोबोट</string>
    <string name="celesta">सेलेस्टा</string>
    <string name="fireflies">फायरफ्लाईज</string>
    <string name="miremix">Mi (रिमिक्स)</string>
    <string name="notificationxylophone">सूचना ((Xylophone)</string>
    <string name="vigor">विगर</string>
    <string name="candy">कॅन्डी</string>
    <string name="fairyland">फेरीलँड</string>
    <string name="glee">ग्ली</string>
    <string name="kungfu">कुंग फू</string>
    <string name="spaceage">स्पेस एज</string>
    <string name="mountainspring">माऊंटेन स्प्रिंग</string>
    <string name="fieldtrip">फिल्ड ट्रिप</string>
    <string name="notice_audition">नेचर साऊंड्स</string>
    <string name="cowboy">काऊबॉय</string>
    <string name="icelatte">आईस लॅट</string>
    <string name="dewdrops">पहाटेचे दव</string>
    <string name="citylight">सिटी लाईट्स</string>
    <string name="countryside">कंट्रीसाईड</string>
    <string name="frenchchic">चिक</string>
    <string name="glorious">ग्लोरी</string>
    <string name="greenandblue">इंद्रधनुष्य</string>
    <string name="hallofmemories">मेमरीज</string>
    <string name="hawaii">हवाई</string>
    <string name="martix">मॅट्रिक्स</string>
    <string name="monet">लिली पॉन्ड</string>
    <string name="passionflower">पॅशन</string>
    <string name="secretgarden">सिक्रेट गार्डन</string>
    <string name="asend">पाठवा</string>
    <string name="bells">बेल्स</string>
    <string name="child">चाईल्डहूड</string>
    <string name="dance">डान्स</string>
    <string name="expect">एक्साइटमेंट</string>
    <string name="game">गेम</string>
    <string name="makewishes">बर्थडे विश</string>
    <string name="robot">रोबोट</string>
    <string name="surprise">आश्चर्य</string>
    <string name="birdcicada_preview">पक्षी आणि अग्निशामक</string>
    <string name="waterdrop_preview">ड्रॉपलेट्स</string>
    <string name="windchime">विंड चाईम्स</string>
    <string name="mihouse">Mi इलेक्ट्रॉनिक</string>
    <string name="mijazz">Mi जाझ</string>
    <string name="digitaluniverse">डिजिटल युनिव्हर्स (स्टिरिओ)</string>
    <string name="reveries">रिव्हरीज (स्टिरिओ)</string>
    <string name="atlantis">अटलांटिस (स्टिरिओ)</string>
    <string name="wallpaper_group_natural_texture_title">नेचर पॅटर्न</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen आणि इतर</string>
    <string name="wallpaper_group_geometric_title">भूमिती</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">डायनॅमिक नेबूला</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">मिनिमलिझम</string>
    <string name="wallpaper_group_black_white_title">ब्लॅक अँड व्हाईट</string>
    <string name="wallpaper_group_red_mars_title">मार्स</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, द युनिव्हर्सिटी ऑफ एरिझोना</string>
    <string name="wallpaper_group_more_system_wallpaper_title">अधिक सिस्टिम वॉलपेपर्स</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">आणि</string>
    <string name="cta_title">वापर अटी</string>
    <string name="cta_message_license">हे उत्पादन वापरून, आमच्या सेवा अटी आणि गोपनीयता धोरणामध्ये स्पष्ट केलेल्या अटींशी सहमत आहात.</string>
    <string name="cta_message_permission">या एपला व्यवस्थितपणे कार्य करण्यासाठी <xliff:g id="PERMISSION">%2$s</xliff:g> करणे आवश्यक आहे.</string>
    <string name="cta_check_reminder">पुन्हा दर्शवू नका</string>
    <string name="cta_button_quit">बाहेर पडा</string>
    <string name="cta_button_continue">सहमती</string>
    <string name="group_name_contacts">काँटॅक्टस</string>
    <string name="group_name_friends">मित्र</string>
    <string name="group_name_family">कुटुंब</string>
    <string name="group_name_coworkers">सहकारी</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">स्थानिक</string>
    <string name="miui_clock_city_name_second">दुसरे घड्याळ</string>
    <string name="stoneskimming_preview">हलकी पावले</string>
    <string name="amazonanimals_preview">रेनफॉरेस्ट</string>
    <string name="africaanimals_preview">सवाना</string>
    <string name="australiaanimals_preview">ऑस्ट्रेलिया</string>
    <string name="arcticanimals_preview">आर्कटिक</string>
    <string name="southwestmountain_preview">पर्वत</string>
</resources>
