<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Телефон</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Белгісіз нөмір</string>
    <string name="presentation_private">Жасырын нөмір</string>
    <string name="presentation_payphone">Таксофон</string>
    <string name="yellow_page_unable_send_sms">Хабарды жіберу мүмкін емес</string>
    <string name="yellow_page_module_sms_sent">Хабар жіберілді</string>
    <string name="yellow_page_sms_send_failed">Хабарды жіберу мүмкін болмады</string>
    <string name="yellow_page_sms_sending">Жіберу\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">\"Қонақ\" режимінде хабарларды жіберу мүмкін емес</string>
    <string name="no_notification_tips">Ескертулер жоқ.</string>
    <string name="android_ringtone_unknown">Белгісіз әуен</string>
    <string name="android_ringtone_default_with_actual">Әдепкі әуен (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Дыбыссыз</string>
    <string name="cloud_state_disabled">Cloud арқылы үндестіру өшірулі</string>
    <string name="cloud_state_finished">Cloud арқылы үндестірілді</string>
    <string name="cloud_state_syncing">Cloud арқылы үндестіру</string>
    <string name="vip_achievements">Жетістіктер</string>
    <string name="vip_sign">Қолы: </string>
    <string name="vip_not_login">Кіру орындалған жоқ</string>
    <string name="vip_level" formatted="false">Дең%d</string>
    <string name="vip_login">Кіру үшін басыңыз</string>
    <string name="beep">Beep</string>
    <string name="alarmclock">Оятқыш</string>
    <string name="daydream">Қияли</string>
    <string name="morning">Таң</string>
    <string name="chimes">Қоңырау</string>
    <string name="bubble">Көпіршік</string>
    <string name="swoosh">Ысқырық</string>
    <string name="burst">Импульс</string>
    <string name="chirp">Шырыл</string>
    <string name="clank">Тыңқыл</string>
    <string name="crystal">Кристалл</string>
    <string name="chord">Аккорд</string>
    <string name="moment">Сәт</string>
    <string name="fadein">Құлдырау</string>
    <string name="fadeout">Ғайып болу</string>
    <string name="flute">Флейта</string>
    <string name="fresh">Балғын</string>
    <string name="frog">Бақа</string>
    <string name="bullfrog">Су құрбақасы</string>
    <string name="guitar">Гитара</string>
    <string name="harp">Арфа</string>
    <string name="potion">Сиқырлы сусын</string>
    <string name="messagesent">Хабар жіберілді</string>
    <string name="incomingmessage">Кіріс хабары</string>
    <string name="bottle">Бөтелке</string>
    <string name="radar">Радар</string>
    <string name="spring">Серіппе</string>
    <string name="carousel">Әткеншек</string>
    <string name="childhood">Балалық шақ</string>
    <string name="echo">Жаңғырық</string>
    <string name="fantasy">Қиял</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Акустикалық гитара</string>
    <string name="country">Кантри</string>
    <string name="blues">Блюз</string>
    <string name="leisure">Бос уақыт</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Желеуік</string>
    <string name="sunrise">Күннің шығуы</string>
    <string name="orange">Апельсин</string>
    <string name="raindrops">Жаңбыр тамшылары</string>
    <string name="toyrobot">Робот</string>
    <string name="celesta">Челеста</string>
    <string name="fireflies">Отшашулар</string>
    <string name="miremix">Mi (Ремикс)</string>
    <string name="notificationxylophone">Хабарландыру (Ксилофон)</string>
    <string name="vigor">Жігерлі</string>
    <string name="candy">Кәмпит</string>
    <string name="fairyland">Ертегі</string>
    <string name="glee">Glee</string>
    <string name="kungfu">Кунфу</string>
    <string name="spaceage">Ғарыш</string>
    <string name="mountainspring">Тау көктемі</string>
    <string name="fieldtrip">Экскурсия</string>
    <string name="notice_audition">Табиғат үндері</string>
    <string name="cowboy">Ковбой</string>
    <string name="icelatte">Мұзды Латте</string>
    <string name="dewdrops">Таңғы шық</string>
    <string name="citylight">Қаланың жарығы</string>
    <string name="countryside">Ауылдық жер</string>
    <string name="frenchchic">Cалтанатты</string>
    <string name="glorious">Атақты</string>
    <string name="greenandblue">Кемпірқосақ</string>
    <string name="hallofmemories">Естеліктер</string>
    <string name="hawaii">Гавайи</string>
    <string name="martix">Матрица</string>
    <string name="monet">Ақ тұңғиық</string>
    <string name="passionflower">Құмарлық</string>
    <string name="secretgarden">Жасырын бақ</string>
    <string name="asend">Жіберу</string>
    <string name="bells">Қоңыраулар</string>
    <string name="child">Балалық шақ</string>
    <string name="dance">Би</string>
    <string name="expect">Қызығушылық</string>
    <string name="game">Ойын</string>
    <string name="makewishes">Туған күн тілектері</string>
    <string name="robot">Робот</string>
    <string name="surprise">Тосын сый</string>
    <string name="birdcicada_preview">Құстар және қоңыздар</string>
    <string name="waterdrop_preview">Тамшылар</string>
    <string name="windchime">Жел соққысы</string>
    <string name="mihouse">Mi Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Сандық ғалам (стерео)</string>
    <string name="reveries">Қиял (стерео)</string>
    <string name="atlantis">Атлантида (стерео)</string>
    <string name="wallpaper_group_natural_texture_title">Табиғи өрнектер</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen және басқалары</string>
    <string name="wallpaper_group_geometric_title">Геометрия</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Динамикалық тұмандылық</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Минимализм</string>
    <string name="wallpaper_group_black_white_title">Ақ пен қара</string>
    <string name="wallpaper_group_red_mars_title">Марс</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Аризона университеті</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Басқа да жүйе тұсқағаздары</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;және&#160;</string>
    <string name="cta_title">Пайдалану шарттары</string>
    <string name="cta_message_license">Осы өнімді пайдалана отырып, сіз Пайдалану шарттарымен және Құпиялылық саясатымен келісесіз.</string>
    <string name="cta_message_permission">Осы қолданбаға қалыпты жұмыс істеу үшін <xliff:g id="PERMISSION">%2$s</xliff:g> қажет.</string>
    <string name="cta_check_reminder">Бұдан былай көрсетпеу</string>
    <string name="cta_button_quit">Шығу</string>
    <string name="cta_button_continue">Келісу</string>
    <string name="group_name_contacts">Контактілер</string>
    <string name="group_name_friends">Достар</string>
    <string name="group_name_family">Отбасы</string>
    <string name="group_name_coworkers">Әріптестер</string>
    <string name="miui_lock_screen_date">dd/MM EEEE</string>
    <string name="miui_lock_screen_date_12">dd/MM EEEE</string>
    <string name="miui_lock_screen_large_date">dd/MM\nEEE</string>
    <string name="miui_lock_screen_large_date_12">dd/MM\nEEE</string>
    <string name="miui_lock_screen_date_two_lines">dd/MM\nEEEE</string>
    <string name="miui_lock_screen_date_two_lines_12">dd/MM\nEEEE</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Жергілікті</string>
    <string name="miui_clock_city_name_second">Екінші сағат</string>
    <string name="stoneskimming_preview">Жеңіл қадамдар</string>
    <string name="amazonanimals_preview">Тропик орманы</string>
    <string name="africaanimals_preview">Саванна</string>
    <string name="australiaanimals_preview">Австралия</string>
    <string name="arcticanimals_preview">Арктика</string>
    <string name="southwestmountain_preview">Таулар</string>
</resources>
