<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Phone</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">Китайський Новий Рік</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">День Святого Валентина</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">День Праці</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">День Захисту Дітей</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">День Вчителя</string>
    <string name="national_day">День нації (Китай)</string>
    <string name="christmas_day">Різдво</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Невідомий номер</string>
    <string name="presentation_private">Прихований номер</string>
    <string name="presentation_payphone">Таксофон</string>
    <string name="yellow_page_unable_send_sms">Не вдається надіслати повідомлення</string>
    <string name="yellow_page_module_sms_sent">Повідомлення надіслано</string>
    <string name="yellow_page_sms_send_failed">Помилка відправки повідомлення</string>
    <string name="yellow_page_sms_sending">Відправка...</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Неможливо надіслати повідомлення у режимі \"Гість\"</string>
    <string name="no_notification_tips">Немає сповіщень</string>
    <string name="android_ringtone_unknown">Невідома мелодія</string>
    <string name="android_ringtone_default_with_actual">Мелодія за замовчуванням (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Без звуку</string>
    <string name="cloud_state_disabled">Синхронізацію із Xiaomi Cloud вимкнено</string>
    <string name="cloud_state_finished">Синхронізовано iз Xiaomi Cloud</string>
    <string name="cloud_state_syncing">Синхронізація iз Xiaomi Cloud</string>
    <string name="vip_achievements">Досягнення</string>
    <string name="vip_sign">Підпис: </string>
    <string name="vip_not_login">Вхід не здійснений</string>
    <string name="vip_level" formatted="false">Рів%d</string>
    <string name="vip_login">Натисніть, щоб увійти</string>
    <string name="beep">Сигнал</string>
    <string name="alarmclock">Будильник</string>
    <string name="daydream">Марення</string>
    <string name="morning">Ранок</string>
    <string name="chimes">Куранти</string>
    <string name="bubble">Бульбашки</string>
    <string name="swoosh">Свист</string>
    <string name="burst">Вибух</string>
    <string name="chirp">Щебет</string>
    <string name="clank">Брязкіт</string>
    <string name="crystal">Кристал</string>
    <string name="chord">Акорд</string>
    <string name="moment">Момент</string>
    <string name="fadein">Зникнення</string>
    <string name="fadeout">Згасання</string>
    <string name="flute">Флейта</string>
    <string name="fresh">Свіжість</string>
    <string name="frog">Туман</string>
    <string name="bullfrog">Жаба</string>
    <string name="guitar">Гітара</string>
    <string name="harp">Арфа</string>
    <string name="potion">Зілля</string>
    <string name="messagesent">Повідомлення відправлене</string>
    <string name="incomingmessage">Вхідне повідомлення</string>
    <string name="bottle">Пляшка</string>
    <string name="radar">Радар</string>
    <string name="spring">Пружина</string>
    <string name="carousel">Carousel</string>
    <string name="childhood">Дитинство</string>
    <string name="echo">Ехо</string>
    <string name="fantasy">Фантазія</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Акустична гітара</string>
    <string name="country">Кантрі</string>
    <string name="blues">Блюз</string>
    <string name="leisure">Дозвілля</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Вітерець</string>
    <string name="sunrise">Світанок</string>
    <string name="orange">Помаранчевий</string>
    <string name="raindrops">Краплі</string>
    <string name="toyrobot">Іграшковий робот</string>
    <string name="celesta">Челеста</string>
    <string name="fireflies">Світлячки</string>
    <string name="miremix">Mi (Ремікс)</string>
    <string name="notificationxylophone">Сповіщення (Ксилофон)</string>
    <string name="vigor">Енергія</string>
    <string name="candy">Цукерки</string>
    <string name="fairyland">Казка</string>
    <string name="glee">Радість</string>
    <string name="kungfu">Кунг-фу</string>
    <string name="spaceage">Космос</string>
    <string name="mountainspring">Гірський струмок</string>
    <string name="fieldtrip">Екскурсія</string>
    <string name="notice_audition">Звуки природи</string>
    <string name="cowboy">Ковбой</string>
    <string name="icelatte">Крижаний латте</string>
    <string name="dewdrops">Ранкова роса</string>
    <string name="citylight">Вогні міста</string>
    <string name="countryside">Село</string>
    <string name="frenchchic">Шик</string>
    <string name="glorious">Слава</string>
    <string name="greenandblue">Веселка</string>
    <string name="hallofmemories">Спогади</string>
    <string name="hawaii">Гаваї</string>
    <string name="martix">Матриця</string>
    <string name="monet">Латаття</string>
    <string name="passionflower">Пристрасть</string>
    <string name="secretgarden">Таємний сад</string>
    <string name="asend">Відправити</string>
    <string name="bells">Дзвоники</string>
    <string name="child">Дитинство</string>
    <string name="dance">Танець</string>
    <string name="expect">Хвилювання</string>
    <string name="game">Гра</string>
    <string name="makewishes">День народження</string>
    <string name="robot">Робот</string>
    <string name="surprise">Сюрприз</string>
    <string name="birdcicada_preview">Птахи та світлячки</string>
    <string name="waterdrop_preview">Краплі</string>
    <string name="windchime">Музична підвіска</string>
    <string name="mihouse">Mi Електронна</string>
    <string name="mijazz">Mi Джаз</string>
    <string name="digitaluniverse">Цифровий всесвіт (стерео)</string>
    <string name="reveries">Марення (стерео)</string>
    <string name="atlantis">Атлантида (стерео)</string>
    <string name="wallpaper_group_natural_texture_title">Природні візерунки</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen та інші</string>
    <string name="wallpaper_group_geometric_title">Геометрія</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Динамічна туманність</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Мінімалізм</string>
    <string name="wallpaper_group_black_white_title">Ч/Б</string>
    <string name="wallpaper_group_red_mars_title">Марс</string>
    <string name="wallpaper_group_red_mars_subtitle">НАСА, JPL, Університет Арізони</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Більше системних шпалер</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;та</string>
    <string name="cta_title">Умови використання</string>
    <string name="cta_message_license">Використовуючи цей продукти, ви погоджуєтеся з Умовами обслуговування і Політикою конфіденційності.</string>
    <string name="cta_message_permission">Для правильної роботи цій програмі потрібно <xliff:g id="PERMISSION">%2$s</xliff:g>.</string>
    <string name="cta_check_reminder">Більше не показувати</string>
    <string name="cta_button_quit">Вийти</string>
    <string name="cta_button_continue">Погодитися</string>
    <string name="group_name_contacts">Контакти</string>
    <string name="group_name_friends">Друзі</string>
    <string name="group_name_family">Сім\'я</string>
    <string name="group_name_coworkers">Колеги</string>
    <string name="miui_lock_screen_date">EEEE d.MM</string>
    <string name="miui_lock_screen_date_12">EEEE d.MM</string>
    <string name="miui_lock_screen_large_date">EEEE\nd.MM</string>
    <string name="miui_lock_screen_large_date_12">EEEE\nd.MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\nd.MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\nd.MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">На пристрої</string>
    <string name="miui_clock_city_name_second">Другий годинник</string>
    <string name="stoneskimming_preview">Легкі кроки</string>
    <string name="amazonanimals_preview">Тропіки</string>
    <string name="africaanimals_preview">Савана</string>
    <string name="australiaanimals_preview">Австралія</string>
    <string name="arcticanimals_preview">Арктика</string>
    <string name="southwestmountain_preview">Гори</string>
</resources>
