<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">ទូរស័ព្ទ Mi</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">លេខដែលមិនស្គាល់ (អនាមិក)</string>
    <string name="presentation_private">លេខឯកជន</string>
    <string name="presentation_payphone">ទូរ​ទូរស័ព្ទតាមផ្លូវ</string>
    <string name="yellow_page_unable_send_sms">មិន​អាច​ផ្ញើសារ​ SMS បាន</string>
    <string name="yellow_page_module_sms_sent">បាន​ផ្ញើ​សារ SMS</string>
    <string name="yellow_page_sms_send_failed">ពុំ​អាច​ផ្ញើសារ​ SMS បាន</string>
    <string name="yellow_page_sms_sending">កំពុងបញ្ជូន\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">មិន​អាចផ្ញើ​សារ​នៅក្នុង​ម៉ូដ​ភ្ញៀវ​បានទេ</string>
    <string name="no_notification_tips">គ្មាន​សារជូនដំណឹង</string>
    <string name="android_ringtone_unknown">សម្លេងរោទ៍​ដែល​មិនស្គាល់</string>
    <string name="android_ringtone_default_with_actual">សម្លេងរោទ៍​តាមលំនាំដើម (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">គ្មាន</string>
    <string name="cloud_state_disabled">សមកាលកម្មជាមួយ Cloud ត្រូវបានបិទ</string>
    <string name="cloud_state_finished">បានធ្វើសមកាលកម្មជាមួយ Cloud</string>
    <string name="cloud_state_syncing">កំពុងធ្វើសមកាលកម្មជាមួយ Cloud</string>
    <string name="vip_achievements">សមិទ្ធិផល</string>
    <string name="vip_sign">ហត្ថលេខា:</string>
    <string name="vip_not_login">មិនបានចុះឈ្មោះចូល</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">ចុច ដើម្បីចុះឈ្មោះចូល</string>
    <string name="beep">ប៊ីប</string>
    <string name="alarmclock">នាឡិការោទ៍</string>
    <string name="daydream">ស្រមើស្រមៃ</string>
    <string name="morning">ព្រឹក</string>
    <string name="chimes">សូរច្រៀង</string>
    <string name="bubble">ពពុះ</string>
    <string name="swoosh">Swoosh</string>
    <string name="burst">ផ្ទុះបែក</string>
    <string name="chirp">សម្លេងបក្សី</string>
    <string name="clank">គោះដែក</string>
    <string name="crystal">គ្រីស្តាល់</string>
    <string name="chord">ក្រុមតន្រ្តី</string>
    <string name="moment">អនុសារ</string>
    <string name="fadein">សាបចូល</string>
    <string name="fadeout">សាបចេញ</string>
    <string name="flute">ខ្លុយ</string>
    <string name="fresh">ស្រស់ថ្លា</string>
    <string name="frog">កង្កែប</string>
    <string name="bullfrog">ហ៊ីង</string>
    <string name="guitar">ហ្គីតា</string>
    <string name="harp">ពិណអ៊ឺរុប</string>
    <string name="potion">ថ្នាំបន្សាប</string>
    <string name="messagesent">ផ្ញើ​សារ​ចេញ</string>
    <string name="incomingmessage">​សារ​ផ្ញើចូល</string>
    <string name="bottle">ដប</string>
    <string name="radar">រ៉ាដា</string>
    <string name="spring">រុស័រ</string>
    <string name="carousel">ក្រវ៉ាត់ផ្ទាំងរូបភាព</string>
    <string name="childhood">កុមារភាព</string>
    <string name="echo">អេកូ</string>
    <string name="fantasy">រវើរវាយ</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">សូរស័ព្ទ​ហ្គីតា</string>
    <string name="country">ជនបទ</string>
    <string name="blues">សោកសៅ</string>
    <string name="leisure">កំសាន្ត</string>
    <string name="lollipop">ស្គរគ្រាប់ចង្កាក់</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">ខ្យល់រំភើយ</string>
    <string name="sunrise">ថ្ងៃរះ</string>
    <string name="orange">ទឹកក្រូច</string>
    <string name="raindrops">ទឹកភ្លៀង</string>
    <string name="toyrobot">ប្រដាប់ប្រដាក្មេងលេង</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">អំពិលអំពែក</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">ការជូនដំណឹង(Xylophone)</string>
    <string name="vigor">ភាពខ្លាំង</string>
    <string name="candy">ស្ករគ្រាប់</string>
    <string name="fairyland">Fairyland</string>
    <string name="glee">Glee</string>
    <string name="kungfu">កុង​ហ្វូ</string>
    <string name="spaceage">សម័យកាលលលំហ</string>
    <string name="mountainspring">ទឹកហូរលើភ្នំ</string>
    <string name="fieldtrip">ដំណើរកំសាន្ត</string>
    <string name="notice_audition">សម្លេងធម្មជាតិ </string>
    <string name="cowboy">Cowboy</string>
    <string name="icelatte">Ice latte</string>
    <string name="dewdrops">ទឹកសន្សើម</string>
    <string name="citylight">ពន្លឺទីក្រុង</string>
    <string name="countryside">ជាយក្រុង</string>
    <string name="frenchchic">ទំនោរបារាំង</string>
    <string name="glorious">វិសាលភាព</string>
    <string name="greenandblue">ឥន្ទធនូ</string>
    <string name="hallofmemories">អនុស្សាវរីយ៍</string>
    <string name="hawaii">ហាវ៉ៃ</string>
    <string name="martix">ម៉ាទ្រីស</string>
    <string name="monet">បឹងព្រលិត</string>
    <string name="passionflower">ចំណង់រំភើប</string>
    <string name="secretgarden">សួន​អាថ៌កំបាំង</string>
    <string name="asend">ផ្ញើ</string>
    <string name="bells">កណ្តឹង</string>
    <string name="child">កុមារភាព</string>
    <string name="dance">រាំ</string>
    <string name="expect">រំជើបរំជួល</string>
    <string name="game">ហ្គែម</string>
    <string name="makewishes">បំណងប្រាថ្នាថ្ងៃខួប</string>
    <string name="robot">មនុស្សយន្ត</string>
    <string name="surprise">ភ្ញាក់ផ្អើល</string>
    <string name="birdcicada_preview">បក្សាបក្សី និង អំពិលអំពែក</string>
    <string name="waterdrop_preview">ដំណក់ទឹក</string>
    <string name="windchime">សម្លេងខ្យល់</string>
    <string name="mihouse">Mi អេឡិចត្រូនិក</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Digital universe (stereo)</string>
    <string name="reveries">Reveries (stereo)</string>
    <string name="atlantis">Atlantis (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">លំនាំធម្មជាតិ</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen និងផ្សេងទៀត</string>
    <string name="wallpaper_group_geometric_title">ធរណីមាត្រ</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dynamic nebula</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">លំអិតនិយម</string>
    <string name="wallpaper_group_black_white_title">សខ្មៅ</string>
    <string name="wallpaper_group_red_mars_title">ភពព្រះអង្គារ</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, the University of Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">រូប​ផ្ទៃ​អេក្រង់​ប្រព័ន្ធបន្ថែមទៀត</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;និង​&#160;</string>
    <string name="cta_title">លក្ខខណ្ឌ​នៃការប្រើប្រាស់</string>
    <string name="cta_message_license">ដោយ​ការប្រើ​ផលិតផល​នេះ អ្នក​យល់ព្រមធ្វើ​​តាម​ខ​នានា​ដែល​លើកឡើង​នៅ​ក្នុង​លក្ខខណ្ឌ​នៃ​សេវាកម្ម និង​គោលការណ៍ឯកជនភាព។</string>
    <string name="cta_message_permission">កម្មវិធី​នេះ​ចាំបាច់​ត្រូវការ <xliff:g id="PERMISSION">%2$s</xliff:g> ដើម្បី​ដំណើរការ​ជាធម្មតា​បាន។</string>
    <string name="cta_check_reminder">កុំបង្ហាញ​ម្ដងទៀត</string>
    <string name="cta_button_quit">ចាកចេញ</string>
    <string name="cta_button_continue">យល់ព្រម</string>
    <string name="group_name_contacts">លេខទំនាក់ទំនង</string>
    <string name="group_name_friends">មិត្តភក្តិ</string>
    <string name="group_name_family">គ្រួសារ</string>
    <string name="group_name_coworkers">សហការី</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">មូលដ្ឋាន</string>
    <string name="miui_clock_city_name_second">នាឡិកាទីពីរ</string>
    <string name="stoneskimming_preview">ជំហានស្រាល</string>
    <string name="amazonanimals_preview">ព្រៃទឹកភ្លៀង</string>
    <string name="africaanimals_preview">សាវណ្ណា</string>
    <string name="australiaanimals_preview">អូស្ត្រាលី</string>
    <string name="arcticanimals_preview">តំបន់អាក់ទិក</string>
    <string name="southwestmountain_preview">ជួរភ្នំ</string>
</resources>
