<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Phone</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">Лунный календарь</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">Китайский Новый год</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">День Святого Валентина</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">День труда</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">День защиты детей</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">День учителя</string>
    <string name="national_day">День нации</string>
    <string name="christmas_day">Рождество</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Неизвестный номер</string>
    <string name="presentation_private">Скрытый номер</string>
    <string name="presentation_payphone">Таксофон</string>
    <string name="yellow_page_unable_send_sms">Не удалось отправить сообщение</string>
    <string name="yellow_page_module_sms_sent">Сообщение отправлено</string>
    <string name="yellow_page_sms_send_failed">Не удалось отправить сообщение</string>
    <string name="yellow_page_sms_sending">Отправка\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Нельзя отправлять сообщения в режиме \"Гость\"</string>
    <string name="no_notification_tips">Нет уведомлений</string>
    <string name="android_ringtone_unknown">Неизвестная мелодия</string>
    <string name="android_ringtone_default_with_actual">Мелодия по умолчанию (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Без звука</string>
    <string name="cloud_state_disabled">Синхронизация с облаком отключена</string>
    <string name="cloud_state_finished">Синхронизировано с облаком</string>
    <string name="cloud_state_syncing">Синхронизация с облаком</string>
    <string name="vip_achievements">Достижения</string>
    <string name="vip_sign">Подпись: </string>
    <string name="vip_not_login">Вход не выполнен</string>
    <string name="vip_level" formatted="false">Ур%d</string>
    <string name="vip_login">Нажмите для входа</string>
    <string name="beep">Сигнал</string>
    <string name="alarmclock">Будильник</string>
    <string name="daydream">Грезы</string>
    <string name="morning">Утро</string>
    <string name="chimes">Куранты</string>
    <string name="bubble">Пузыри</string>
    <string name="swoosh">Свист</string>
    <string name="burst">Вспышка</string>
    <string name="chirp">Щебет</string>
    <string name="clank">Лязг</string>
    <string name="crystal">Хрусталь</string>
    <string name="chord">Аккорд</string>
    <string name="moment">Мгновение</string>
    <string name="fadein">Нарастание</string>
    <string name="fadeout">Затухание</string>
    <string name="flute">Флейта</string>
    <string name="fresh">Свежесть</string>
    <string name="frog">Лягушка</string>
    <string name="bullfrog">Лягушка-бык</string>
    <string name="guitar">Гитара</string>
    <string name="harp">Арфа</string>
    <string name="potion">Волшебное зелье</string>
    <string name="messagesent">Сообщение доставлено</string>
    <string name="incomingmessage">Входящее сообщение</string>
    <string name="bottle">Бутылка</string>
    <string name="radar">Радар</string>
    <string name="spring">Пружина</string>
    <string name="carousel">Карусель</string>
    <string name="childhood">Детство</string>
    <string name="echo">Эхо</string>
    <string name="fantasy">Фантазия</string>
    <string name="glockenspiel">Металлофон</string>
    <string name="acousticguitar">Акустическая гитара</string>
    <string name="country">Кантри</string>
    <string name="blues">Блюз</string>
    <string name="leisure">Отдых</string>
    <string name="lollipop">Леденец</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Бриз</string>
    <string name="sunrise">Восход</string>
    <string name="orange">Апельсин</string>
    <string name="raindrops">Капли дождя</string>
    <string name="toyrobot">Игрушечный робот</string>
    <string name="celesta">Челеста</string>
    <string name="fireflies">Светлячки</string>
    <string name="miremix">Mi (ремикс)</string>
    <string name="notificationxylophone">Уведомление (ксилофон)</string>
    <string name="vigor">Энергия</string>
    <string name="candy">Конфета</string>
    <string name="fairyland">Сказка</string>
    <string name="glee">Радость</string>
    <string name="kungfu">Кунг-фу</string>
    <string name="spaceage">Космос</string>
    <string name="mountainspring">Горный ручей</string>
    <string name="fieldtrip">Экскурсия</string>
    <string name="notice_audition">Звуки природы</string>
    <string name="cowboy">Ковбой</string>
    <string name="icelatte">Ледяной латте</string>
    <string name="dewdrops">Утренняя роса</string>
    <string name="citylight">Огни города</string>
    <string name="countryside">Деревня</string>
    <string name="frenchchic">Шик</string>
    <string name="glorious">Слава</string>
    <string name="greenandblue">Радуга</string>
    <string name="hallofmemories">Воспоминания</string>
    <string name="hawaii">Гавайи</string>
    <string name="martix">Матрица</string>
    <string name="monet">Кувшинки</string>
    <string name="passionflower">Страсть</string>
    <string name="secretgarden">Таинственный сад</string>
    <string name="asend">Отправлено</string>
    <string name="bells">Колокольчики</string>
    <string name="child">Детство</string>
    <string name="dance">Танец</string>
    <string name="expect">Волнение</string>
    <string name="game">Игра</string>
    <string name="makewishes">День рождения</string>
    <string name="robot">Робот</string>
    <string name="surprise">Сюрприз</string>
    <string name="birdcicada_preview">Птицы и светлячки</string>
    <string name="waterdrop_preview">Капли</string>
    <string name="windchime">Музыкальная подвеска</string>
    <string name="mihouse">Mi Электронная</string>
    <string name="mijazz">Mi Джаз</string>
    <string name="digitaluniverse">Цифровая вселенная (стерео)</string>
    <string name="reveries">Грезы (стерео)</string>
    <string name="atlantis">Атлантида (стерео)</string>
    <string name="wallpaper_group_natural_texture_title">Естественные узоры</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen и другие</string>
    <string name="wallpaper_group_geometric_title">Геометрия</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Динамическая туманность</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Минимализм</string>
    <string name="wallpaper_group_black_white_title">Черно-белое</string>
    <string name="wallpaper_group_red_mars_title">Марс</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Аризонский университет</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Другие системные обои</string>
    <string name="cta_permission_delimiter">,</string>
    <string name="cta_permission_and">&#160;и</string>
    <string name="cta_title">Условия использования</string>
    <string name="cta_message_license">Используя этот продукт, вы принимаете наши Условия использования и Политику конфиденциальности.</string>
    <string name="cta_message_permission">Для нормальной работы этому приложению требуется <xliff:g id="PERMISSION">%2$s</xliff:g>.</string>
    <string name="cta_check_reminder">Больше не показывать</string>
    <string name="cta_button_quit">Выход</string>
    <string name="cta_button_continue">Продолжить</string>
    <string name="group_name_contacts">Контакты</string>
    <string name="group_name_friends">Друзья</string>
    <string name="group_name_family">Семья</string>
    <string name="group_name_coworkers">Коллеги</string>
    <string name="miui_lock_screen_date">EEEE, dd.MM</string>
    <string name="miui_lock_screen_date_12">EEEE, dd.MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd.MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd.MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd.MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd.MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Местное</string>
    <string name="miui_clock_city_name_second">Вторые часы</string>
    <string name="stoneskimming_preview">Легкие шаги</string>
    <string name="amazonanimals_preview">Тропики</string>
    <string name="africaanimals_preview">Саванна</string>
    <string name="australiaanimals_preview">Австралия</string>
    <string name="arcticanimals_preview">Арктика</string>
    <string name="southwestmountain_preview">Горы</string>
</resources>
