<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Телефон</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Непознати број</string>
    <string name="presentation_private">Приватни број</string>
    <string name="presentation_payphone">Телефонска говорница</string>
    <string name="yellow_page_unable_send_sms">Не може се послати SMS</string>
    <string name="yellow_page_module_sms_sent">SMS је послат</string>
    <string name="yellow_page_sms_send_failed">Не може се послати SMS</string>
    <string name="yellow_page_sms_sending">Слање\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Не могу се слати поруке у Гост-режиму</string>
    <string name="no_notification_tips">Нема обавештења.</string>
    <string name="android_ringtone_unknown">Непознати звук звона</string>
    <string name="android_ringtone_default_with_actual">Задати звук звона (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Ништа</string>
    <string name="cloud_state_disabled">Искључена је сихнронизација са cloud-ом</string>
    <string name="cloud_state_finished">Синхронизовано је са cloud-ом</string>
    <string name="cloud_state_syncing">Синхронизовано је са cloud-ом</string>
    <string name="vip_achievements">Достигнућа</string>
    <string name="vip_sign">Потпис: </string>
    <string name="vip_not_login">Нисте се пријавили</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Додирните за пријављивање</string>
    <string name="beep">Бип-сигнал</string>
    <string name="alarmclock">Будилник</string>
    <string name="daydream">Сањарење</string>
    <string name="morning">Јутро</string>
    <string name="chimes">Звона</string>
    <string name="bubble">Мехур</string>
    <string name="swoosh">Свуш</string>
    <string name="burst">Прасак</string>
    <string name="chirp">Цвркут</string>
    <string name="clank">Звекет</string>
    <string name="crystal">Кристал</string>
    <string name="chord">Акорд</string>
    <string name="moment">Moment</string>
    <string name="fadein">Фејд-ин</string>
    <string name="fadeout">Фејд-аут</string>
    <string name="flute">Флаута</string>
    <string name="fresh">Свежина</string>
    <string name="frog">Жаба</string>
    <string name="bullfrog">Жаба-бик</string>
    <string name="guitar">Гитара</string>
    <string name="harp">Харфа</string>
    <string name="potion">Напитак</string>
    <string name="messagesent">Послата порука</string>
    <string name="incomingmessage">Долазна порука</string>
    <string name="bottle">Флаша</string>
    <string name="radar">Радар</string>
    <string name="spring">Опруга</string>
    <string name="carousel">Вртешка</string>
    <string name="childhood">Детињство</string>
    <string name="echo">Ехо</string>
    <string name="fantasy">Фантазија</string>
    <string name="glockenspiel">Металофон</string>
    <string name="acousticguitar">Акустична гитара</string>
    <string name="country">Кантри</string>
    <string name="blues">Блуз</string>
    <string name="leisure">Лежерно</string>
    <string name="lollipop">Лилихип</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Поветарац</string>
    <string name="sunrise">Излазак сунца</string>
    <string name="orange">Наранџа</string>
    <string name="raindrops">Кишне капи</string>
    <string name="toyrobot">Робот</string>
    <string name="celesta">Челеста</string>
    <string name="fireflies">Свици</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Обавештење (Ксилофон)</string>
    <string name="vigor">Енергија</string>
    <string name="candy">Слаткиши</string>
    <string name="fairyland">Земља бајки</string>
    <string name="glee">Раздраганост</string>
    <string name="kungfu">Кунг-фу</string>
    <string name="spaceage">Свемирско доба</string>
    <string name="mountainspring">Планински извор</string>
    <string name="fieldtrip">Екскурзија</string>
    <string name="notice_audition">Звуци природе</string>
    <string name="cowboy">Каубој</string>
    <string name="icelatte">Ледена кафа</string>
    <string name="dewdrops">Јутарња роса</string>
    <string name="citylight">Градско светло</string>
    <string name="countryside">Село</string>
    <string name="frenchchic">Шик</string>
    <string name="glorious">Слава</string>
    <string name="greenandblue">Дyга</string>
    <string name="hallofmemories">Успомене</string>
    <string name="hawaii">Хаваји</string>
    <string name="martix">Матрикс</string>
    <string name="monet">Lily pond</string>
    <string name="passionflower">Страст</string>
    <string name="secretgarden">Тајновита башта</string>
    <string name="asend">Пошаљи</string>
    <string name="bells">Звона</string>
    <string name="child">Детињство</string>
    <string name="dance">Плес</string>
    <string name="expect">Узбуђење</string>
    <string name="game">Игра</string>
    <string name="makewishes">Рођенданска жеља</string>
    <string name="robot">Робот</string>
    <string name="surprise">Изненађење</string>
    <string name="birdcicada_preview">Слике и свици</string>
    <string name="waterdrop_preview">Капљице</string>
    <string name="windchime">Винтшпил</string>
    <string name="mihouse">Mi Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Дигитални универзум (стерео)</string>
    <string name="reveries">Сањарење (стерео)</string>
    <string name="atlantis">Атлантида (стерео)</string>
    <string name="wallpaper_group_natural_texture_title">Природа</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen и други</string>
    <string name="wallpaper_group_geometric_title">Геометрија</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Динамична маглина</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Минимализам</string>
    <string name="wallpaper_group_black_white_title">Црно и бело</string>
    <string name="wallpaper_group_red_mars_title">Марс</string>
    <string name="wallpaper_group_red_mars_subtitle">НАСА, Лабораторија за млазни погон, Универзитет у Аризони</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Више системских позадина</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">и</string>
    <string name="cta_title">Услови коришћења</string>
    <string name="cta_message_license">Коришћењем овог производа прихватате одредбе наведене у нашим Условима коришћења услуга и Правилима о приватности.</string>
    <string name="cta_message_permission">Ова апликација треба <xliff:g id="PERMISSION">%2$s</xliff:g> да ради нормално.</string>
    <string name="cta_check_reminder">Више не приказуј</string>
    <string name="cta_button_quit">Изађи</string>
    <string name="cta_button_continue">Прихватам</string>
    <string name="group_name_contacts">Контакти</string>
    <string name="group_name_friends">Пријатељи</string>
    <string name="group_name_family">Породица</string>
    <string name="group_name_coworkers">Колеге</string>
    <string name="miui_lock_screen_date">EEEE d. M.</string>
    <string name="miui_lock_screen_date_12">EEEE d. M.</string>
    <string name="miui_lock_screen_large_date">EEE\nd. M.</string>
    <string name="miui_lock_screen_large_date_12">EEE\nd. M.</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\nd. M.</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\nd. M.</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Локално</string>
    <string name="miui_clock_city_name_second">Други сат</string>
    <string name="stoneskimming_preview">Лагани кораци</string>
    <string name="amazonanimals_preview">Прашума</string>
    <string name="africaanimals_preview">Савана</string>
    <string name="australiaanimals_preview">Аустралија</string>
    <string name="arcticanimals_preview">Арктик</string>
    <string name="southwestmountain_preview">Планине</string>
</resources>
