<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Telefoni Mi</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Numër i panjohur</string>
    <string name="presentation_private">Numër privat</string>
    <string name="presentation_payphone">Telefon me pagesë</string>
    <string name="yellow_page_unable_send_sms">Nuk mund të dërgohet SMS</string>
    <string name="yellow_page_module_sms_sent">SMS u dërgua</string>
    <string name="yellow_page_sms_send_failed">Nuk mund të dërgohej SMS</string>
    <string name="yellow_page_sms_sending">Duke dërguar\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Nuk mund të dërgohen mesazhe në modalitetin Mysafir</string>
    <string name="no_notification_tips">Nuk ka njoftime.</string>
    <string name="android_ringtone_unknown">Zile e panjohur</string>
    <string name="android_ringtone_default_with_actual">Zilja e paracaktuar (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Asnjë</string>
    <string name="cloud_state_disabled">Sinkronizimi me Cloud është fikur</string>
    <string name="cloud_state_finished">Sinkronizuar me Cloud</string>
    <string name="cloud_state_syncing">Sinkronizuar me Cloud</string>
    <string name="vip_achievements">Arritjet</string>
    <string name="vip_sign">Nënshkrimi: </string>
    <string name="vip_not_login">I paidentifikuar</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Kliko për t\'u identifikuar</string>
    <string name="beep">Bip</string>
    <string name="alarmclock">Orë me zile</string>
    <string name="daydream">Ëndrra me sy hapur</string>
    <string name="morning">Mëngjes</string>
    <string name="chimes">Tingëllimat</string>
    <string name="bubble">Flluskë</string>
    <string name="swoosh">Viu</string>
    <string name="burst">Plasje</string>
    <string name="chirp">Cicërimë</string>
    <string name="clank">Kërkëllitje</string>
    <string name="crystal">Kristal</string>
    <string name="chord">Akord</string>
    <string name="moment">Moment</string>
    <string name="fadein">Venitet në dukje</string>
    <string name="fadeout">Venitet në zhdukje</string>
    <string name="flute">Flaut</string>
    <string name="fresh">Freskët</string>
    <string name="frog">Bretkosë</string>
    <string name="bullfrog">Brekosë \"dem\"</string>
    <string name="guitar">Kitarë</string>
    <string name="harp">Harpë</string>
    <string name="potion">Shurup</string>
    <string name="messagesent">Mesazhi u dërgua</string>
    <string name="incomingmessage">Mesazh hyrës</string>
    <string name="bottle">Shishe</string>
    <string name="radar">Radar</string>
    <string name="spring">Suste</string>
    <string name="carousel">Karusel</string>
    <string name="childhood">Fëmijëri</string>
    <string name="echo">Jehonë</string>
    <string name="fantasy">Fantazi</string>
    <string name="glockenspiel">Metalofon</string>
    <string name="acousticguitar">Kitarë akustike</string>
    <string name="country">Shteti</string>
    <string name="blues">Bluz</string>
    <string name="leisure">Argëtim</string>
    <string name="lollipop">Lëpirëse</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Fllad</string>
    <string name="sunrise">Lindje dielli</string>
    <string name="orange">Portokall</string>
    <string name="raindrops">Pika shiu</string>
    <string name="toyrobot">Robot lodër</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Xixëllonja</string>
    <string name="miremix">Mi (Remiks)</string>
    <string name="notificationxylophone">Njoftim (Ksilofon)</string>
    <string name="vigor">Energji</string>
    <string name="candy">Sheqerkë</string>
    <string name="fairyland">Tokë përrallore</string>
    <string name="glee">Ngazëllim</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Moshë hapësire</string>
    <string name="mountainspring">Burim malor</string>
    <string name="fieldtrip">Ekskursion në natyrë</string>
    <string name="notice_audition">Tinguj natyre</string>
    <string name="cowboy">Kauboj</string>
    <string name="icelatte">Late me akull</string>
    <string name="dewdrops">Brica e mëngjesit</string>
    <string name="citylight">Dritat e qytetit</string>
    <string name="countryside">Fshat</string>
    <string name="frenchchic">Shik</string>
    <string name="glorious">Lavdi</string>
    <string name="greenandblue">Ylber</string>
    <string name="hallofmemories">Kujtime</string>
    <string name="hawaii">Hauai</string>
    <string name="martix">Matriks</string>
    <string name="monet">Lily pond</string>
    <string name="passionflower">Pasion</string>
    <string name="secretgarden">Kopshti sekret</string>
    <string name="asend">Dërgo</string>
    <string name="bells">Këmbana</string>
    <string name="child">Fëminore</string>
    <string name="dance">Vallëzim</string>
    <string name="expect">Eksitim</string>
    <string name="game">Lojë</string>
    <string name="makewishes">Dëshira e ditëlindjes</string>
    <string name="robot">Robot</string>
    <string name="surprise">Befasi</string>
    <string name="birdcicada_preview">Zogj dhe fireflies</string>
    <string name="waterdrop_preview">Spërkla</string>
    <string name="windchime">Xhingla pingëritëse në erë</string>
    <string name="mihouse">Mi Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Universi dixhital (stereo)</string>
    <string name="reveries">Reveries (stereo)</string>
    <string name="atlantis">Atlantis (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Modelet e natyrës</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen dhe të tjerët</string>
    <string name="wallpaper_group_geometric_title">Gjeometria</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Mjegullnajë dinamike</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalism</string>
    <string name="wallpaper_group_black_white_title">E zezë dhe e bardhë</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Universiteti i Arizonës</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Wallpapers më të sistemit</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;dhe&#160;</string>
    <string name="cta_title">Kushtet e përdorimit</string>
    <string name="cta_message_license">Me përdorimin e këtij produkti, ti pajtohesh me kushtet e parashtruara në \"Kushtet e shërbimit\" dhe \"Rregulloren e privatësisë\".</string>
    <string name="cta_message_permission">Ky aplikacion duhet të <xliff:g id="PERMISSION">%2$s</xliff:g> për të funksionuar normalisht.</string>
    <string name="cta_check_reminder">Mos e shfaq sërish</string>
    <string name="cta_button_quit">Dil</string>
    <string name="cta_button_continue">Bie dakord</string>
    <string name="group_name_contacts">Kontaktet</string>
    <string name="group_name_friends">Miqtë</string>
    <string name="group_name_family">Familja</string>
    <string name="group_name_coworkers">Kolegët</string>
    <string name="miui_lock_screen_date">EEEE MM/dd</string>
    <string name="miui_lock_screen_date_12">EEEE MM/dd</string>
    <string name="miui_lock_screen_large_date">EEE\nMM/dd</string>
    <string name="miui_lock_screen_large_date_12">EEE\nMM/dd</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\nMM/dd</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\nMM/dd</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Lokal</string>
    <string name="miui_clock_city_name_second">Ora e dytë</string>
    <string name="stoneskimming_preview">Hapa të lehta</string>
    <string name="amazonanimals_preview">Pyje shiu</string>
    <string name="africaanimals_preview">Savanna</string>
    <string name="australiaanimals_preview">Australi</string>
    <string name="arcticanimals_preview">Arktiku</string>
    <string name="southwestmountain_preview">Malet</string>
</resources>
