<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Phone</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Ukjent nummer</string>
    <string name="presentation_private">Privat nummer</string>
    <string name="presentation_payphone">Telefonautomat</string>
    <string name="yellow_page_unable_send_sms">Kan ikke sende SMS</string>
    <string name="yellow_page_module_sms_sent">SMS sendt</string>
    <string name="yellow_page_sms_send_failed">Kunne ikke sende SMS</string>
    <string name="yellow_page_sms_sending">Sender\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Kan ikke sende meldinger i gjestemodus</string>
    <string name="no_notification_tips">Ingen varsler.</string>
    <string name="android_ringtone_unknown">Ukjent ringetone</string>
    <string name="android_ringtone_default_with_actual">Standardringetone (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Ingen</string>
    <string name="cloud_state_disabled">Synkronisering med skyen er deaktivert</string>
    <string name="cloud_state_finished">Synkronisert med skyen</string>
    <string name="cloud_state_syncing">Synkroniserer med skyen</string>
    <string name="vip_achievements">Oppnåelser</string>
    <string name="vip_sign">Signatur: </string>
    <string name="vip_not_login">Ikke logget inn</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Trykk for å logge inn</string>
    <string name="beep">Beep</string>
    <string name="alarmclock">Alarmklokke</string>
    <string name="daydream">Dagdrøm</string>
    <string name="morning">Morgen</string>
    <string name="chimes">Klokkespill</string>
    <string name="bubble">Boble</string>
    <string name="swoosh">Sus</string>
    <string name="burst">Utbrudd</string>
    <string name="chirp">Kvitring</string>
    <string name="clank">Rasling</string>
    <string name="crystal">Krystall</string>
    <string name="chord">Akkord</string>
    <string name="moment">Øyeblikk</string>
    <string name="fadein">Inntoning</string>
    <string name="fadeout">Uttoning</string>
    <string name="flute">Fløyte</string>
    <string name="fresh">Frisk</string>
    <string name="frog">Frosk</string>
    <string name="bullfrog">Oksefrosk</string>
    <string name="guitar">Gitar</string>
    <string name="harp">Harpe</string>
    <string name="potion">Trylledrikk</string>
    <string name="messagesent">Melding sendt</string>
    <string name="incomingmessage">Innkommende melding</string>
    <string name="bottle">Flaske</string>
    <string name="radar">Radar</string>
    <string name="spring">Fjær</string>
    <string name="carousel">Karusell</string>
    <string name="childhood">Barndom</string>
    <string name="echo">Ekko</string>
    <string name="fantasy">Fantasi</string>
    <string name="glockenspiel">Klokkespill</string>
    <string name="acousticguitar">Akustisk gitar</string>
    <string name="country">Land</string>
    <string name="blues">Blues</string>
    <string name="leisure">Fritid</string>
    <string name="lollipop">Kjærlighet på pinne</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Bris</string>
    <string name="sunrise">Soloppgang</string>
    <string name="orange">Oransje</string>
    <string name="raindrops">Regndråper</string>
    <string name="toyrobot">Lekerobot</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Ildfluer</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Varsel (Xylofon)</string>
    <string name="vigor">Livskraft</string>
    <string name="candy">Godteri</string>
    <string name="fairyland">Eventyrland</string>
    <string name="glee">Fryd</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Romalder</string>
    <string name="mountainspring">Vannkilde</string>
    <string name="fieldtrip">Feltur</string>
    <string name="notice_audition">Naturlyder</string>
    <string name="cowboy">Cowboy</string>
    <string name="icelatte">Islatte</string>
    <string name="dewdrops">Morgendugg</string>
    <string name="citylight">Gatelys</string>
    <string name="countryside">Landsbygd</string>
    <string name="frenchchic">Chic</string>
    <string name="glorious">Ære</string>
    <string name="greenandblue">Regnbue</string>
    <string name="hallofmemories">Minner</string>
    <string name="hawaii">Hawaii</string>
    <string name="martix">Matrix</string>
    <string name="monet">Liljedam</string>
    <string name="passionflower">Lidenskap</string>
    <string name="secretgarden">Hemmelig hage</string>
    <string name="asend">Send</string>
    <string name="bells">Bjeller</string>
    <string name="child">Barndom</string>
    <string name="dance">Dans</string>
    <string name="expect">Begeistring</string>
    <string name="game">Spill</string>
    <string name="makewishes">Bursdagsønske</string>
    <string name="robot">Robot</string>
    <string name="surprise">Overraskelse</string>
    <string name="birdcicada_preview">Fugler og idlfluer</string>
    <string name="waterdrop_preview">Dråper</string>
    <string name="windchime">Vindspill</string>
    <string name="mihouse">Mi Elektronika</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Digitalt univers (stereo)</string>
    <string name="reveries">Dagdrømmer (stereo)</string>
    <string name="atlantis">Atlantis (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Naturmønstre</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen og andre</string>
    <string name="wallpaper_group_geometric_title">Geometri</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dynamisk stjernetåke</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalisme</string>
    <string name="wallpaper_group_black_white_title">Svart og hvitt</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Universitetet i Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Flere systembakgrunner</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;og&#160;</string>
    <string name="cta_title">Vilkår for bruk</string>
    <string name="cta_message_license">Ved å bruke dette produktet, godtar du vilkårene som er angitt i våre Vilkår for bruk og Personvern.</string>
    <string name="cta_message_permission">Denne appen må <xliff:g id="PERMISSION">%2$s</xliff:g> for å fungere normalt.</string>
    <string name="cta_check_reminder">Ikke vis igjen</string>
    <string name="cta_button_quit">Avslutt</string>
    <string name="cta_button_continue">Godta</string>
    <string name="group_name_contacts">Kontakter</string>
    <string name="group_name_friends">Venner</string>
    <string name="group_name_family">Familie</string>
    <string name="group_name_coworkers">Kolleger</string>
    <string name="miui_lock_screen_date">EEEE dd.MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd.MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd.MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd.MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd.MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd.MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Lokal</string>
    <string name="miui_clock_city_name_second">Andre klokke</string>
    <string name="stoneskimming_preview">Lette trinn</string>
    <string name="amazonanimals_preview">Regnskog</string>
    <string name="africaanimals_preview">Savanne</string>
    <string name="australiaanimals_preview">Australia</string>
    <string name="arcticanimals_preview">Arktis</string>
    <string name="southwestmountain_preview">Fjell</string>
</resources>
