<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Phone</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Número descoñecido</string>
    <string name="presentation_private">Número privado</string>
    <string name="presentation_payphone">Teléfono público</string>
    <string name="yellow_page_unable_send_sms">Non é posíbel enviar o SMS</string>
    <string name="yellow_page_module_sms_sent">SMS enviado</string>
    <string name="yellow_page_sms_send_failed">Non foi posíbel enviar o SMS</string>
    <string name="yellow_page_sms_sending">Enviando\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">No se poden enviar mensaxes no modo Convidado</string>
    <string name="no_notification_tips">Sen notificacións.</string>
    <string name="android_ringtone_unknown">Ton descoñecido</string>
    <string name="android_ringtone_default_with_actual">Ton predefinido (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Ningún</string>
    <string name="cloud_state_disabled">A sincronización coa nube está desactivada</string>
    <string name="cloud_state_finished">Sincronizado coa nube</string>
    <string name="cloud_state_syncing">Sincronizando coa nube</string>
    <string name="vip_achievements">Logros</string>
    <string name="vip_sign">Sinatura: </string>
    <string name="vip_not_login">Sesión non iniciada</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Tocar para iniciar sesión</string>
    <string name="beep">Beep</string>
    <string name="alarmclock">Espertador</string>
    <string name="daydream">Ilusión</string>
    <string name="morning">Mañá</string>
    <string name="chimes">Carillón</string>
    <string name="bubble">Burbulla</string>
    <string name="swoosh">Asubío</string>
    <string name="burst">Explosión</string>
    <string name="chirp">Piada</string>
    <string name="clank">Golpe metálico</string>
    <string name="crystal">Cristal</string>
    <string name="chord">Acorde</string>
    <string name="moment">Momento</string>
    <string name="fadein">Crescendo</string>
    <string name="fadeout">Decrescendo</string>
    <string name="flute">Frauta</string>
    <string name="fresh">Fresco</string>
    <string name="frog">Ra</string>
    <string name="bullfrog">Ra bullfrog</string>
    <string name="guitar">Guitarra</string>
    <string name="harp">Arpa</string>
    <string name="potion">Apócema</string>
    <string name="messagesent">Mensaxe enviada</string>
    <string name="incomingmessage">Mensaxe entrante</string>
    <string name="bottle">Botella</string>
    <string name="radar">Radar</string>
    <string name="spring">Resorte</string>
    <string name="carousel">Carrusel</string>
    <string name="childhood">Infancia</string>
    <string name="echo">Eco</string>
    <string name="fantasy">Fantasía</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Guitarra acústica</string>
    <string name="country">Country</string>
    <string name="blues">Blues</string>
    <string name="leisure">Lecer</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Brisa</string>
    <string name="sunrise">Amencer</string>
    <string name="orange">Laranxa</string>
    <string name="raindrops">Pingas de chuvia</string>
    <string name="toyrobot">Robot de xoguete</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Cabaliños do demo</string>
    <string name="miremix">Mi (remix)</string>
    <string name="notificationxylophone">Notificación (xilófono)</string>
    <string name="vigor">Vigor</string>
    <string name="candy">Doce</string>
    <string name="fairyland">Terra de conto</string>
    <string name="glee">Alegría</string>
    <string name="kungfu">Kung Fu</string>
    <string name="spaceage">Espazo de idade</string>
    <string name="mountainspring">Manantial de montaña</string>
    <string name="fieldtrip">Excursión</string>
    <string name="notice_audition">Son da natureza</string>
    <string name="cowboy">Pistoleiro</string>
    <string name="icelatte">Café con leite xeado</string>
    <string name="dewdrops">Orballo matutino</string>
    <string name="citylight">Luces da cidade</string>
    <string name="countryside">Campo</string>
    <string name="frenchchic">Chic</string>
    <string name="glorious">Glória</string>
    <string name="greenandblue">Arco da vella</string>
    <string name="hallofmemories">Lembranzas</string>
    <string name="hawaii">Hawaii</string>
    <string name="martix">Matrix</string>
    <string name="monet">Estanque de lirios</string>
    <string name="passionflower">Paixón</string>
    <string name="secretgarden">Xardín segredo</string>
    <string name="asend">Enviar</string>
    <string name="bells">Campás</string>
    <string name="child">Infancia</string>
    <string name="dance">Bailar</string>
    <string name="expect">Emoción</string>
    <string name="game">Xogo</string>
    <string name="makewishes">Desexo de aniversario</string>
    <string name="robot">Robot</string>
    <string name="surprise">Sorpresa</string>
    <string name="birdcicada_preview">Paxaros e vagalumes</string>
    <string name="waterdrop_preview">Pingas</string>
    <string name="windchime">Campaíñas do vento</string>
    <string name="mihouse">Mi Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Universo dixital (estéreo)</string>
    <string name="reveries">Ensoñacións (estéreo)</string>
    <string name="atlantis">Atlantis (estéreo)</string>
    <string name="wallpaper_group_natural_texture_title">Natureza</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen e outros</string>
    <string name="wallpaper_group_geometric_title">Xeometría</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Nebulosa dinámica</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalismo</string>
    <string name="wallpaper_group_black_white_title">Branco e negro</string>
    <string name="wallpaper_group_red_mars_title">Marte</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, a Universidade de Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Máis fondos do sistema</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">e</string>
    <string name="cta_title">Termos de uso</string>
    <string name="cta_message_license">Ao empregar este produto, aceptas os nosos Termos do servizo e a Política de Privacidade.</string>
    <string name="cta_message_permission">Esta aplicación precisa de <xliff:g id="PERMISSION">%2$s</xliff:g> para funcionar correctamente.</string>
    <string name="cta_check_reminder">Non amosar de novo</string>
    <string name="cta_button_quit">Saír</string>
    <string name="cta_button_continue">De acordo</string>
    <string name="group_name_contacts">Contactos</string>
    <string name="group_name_friends">Amigos</string>
    <string name="group_name_family">Familia</string>
    <string name="group_name_coworkers">Compañeiros</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Local</string>
    <string name="miui_clock_city_name_second">Segundo reloxo</string>
    <string name="stoneskimming_preview">Pasos lixeiros</string>
    <string name="amazonanimals_preview">Bosque</string>
    <string name="africaanimals_preview">Sabana</string>
    <string name="australiaanimals_preview">Australia</string>
    <string name="arcticanimals_preview">O Ártico</string>
    <string name="southwestmountain_preview">Montañas</string>
</resources>
