<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">تلفن Mi</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">شماره ناشناس</string>
    <string name="presentation_private">شماره خصوصی</string>
    <string name="presentation_payphone">تلفن همگانی</string>
    <string name="yellow_page_unable_send_sms">نمی‌توان پیام کوتاه ارسال کرد</string>
    <string name="yellow_page_module_sms_sent">پیام کوتاه ارسال شد</string>
    <string name="yellow_page_sms_send_failed">پیام کوتاه ارسال نشد</string>
    <string name="yellow_page_sms_sending">درحال ارسال\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">ارسال پیام در حالت مهمان امکان‌پذیر نیست</string>
    <string name="no_notification_tips">بدون اعلان.</string>
    <string name="android_ringtone_unknown">آهنگ زنگ ناشناخته</string>
    <string name="android_ringtone_default_with_actual">آهنگ زنگ پیش‌فرض (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">هیچ</string>
    <string name="cloud_state_disabled">همگام‌سازی با فضای ابری خاموش است</string>
    <string name="cloud_state_finished">با فضای ابری همگام‌سازی شد</string>
    <string name="cloud_state_syncing">همگام‌سازی با فضای ابری</string>
    <string name="vip_achievements">دستاوردها</string>
    <string name="vip_sign">امضا: </string>
    <string name="vip_not_login">وارد نشد</string>
    <string name="vip_level" formatted="false">سطح%d</string>
    <string name="vip_login">برای ورود به سیستم ضربه کنید</string>
    <string name="beep">بوق</string>
    <string name="alarmclock">ساعت زنگ‌دار</string>
    <string name="daydream">رؤیای روز</string>
    <string name="morning">صبح</string>
    <string name="chimes">زتگوله‌ها</string>
    <string name="bubble">حباب</string>
    <string name="swoosh">خش‌خش</string>
    <string name="burst">ترکیدن</string>
    <string name="chirp">جیک جیک</string>
    <string name="clank">جرینگ جرینگ</string>
    <string name="crystal">کریستال</string>
    <string name="chord">زه</string>
    <string name="moment">لحظه</string>
    <string name="fadein">محو به درون</string>
    <string name="fadeout">محو به بیرون</string>
    <string name="flute">فلوت</string>
    <string name="fresh">تازه</string>
    <string name="frog">قورباغه</string>
    <string name="bullfrog">وزغ</string>
    <string name="guitar">گیتار</string>
    <string name="harp">چنگ</string>
    <string name="potion">معجون</string>
    <string name="messagesent">پیام ارسال شد</string>
    <string name="incomingmessage">پیام دریافتی</string>
    <string name="bottle">بطری</string>
    <string name="radar">رادار</string>
    <string name="spring">فنر</string>
    <string name="carousel">گردونه</string>
    <string name="childhood">کودکی</string>
    <string name="echo">پژواک</string>
    <string name="fantasy">فانتزی</string>
    <string name="glockenspiel">سنتور فرنگی</string>
    <string name="acousticguitar">گیتار اکوستیک</string>
    <string name="country">روستایی</string>
    <string name="blues">بلوز</string>
    <string name="leisure">اوقات فراغت</string>
    <string name="lollipop">آب‌نبات چوبی</string>
    <string name="mi">Mi</string>
    <string name="mix">میکس</string>
    <string name="breeze">نسیم</string>
    <string name="sunrise">طلوع</string>
    <string name="orange">نارنجی</string>
    <string name="raindrops">قطره‌های باران</string>
    <string name="toyrobot">روبات اسباب‌بازی</string>
    <string name="celesta">سلستا</string>
    <string name="fireflies">کرم شب‌تاب</string>
    <string name="miremix">Mi (ریمیکس)</string>
    <string name="notificationxylophone">اعلان (سنتور چوبی)</string>
    <string name="vigor">انرژی</string>
    <string name="candy">آب‌نبات</string>
    <string name="fairyland">سرزمین پری‌ها</string>
    <string name="glee">خوشحالی</string>
    <string name="kungfu">کونگ‌فو</string>
    <string name="spaceage">عصر فضا</string>
    <string name="mountainspring">بهار کوهستان</string>
    <string name="fieldtrip">گردش علمی</string>
    <string name="notice_audition">صداهای طبیعت</string>
    <string name="cowboy">کابوی</string>
    <string name="icelatte">لاته یخی</string>
    <string name="dewdrops">شبنم صبحگاهی</string>
    <string name="citylight">نور شهر</string>
    <string name="countryside">حومه شهر</string>
    <string name="frenchchic">شیک</string>
    <string name="glorious">شکوه</string>
    <string name="greenandblue">رنگين كمان</string>
    <string name="hallofmemories">خاطرات</string>
    <string name="hawaii">هاوایی</string>
    <string name="martix">ماتریکس</string>
    <string name="monet">گل مرداب</string>
    <string name="passionflower">گل ساعت</string>
    <string name="secretgarden">باغ پنهان</string>
    <string name="asend">ارسال</string>
    <string name="bells">ناقوس</string>
    <string name="child">کودکی</string>
    <string name="dance">رقص</string>
    <string name="expect">هیجان</string>
    <string name="game">بازی</string>
    <string name="makewishes">آرزوی زادروز</string>
    <string name="robot">روبات</string>
    <string name="surprise">غافلگیری</string>
    <string name="birdcicada_preview">پرندگان و کرم‌های شب‌تاب</string>
    <string name="waterdrop_preview">چکه‌های آب</string>
    <string name="windchime">زنگوله‌های بادی</string>
    <string name="mihouse">لوازم برقی Mi</string>
    <string name="mijazz">جاز Mi</string>
    <string name="digitaluniverse">دنیای دیجیتال (استریو)</string>
    <string name="reveries">خیال (استریو)</string>
    <string name="atlantis">آتلانتیس (استریو)</string>
    <string name="wallpaper_group_natural_texture_title">الگوهای طبیعی</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen و دیگران</string>
    <string name="wallpaper_group_geometric_title">هندسه</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">سحابی متحرک</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">کمینه گرایی</string>
    <string name="wallpaper_group_black_white_title">سیاه و سفید</string>
    <string name="wallpaper_group_red_mars_title">مریخ</string>
    <string name="wallpaper_group_red_mars_subtitle">دانشگاه آریزونا، NASA، JPL</string>
    <string name="wallpaper_group_more_system_wallpaper_title">تصاویر زمینه بیشتر</string>
    <string name="cta_permission_delimiter">،&#160;</string>
    <string name="cta_permission_and">&#160;و&#160;</string>
    <string name="cta_title">شرایط استفاده</string>
    <string name="cta_message_license">با استفاده از این محصول، شما با شرایط آمده در شرایط استفاده از خدمات و سیاست حفظ حریم خصوصی ما موافقت می‌کنید.</string>
    <string name="cta_message_permission">این برنامه برای کارکرد عادی نیازمند <xliff:g id="PERMISSION">%2$s</xliff:g> است.</string>
    <string name="cta_check_reminder">دوباره نشان داده نشود</string>
    <string name="cta_button_quit">خروج</string>
    <string name="cta_button_continue">پذیرفتن</string>
    <string name="group_name_contacts">مخاطبین</string>
    <string name="group_name_friends">دوستان</string>
    <string name="group_name_family">خانواده</string>
    <string name="group_name_coworkers">همکاران</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">محلی</string>
    <string name="miui_clock_city_name_second">ساعت دوم</string>
    <string name="stoneskimming_preview">گام‌های سبک</string>
    <string name="amazonanimals_preview">جنگل بارانی</string>
    <string name="africaanimals_preview">ساوانا</string>
    <string name="australiaanimals_preview">استرالیا</string>
    <string name="arcticanimals_preview">قطب شمال</string>
    <string name="southwestmountain_preview">کوه‌ها</string>
</resources>
