<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Phone</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">Frühlingsfest</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">siebenter Abend</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">Valentinstag</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">Tag der Arbeit</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">Kindertag</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">Lehrertag</string>
    <string name="national_day">Nationaltag</string>
    <string name="christmas_day">Weihnachten</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Unbekannte Nummer</string>
    <string name="presentation_private">Private Nummer</string>
    <string name="presentation_payphone">Münztelefon</string>
    <string name="yellow_page_unable_send_sms">Kann keine SMS senden</string>
    <string name="yellow_page_module_sms_sent">SMS gesendet</string>
    <string name="yellow_page_sms_send_failed">Konnte SMS nicht senden</string>
    <string name="yellow_page_sms_sending">Senden\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Kann keine Nachrichten im Gast Modus senden</string>
    <string name="no_notification_tips">Keine Benachrichtigungen</string>
    <string name="android_ringtone_unknown">Unbekannter Klingelton</string>
    <string name="android_ringtone_default_with_actual">Standard Klingelton (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Keine</string>
    <string name="cloud_state_disabled">Synchronisation mit der cloud ist aus</string>
    <string name="cloud_state_finished">Synchronisiert mit der cloud</string>
    <string name="cloud_state_syncing">Synchronisieren mit der cloud</string>
    <string name="vip_achievements">Erfolge</string>
    <string name="vip_sign">Signatur: </string>
    <string name="vip_not_login">Nicht angemeldet</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Tippen, um sich anzumelden</string>
    <string name="beep">Beep</string>
    <string name="alarmclock">Wecker</string>
    <string name="daydream">Tagtraum</string>
    <string name="morning">Morgen</string>
    <string name="chimes">Chimes</string>
    <string name="bubble">Bubble</string>
    <string name="swoosh">Swoosh</string>
    <string name="burst">Burst</string>
    <string name="chirp">Chirp</string>
    <string name="clank">Clank</string>
    <string name="crystal">Crystal</string>
    <string name="chord">Chord</string>
    <string name="moment">Moment</string>
    <string name="fadein">Fade in</string>
    <string name="fadeout">Fade out</string>
    <string name="flute">Flute</string>
    <string name="fresh">Fresh</string>
    <string name="frog">Frog</string>
    <string name="bullfrog">Bullfrog</string>
    <string name="guitar">Guitar</string>
    <string name="harp">Harp</string>
    <string name="potion">Potion</string>
    <string name="messagesent">Nachricht gesendet</string>
    <string name="incomingmessage">Eingehende Nachricht</string>
    <string name="bottle">Bottle</string>
    <string name="radar">Radar</string>
    <string name="spring">Sprungfeder</string>
    <string name="carousel">Karussell</string>
    <string name="childhood">Kindheit</string>
    <string name="echo">Echo</string>
    <string name="fantasy">Fantasie</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Akustische Gitarre</string>
    <string name="country">Country</string>
    <string name="blues">Blues</string>
    <string name="leisure">Leisure</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Breeze</string>
    <string name="sunrise">Sunrise</string>
    <string name="orange">Orange</string>
    <string name="raindrops">Raindrops</string>
    <string name="toyrobot">Toy robot</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Glühwürmchen</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Notification (Xylophone)</string>
    <string name="vigor">Vigor</string>
    <string name="candy">Candy</string>
    <string name="fairyland">Fairyland</string>
    <string name="glee">Glee</string>
    <string name="kungfu">Kung Fu</string>
    <string name="spaceage">Space age</string>
    <string name="mountainspring">Mountain spring</string>
    <string name="fieldtrip">Field trip</string>
    <string name="notice_audition">Naturgeräusche</string>
    <string name="cowboy">Cowboy</string>
    <string name="icelatte">Ice latte</string>
    <string name="dewdrops">Morgentau</string>
    <string name="citylight">Stadtbeleuchtung</string>
    <string name="countryside">Landschaft</string>
    <string name="frenchchic">Schick</string>
    <string name="glorious">Glorreich</string>
    <string name="greenandblue">Regenbogen</string>
    <string name="hallofmemories">Erinnerungen</string>
    <string name="hawaii">Hawaii</string>
    <string name="martix">Matrix</string>
    <string name="monet">Lilienteich</string>
    <string name="passionflower">Leidenschaft</string>
    <string name="secretgarden">Geheimer Park</string>
    <string name="asend">Senden</string>
    <string name="bells">Glocken</string>
    <string name="child">Kindheit</string>
    <string name="dance">Tanzen</string>
    <string name="expect">Aufregung</string>
    <string name="game">Spiel</string>
    <string name="makewishes">Geburtstagswunsch</string>
    <string name="robot">Roboter</string>
    <string name="surprise">Überraschung</string>
    <string name="birdcicada_preview">Vögel und Glühwürmchen</string>
    <string name="waterdrop_preview">Tröpfchen</string>
    <string name="windchime">Windglockenspiel</string>
    <string name="mihouse">Mit Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Digitales Universum (Stereo)</string>
    <string name="reveries">Träumereien (Stereo)</string>
    <string name="atlantis">Atlantis (Stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Naturvorlagen</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen und andere</string>
    <string name="wallpaper_group_geometric_title">Geometrie</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dynamischer Nebel</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalismus</string>
    <string name="wallpaper_group_black_white_title">Schwarz und Weiß</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Universität von Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Weitere System-Hintergrundbilder</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">und</string>
    <string name="cta_title">Nutzungsbedingungen</string>
    <string name="cta_message_license">Durch Nutzung dieses Produkts stimmst du den Nutzungsbedingungen und der Datenschutzerklärung zu.</string>
    <string name="cta_message_permission">Diese App erfordert <xliff:g id="PERMISSION">%2$s</xliff:g> um ordnungsgemäß zu funktionieren.</string>
    <string name="cta_check_reminder">Nicht mehr anzeigen</string>
    <string name="cta_button_quit">Beenden</string>
    <string name="cta_button_continue">Zustimmen</string>
    <string name="group_name_contacts">Kontakte</string>
    <string name="group_name_friends">Freunde</string>
    <string name="group_name_family">Familie</string>
    <string name="group_name_coworkers">Kollegen</string>
    <string name="miui_lock_screen_date">EEEE dd.MM.</string>
    <string name="miui_lock_screen_date_12">EEEE dd.MM.</string>
    <string name="miui_lock_screen_large_date">EEE\ndd.MM.</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd.MM.</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd.MM.</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd.MM.</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Lokal</string>
    <string name="miui_clock_city_name_second">Zweite Uhr</string>
    <string name="stoneskimming_preview">Leichte Schritte</string>
    <string name="amazonanimals_preview">Regenwald</string>
    <string name="africaanimals_preview">Savanne</string>
    <string name="australiaanimals_preview">Australien</string>
    <string name="arcticanimals_preview">Die Arktis</string>
    <string name="southwestmountain_preview">Berge</string>
</resources>
