<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <dimen name="customizer_icon_size">56dp</dimen>
    <dimen name="customizer_icon_content_size">52dp</dimen>
    <dimen name="customizer_irregular_content_size">40dp</dimen>

    <!-- miui statusbar state -->
    <dimen name="standard_state_text_size">9.5dp</dimen>

    <!-- The text size of cloud service panel. -->
    <item type="dimen" name="cloud_panel_text_size">11sp</item>
</resources>
