<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Telefonoa</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Zenbaki ezezaguna</string>
    <string name="presentation_private">Zenbaki pribatua</string>
    <string name="presentation_payphone">Telefono publikoa</string>
    <string name="yellow_page_unable_send_sms">Ezin da SMS-a bidali</string>
    <string name="yellow_page_module_sms_sent">SMS-a bidalita</string>
    <string name="yellow_page_sms_send_failed">Ezin izan da SMS-a bidali</string>
    <string name="yellow_page_sms_sending">Bidaltzen\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Gonbidatu moduan ezin da mezurik bidali</string>
    <string name="no_notification_tips">Jakinarazpenik gabe.</string>
    <string name="android_ringtone_unknown">Soinu ezezaguna.</string>
    <string name="android_ringtone_default_with_actual">Lehenetsitako soinua (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Bat ere ez</string>
    <string name="cloud_state_disabled">Xiaomi Cloud-ekin sinkronizazioa desaktibatuta dago</string>
    <string name="cloud_state_finished">Lainoarekin sinkronizatuta</string>
    <string name="cloud_state_syncing">Lainoarekin sinkronizatzen</string>
    <string name="vip_achievements">Lorpenak</string>
    <string name="vip_sign">Sinadura: </string>
    <string name="vip_not_login">Saioa hasi gabe</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">Ukitu saioa hasteko</string>
    <string name="beep">Beep</string>
    <string name="alarmclock">Alarma ordularia</string>
    <string name="daydream">Egunez amestu</string>
    <string name="morning">Goiza</string>
    <string name="chimes">Txilina</string>
    <string name="bubble">Burbuila</string>
    <string name="swoosh">Swoosh</string>
    <string name="burst">Eztanda</string>
    <string name="chirp">Txio</string>
    <string name="clank">Clank</string>
    <string name="crystal">Kristala</string>
    <string name="chord">Akorde</string>
    <string name="moment">Momentu</string>
    <string name="fadein">Desagertu</string>
    <string name="fadeout">Desagertu</string>
    <string name="flute">Txirula</string>
    <string name="fresh">Freskagarri</string>
    <string name="frog">Igela</string>
    <string name="bullfrog">Zezen-Igela</string>
    <string name="guitar">Gitarra</string>
    <string name="harp">Harpa</string>
    <string name="potion">Edabe</string>
    <string name="messagesent">Mezua bidalita</string>
    <string name="incomingmessage">Mezua sartzen</string>
    <string name="bottle">Botila</string>
    <string name="radar">Radar</string>
    <string name="spring">Malgukia</string>
    <string name="carousel">Karrusela</string>
    <string name="childhood">Haurtzaroa</string>
    <string name="echo">Oihartzuna</string>
    <string name="fantasy">Fantasia</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Gitarra akustikoa</string>
    <string name="country">Country</string>
    <string name="blues">Blues</string>
    <string name="leisure">Aisialdia</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Brisa</string>
    <string name="sunrise">Egunsentia</string>
    <string name="orange">Laranja</string>
    <string name="raindrops">Euri tantak</string>
    <string name="toyrobot">Robot pampina</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Burruntziak</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Jakinarazpena (Xilofonoa)</string>
    <string name="vigor">Kemena</string>
    <string name="candy">Gozokia</string>
    <string name="fairyland">Maitagarrien lurraldea</string>
    <string name="glee">Glee</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Aro espaziala</string>
    <string name="mountainspring">Mendiko iturria</string>
    <string name="fieldtrip">Ibilaldia</string>
    <string name="notice_audition">Naturaren soinuak</string>
    <string name="cowboy">Cowboy</string>
    <string name="icelatte">Ice latte</string>
    <string name="dewdrops">Goizeko ihintza</string>
    <string name="citylight">Hiriko argiak</string>
    <string name="countryside">Landa</string>
    <string name="frenchchic">Chic</string>
    <string name="glorious">Gloria</string>
    <string name="greenandblue">Ostadarra</string>
    <string name="hallofmemories">Oroipenak</string>
    <string name="hawaii">Hawaii</string>
    <string name="martix">Matrix</string>
    <string name="monet">Lirio urmaela</string>
    <string name="passionflower">Pasioa</string>
    <string name="secretgarden">Lorategi sekretua</string>
    <string name="asend">Bidali</string>
    <string name="bells">Kanpaiak</string>
    <string name="child">Haurtzaroa</string>
    <string name="dance">Dantza</string>
    <string name="expect">Berotasuna</string>
    <string name="game">Jokoak</string>
    <string name="makewishes">Urtebetetze nahia</string>
    <string name="robot">Robot</string>
    <string name="surprise">Sorpresa</string>
    <string name="birdcicada_preview">Txoriak eta ipurtargiak</string>
    <string name="waterdrop_preview">Tantak</string>
    <string name="windchime">Haize-kanpaiak</string>
    <string name="mihouse">Mi Elektronika</string>
    <string name="mijazz">Mi Jazza</string>
    <string name="digitaluniverse">Unibertso digitala (estereo)</string>
    <string name="reveries">Ametsak (estereo)</string>
    <string name="atlantis">Atlantis (estereo)</string>
    <string name="wallpaper_group_natural_texture_title">Natura patroiak</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen eta besteak</string>
    <string name="wallpaper_group_geometric_title">Geometria</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Nebula dinamikoa</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalismoa</string>
    <string name="wallpaper_group_black_white_title">Zuri beltza</string>
    <string name="wallpaper_group_red_mars_title">Marte</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Arizonako Unibertsitatea</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Sistemaren horma-irudi gehiago</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;eta&#160;</string>
    <string name="cta_title">Erabiltzeko baldintzak</string>
    <string name="cta_message_license">Produktu hau erabiltzerakoan, gure Zerbitzu baldintzetan eta Pribatutasun politikan agertzen diren baldintzekin ados zaude.</string>
    <string name="cta_message_permission">Aplikazio honek <xliff:g id="PERMISSION">%2$s</xliff:g> behar du normalki ibiltzeko.</string>
    <string name="cta_check_reminder">Berriro ez erakutsi</string>
    <string name="cta_button_quit">Irten</string>
    <string name="cta_button_continue">Ados</string>
    <string name="group_name_contacts">Kontaktuak</string>
    <string name="group_name_friends">Lagunak</string>
    <string name="group_name_family">Familia</string>
    <string name="group_name_coworkers">Lankideak</string>
    <string name="miui_lock_screen_date">MM/dd, EEEE</string>
    <string name="miui_lock_screen_date_12">MM/dd, EEEE</string>
    <string name="miui_lock_screen_large_date">MM/dd\nEEE</string>
    <string name="miui_lock_screen_large_date_12">MM/dd\nEEE</string>
    <string name="miui_lock_screen_date_two_lines">MM/dd\nEEEE</string>
    <string name="miui_lock_screen_date_two_lines_12">MM/dd\nEEEE</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Tokikoa</string>
    <string name="miui_clock_city_name_second">Bigarren erlojua</string>
    <string name="stoneskimming_preview">Pauso arinak</string>
    <string name="amazonanimals_preview">Oihana</string>
    <string name="africaanimals_preview">Sabana</string>
    <string name="australiaanimals_preview">Australia</string>
    <string name="arcticanimals_preview">Artikoa</string>
    <string name="southwestmountain_preview">Mendiak</string>
</resources>
