<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Telèfon Mi</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Número desconegut</string>
    <string name="presentation_private">Número privat</string>
    <string name="presentation_payphone">Telèfon públic</string>
    <string name="yellow_page_unable_send_sms">No es pot enviar l\'SMS</string>
    <string name="yellow_page_module_sms_sent">SMS enviat</string>
    <string name="yellow_page_sms_send_failed">No s\'ha pogut enviar l\'SMS</string>
    <string name="yellow_page_sms_sending">S\'està enviant…</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">No podeu enviar missatges en mode convidat</string>
    <string name="no_notification_tips">Sense notificacions.</string>
    <string name="android_ringtone_unknown">So de trucada desconegut</string>
    <string name="android_ringtone_default_with_actual">So de trucada per defecte (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Cap</string>
    <string name="cloud_state_disabled">La sincronització a núvol és desactivada</string>
    <string name="cloud_state_finished">S\'ha sincronitzat amb el núvol</string>
    <string name="cloud_state_syncing">S\'està sincronitzant amb el núvol</string>
    <string name="vip_achievements">Assoliments</string>
    <string name="vip_sign">Signatura:</string>
    <string name="vip_not_login">No s\'ha iniciat sessió</string>
    <string name="vip_level" formatted="false">NIVELL %d</string>
    <string name="vip_login">Toqueu per iniciar sessió</string>
    <string name="beep">Pip</string>
    <string name="alarmclock">Despertador</string>
    <string name="daydream">Somiar despert</string>
    <string name="morning">Matí</string>
    <string name="chimes">Carilló</string>
    <string name="bubble">Bombolla</string>
    <string name="swoosh">Xiulet</string>
    <string name="burst">Explosió</string>
    <string name="chirp">Grinyol</string>
    <string name="clank">Ressó</string>
    <string name="crystal">Cristall</string>
    <string name="chord">Acord</string>
    <string name="moment">Moment</string>
    <string name="fadein">Intensificar</string>
    <string name="fadeout">Esvair</string>
    <string name="flute">Flauta</string>
    <string name="fresh">Fresc</string>
    <string name="frog">Granota</string>
    <string name="bullfrog">Granota toro</string>
    <string name="guitar">Guitarra</string>
    <string name="harp">Arpa</string>
    <string name="potion">Poció</string>
    <string name="messagesent">Missatge enviat</string>
    <string name="incomingmessage">Missatge entrant</string>
    <string name="bottle">Ampolla</string>
    <string name="radar">Radar</string>
    <string name="spring">Molla</string>
    <string name="carousel">Carrusel</string>
    <string name="childhood">Infància</string>
    <string name="echo">Eco</string>
    <string name="fantasy">Fantasia</string>
    <string name="glockenspiel">Xilòfon</string>
    <string name="acousticguitar">Guitarra acústica</string>
    <string name="country">Country</string>
    <string name="blues">Blues</string>
    <string name="leisure">Lleure</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Brisa</string>
    <string name="sunrise">Sol ixent</string>
    <string name="orange">Taronja</string>
    <string name="raindrops">Gotes de pluja</string>
    <string name="toyrobot">Robot de joguina</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Cuques de llum</string>
    <string name="miremix">Mi (remix)</string>
    <string name="notificationxylophone">Notificació (xilòfon)</string>
    <string name="vigor">Vigor</string>
    <string name="candy">Dolç</string>
    <string name="fairyland">El país de les fades</string>
    <string name="glee">Alegria</string>
    <string name="kungfu">Kungfu</string>
    <string name="spaceage">Era espacial</string>
    <string name="mountainspring">Primavera de muntanya</string>
    <string name="fieldtrip">Excursió</string>
    <string name="notice_audition">Sons de la natura</string>
    <string name="cowboy">Vaquer</string>
    <string name="icelatte">Gelat de llet</string>
    <string name="dewdrops">Rosada del matí</string>
    <string name="citylight">Llums de la ciutat</string>
    <string name="countryside">Paisatge</string>
    <string name="frenchchic">Chic</string>
    <string name="glorious">Gloria</string>
    <string name="greenandblue">Arc de Sant Martí</string>
    <string name="hallofmemories">Records</string>
    <string name="hawaii">Hawaii</string>
    <string name="martix">Matrix</string>
    <string name="monet">Estany de lliri</string>
    <string name="passionflower">Passió</string>
    <string name="secretgarden">Jardí secret</string>
    <string name="asend">Envia</string>
    <string name="bells">Campanes</string>
    <string name="child">Infància</string>
    <string name="dance">Dansa</string>
    <string name="expect">Emoció</string>
    <string name="game">Joc</string>
    <string name="makewishes">Desitg d\'aniversari</string>
    <string name="robot">Robot</string>
    <string name="surprise">Sorpresa</string>
    <string name="birdcicada_preview">Ocells i cuques de llum</string>
    <string name="waterdrop_preview">Gotes</string>
    <string name="windchime">Campanes de vent</string>
    <string name="mihouse">Electrònica Mi</string>
    <string name="mijazz">Jazz Mi</string>
    <string name="digitaluniverse">Univers digital (estèreo)</string>
    <string name="reveries">Somiejos (estèreo)</string>
    <string name="atlantis">Atlantis (estèreo)</string>
    <string name="wallpaper_group_natural_texture_title">Patrons naturals</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen i altres</string>
    <string name="wallpaper_group_geometric_title">Geometria</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Nebulosa dinàmica</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalisme</string>
    <string name="wallpaper_group_black_white_title">Blanc i negre</string>
    <string name="wallpaper_group_red_mars_title">Mart</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Universitat d\'Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Més fons de pantalla del sistema</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;i&#160;</string>
    <string name="cta_title">Condicions d\'ús</string>
    <string name="cta_message_license">En utilitzar aquest producte accepteu els termes previstos en els nostres termes de servei i política de privadesa.</string>
    <string name="cta_message_permission">Aquesta app necessita <xliff:g id="PERMISSION">%2$s</xliff:g> per funcionar correctament.</string>
    <string name="cta_check_reminder">No ho tornis a mostrar</string>
    <string name="cta_button_quit">Surt</string>
    <string name="cta_button_continue">D\'acord</string>
    <string name="group_name_contacts">Contactes</string>
    <string name="group_name_friends">Amics</string>
    <string name="group_name_family">Família</string>
    <string name="group_name_coworkers">Companys</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Local</string>
    <string name="miui_clock_city_name_second">Segon rellotge</string>
    <string name="stoneskimming_preview">Pas lleuger</string>
    <string name="amazonanimals_preview">Selva tropical</string>
    <string name="africaanimals_preview">Savanna</string>
    <string name="australiaanimals_preview">Austràlia</string>
    <string name="arcticanimals_preview">L’Àrtic</string>
    <string name="southwestmountain_preview">Muntanyes</string>
</resources>
