<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Điện thoại Mi</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">Âm lịch</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">Tết Nguyên Đán</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">Lễ tình nhân </string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">Lễ quốc tế lao động</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">Tết thiếu nhi</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">Lễ nhà giáo</string>
    <string name="national_day">Lễ quốc khánh</string>
    <string name="christmas_day">Lễ giáng sinh</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Số không xác định</string>
    <string name="presentation_private">Số cá nhân</string>
    <string name="presentation_payphone">Điện thoại công cộng</string>
    <string name="yellow_page_unable_send_sms">Không thể gửi tin nhắn văn bản</string>
    <string name="yellow_page_module_sms_sent">SMS đã gửi</string>
    <string name="yellow_page_sms_send_failed">Không thể gửi tin nhắn văn bản</string>
    <string name="yellow_page_sms_sending">Đang gửi\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Không thể gửi tin nhắn ở chế độ Khách</string>
    <string name="no_notification_tips">Không có thông báo.</string>
    <string name="android_ringtone_unknown">Nhạc chuông không xác định</string>
    <string name="android_ringtone_default_with_actual">Nhạc chuông mặc định (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Không</string>
    <string name="cloud_state_disabled">Đồng bộ với đám mây đã tắt</string>
    <string name="cloud_state_finished">Đã đồng bộ với đám mây</string>
    <string name="cloud_state_syncing">Đang đồng bộ với đám mây</string>
    <string name="vip_achievements">Thành tựu</string>
    <string name="vip_sign">Chữ ký: </string>
    <string name="vip_not_login">Chưa đăng nhập</string>
    <string name="vip_level" formatted="false">Cấp%d</string>
    <string name="vip_login">Chạm để đăng nhập</string>
    <string name="beep">Tiếng bíp</string>
    <string name="alarmclock">Đồng hồ báo thức</string>
    <string name="daydream">Mơ ban ngày</string>
    <string name="morning">Buổi sáng</string>
    <string name="chimes">Cứ từ từ</string>
    <string name="bubble">Bong bóng</string>
    <string name="swoosh">Bọt nước</string>
    <string name="burst">Vỡ bóng nước</string>
    <string name="chirp">Tiếng chim hót</string>
    <string name="clank">Leng keng</string>
    <string name="crystal">Pha lê</string>
    <string name="chord">Hợp âm</string>
    <string name="moment">Khoảnh khắc</string>
    <string name="fadein">Ting ting</string>
    <string name="fadeout">Mờ dần</string>
    <string name="flute">Tiếng sáo</string>
    <string name="fresh">Tươi mới</string>
    <string name="frog">Tiếng ếch kêu</string>
    <string name="bullfrog">Tiếng ễnh ương</string>
    <string name="guitar">Ghi ta</string>
    <string name="harp">Hạc cầm</string>
    <string name="potion">Thần dược</string>
    <string name="messagesent">Tin nhắn đã gửi</string>
    <string name="incomingmessage">Tin nhắn đến</string>
    <string name="bottle">Mở nắp chai</string>
    <string name="radar">Radar</string>
    <string name="spring">Lò xo</string>
    <string name="carousel">Carousel</string>
    <string name="childhood">Tuổi thơ</string>
    <string name="echo">Echo</string>
    <string name="fantasy">Fantasy</string>
    <string name="glockenspiel">Glockenspiel</string>
    <string name="acousticguitar">Guitar mộc</string>
    <string name="country">Đồng quê</string>
    <string name="blues">Blue</string>
    <string name="leisure">Giải trí</string>
    <string name="lollipop">Lollipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Gió nhẹ</string>
    <string name="sunrise">Bình minh</string>
    <string name="orange">Cam</string>
    <string name="raindrops">Mưa rơi</string>
    <string name="toyrobot">Robot đồ chơi</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Đom đóm</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Thông báo (Mộc cầm)</string>
    <string name="vigor">Mãnh liệt</string>
    <string name="candy">Kẹo</string>
    <string name="fairyland">Bồng lai</string>
    <string name="glee">Hài hước</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Vũ trụ</string>
    <string name="mountainspring">Mùa xuân bên núi</string>
    <string name="fieldtrip">Du xuân</string>
    <string name="notice_audition">Âm thanh tự nhiên</string>
    <string name="cowboy">Cao bồi</string>
    <string name="icelatte">Ice latte</string>
    <string name="dewdrops">Sương buổi sáng</string>
    <string name="citylight">Ánh đèn đô thị</string>
    <string name="countryside">Thôn quê</string>
    <string name="frenchchic">Chic</string>
    <string name="glorious">Glory</string>
    <string name="greenandblue">Cầu vồng</string>
    <string name="hallofmemories">Hồi ức</string>
    <string name="hawaii">Hawaii</string>
    <string name="martix">Ma trận</string>
    <string name="monet">Thủy viên</string>
    <string name="passionflower">Khoan khoái</string>
    <string name="secretgarden">Khu vườn bí mật</string>
    <string name="asend">Gửi đi</string>
    <string name="bells">Tiếng chuông</string>
    <string name="child">Tuổi thơ</string>
    <string name="dance">Khiêu vũ</string>
    <string name="expect">Phấn khích</string>
    <string name="game">Game</string>
    <string name="makewishes">Ước nguyện</string>
    <string name="robot">Robot</string>
    <string name="surprise">Bất ngờ</string>
    <string name="birdcicada_preview">Chim chóc &amp; đom đóm</string>
    <string name="waterdrop_preview">Giọt nước</string>
    <string name="windchime">Chuông gió</string>
    <string name="mihouse">Mi Electronic</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Vũ trụ số (lập thể)</string>
    <string name="reveries">Mộng tưởng (lập thể)</string>
    <string name="atlantis">Atlantis (lập thể)</string>
    <string name="wallpaper_group_natural_texture_title">Hình mở khóa tự nhiên</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen</string>
    <string name="wallpaper_group_geometric_title">Hình học</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Tinh vân động</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Tối giản</string>
    <string name="wallpaper_group_black_white_title">Đen và trắng</string>
    <string name="wallpaper_group_red_mars_title">Sao Hỏa</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Đại học Arizona</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Thêm hình nền hệ thống</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;và&#160;</string>
    <string name="cta_title">Điều khoản Sử dụng</string>
    <string name="cta_message_license">Bằng việc sử dụng sản phẩm này, bạn đồng ý với điều khoản trong Điều khoản Dịch vụ và Chính sách Riêng tư.</string>
    <string name="cta_message_permission">Ứng dụng này cần <xliff:g id="PERMISSION">%2$s</xliff:g> để hoạt động bình thường.</string>
    <string name="cta_check_reminder">Không hiển thị lại</string>
    <string name="cta_button_quit">Thoát</string>
    <string name="cta_button_continue">Đồng ý</string>
    <string name="group_name_contacts">Liên hệ</string>
    <string name="group_name_friends">Bạn bè</string>
    <string name="group_name_family">Gia đình</string>
    <string name="group_name_coworkers">Đồng nghiệp</string>
    <string name="miui_lock_screen_date">EEEE dd/MM</string>
    <string name="miui_lock_screen_date_12">EEEE dd/MM</string>
    <string name="miui_lock_screen_large_date">EEE\ndd/MM</string>
    <string name="miui_lock_screen_large_date_12">EEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines">EEEE\ndd/MM</string>
    <string name="miui_lock_screen_date_two_lines_12">EEEE\ndd/MM</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Địa phương</string>
    <string name="miui_clock_city_name_second">Đồng hồ thứ hai</string>
    <string name="stoneskimming_preview">Bước nhẹ nhàng</string>
    <string name="amazonanimals_preview">Mưa rừng</string>
    <string name="africaanimals_preview">Thảo nguyên</string>
    <string name="australiaanimals_preview">Úc</string>
    <string name="arcticanimals_preview">Bắc cực</string>
    <string name="southwestmountain_preview">Núi</string>
</resources>
