<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string-array name="mobile_operator_display_names" translatable="true">
        <item>"ཀྲུང་གོའི་འགུལ་འཕྲིན། "</item>
        <item>"ཀྲུང་གོའི་འབྲེལ་འཕྲིན།"</item>
        <item>"ཀྲུང་གོའི་སྒུལ་འཕྲིན།"</item>
        <item>"ཀྲུང་གོའི་གློག་འཕྲིན།"</item>
        <item>"ཀྲུང་གོའི་གློག་འཕྲིན།"</item>
        <item>"ཀྲུང་གོའི་འབྲེལ་འཕྲིན།"</item>
        <item>"ཀྲུང་གོའི་སྒུལ་འཕྲིན།"</item>
        <item>"ཀྲུང་གོའི་སྒུལ་འཕྲིན།"</item>
        <item>"ཀྲུང་གོའི་འབྲེལ་འཕྲིན།"</item>
        <item>"ཀྲུང་གོའི་གློག་འཕྲིན།"</item>
        <item>"རྒྱང་བསྐུར་གློག་འཕྲིན།"</item>
        <item>"ཡ་གླིང་ཞི་བདེ་རྒྱ་མཚོའི་གློག་འཕྲིན།"</item>
        <item>"ཐའེ་ཝན་སྐར་མ།"</item>
        <item>"ཀྲུང་ཧྭའི་གློག་འཕྲིན།"</item>
        <item>"ཐའེ་ཝན་ཏ་གུ་ཏ།"</item>
        <item>"MobiFone"</item>
        <item>"ཀྲུང་གོའི་སྒུལ་འཕྲིན་ཤང་ཀང་།"</item>
        <item>"ཀྲུང་གོ་སྒུལ་འཕྲིན་ཤང་ཀང་།"</item>
        <item>"csl."</item>
        <item>"csl."</item>
        <item>"SmarTone HK"</item>
        <item>"SmarTone HK"</item>
        <item>"SmarTone HK"</item>
        <item>"3"</item>
        <item>"3 (2G)"</item>
        <item>"SmarTone MAC"</item>
        <item>"ཀྲུང་གོའི་གློག་འཕྲིན།"</item>
        <item>"Singtel"</item>
        <item>"Singtel"</item>
        <item>"M1"</item>
        <item>"M1"</item>
        <item>"Circles"</item>
        <item>"MY Celcom"</item>
        <item>"MY Celcom"</item>
        <item>"MY Celcom"</item>
        <item>"MY Celcom"</item>
        <item>"Maxis"</item>
        <item>"Maxis"</item>
        <item>"Maxis"</item>
        <item>"Maxis"</item>
        <item>"XL"</item>
        <item>"INDOSAT"</item>
        <item>"ཨ་ལེ་བརྡ་འཕྲིན།"</item>
        <item>"ཀྲུང་མད་འཕྲིན་གཏོང་།"</item>
        <item>"འཕྲིན་གཏོང་མཉམ་སྤྱོད།"</item>
        <item>"ཞའོ་མཱི་སྤོ་འགུལ།"</item>
    </string-array>
    <string-array name="cta_permission_names">
        <item>དྲ་སྦྲེལ།</item>
        <item>འཕྲིན་ཐུང་ཀློག་འདོན།</item>
        <item>འཕྲིན་ཐུང་བཟོ་བཅོས།</item>
        <item>འཕྲིན་ཐུང་ལེན་པ།</item>
        <item>འཕྲིན་ཐུང་གཏོང་བ།</item>
        <item>ཁ་པར་གཏོང་བ།</item>
        <item>འབྲེལ་གཏུགས་མིང་ཐོ་ཀློག་འདོན།</item>
        <item>འབྲེལ་གཏུགས་མིང་ཐོ་བཟོ་བཅོས།</item>
        <item>འབྲེལ་གཏུགས་གསལ་ཐོ་ཀློག་འདོན།</item>
        <item>འབྲེལ་གཏུགས་གསལ་ཐོ་བཟོ་བཅོས།</item>
        <item>པར་ཆས་སྤྱོད་པ།</item>
        <item>གནས་ངེས།</item>
    </string-array>
</resources>
