<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">ཞའོ་མཱི་ཁ་པར།</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">ཞའོ་མཱི་ངོས་ལེབ།</string>
    <string name="device_poco_global">POCOཁ་པར།</string>
    <string name="device_poco_india">POCOཁ་པར།</string>
    <string name="solar_calendar">སྤྱི་ལུགས།</string>
    <string name="lunar_calendar">ལུགས་རྙིང་ལོ་ཐོ།</string>
    <string name="lunar_zheng">ཟླ་དང་པོ།</string>
    <string name="lunar_leap">ཟླ་ལྷག</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">གཅིག</string>
    <string name="lunar_er">གཉིས།</string>
    <string name="lunar_san">གསུམ།</string>
    <string name="lunar_si">བཞི།</string>
    <string name="lunar_wu">ལྔ།</string>
    <string name="lunar_liu">དྲུག</string>
    <string name="lunar_qi">བདུན།</string>
    <string name="lunar_ba">བརྒྱད།</string>
    <string name="lunar_jiu">དགུ།</string>
    <string name="lunar_shi">བཅུ།</string>
    <string name="lunar_shi_yi">དགུན།</string>
    <string name="lunar_shi_er">དགུན་མཇུག</string>
    <string name="lunar_chu_shi">ཚེས་བཅུ།</string>
    <string name="lunar_er_shi">ཉི་ཤུ།</string>
    <string name="lunar_san_shi">སུམ་ཅུ།</string>
    <string name="lunar_chu">ཐོག་མ།</string>
    <string name="lunar_nian">ཉི་ཤུ།</string>
    <string name="lunar_yue">ཟླ།</string>
    <string name="lunar_year">ལོ།</string>
    <string name="the_spring_festival">སོ་ནམ་ལོ་སར།</string>
    <string name="lantern_festival">ལྒང་ཞུའི་དུས་ཆེན།</string>
    <string name="the_dragon_boat_festival">ལྔ་བའི་བ་བཞི།</string>
    <string name="double_seventh_day">ལུགས་རྙིང་ཟླ་བདུན་པའི་ཚེས་བདུན་གྱི་ནུབ་མོ།</string>
    <string name="the_mid_autumn_festival">ཟླ་མཆོད་དུས་ཆེན།</string>
    <string name="the_double_ninth_festival">དགུ་བའི་ཚེས་དགུ།</string>
    <string name="the_laba_rice_porridge_festival">བཅུ་གཉིས་པའི་ཚེས་བརྒྱད།</string>
    <string name="new_years_day">ལོ་གསར།</string>
    <string name="valentines_day">མཛའ་གྲོགས་དུས་ཆེན།</string>
    <string name="international_womens_day">བུད་མེད་དུས་ཆེན།</string>
    <string name="arbor_day">སྡོང་འཛུགས་དུས་ཆེན།</string>
    <string name="fools_day">མགོ་བསྐོར་དུས་ཆེན།</string>
    <string name="labour_day">ངལ་རྩོལ་དུས་ཆེན།</string>
    <string name="chinese_youth_day">གཞོན་ནུའི་དུས་ཆེན།</string>
    <string name="childrens_day">བྱིས་པའི་དུས་ཆེན།</string>
    <string name="partys_day">ཏང་འཛུགས་དུས་ཆེན།</string>
    <string name="the_armys_day">དམག་འཛུགས་དུས་ཆེན།</string>
    <string name="teachers_day">དགེ་རྒན་དུས་ཆེན།</string>
    <string name="national_day">རྒྱལ་འཛུགས་དུས་ཆེན།</string>
    <string name="christmas_day">ཡེ་ཤུའི་འཁྲུངས་སྐར།</string>
    <string name="peace_day">ཞི་བདེ་དྲན་གསོ།</string>
    <string name="national_father_day">རྒྱལ་ཡབ་ཀྱི་འཁྲུངས་སྐར།</string>
    <string name="anti_aggression_day">བཙན་འཛུལ་འགོག་རྒོལ་ཉིན་མོ།</string>
    <string name="tw_youth_day">གཞོན་ནུའི་དུས་ཆེན།</string>
    <string name="tw_childrens_day">བྱིས་པའི་དུས་ཆེན།</string>
    <string name="anniversary_of_lifting_martial_law">བཅིངས་འགྲོལ་དྲན་གསོ།</string>
    <string name="armed_forces_day">དམག་མིའི་དུས་ཆེན།</string>
    <string name="united_nations_day">མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཉིན་མོ།</string>
    <string name="retrocession_day">བསྐྱར་གསོའི་དུས་ཆེན།</string>
    <string name="hksar_establishment_day">སྲིད་འཛིན་ཁུལ་བཙུགས་པ།</string>
    <string name="the_first_weekday_after_christmas">ཡེ་ཤུའི་འཁྲུངས་སྐར་རྗེས་ཀྱི་གཟའ་ཉི་མ་དང་པོ།</string>
    <string name="good_friday">ཡེ་སོའོ་གནོད་འཚེ་ཐེབས་པའི་ཉིན་མོ།</string>
    <string name="day_following_good_friday">ཡེ་ཤུའི་སྟོན་པ་གཤེགས་ཚེས་ཕྱི་ཉིན།</string>
    <string name="easter">བསྐྱར་གསོན་དུས་ཆེན།</string>
    <string name="slight_cold">གྲང་ངར་ཆུང་།</string>
    <string name="great_cold">གྲང་ངར་ཆེ།</string>
    <string name="spring_begins">དཔྱིད་ཚུགས།</string>
    <string name="the_rains">ཆར་འབབ།</string>
    <string name="insects_awaken">སྲིན་འབུ་འགུལ།</string>
    <string name="vernal_equinox">དཔྱིད་མཉམ།</string>
    <string name="clear_and_bright">དྭངས་གསལ།</string>
    <string name="grain_rain">འབྲུ་ཆར།</string>
    <string name="summer_begins">དབྱར་ཚུགས།</string>
    <string name="grain_buds">བྲི་བ་གང་།</string>
    <string name="grain_in_ear">མྱུར་འདེབས།</string>
    <string name="summer_solstice">དབྱར་ཉི་ལྡོག</string>
    <string name="slight_heat">ཚ་བ་ཆུང་།</string>
    <string name="great_heat">ཚ་བ་ཆེ།</string>
    <string name="autumn_begins">སྟོན་ཚུགས།</string>
    <string name="stopping_the_heat">བསིལ་འགུག</string>
    <string name="white_dews">བད་དཀར།</string>
    <string name="autumn_equinox">སྟོན་མཉམ།</string>
    <string name="cold_dews">བད་ནག</string>
    <string name="hoar_frost_falls">བ་མོ་འབབ།</string>
    <string name="winter_begins">དགུན་ཚུགས།</string>
    <string name="light_snow">ཁ་བ་ཆུང་ཆུང་།</string>
    <string name="heavy_snow">ཁ་བ་ཆེན་པོ།</string>
    <string name="winter_solstice">དགུན་ཉི་ལྡོག</string>
    <string name="presentation_unknown">ངོས་མ་ཟིན་པའི་ཨང་གྲངས།</string>
    <string name="presentation_private">མི་སྒེར་གྱི་ཨང་གྲངས།</string>
    <string name="presentation_payphone">སྤྱི་སྤྱོད་ཨང་གྲངས།</string>
    <string name="yellow_page_unable_send_sms">འཕྲིན་ཐུང་ཞབས་ཞུ་མིག་སྔར་སྤྱོད་མི་ཐུབ།</string>
    <string name="yellow_page_module_sms_sent">འཕྲིན་ཐུང་བསྐུར་ཟིན།</string>
    <string name="yellow_page_sms_send_failed">འཕྲིན་ཐུང་བསྐུར་བ་ཕམ་ཉེས་བྱུང་།</string>
    <string name="yellow_page_sms_sending">འཕྲིན་ཐུང་སྐུར་བཞིན་པ།...</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">མགྲོན་པོའི་དཔེ་ཚུལ་འོག་འཕྲིན་ཐུང་བསྐུར་ཐབས་མེད།</string>
    <string name="no_notification_tips">ཉེ་ལམ་བརྡ་སྦྱོར་གཅིག་ཀྱང་མེད།</string>
    <string name="android_ringtone_unknown">"ངོས་མ་ཟིན་པའི་དྲིལ་སྒྲ།"</string>
    <string name="android_ringtone_default_with_actual">"སོར་འཇོག་དྲིལ་སྒྲ།（<xliff:g id="ACTUAL_RINGTONE">%1$s</xliff:g>）"</string>
    <string name="android_ringtone_silent">"མི་འདུག "</string>
    <string name="cloud_state_disabled">ཞའོ་མཱི་སྤྲིན་གོམ་མཉམ་གྱི་ཁ་ཕྱེ་མི་འདུག</string>
    <string name="cloud_state_finished">ཞའོ་མཱི་སྤྲིན་གོམ་མཉམ་ལེགས་འགྲུབ་བྱུང་།</string>
    <string name="cloud_state_syncing">ཞའོ་མཱི་སྤྲིན་གོམ་མཉམ་བྱེད་བཞིན་པ།</string>
    <string name="vip_achievements">གྲུབ་འབྲས།</string>
    <string name="vip_sign">མིང་བཀོད་པ།</string>
    <string name="vip_not_login">ཐོ་འགོད་བྱས་མེད།</string>
    <string name="vip_login">མནན་ན་མྱུར་ཏུ་ཐོ་འགོད་བྱེད།</string>
    <string name="beep">BBའཕྲུལ།</string>
    <string name="alarmclock">དུས་ཅོང་རྙིང་པ།</string>
    <string name="daydream">ཉིན་མོའི་རྨི་ལམ།</string>
    <string name="morning">ང་ལས་ཀ་བྱེད་རྒྱུ་དགའ། ལས་ཀས་ང་ལ་བདེ་བ་སྦྱིན།</string>
    <string name="chimes">ག་ལེར་ཡར་ལངས།</string>
    <string name="bubble">ལྦུ་བ་ཆུང་ཆུང་འདོན་པ།</string>
    <string name="swoosh">ལྦུ་བ་ཆེན་པོ་འདོན་པ།</string>
    <string name="burst">ལྦུ་བ་མེད་པར་འགྱུར་བ།</string>
    <string name="chirp">བྱ་སྐད།</string>
    <string name="clank">རླུང་དྲིལ་ཡང་པོ།</string>
    <string name="crystal">ཕེ་ཡ་ནོ་རླུང་དྲིལ།</string>
    <string name="chord">རླུང་དྲིལ་བསང་པོ།</string>
    <string name="moment">ཤིང་རོལ་རླུང་དྲིལ།</string>
    <string name="fadein">ཀུ་ཏུང་གི་སྒྲ།</string>
    <string name="fadeout">མེད་པར་འགྱུར་བ།</string>
    <string name="flute">གླིང་བུའི་སྒྲ།</string>
    <string name="fresh">གཙང་མ།</string>
    <string name="frog">དབྱར་དགོང་གི་སྦལ་པ།</string>
    <string name="bullfrog">སྐད་ཆ་ཤོད་ཤེས་པའི་སྦལ་པ།</string>
    <string name="guitar">ཀི་ཐར་ཁུ་སིམ་པོ།</string>
    <string name="harp">ཀེར་རོལ་གྱི་སྒྲ།</string>
    <string name="potion">རྔ་ཚིགས་ཡ་མཚན།</string>
    <string name="messagesent">དྲན་སྐུལ་གསལ་པོ།</string>
    <string name="incomingmessage">དྲན་སྐུལ་རྙིང་པ།</string>
    <string name="bottle">ཤེལ་དམ་འབྱེད་པའི་སྒྲ།</string>
    <string name="radar">བཤེར་འཚོལ་སྒྲ།</string>
    <string name="spring">ལྡེམ་རྩིབ།</string>
    <string name="carousel">ཟླ་བའི་གོ་ལར་གོམ་བགྲོས།</string>
    <string name="childhood">ཆུང་དུས།</string>
    <string name="echo">གོ་ལ་ཕྱི་ནས་ཁ་པར་སླེབས་པ།</string>
    <string name="fantasy">རང་དགར་རོལ་གནས།</string>
    <string name="glockenspiel">སྟར་ཀ་བཅག་ཆས།</string>
    <string name="acousticguitar">འཁྱམས་པོའི་ཀེ་ཐར།</string>
    <string name="country">ཞིང་ཁུལ་ཀི་ཐར།</string>
    <string name="blues">འཆར་ཡན་ཀི་ཐར།</string>
    <string name="leisure">ཕི་ནོ་ཚའོ།</string>
    <string name="lollipop">ལྡིང་བུ་རམ།</string>
    <string name="mi">ཞའོ་མཱི་བརྩེ་དུང་མཚོན་པའི་པར་མ།</string>
    <string name="mix">ཞའོ་མཱི་མཚམས་ཚིགས་ཅན།</string>
    <string name="breeze">རླུང་དང་རླུང་དྲིལ།</string>
    <string name="sunrise">རླུང་དང་གྲོག་རོང་།</string>
    <string name="orange">hiphopན་གཞོན།</string>
    <string name="raindrops">ཟླ་འོད་ལྡེམ་གྲུག</string>
    <string name="toyrobot">རྩེད་ཆས་ཀྱི་ཁྱིམ།</string>
    <string name="miremix">ཞའོ་མཱི་གསར་པའི་པར་གཞི།</string>
    <string name="fireflies">སྲིན་འབུ་མེ་འཁྱེར།</string>
    <string name="celesta">ལྕགས་ལྷེབ་རོལ་ཆ།</string>
    <string name="notificationxylophone">ཤིང་རོལ་གྱི་དྲན་སྐུལ།</string>
    <string name="vigor">མཆོང་བ།</string>
    <string name="candy">ཀ་ར།</string>
    <string name="fairyland">ལྷ་ཡུལ།</string>
    <string name="glee">རྩེད་མོ།</string>
    <string name="kungfu">དྲག་རྩལ།</string>
    <string name="spaceage">བར་སྣང་ཁམས།</string>
    <string name="mountainspring">ཆུ་མིག</string>
    <string name="fieldtrip">དཔྱིད་བསྐོར།</string>
    <string name="notice_audition">MIUIརང་བྱུང་སྒྲ།</string>
    <string name="cowboy">ནུབ་ཁུལ་གླང་རྫི།</string>
    <string name="icelatte">ལ་ཐེ་གྲང་མོ།</string>
    <string name="dewdrops">ཞོགས་ཟིལ།</string>
    <string name="citylight">གྲོང་ཁྱེར་གྱི་འོད།</string>
    <string name="countryside">གྲོང་གསེབ།</string>
    <string name="frenchchic">ལྷོད་སྐྱིད་འོད་གྲིབ།</string>
    <string name="glorious">སེམས་པ་སྐྱིད་པོ།</string>
    <string name="greenandblue">རྨི་ལམ་དང་འཇའ་ཚོན།</string>
    <string name="hallofmemories">འཇའ་མཇལ།</string>
    <string name="hawaii">ཧ་ཝཱ་ཡཱི།</string>
    <string name="martix">རྟོག་བཟོའི་འཇིག་རྟེན།</string>
    <string name="monet">ཆུའི་ལྡུམ་ར།</string>
    <string name="passionflower">སྐྱིད་པའི་སྣང་བ།</string>
    <string name="secretgarden">ངོ་མཚར་ཅན་གྱི་ལྡུམ་ར།</string>
    <string name="asend">བསྐུར་བ།</string>
    <string name="bells">དྲིལ་བུ།</string>
    <string name="child">བྱིས་པ།</string>
    <string name="dance">ཞབས་བྲོ།</string>
    <string name="expect">རེ་སྒུག</string>
    <string name="game">རོལ་རྩེད།</string>
    <string name="makewishes">སྨོན་འདེབས།</string>
    <string name="robot">འཕྲུལ་ཆས་མི།</string>
    <string name="surprise">བྲོད་སེམས།</string>
    <string name="birdcicada_preview">བྱ་སྒྲོག་འབུ་འུར།</string>
    <string name="waterdrop_preview">ཆུ་ཐིགས།</string>
    <string name="windchime">དྲིལ་སྒྲ།</string>
    <string name="mihouse">ཞའོ་མཱི་གློག་རྡུལ་ཅན།</string>
    <string name="mijazz">ཞའོ་མཱི་ཇོས་ཧྲི་པར་གཞི།</string>
    <string name="digitaluniverse">གྲངས་གཞིའི་འཇིག་རྟེན།（གཟུགས་ཅན་གྱི་སྒྲ）</string>
    <string name="reveries">དྲན་གསོ་བསྐྱར་ལྡོག（གཟུགས་ཅན་གྱི་སྒྲ）</string>
    <string name="atlantis">ལྐོག་འགྱུར་གྱི་མཚོ་ངོས།（གཟུགས་ཅན་སྒྲ）</string>
    <string name="wallpaper_group_natural_texture_title">རང་བྱུང་གི་ཤ་གནད།</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen སོགས།</string>
    <string name="wallpaper_group_geometric_title">དབྱིབས་རྩིས།</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">ནང་དོན་སྐར་སྤྲིན།</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">སྟབས་བདེའི་ཡུལ་ལྗོངས།</string>
    <string name="wallpaper_group_black_white_title">ནག་པོ་དང་དཀར་པོ།</string>
    <string name="wallpaper_group_red_mars_title">དམར་མདོག་གི་སྐར་མ་མིག་དམར།</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA / JPL / ཨ་ལི་སང་ན་སློབ་ཆེན།</string>
    <string name="wallpaper_group_more_system_wallpaper_title">དེ་བས་མང་བའི་བརྒྱུད་ཁོངས་ཀྱི་རྩིག་ཤོག</string>
    <string name="cta_permission_delimiter">、</string>
    <string name="cta_permission_and">དང་།</string>
    <string name="cta_title">གསལ་འདེབས་དང་དོན་ཚན།</string>
    <string name="cta_message_license"><xliff:g id="APP_NAME">%1$s</xliff:g>སྐུ་ཉིད་ཀྱིས་《སྤྱོད་མཁན་གྱི་གྲོས་མཐུན་ཡིག་ཆ》དང་《གསང་དོན་སྲིད་ཇུས》ཁས་ལེན་རྗེས་སྤྱོད་ཆོག</string>
    <string name="cta_message_permission"><xliff:g id="APP_NAME">%1$s</xliff:g>བེད་སྤྱོད་གཏོང་བའི་རྒྱུད་རིམ་ཁྲོད་སྐུ་ཉིད་ཀྱིས་<xliff:g id="PERMISSION">%2$s</xliff:g>མོས་མཐུན་ཡོད་དམ།</string>
    <string name="cta_check_reminder">དྲན་བརྡ་མ་བྱེད།</string>
    <string name="cta_button_quit">ཕྱིར་འཐོན།</string>
    <string name="cta_button_continue">མོས་མཐུན་བྱས་ནས་མུ་མཐུད།</string>
    <string name="group_name_contacts">འབྲེལ་གཏུག་པ།</string>
    <string name="group_name_friends">གྲོགས་པོ།</string>
    <string name="group_name_family">ཁྱིམ་མི།</string>
    <string name="group_name_coworkers">ལས་གྲོགས།</string>
    <string name="miui_lock_screen_date">ཟླ་Mཚེས་dཉིན། EE</string>
    <string name="miui_lock_screen_date_12">ཟླ་Mཚེས་d EEaa</string>
    <string name="miui_lock_screen_date_two_lines">ཟླ་Mཚེས་ddཉིན།\nEE</string>
    <string name="miui_lock_screen_date_two_lines_12">ཟླ་Mཚེས་dཉིན།\nEEaa</string>
    <string name="miui_clock_city_name_local">རང་གནས།</string>
    <string name="miui_clock_city_name_second">ཆུ་ཚོད་འཁོར་ལོ་གཉིས་པ།</string>
    <string name="miui_lock_screen_large_date">EE\nM/dd</string>
    <string name="miui_lock_screen_large_date_12">EEaa\nM/dd</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="stoneskimming_preview">རླབས་རིས་དལ་བགྲོད།</string>
    <string name="amazonanimals_preview">ལྷོ་མེའི་ཆར་ནགས།</string>
    <string name="africaanimals_preview">ཧྥེ་ཤར་རྩྭ་ཐང་།</string>
    <string name="australiaanimals_preview">ཨོ་སི་ཁྲུ་ལི་ཡ།</string>
    <string name="arcticanimals_preview">བྱང་སྣེ་ཁུལ།</string>
    <string name="southwestmountain_preview">ལྷོ་ནུབ་རི་ཁུལ།</string>
</resources>
