<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Phone</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO ဖုန်း</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">农历</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">八</string>
    <string name="lunar_shi">八</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">春节</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">情人节</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">劳动节</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">儿童节</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">教师节</string>
    <string name="national_day">国庆节</string>
    <string name="christmas_day">圣诞节</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">အမည်မသိ နံပါတ်</string>
    <string name="presentation_private">သီးသန့် နံပါတ်</string>
    <string name="presentation_payphone">အများသုံး ဖုန်း</string>
    <string name="yellow_page_unable_send_sms">SMS ပေးပို့၍ မရပါ</string>
    <string name="yellow_page_module_sms_sent">SMS ပို့ပြီးပါပြီ</string>
    <string name="yellow_page_sms_send_failed">SMS ပေးပို့၍ မရခဲ့ပါ</string>
    <string name="yellow_page_sms_sending">ပေးပို့နေသည်\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">ဧည့်သည်မုဒ်တွင် မက်ဆေ့ချ်များအား ပေးပို့၍ မရပါ</string>
    <string name="no_notification_tips">အသိပေးချက်များ မရှိပါ။</string>
    <string name="android_ringtone_unknown">အမည်မသိ ဖုန်းမြည်သံ</string>
    <string name="android_ringtone_default_with_actual">မူလ သတ်မှတ်ထားသော ဖုန်းမြည်သံ (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">မရှိ</string>
    <string name="cloud_state_disabled">ကလောက်နှင့် ဆင့်(ခ်)လုပ်ခြင်း ပိတ်ထားသည်</string>
    <string name="cloud_state_finished">ကလောက်နှင့် ဆင့်(ခ်)လုပ်ထားသည်</string>
    <string name="cloud_state_syncing">ကလောက်နှင့် ဆင့်(ခ်)လုပ်နေသည်</string>
    <string name="vip_achievements">ရရှိမှုများ</string>
    <string name="vip_sign">လက်မှတ်- </string>
    <string name="vip_not_login">ဆိုင်းအင် ဝင်မထားပါ</string>
    <string name="vip_level" formatted="false">LV%d</string>
    <string name="vip_login">ဆိုင်းအင်ဝင်ရန် ထိနှိပ်ပါ</string>
    <string name="beep">ဘီးပ်သံ</string>
    <string name="alarmclock">နှိုးစက်နာရီ</string>
    <string name="daydream">စိတ်ကူးအိပ်မက်</string>
    <string name="morning">နံနက်ခင်း</string>
    <string name="chimes">ဆည်းလည်းသံ</string>
    <string name="bubble">ပူဖောင်း</string>
    <string name="swoosh">ပူဖောင်းသံ</string>
    <string name="burst">ပေါက်ကွဲသံ</string>
    <string name="chirp">ငှက်ကလေး တေးဆိုသံ</string>
    <string name="clank">ဆည်းလည်းသံ</string>
    <string name="crystal">ခရစ်စတယ်</string>
    <string name="chord">ကြည်လင်</string>
    <string name="moment">မိုးမန့်</string>
    <string name="fadein">ကြွေကျ</string>
    <string name="fadeout">မှေးမှိန်</string>
    <string name="flute">ပုလွေ</string>
    <string name="fresh">လန်းဆန်း</string>
    <string name="frog">ဖားအော်သံ</string>
    <string name="bullfrog">စကားပြောတတ်သော ဖား</string>
    <string name="guitar">ဂီတာ</string>
    <string name="harp">စောင်းသံ</string>
    <string name="potion">ဗုံသံ</string>
    <string name="messagesent">မက့်ဆေ့ချ် ပေးပို့ပြီး</string>
    <string name="incomingmessage">အဝင် မက်ဆေ့ချ်</string>
    <string name="bottle">ပုလင်းဖွင့်သံ</string>
    <string name="radar">ရေဒါ</string>
    <string name="spring">စပရိန်</string>
    <string name="carousel">လှည့်ပြခြင်း</string>
    <string name="childhood">ကလေးဘဝ</string>
    <string name="echo">ပဲ့တင်သံ</string>
    <string name="fantasy">စိတ်ကူးဆန်ဆန်</string>
    <string name="glockenspiel">သံပတ္တလား</string>
    <string name="acousticguitar">လျှပ်စစ်နှင့် မဟုတ်သော ဂီတာ</string>
    <string name="country">ကန်းထရီး</string>
    <string name="blues">ဘလူးစ်ဂီတ</string>
    <string name="leisure">အားလပ်ချိန်</string>
    <string name="lollipop">လော်လီပေါ့</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">လေပြေညင်း</string>
    <string name="sunrise">မိုးသောက် ရောင်နီ</string>
    <string name="orange">လိမ္မော်</string>
    <string name="raindrops">မိုးစက်</string>
    <string name="toyrobot">ကစားစရာစက်ရုပ်</string>
    <string name="celesta">သံမဏိစန္ဒရား</string>
    <string name="fireflies">ပိုးစုန်းကြူး</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">အသိပေးချက် (ပတ္တလား)</string>
    <string name="vigor">အားမာန်</string>
    <string name="candy">သကြားလုံး</string>
    <string name="fairyland">လှပဆန်းကြယ်သော နေရာ</string>
    <string name="glee">ဝမ်းမြောက်ဖွယ်</string>
    <string name="kungfu">ကွန်ဖူး</string>
    <string name="spaceage">အာကာသ ခေတ်</string>
    <string name="mountainspring">စမ်းချောင်း</string>
    <string name="fieldtrip">လေ့လာရေး ခရီးစဉ်</string>
    <string name="notice_audition">သဘာဝ အသံ</string>
    <string name="cowboy">ကောင်းဘွိုင်</string>
    <string name="icelatte">လာတေး အေးအေး</string>
    <string name="dewdrops">မိုးသောက်နှင်းစက်</string>
    <string name="citylight">မြို့ပြ အလင်း</string>
    <string name="countryside">ကျေးလက်ဒေသ</string>
    <string name="frenchchic">ခေတ်ဆန်ဆန်</string>
    <string name="glorious">သာယာကြည်နူး</string>
    <string name="greenandblue">သက်တံ</string>
    <string name="hallofmemories">အမှတ်တရများ</string>
    <string name="hawaii">ဟာဝိုင်ရီ</string>
    <string name="martix">ကွန်ရက်</string>
    <string name="monet">ကြာကန်</string>
    <string name="passionflower">စိတ်အားထက်သန်</string>
    <string name="secretgarden">လျှို့ဝှက် ပန်းခြံ</string>
    <string name="asend">ပေးပို့</string>
    <string name="bells">ခေါင်းလောင်း</string>
    <string name="child">ကလေးဘဝ</string>
    <string name="dance">အက</string>
    <string name="expect">စိတ်လှုပ်ရှားဖွယ်</string>
    <string name="game">ဂိမ်း</string>
    <string name="makewishes">မွေးနေ့ ဆုတောင်း</string>
    <string name="robot">စက်ရုပ်</string>
    <string name="surprise">အံ့ဖွယ်</string>
    <string name="birdcicada_preview">ငှက်များနှင့် ပိုးစုန်းကြူးမျူး</string>
    <string name="waterdrop_preview">မိုးရေစက်များ</string>
    <string name="windchime">ဆည်းလည်းများ</string>
    <string name="mihouse">Mi အီလက်ထရွန်းနစ်</string>
    <string name="mijazz">Mi ဂျက်(ဇ်)</string>
    <string name="digitaluniverse">Digital universe (stereo)</string>
    <string name="reveries">Reveries (stereo)</string>
    <string name="atlantis">အတ္တလန္တိတ် (စတီရီယို)</string>
    <string name="wallpaper_group_natural_texture_title">သဘာဝပုံစံများ</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen နှင့် အခြားသူများ</string>
    <string name="wallpaper_group_geometric_title">Geometry</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dynamic nebula</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalism</string>
    <string name="wallpaper_group_black_white_title">အဖြူအမည်း</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA၊ JPL၊ အရီဇိုးနား တက္ကသိုလ်</string>
    <string name="wallpaper_group_more_system_wallpaper_title">နောက်ထပ် စနစ်နောက်ခံပုံများ</string>
    <string name="cta_permission_delimiter">၊&#160;</string>
    <string name="cta_permission_and">&#160;နှင့်&#160;</string>
    <string name="cta_title">အသုံးပြုမှုဆိုင်ရာ စည်းကမ်းချက်များ</string>
    <string name="cta_message_license">ဤထုတ်ကုန်အား အသုံးပြုခြင်းအားဖြင့်၊ ကျွန်ုပ်တို့၏ ဝန်ဆောင်မှုဆိုင်ရာ စည်းမျဉ်းနှင့် ကိုယ်ရေးအချက်အလက် ပေါ်လစီများအား သဘောတူပြီး ဖြစ်ပါသည်။</string>
    <string name="cta_message_permission">ဤအက်ပ်သည် ပုံမှန် အလုပ်လုပ်ရန် <xliff:g id="PERMISSION">%2$s</xliff:g> လိုအပ်ပါသည်။</string>
    <string name="cta_check_reminder">ထပ်မပြပါနှင့်</string>
    <string name="cta_button_quit">ထွက်မည်</string>
    <string name="cta_button_continue">သဘောတူပါသည်</string>
    <string name="group_name_contacts">အဆက်အသွယ်</string>
    <string name="group_name_friends">သူငယ်ချင်း</string>
    <string name="group_name_family">မိသားစု</string>
    <string name="group_name_coworkers">လုပ်ဖော်ကိုင်ဖက်</string>
    <string name="miui_lock_screen_date">dd/MM EEEE</string>
    <string name="miui_lock_screen_date_12">dd/MM EEEE</string>
    <string name="miui_lock_screen_large_date">dd/MM\nEEE</string>
    <string name="miui_lock_screen_large_date_12">dd/MM\nEEE</string>
    <string name="miui_lock_screen_date_two_lines">dd/MM\nEEEE</string>
    <string name="miui_lock_screen_date_two_lines_12">dd/MM\nEEEE</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">ဌာနေ</string>
    <string name="miui_clock_city_name_second">ဒုတိယ နာရီ</string>
    <string name="stoneskimming_preview">အလင်းအဆင့်များ</string>
    <string name="amazonanimals_preview">မိုးသစ်တော</string>
    <string name="africaanimals_preview">ဆာဗားနား</string>
    <string name="australiaanimals_preview">သြစတြေးလျ</string>
    <string name="arcticanimals_preview">အာတိတ်</string>
    <string name="southwestmountain_preview">တောင်များ</string>
</resources>
