<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_xiaomi">Mi Telefon</string>
    <string name="device_hongmi">Redmi</string>
    <string name="device_pad">Mi Pad</string>
    <string name="device_poco_global">POCOPHONE</string>
    <string name="device_poco_india">POCO PHONE</string>
    <string name="solar_calendar">公历</string>
    <string name="lunar_calendar">Ay Takvimi</string>
    <string name="lunar_zheng">正</string>
    <string name="lunar_leap">闰</string>
    <string name="lunar_ling">O</string>
    <string name="lunar_yi">一</string>
    <string name="lunar_er">二</string>
    <string name="lunar_san">三</string>
    <string name="lunar_si">四</string>
    <string name="lunar_wu">五</string>
    <string name="lunar_liu">六</string>
    <string name="lunar_qi">七</string>
    <string name="lunar_ba">八</string>
    <string name="lunar_jiu">九</string>
    <string name="lunar_shi">十</string>
    <string name="lunar_shi_yi">冬</string>
    <string name="lunar_shi_er">腊</string>
    <string name="lunar_chu_shi">初十</string>
    <string name="lunar_er_shi">二十</string>
    <string name="lunar_san_shi">三十</string>
    <string name="lunar_chu">初</string>
    <string name="lunar_nian">廿</string>
    <string name="lunar_yue">月</string>
    <string name="lunar_year">年</string>
    <string name="the_spring_festival">Çin yeni yılı</string>
    <string name="lantern_festival">元宵节</string>
    <string name="the_dragon_boat_festival">端午节</string>
    <string name="double_seventh_day">七夕</string>
    <string name="the_mid_autumn_festival">中秋节</string>
    <string name="the_double_ninth_festival">重阳节</string>
    <string name="the_laba_rice_porridge_festival">腊八</string>
    <string name="new_years_day">元旦</string>
    <string name="valentines_day">Çin Sevgililer Günü</string>
    <string name="international_womens_day">妇女节</string>
    <string name="arbor_day">植树节</string>
    <string name="fools_day">愚人节</string>
    <string name="labour_day">İşçi bayramı</string>
    <string name="chinese_youth_day">青年节</string>
    <string name="childrens_day">Çin Çocuk Bayramı</string>
    <string name="partys_day">建党节</string>
    <string name="the_armys_day">建军节</string>
    <string name="teachers_day">Çin Öğretmenler Günü</string>
    <string name="national_day">Çin Milli bayramı</string>
    <string name="christmas_day">Noel</string>
    <string name="peace_day">和平紀念</string>
    <string name="national_father_day">國父誕辰</string>
    <string name="anti_aggression_day">反侵略日</string>
    <string name="tw_youth_day">青年節</string>
    <string name="tw_childrens_day">兒童節</string>
    <string name="anniversary_of_lifting_martial_law">解嚴紀念</string>
    <string name="armed_forces_day">軍人節</string>
    <string name="united_nations_day">聯合國日</string>
    <string name="retrocession_day">光復節</string>
    <string name="hksar_establishment_day">行政區成立</string>
    <string name="the_first_weekday_after_christmas">聖誕節後第一個周日</string>
    <string name="good_friday">耶穌受難節</string>
    <string name="day_following_good_friday">耶穌受難節翌日</string>
    <string name="easter">復活節</string>
    <string name="slight_cold">小寒</string>
    <string name="great_cold">大寒</string>
    <string name="spring_begins">立春</string>
    <string name="the_rains">雨水</string>
    <string name="insects_awaken">惊蛰</string>
    <string name="vernal_equinox">春分</string>
    <string name="clear_and_bright">清明</string>
    <string name="grain_rain">谷雨</string>
    <string name="summer_begins">立夏</string>
    <string name="grain_buds">小满</string>
    <string name="grain_in_ear">芒种</string>
    <string name="summer_solstice">夏至</string>
    <string name="slight_heat">小暑</string>
    <string name="great_heat">大暑</string>
    <string name="autumn_begins">立秋</string>
    <string name="stopping_the_heat">处暑</string>
    <string name="white_dews">白露</string>
    <string name="autumn_equinox">秋分</string>
    <string name="cold_dews">寒露</string>
    <string name="hoar_frost_falls">霜降</string>
    <string name="winter_begins">立冬</string>
    <string name="light_snow">小雪</string>
    <string name="heavy_snow">大雪</string>
    <string name="winter_solstice">冬至</string>
    <string name="presentation_unknown">Bilinmeyen numara</string>
    <string name="presentation_private">Özel numara</string>
    <string name="presentation_payphone">Ankesörlü telefon</string>
    <string name="yellow_page_unable_send_sms">SMS gönderilemiyor</string>
    <string name="yellow_page_module_sms_sent">Gönderilen SMS</string>
    <string name="yellow_page_sms_send_failed">SMS gönderilemedi</string>
    <string name="yellow_page_sms_sending">Gönderiliyor\u2026</string>
    <string name="yellow_page_sms_disabled_in_privacy_mode">Misafir modunda mesaj gönderilemiyor</string>
    <string name="no_notification_tips">Bildirim yok.</string>
    <string name="android_ringtone_unknown">Bilinmeyen zil sesi</string>
    <string name="android_ringtone_default_with_actual">Varsayılan zil sesi (<xliff:g id="actual_ringtone">%1$s</xliff:g>)</string>
    <string name="android_ringtone_silent">Hiçbiri</string>
    <string name="cloud_state_disabled">Cloud ile senkronizasyon kapalı</string>
    <string name="cloud_state_finished">Cloud ile senkronize edildi</string>
    <string name="cloud_state_syncing">Cloud ile senkronize ediliyor</string>
    <string name="vip_achievements">Başarılar</string>
    <string name="vip_sign">İmza: </string>
    <string name="vip_not_login">Oturum açılmadı</string>
    <string name="vip_level" formatted="false">SVY%d</string>
    <string name="vip_login">Oturum açmak için dokunun</string>
    <string name="beep">Bip</string>
    <string name="alarmclock">Alarm</string>
    <string name="daydream">Hayâl</string>
    <string name="morning">Sabah</string>
    <string name="chimes">Ziller</string>
    <string name="bubble">Balon</string>
    <string name="swoosh">Hava akımı</string>
    <string name="burst">İnfilak</string>
    <string name="chirp">Cıvıltı</string>
    <string name="clank">Şıkırtı</string>
    <string name="crystal">Kristal</string>
    <string name="chord">Akort</string>
    <string name="moment">An</string>
    <string name="fadein">Artan</string>
    <string name="fadeout">Azalan</string>
    <string name="flute">Flüt</string>
    <string name="fresh">Taze</string>
    <string name="frog">Kurbağa</string>
    <string name="bullfrog">Su kurbağası</string>
    <string name="guitar">Gitar</string>
    <string name="harp">Harp</string>
    <string name="potion">İksir</string>
    <string name="messagesent">Giden mesaj</string>
    <string name="incomingmessage">Gelen mesaj</string>
    <string name="bottle">Şişe</string>
    <string name="radar">Radar</string>
    <string name="spring">Yaylı</string>
    <string name="carousel">Atlı karınca</string>
    <string name="childhood">Çocukluk</string>
    <string name="echo">Ekho</string>
    <string name="fantasy">Fantezi</string>
    <string name="glockenspiel">Çan</string>
    <string name="acousticguitar">Akustik gitar</string>
    <string name="country">Yerel</string>
    <string name="blues">Blues</string>
    <string name="leisure">Rahat</string>
    <string name="lollipop">Lolipop</string>
    <string name="mi">Mi</string>
    <string name="mix">MIX</string>
    <string name="breeze">Esinti</string>
    <string name="sunrise">Gündoğumu</string>
    <string name="orange">Turuncu</string>
    <string name="raindrops">Yağmur damlaları</string>
    <string name="toyrobot">Oyuncak robot</string>
    <string name="celesta">Celesta</string>
    <string name="fireflies">Havai fişekler</string>
    <string name="miremix">Mi (Remix)</string>
    <string name="notificationxylophone">Bildirim (Ksilofon)</string>
    <string name="vigor">Zindelik</string>
    <string name="candy">Şeker</string>
    <string name="fairyland">Periler ülkesi</string>
    <string name="glee">Neşe</string>
    <string name="kungfu">Kung fu</string>
    <string name="spaceage">Uzay çağı</string>
    <string name="mountainspring">Dağ baharı</string>
    <string name="fieldtrip">Okul gezisi</string>
    <string name="notice_audition">Doğa sesleri</string>
    <string name="cowboy">Kovboy</string>
    <string name="icelatte">Buzlu latte</string>
    <string name="dewdrops">Sabah çiği</string>
    <string name="citylight">Şehir ışıkları</string>
    <string name="countryside">Kırsal</string>
    <string name="frenchchic">Chic</string>
    <string name="glorious">İhtişam</string>
    <string name="greenandblue">Gökkuşağı</string>
    <string name="hallofmemories">Anılar</string>
    <string name="hawaii">Hawaii</string>
    <string name="martix">Matris</string>
    <string name="monet">Zambak gölet</string>
    <string name="passionflower">Tutku</string>
    <string name="secretgarden">Gizli bahçe</string>
    <string name="asend">Gönder</string>
    <string name="bells">Ziller</string>
    <string name="child">Çocukluk</string>
    <string name="dance">Dans</string>
    <string name="expect">Heyecan</string>
    <string name="game">Oyun</string>
    <string name="makewishes">Doğum günü dileği</string>
    <string name="robot">Robot</string>
    <string name="surprise">Sürpriz</string>
    <string name="birdcicada_preview">Kuşlar &amp; ateş böcekleri</string>
    <string name="waterdrop_preview">Damlacıklar</string>
    <string name="windchime">Rüzgar çanları</string>
    <string name="mihouse">Mi Elektronik</string>
    <string name="mijazz">Mi Jazz</string>
    <string name="digitaluniverse">Dijital evren (stereo)</string>
    <string name="reveries">Hayaller (stereo)</string>
    <string name="atlantis">Atlantis (stereo)</string>
    <string name="wallpaper_group_natural_texture_title">Doğa desenleri</string>
    <string name="wallpaper_group_natural_texture_subtitle">Tom Hegen ve diğerleri</string>
    <string name="wallpaper_group_geometric_title">Geometri</string>
    <string name="wallpaper_group_geometric_subtitle">Rutger Paulusse</string>
    <string name="wallpaper_group_dynamic_nebula_title">Dinamik nebula</string>
    <string name="wallpaper_group_dynamic_nebula_subtitle">Teun van der Zalm</string>
    <string name="wallpaper_group_minimalist_scenery_title">Minimalizm</string>
    <string name="wallpaper_group_black_white_title">Siyah ve beyaz</string>
    <string name="wallpaper_group_red_mars_title">Mars</string>
    <string name="wallpaper_group_red_mars_subtitle">NASA, JPL, Arizona Üniversitesi</string>
    <string name="wallpaper_group_more_system_wallpaper_title">Daha fazla sistem duvar kağıtları</string>
    <string name="cta_permission_delimiter">,&#160;</string>
    <string name="cta_permission_and">&#160;ve&#160;</string>
    <string name="cta_title">Kullanım Şartları</string>
    <string name="cta_message_license">Bu ürünü kullanarak, Hizmet Şartları ve Gizlilik Politikası sözleşmelerimizdeki şartları kabul etmiş sayılıyorsunuz.</string>
    <string name="cta_message_permission">Bu uygulama normal olarak çalışabilmek için <xliff:g id="PERMISSION">%2$s</xliff:g> iznine ihtiyaç duymaktadır.</string>
    <string name="cta_check_reminder">Tekrar gösterme</string>
    <string name="cta_button_quit">Çık</string>
    <string name="cta_button_continue">Kabul et</string>
    <string name="group_name_contacts">Kişiler</string>
    <string name="group_name_friends">Arkadaşlar</string>
    <string name="group_name_family">Aile</string>
    <string name="group_name_coworkers">İş arkadaşları</string>
    <string name="miui_lock_screen_date">dd/MM EEEE</string>
    <string name="miui_lock_screen_date_12">dd/MM EEEE</string>
    <string name="miui_lock_screen_large_date">dd/MM\nEEE</string>
    <string name="miui_lock_screen_large_date_12">dd/MM\nEEE</string>
    <string name="miui_lock_screen_date_two_lines">dd/MM\nEEEE</string>
    <string name="miui_lock_screen_date_two_lines_12">dd/MM\nEEEE</string>
    <string name="miui_vertical_time_format_24">HH\nmm</string>
    <string name="miui_vertical_time_format_12">hh\nmm</string>
    <string name="miui_clock_city_name_local">Yerel</string>
    <string name="miui_clock_city_name_second">İkinci saat</string>
    <string name="stoneskimming_preview">Hafif adımlar</string>
    <string name="amazonanimals_preview">Yağmur ormanı</string>
    <string name="africaanimals_preview">Savana</string>
    <string name="australiaanimals_preview">Avustralya</string>
    <string name="arcticanimals_preview">Arktik</string>
    <string name="southwestmountain_preview">Dağlar</string>
</resources>
